\setchapterpreamble[u]{\margintoc}

\chapter{Two-stage stochastic programming}%
\label{chap:two_stage}

\graphicspath{{two_stage_stoc}}

\epigraph{Life is like a box of chocolates. You never know what you're gonna get.}{Forrest Gump}

Uncertainty plays a significant role in several industries and applications. Investments in accurate forecasting tools are rising to predict the future better and make more sound decisions. When parameters of a certain problem are affected by uncertainty, the proposed mathematical model should take that into account. What a waste to buy some vehicles with high capacity when it turns out later that the demand volumes are lower than expected. How unfortunate to be late to our customers due to traffic. \textcolor{INFORMS_orange}{\textbf{These examples highlight that how we described parameters in~\autoref{sec:parameters}, i.e., as deterministic (certain) values, might be an overly simplistic approach sometimes}}. 

On the other hand, models considering deterministic parameters are somewhat acceptable in several cases. When the total demand can be easily determined, for example, by pre-orders, or when the traffic can cause, on average, delays of a few minutes, exact quantities for our parameters may not severely affect the goodness of the model's solution. In such cases, avoiding the computational burden of more complex \textcolor{INFORMS_orange}{\textbf{stochastic}} (i.e., uncertain) models should be avoided. It is the task of the modeler to opt for a deterministic or stochastic model based on the application and the pre-conditions.

In this chapter, we study how to turn a deterministic model\index{deterministic model} into a stochastic one\index{stochastic model}, and we show a set of indicators to appreciate the benefit of using a stochastic approach. The reader must be aware of two main issues. \textcolor{INFORMS_orange}{\textbf{First, a stochastic model will increase the number of variables and the complexity of solving the model. Second, a good definition of the parameters and the related probabilities must be done carefully}}\index{stochasticity}.

\section{Stochastic programming}
\label{sec:stoc_prog}
In a stochastic setting, information on parameters is uncertain\index{uncertainty}. However, the value of these parameters will become known at some point. An important aspect is whether or not the decision can be adapted after knowing the information. \textcolor{INFORMS_orange}{\textbf{The possibility of adapting the information is called recourse}}. We now proceed to elaborate on both cases.

The first example concerns the possibility of recourse. When driving from home to a destination in an urban area, our \acrfull{gps} may provide two similar alternatives with a given \acrfull{eta} based on real-time traffic or projections. During travel, more information is disclosed, and the \acrshort{gps} could suggest alternative routes because traffic has increased on the original path or decreased on connecting roads. 
The key point here is that while we can adjust our plans to some extent, our initial decisions have already influenced the initial portion of the route. However, we can mitigate the impact by adapting our route as we progress. \textcolor{INFORMS_orange}{\textbf{If the \acrshort{gps} had foreseen the traffic conditions from the start, it could have favored a different route, minimizing the time required to reach our destination}}.

\textcolor{INFORMS_orange}{\textbf{A no-recourse situation arises when the initial decision cannot be adjusted}}. For instance, consider a scenario in the transportation domain where we must decide whether to travel by boat or by flight, balancing cost and time considerations, amidst the possibility of unexpected delays caused by flight cancellations or rough seas. Once the journey begins, we are unable to alter our initial decision or make any minor adjustments. We must accept the consequences of our initial choice.

\textcolor{INFORMS_orange}{\textbf{In this chapter, our focus will be on recourse problems\index{recourse problem}. We will leverage scenarios and probabilities to devise robust solutions against future uncertainties. The model can be deployed at the outset of the decision-making period, offering both the initial decision and its adaptation based on realized scenarios. On the other hand, no-recourse problems could be addressed using simulation tools}}.

\section{Two-stage recourse problem}
\label{sec:two_stage_stoc}

Although the \acrshort{gps} example can somehow easily show the dynamics of a recourse problem, its actual implementation is quite challenging. The main reason is that we can have multiple moments during the route where we can make adjustments to our decision. This can generate a huge quantity of possibilities to consider. Because of this, a more suitable approach could be to solve a \acrshort{sp} multiple times while traveling. We will use a simpler but more common example in the literature to explain stochastic programming, namely manufacturing. But first, let us formalize a stochastic programming model.

We consider a problem where some parameters $\xi$ are initially uncertain. Our problem requires us to make some decisions now, given what we know about the present situation while trying to acknowledge and capture effectively the uncertainty of those $\xi$ parameters. This first set of decisions is generally defined \textcolor{INFORMS_orange}{\textbf{$x$, i.e., first stage decisions}}.  At some point in the future, the unknown parameters $\xi$ will become known and we might take different actions according to the revealed outcome. This point in future is called \textcolor{INFORMS_orange}{\textbf{second stage}} and is where \textcolor{INFORMS_orange}{\textbf{some recourse action can be taken}}. Let us assume our problem is defined by an objective function to maximize. We can define such a problem in mathematical form as:

\begin{align}
\max & \underbrace{c^{T}x}_{\text{\textcolor{INFORMS_orange}{\textbf{$Z_1$}}}} + \underbrace{\mathbb{E}\left[Q(x,\xi)\right]}_{\text{\textcolor{INFORMS_orange}{\textbf{$Z_2$}}}}  && \label{eq:two_stage_general_obj}
\end{align}

s.t.:

\begin{align}
&Ax \leq b && \label{eq:two_stage_general_C1}\\
& x \geq 0&&  \label{eq:two_stage_general_C2}
\end{align}

\noindent
where the objective function (\ref{eq:two_stage_general_obj}) is divided into two parts as follows:

\begin{itemize}
\item \textcolor{INFORMS_orange}{\textbf{$Z_1$}}: contribution to the objective from the first stage. $c$ is the known vector of coefficients of the first stage decision variables $x$;  
\item \textcolor{INFORMS_orange}{\textbf{$Z_2$}}: expected contribution to the objective from the second stage. \textcolor{INFORMS_orange}{\textbf{Because we are evaluating this problem ``now" and not in the future, this contribution is an expected value $\mathbb{E}$ that depends on the decision we take now ($x$) and on the unknown set of parameters $\xi$}}. Referring back to our \acrshort{gps} example, our initial decision on which route to take ($x$) will take us to a different location in the future. This decision, coupled with the current congestion level ($\xi$) which was unknown when the initial decision was made, will shape and influence the available recourse actions.
\end{itemize}

Constraint set (\ref{eq:two_stage_general_C1}) encapsulates all the constraints that are known and we need to comply with from the first stage only while constraint set (\ref{eq:two_stage_general_C2}) defines the general non-negative nature of the first stage decision variables (while still allowing them to appear in a mix of continuous, integer, and binary). 

With $\left[Q(x,\xi)\right]$ we mean a realization of the second stage part of our problem, which can be expanded as:

\begin{align}
\max & \hspace*{2mm} q_{\xi}^{T} y  && \label{eq:two_stage_general_ss_obj}
\end{align}

s.t.:

\begin{align}
&G_{\xi} x+U_{\xi} y \leq h_{\xi} && \label{eq:two_stage_general_ss_C1}\\
& y \geq 0&&  \label{eq:two_stage_general_ss_C2}
\end{align}

\noindent
where~(\ref{eq:two_stage_general_ss_obj}) is the counterpart of~(\ref{eq:two_stage_general_obj}) with $q_{\xi}$ being the coefficients of the second stage decision variables that depend on a specific realization of $\xi$. Similarly, $G_{\xi}$ and $U_{\xi}$ in constraint set (\ref{eq:two_stage_general_ss_C1}) are the coefficient matrices for the first and second stage decision variables. They also depend on the actual realization of the unknown parameters $\xi$\sidenote{In general, $U$ does not depend on $\xi$. This case is called \textit{fixed recourse} and features mathematical properties that make it easier to solve. We refer readers to~\cite{birge2011introduction} for more details.}. Additionally, constraint set (\ref{eq:two_stage_general_ss_C1}) emphasizes how first stage decisions do affect the second stage. If we consider a specific $h_{\xi}$ as some capacity we can use without exceeding, the more capacity we have used in the first stage, the less we have still available in the second stage. Finally, (\ref{eq:two_stage_general_ss_C2}) defines the non-negativity of second stage decisions.

The final stage of this process is to embed~(\ref{eq:two_stage_general_ss_obj})-(\ref{eq:two_stage_general_ss_C2}) into the initial formulation \textcolor{INFORMS_orange}{\textbf{by finding a way to mathematically approximate the $\mathbb{E}_{\xi}\left[\cdot\right]$ (expected value) operator with something that a linear solver can handle}}.

We achieve such a goal with a technique called \acrfull{saa}. This technique resembles a Monte Carlo simulation and approximates the uncertainty regarding the future and the unknown parameters $\xi$ with a set of scenarios $\mathcal{S}$ indexed by $s$. In practice, each scenario is a possible realization of the future and its unknown parameters $\xi$ with a certain probability $P_s$. We assume that our future can only be represented by our set of scenarios $\mathcal{S}$, hence $\sum_{s \in \mathcal{S}}P_s=1$. A crucial component of such an approach is then to define $\mathcal{S}$ in a way that can well capture at least the most likely realizations of the future: tools such as simulation can help in this regard. For each scenario $s \in \mathcal{S}$, the specifications are known. Hence, we can define $\xi_{s}$ and $y_s$ as the parameters and second stage decision variables specific to scenario $s$. \textcolor{INFORMS_orange}{\textbf{To summarize, we translate uncertainty into a set of ``certain" (i.e., deterministic) scenarios, each characterized by a certain probability $P_s$ of occurring. For example, if a weather forecast states that, in one week from now, there is an equal probability that it will be sunny, cloudy, or rainy with no other alternative, we could consider the three options as the three scenarios $\mathcal{S}=\left\{1,2,3\right\}$ each characterized by $P_s=\frac{1}{3}$}}. As it concerns $y_s$, these variables represent the decision we would take when we would find ourselves in the realized scenario $s$.

Considering \acrshort{saa}, our final formulation is:

\begin{align}
\max & \hspace*{2mm} c^{T}x + \sum_{s \in \mathcal{S}}P_sq_s^{T}y_s  && \label{eq:two_stage_saa_obj}
\end{align}

s.t.:

\begin{align}
&Ax \leq b && \label{eq:two_stage_saa_C1}\\
&G_sx + Uy \leq h_s && \forall s \in \mathcal{S} \label{eq:two_stage_saa_C2}\\
& x \geq 0&&  \label{eq:two_stage_saa_C3}\\
& y_s \geq 0&& \forall s \in \mathcal{S}  \label{eq:two_stage_saa_C4}
\end{align}

(\ref{eq:two_stage_saa_obj}) and constraints (\ref{eq:two_stage_saa_C1})-(\ref{eq:two_stage_saa_C4}) define the two-stage recourse problem we aim at solving. In~(\ref{eq:two_stage_saa_obj}), if we assume that all scenarios are equally likely we can replace the second term with $\frac{1}{|\mathcal{S}|}\sum_{s \in \mathcal{S}}q_s^{T}y_s$ as $P_1=P_2=\cdots=P_{|\mathcal{S}|}=\frac{1}{|\mathcal{S}|}$. Constraint set (\ref{eq:two_stage_saa_C1}) defines the constraints stemming from the first stage only, while constraint set (\ref{eq:two_stage_saa_C2}) defines, for every scenario, the constraints linking the first stage decisions and the recourse. Note that we assume a fixed recourse matrix $U$. Finally, constraint sets (\ref{eq:two_stage_saa_C3})-(\ref{eq:two_stage_saa_C4}) define the non-negativity of the decision variables.

Before applying the model (\ref{eq:two_stage_saa_obj})-(\ref{eq:two_stage_saa_C4}) to an example, we briefly elaborate on the key role of the set of scenarios $\mathcal{S}$. We introduced that $\mathcal{S}$ is key in approximating the uncertainty of the second stage. \textcolor{INFORMS_orange}{\textbf{Therefore, akin to a Monte Carlo simulation, one might assume that having a vast array of scenarios could lead to a superior final solution. This notion holds particularly true for large-scale problems, where the potential realizations of the future are marked by such significant uncertainty that the possible scenarios essentially become infinite}}. Considering model (\ref{eq:two_stage_saa_obj})-(\ref{eq:two_stage_saa_C4}), both second stage decision variables and constraints grow with $|\mathcal{S}|$. Hence, providing our model with a large set of scenarios might make it more realistic, but also computationally way harder to solve. Finally, it is also worth noting that more scenarios are generally better pending that those scenarios are ``good" ones. \textcolor{INFORMS_orange}{\textbf{In essence, a good two-stage stochastic problem is the one where the minimum number of good-quality scenarios is added}}.

One of the most prominent examples in the literature for two-stage stochastic programming is the procurement of resources for producing a set of goods. Each unit of a good requires a defined amount of resources. The demand for the goods is uncertain, but we know the profit for each unit and the cost to buy a unit of each resource. The problem is about deciding the quantities of resources to buy in the first stage based on projected demand, with the aim of maximizing the profit. The timing of the problem is as follows. During the first stage (at time $t_{FS}$), we decide the quantity of each resource to buy. We assume that this decision cannot be adapted later because, for example, it takes a long time for the supply to arrive and, if ordered later, the resources would arrive too late for production. Once the resources are ordered, we can wait to start production until the demand is known at a later time (the second stage, at time $t_{SS}$). Here, we can decide the production quantities based on the realized scenario. Due to the assumption that only the available scenarios can occur in the future, we can define a two-stage stochastic model at time $t_{FS}$ and decide both the first stage variables $x$ and the second stage ones $y_s$ which are scenario-dependent, for every scenario $s \in \mathcal{S}$ we have predicted. \textcolor{INFORMS_orange}{\textbf{The model will find a good compromise that considers the probability of each scenario and the trade-off between cost and profit, so that at time $t_{SS}$ our second stage decisions should be applicable in a robust manner regardless of the realized scenario}}. We showcase and critically assess such a framework in~\autoref{ex:two_stage}

\begin{exmp}\label{ex:two_stage}
\textit{A company produces three products, A, B, and C, from three resources (e.g., raw materials), R1, R2, and R3. To produce A, they need 3 units of R1, 2 of R2, and 4 of R3. To produce B, they need 1 unit of R1, 2 units of R2, and 2 of R3. Finally, to produce C, they need 4 units of R1, 2 units of R2, and no units of R3. With regard to profit, it is obtained 25\euro\ per unit for product A, 20\euro\ for product B, and 10\euro\ for product C. Costs for the resources per unit are: 3\euro\ for R1, 2\euro\ for R2, and 1\euro\ for R3. The company has forecasted 3 possible scenarios to occur. With probability 50\%, the expected demand for the three products is, respectively, 40, 30, and 10. With a 40\% probability, it is 30, 20, 0. Finally, with a 10\% probability, the expected demand is 10, 30, and 50. All the input data is summarized in~\autoref{tab:ex_two_stage}. The company would like to devise a strategy in terms of resource acquisition and production so that the expected profit is maximized.}    


We recognize that this is a problem where we can apply the two-stage stochastic programming methodology that was described above. Before even diving into the model, it is good practice to analyze the input data. For example, it appears that C is as costly as A, roughly, production-wise but generates less than half the profit. It is also very likely that the demand for this product will not be high, except for a 10\% chance. On average, we expect a demand from C of $\frac{1}{2}\times10+\frac{2}{5}\times0+\frac{1}{10}\times50=10$.

\begin{table}[htbp]
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{cc|ccc}
   \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Cost (unit)} & \multicolumn{1}{|c}{A} & \multicolumn{1}{|c}{B}  & \multicolumn{1}{|c}{C}\\
  \hline
  R1      &  3          & 3    & 1    & 4   \\
  R2      &  2          & 2    & 2    & 2   \\
  R3      &  1          & 4    & 2    & 0   \\
  \hline
Revenue (unit) &         & 25   & 20   & 10   \\ 
  \hline
  Demand  & Probability &      &      &     \\
 \hline
          &  50\%       & 40   &  30  & 10 \\
          &  40\%       & 30   &  20  & 0 \\
          &  10\%       & 10   &  30  & 50 \\
   \hline       
\end{tabular}
}
\caption{{Input data for~\autoref{ex:two_stage}.}}
\label{tab:ex_two_stage}
\end{table}

Let us define the set of products $\mathcal{P}=\left\{1,2,3\right\}$, indexed by $p$ (where $A=1$, $B=2$, and $C=3$), and the set of resources $\mathcal{R}=\left\{1,2,3\right\}$, indexed by $r$ (where $R1=1$, $R2=2$, and $R3=3$). In addition, we define the set of scenarios $\mathcal{S}=\left\{1,2,3\right\}$, where $P_1=\frac{1}{2}$, $P_2=\frac{2}{5}$, and $P_3=\frac{1}{10}$. The only parameter that is scenario-dependent is the demand per product $D_{ps}$, i.e., the demand of product $p$ in scenario $s$. We define $C_r$ as the cost of one unit of resource $r$ and $Q_{rp}$ as the units of resource $r$ needed to produce one unit of product $p$. Finally, $R_p$ is the revenue per unit of product $p$.

The decision variables relate to the two-stage stochastic programming framework. In the first stage, we purchase the resources needed for the production. Hence, we define $x_r \in \mathbb{R}_0$ as the purchased units of resource $r \in \mathcal{R}$. Then, we define $y_{ps} \in \mathbb{R}_0$ as the units of product $p$ produced and sold in scenario $s$.

We define the two-stage recourse model as:

\begin{align}
\max & -\sum_{r \in \mathcal{R}}C_r x_r + \mathbb{E}\left[Q(x,D)\right]  && \label{eq:ex_tssp_1_obj}
\end{align}

s.t.:

\begin{align}
& x_r \in \mathbb{R}_0 &&  \forall r \in \mathcal{R} \label{eq:ex_tssp_1_C1}
\end{align}

\noindent
where in~(\ref{eq:ex_tssp_1_obj}) the contribution of the first stage is non-positive. \textcolor{INFORMS_orange}{\textbf{This is correct as, in the first stage, we are only buying resources, hence contributing negatively to the profit}}. Additionally, with $\mathbb{E}\left[Q(x,D)\right]$ we imply that the uncertainty of the second state resides in the demand $D$. Note that, apart from the usual non-negativity of the decision variables (we also assume decision variables can be continuous, and hence we can purchase partial units), there are no specific constraints in the first stage decision. This is generally not the case, as in some other problems, for example, some budget-related constraints could be necessary. 

For a specific scenario $s \in \mathcal{S}$ we can express $Q(x,D)$ as:

\begin{align}
\max & \sum_{p \in \mathcal{P}} R_p y_{ps}  && \label{eq:ex_tssp_2_obj}
\end{align}

s.t.:

\begin{align}
& \sum_{p \in \mathcal{P}} Q_{rp}y_{ps} \leq x_r&& \forall r \in \mathcal{R}  \label{eq:ex_tssp_2_C1}\\
& y_{ps} \leq D_{ps} && \forall p \in \mathcal{P} \label{eq:ex_tssp_2_C2}\\
& y_{ps} \in \mathbb{R}_0 && \forall p \in \mathcal{P} \label{eq:ex_tssp_2_C3}
\end{align}

\noindent
where~(\ref{eq:ex_tssp_2_obj}) aims at maximizing the revenue generated from the sales of the three products. The production is capped by the first stage decisions in constraint set (\ref{eq:ex_tssp_2_C1}) and by the demand occurring in the current scenario $s$ in constraint (\ref{eq:ex_tssp_2_C2}). Finally, (\ref{eq:ex_tssp_2_C3}) defines decision variables $y_{ps}$ as continuous and non-negative (some readers might argue it could have been omitted because of~(\ref{eq:ex_tssp_2_C2}). We left it to make it explicit that the nature of the decision variables is continuous and not necessarily integer).

We can combine models (\ref{eq:ex_tssp_1_obj})-(\ref{eq:ex_tssp_1_C1}) and (\ref{eq:ex_tssp_2_obj})-(\ref{eq:ex_tssp_2_C3}) and leverage the \acrshort{saa} paradigm to obtain the full two-stage recourse problem as follows:

\begin{align}
\max & -\sum_{r \in \mathcal{R}}C_r x_r + \sum_{s \in \mathcal{S}}P_s\sum_{p \in \mathcal{P}} R_p y_{ps}  && \label{eq:ex_tssp_comb_obj}
\end{align}

s.t.:


\begin{align}
& \sum_{p \in \mathcal{P}} Q_{rp}y_{ps} \leq x_r&& \forall r \in \mathcal{R}, s \in \mathcal{S}  \label{eq:ex_tssp_comb_C1}\\
& y_{ps} \leq D_{ps} && \forall p \in \mathcal{P}, s \in \mathcal{S} \label{eq:ex_tssp_comb_C2}\\
& x_r \in \mathbb{R}_0 && \forall r \in \mathcal{R} \label{eq:ex_tssp_comb_C3}\\
& y_{ps} \in \mathbb{R}_0 && \forall p \in \mathcal{P}, s \in \mathcal{S} \label{eq:ex_tssp_comb_C4}
\end{align}

\noindent
where (\ref{eq:ex_tssp_comb_obj}) defines the objective function comprising the first stage costs and the expected revenue from the second stage, (\ref{eq:ex_tssp_comb_C1}) and (\ref{eq:ex_tssp_comb_C2}) ensure that production is carried out considering the available resources acquired and the maximum demand, respectively, and (\ref{eq:ex_tssp_comb_C3})-(\ref{eq:ex_tssp_comb_C4}) define the continuous and non-negative nature of decision variables $x_r$ and $y_{ps}$. \textcolor{INFORMS_orange}{\textbf{In particular, constraint~(\ref{eq:ex_tssp_comb_C1}) is the explicit form of~(\ref{eq:two_stage_saa_C2}) and depicts how first stage decisions affect the recourse actions of the second stage}}. 

Given the relatively small size of the model, we write it in explicit form as:

\begin{align}
\max & \hspace*{2mm} -3x_1 - 2x_2 -x_3 + \frac{1}{2}(25y_{11}+20y_{21}+10y_{31})&& \nonumber\\
& + \frac{2}{5}(25y_{12}+20y_{22}+10y_{32}) + \frac{1}{10}(25y_{13}+20y_{23}+10y_{33})  && \label{eq:ex_tssp_3_obj}
\end{align}

s.t.:

\begin{align}
& 3y_{11}+y_{21}+4y_{31} \leq x_1 && \label{eq:ex_tssp_3_C1} \\
& 3y_{12}+y_{22}+4y_{32} \leq x_1 && \label{eq:ex_tssp_3_C2} \\
& 3y_{13}+y_{23}+4y_{33} \leq x_1 && \label{eq:ex_tssp_3_C3} \\
& 2y_{11}+2y_{21}+2y_{31} \leq x_2 && \label{eq:ex_tssp_3_C4} \\
& 2y_{12}+2y_{22}+2y_{32} \leq x_2 && \label{eq:ex_tssp_3_C5} \\
& 2y_{13}+2y_{23}+2y_{33} \leq x_2 && \label{eq:ex_tssp_3_C6} \\
& 4y_{11}+2y_{21} \leq x_3 && \label{eq:ex_tssp_3_C7} \\
& 4y_{12}+2y_{22} \leq x_3 && \label{eq:ex_tssp_3_C8} \\
& 4y_{13}+2y_{23} \leq x_3 && \label{eq:ex_tssp_3_C9} \\
& y_{11} \leq 40 && \label{eq:ex_tssp_3_C10} \\ 
& y_{21} \leq 30 && \label{eq:ex_tssp_3_C11} \\
& y_{31} \leq 10 && \label{eq:ex_tssp_3_C12} \\
& y_{12} \leq 30 && \label{eq:ex_tssp_3_C13} \\
& y_{22} \leq 20 && \label{eq:ex_tssp_3_C14} \\
& y_{32} \leq 0 && \label{eq:ex_tssp_3_C15} \\
& y_{13} \leq 10 && \label{eq:ex_tssp_3_C16} \\
& y_{23} \leq 30 && \label{eq:ex_tssp_3_C17} \\
& y_{33} \leq 50 && \label{eq:ex_tssp_3_C18} \\
& x_1,x_2,x_3 \geq 0 && \label{eq:ex_tssp_3_c19}\\
& y_{11},y_{12},y_{13},y_{21},y_{22},y_{23},y_{31},y_{32},y_{33} \geq 0 && \label{eq:ex_tssp_3_c20}
\end{align}

The model depicted by (\ref{eq:ex_tssp_3_obj})-(\ref{eq:ex_tssp_3_c20}) is an \acrshort{lp}. If we had been presented with this model initially, we might not have recognized that it incorporates uncertainty through \acrshort{saa}. The level of complexity of the suggested example is highly manageable. In these types of efforts, the numerical analysis before and after the model is usually quite interesting and impactful for the final application.

Post-analysis typically involves evaluating the advantages of employing a stochastic approach over a deterministic one. Here, we will present an analysis along with some \acrshort{kpi}s to facilitate this evaluation. In~\autoref{tab:ex_tssp_1}, we present the results of the stochastic model alongside its deterministic counterpart. \textcolor{INFORMS_orange}{\textbf{For the latter, we adopt a straightforward approach in which the weighted average demand is considered}}. This yields a demand of 33 units for product A, 26 units for product B, and 10 units for product C.

\begin{table}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{c|cccccccc}
 & $x_{1}$ & $x_{2}$ & $x_{3}$ & $y_{p1}$ & $y_{p2}$ & $y_{p3}$ & $y_{det}$ & Profit \\
  \hline
Stoc. sol. & 110  & 113.33 & 166.7  & 26.67,30,0  & 30,20,0 & 10,30,12.5  &  & 467.5\\
Det. sol. & 125  & 118 & 184  & -  & - & -  & 33,26,0 & 550\\
\hline
Det. sol. $s=1$ & 125  & 118 & 184  & -  & - & -  & 33,26,0  & 550\\
Det. sol. $s=2$ & 125  & 118 & 184  & -  & - & -  & 30,20,0  & 355\\
Det. sol. $s=3$ & 125  & 118 & 184  & -  & - & -  & 10,30,16.25  & 217.5\\
Det. sol. AVG &  &  &   &   &  &   &  & 438.75\\
\hline   
\end{tabular}
}
\caption{{Different solutions for~\autoref{ex:two_stage}. \textit{Stoc. Sol.} stands for the solution from the two-stage stochastic model. \textit{Det. Sol.} stands for the solution from the deterministic counterpart using the weighted average demand. \textit{Det. Sol. $s=*$} stands for the outcome of the deterministic solution in case of realized demand from scenario $*$.}}
\label{tab:ex_tssp_1}
\end{table}

\autoref{tab:ex_tssp_1} conveys some interesting insights. The expected profit of the stochastic solution is 467.5\euro, whereas the deterministic solution is 550\euro. \textcolor{INFORMS_orange}{\textbf{Although the deterministic solution initially appears more favorable, it is contingent upon the ``expected" weighted average demand materializing}}. In essence, we achieve a profit of 550\euro\ only if we are fortunate enough to experience the expected demand value. We should also check what happens when the three scenarios occur. Based on our initial assumption, these are the only possibilities in the future that we considered in the stochastic model. This is displayed in the second half of the table. If we opted for producing the quantities suggested by the deterministic model, we would still get a profit of 550\euro\ if the first scenario occurs. In this case, the model is giving priority to the more profitable products A and B. The same occurs for scenario 2, but in this case, the production for A and B is lower, and C is not produced because its demand is 0. Resources are now wasted and the profit is lower. In scenario 3, C is now produced with the remaining resources from the production of A and B. If this scenario occurs, the company will suffer a somewhat hard blow with a profit of 217.5\euro\ only. The average profit of the deterministic approach is 438.75\euro, providing evidence that, in the long run, the stochastic approach is safer and more profitable. \textcolor{INFORMS_orange}{\textbf{Note that product C is not profitable to produce, however the stochastic model will produce it to reduce damage in case the third scenario occurs}}.

From the numerical analysis, we can also evaluate other \acrshort{kpi}s to assess the benefit of using a stochastic approach. The first performance indicator is named \acrfull{vss}, which is given by the difference between the solution of the two-stage recourse problem and the weighted average of the deterministic solutions. In the example, \acrshort{vss}$=467.5-438.75=28.75$\euro. \textcolor{INFORMS_orange}{\textbf{The positive value further corroborates the added value of the stochastic approach}}.

Another important \acrshort{kpi} is the \acrfull{evpi}. \acrshort{evpi} expresses the amount we should be willing to pay to get perfect information about the future. It is equal to the difference between stochastic solution and the so-called \acrfull{ws} approach. \acrshort{ws} means deciding everything only when the future is disclosed. In our example, it basically means deciding in the first stage while knowing what will happen in the future. Hence, in the context of~\autoref{ex:two_stage}, this is equivalent to solving three deterministic problems, one for each scenario: there is no distinction any longer between the first and second stage. In each problem, we assume the demand for the products is equivalent to the one of the scenario considered. The results are shown in~\autoref{tab:ex_tssp_2}.

\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|ccccc}
 & $x_{1}$ & $x_{2}$ & $x_{3}$ & $y$ & Profit \\
  \hline
$s=1$ & 150  & 140 & 220  & 40,30,0  & 650\\
$s=2$ & 110  & 100 & 160  & 30,20,0  & 460\\
$s=3$ & 60  & 80 & 100    & 10,30,0  & 410\\
\hline
Det. sol. AVG &  &  &   &     & 550\\
\hline   
\end{tabular}
}
\caption{{\acrshort{ws} solution to~\autoref{ex:two_stage}.}}
\label{tab:ex_tssp_2}
\end{table}

Because product C is not profitable, it will never be produced in the \acrshort{ws} solution. The solution is equal to the one solving the deterministic model with weighted averages for the demand. The \acrshort{evpi} is equal to $550-467.5=82.5$\euro. 
\end{exmp}

\begin{floatbox}[htbp]
\begin{kaobox}[frametitle=\faGithub\ Coded example]

The code used to model and solve~\autoref{ex:two_stage} is available \href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Two-stage%20stochastic%20programming/Procurement%200f%20Resources}{here}. 

\end{kaobox}
\end{floatbox}

We now showcase a second example, i.e., \autoref{ex:two_stage_2}, very different in nature. This example strongly correlates with~\autoref{ex:01kp_1} as it features the same setting but with a revamped twist. 

\begin{exmp}\label{ex:two_stage_2}
\textit{The same bounty hunter from~\autoref{ex:01kp_1} (hence, with the same $L=16$ life points) has been told that the outlaws they captured have escaped and are hiding again in the forest. This time, armed with valuable intel from their informant, they confront a new dilemma. Initially encountering four outlaws - Zorgoiln the Zombie, Henry the Hermit Crab, Ghost of your past, and Marion of the Haron - the bounty hunter must decide their fate wisely. However, the twist lies in the subsequent encounter, where only two out of the remaining four outlaws - Gerald the Gunk, The Big Brown Bear, the Frog Prince, and the Mummy - will appear, each pair having equal probability. The bounty hunter's objective is clear: to strategically determine which outlaws to defeat and which to spare among the initial four in light of the future encounter with two unknown additional outlaws, ensuring the maximum expected return in terms of gold coins.}

We recognize this as another example of a two-stage recourse program, where the first stage decision variables define whether we decide to defeat or not the four opponents we know with certainty, and the second stage decision variables define, for each scenario, our recourse actions. Because in the second stage two outlaws out of four will appear, we have a fairly limited set of scenarios: $|\mathcal{S}|=\frac{4!}{2!2!}=6$. They are (Gerald the Gunk, The Big Brown Bear), (Gerald the Gunk, The Frog Prince), (Gerald the Gunk, The Mummy), (The Big Brown Bear, The Frog Prince), (The Big Brown Bear, The Mummy), and (The Frog Prince, The Mummy). We report the outlaws from the first stage in~\autoref{tab:two_stage_ex2_1}, and the outlaws associated to each $s \in \mathcal{S}$ in~\autoref{tab:two_stage_ex2_2}.

Our first set of decision variables entails binary variables $x_1, \cdots, x_4$ which are unitary if the associated outlaw is defeated in the first stage. Then, in the second stage we define binary decision variables $y_{s,o_s}$ that are unitary if in scenario $s$ we decide to defeat outlaw $o_s$. Because we have 6 scenarios and 2 outlaws per scenario, there will be 12 $y_{s,o_s}$ variables. For example, when $s=1$ we have $y_{1,5}$ and $y_{1,6}$, related, respectively, to the possibility of defeating Gerald the Gunk or The Big Brown bear. In this regard, we define $\mathcal{O}_1$ as the subset of outlaws that the bounty hunter faces in the first stage. On a similar note, $\mathcal{O}_{2,s}$ is the subset of outlaws present in the second stage of scenario $s$, so that (using indices for compactness) $\mathcal{O}_{2,1}=\left\{5,6\right\}$, $\mathcal{O}_{2,2}=\left\{5,7\right\}$, $\cdots$, $\mathcal{O}_{2,6}=\left\{7,8\right\}$. 

In this specific case, given the small-scale of the problem, $\mathcal{S}$ covers the full set of realizations of the second stage. The bounty hunter does not know which of the six scenarios will they face, but they know it will be one of those six. This is generally not the case for larger-scale problems, where infinite realizations of the future are possible. In addition, we explicitly stated that each scenario is equally likely to happen, hence $P_1=P_2=\cdots=P_{\mathcal{|S|}}=\frac{1}{\mathcal{|S|}}$.

The objective of the bounty hunter is to maximize the expected gold coins obtained in the first and second stage. The only set of constraints pertains to the necessity to stay alive. 

\begin{table}[htbp]
\centering
\resizebox{0.6\textwidth}{!}{
\begin{tabular}{l|cccc}
Outlaw   & $o$ & $C_o$  & $L_o$\\
\hline
Zorgoiln the Zombie & 1 & 5 & 2\\
Henry the Hermit Crab & 2 & 17 & 5\\
Ghost of your past & 3 & 15 & 4\\
Marion of the Haron & 4 & 19 & 5\\
\hline
\end{tabular}
}
\caption{{Data pertaining to the four outlaws in the first stage of~\autoref{ex:two_stage_2}.}}
\label{tab:two_stage_ex2_1}
\end{table}

\begin{table}[htbp]
\centering
\resizebox{0.6\textwidth}{!}{
\begin{tabular}{l|ccc}
Outlaw   & $o$ & $C_o$  & $L_o$\\
\hline
\multicolumn{4}{c}{$s=1$}\\ 
\hline
Gerald the Gunk & 5 & 55 & 14\\
The Big Brown Bear & 6 & 8 & 2\\
\hline
\multicolumn{4}{c}{$s=2$}\\ 
\hline
Gerald the Gunk & 5 & 55 & 14\\
The Frog Prince & 7 & 8 & 2\\
\hline
\multicolumn{4}{c}{$s=3$}\\ 
\hline
Gerald the Gunk & 5 & 55 & 14\\
The Mummy & 8 & 32 & 7\\
\hline
\multicolumn{4}{c}{$s=4$}\\ 
\hline
The Big Brown Bear & 6 & 8 & 2\\
The Frog Prince & 7 & 8 & 2\\
\hline
\multicolumn{4}{c}{$s=5$}\\ 
\hline
The Big Brown Bear & 6 & 8 & 2\\
The Mummy & 8 & 32 & 7\\
\hline
\multicolumn{4}{c}{$s=6$}\\ 
\hline
The Frog Prince & 7 & 8 & 2\\
The Mummy & 8 & 32 & 7\\
\hline
\end{tabular}
}
\caption{{Data pertaining to the two outlaws for each scenario $s \in \mathcal{S}$ in the second stage of~\autoref{ex:two_stage_2}.}}
\label{tab:two_stage_ex2_2}
\end{table}

We can write the two-stage recourse mathematical formulation of this problem as:

\begin{align}
\max & \sum_{o \in \mathcal{O}_1} C_ox_o + \sum_{s \in \mathcal{S}}P_s\sum_{o \in \mathcal{O}_{2,s}} C_oy_{s,o} \label{eq:two_stage_ex2_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
&  \sum_{o \in \mathcal{O}_1} L_ox_o + \sum_{o \in \mathcal{O}_{2,s}} L_oy_{s,o} \leq L-1 && \forall s \in \mathcal{S} \label{eq:two_stage_ex2_C1}\\
& x_{o} \in \left\{0,1\right\} && \forall o \in \mathcal{O}_1 \label{eq:two_stage_ex2_C2}\\
& y_{s,o} \in \left\{0,1\right\} && \forall s \in \mathcal{S}, o \in \mathcal{O}_s\label{eq:two_stage_ex2_C3}
\end{align}

(\ref{eq:two_stage_ex2_obj}) maximizes the gold coins from the first stage and the expected gold money return from the second stage. Constraint set (\ref{eq:two_stage_ex2_C1}) ensures that the bounty hunter stays alive in every scenario considering both the known outlaws from the first stage and the scenario-specific outlaws of the second stage, while (\ref{eq:two_stage_ex2_C2})-(\ref{eq:two_stage_ex2_C3}) define that nature of the decision variables.

In this case, we do not display the explicit version of the model but directly report the solution and critically assess it. The solution states that $x_1=0$ and $x_2=x_3=x_4=1$. Hence, in the first stage the bounty hunter should let Zorgoiln the Zombie go and defeat Henry the Hermit Crab, the Ghost of your past, and Marion of the Haron. This implies spending 14 life points out of 16 and accruing 51 gold coins. \textcolor{INFORMS_orange}{\textbf{As there is no outlaw in the second stage who only reduces our life points by a single unit, the model suggests doing nothing in the second stage, regardless of the scenario}}.

Differently than~\autoref{ex:two_stage}, we cannot compute a deterministic solution based on an ``average" value, as shown in~\autoref{tab:two_stage_ex2_1}. Conversely, we can compute the 6 \acrshort{ws} solutions. The results are reported in~\autoref{tab:ex_tssp_2_2}.

\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|cccccc}
 & $x_{1}$ & $x_{2}$ & $x_{3}$ & $x_{4}$ & $y$ & Gold coins \\
\hline
$s=1$ & 0& 0& 0& 0& 1,0&55\\
$s=2$ & 0& 0& 0& 0& 1,0&55\\
$s=3$ & 1& 0& 0& 1& 0,1&56\\
$s=4$ & 1& 0& 1& 1& 1,1&55\\
$s=5$ & 1& 0& 1& 0& 1,1&60\\
$s=6$ & 1& 0& 1& 0& 1,1&60\\
\hline
Det. sol. AVG &  &  &   &     & & 56.8\\
\hline   
\end{tabular}
}
\caption{{\acrshort{ws} solution to~\autoref{ex:two_stage_2}.}}
\label{tab:ex_tssp_2_2}
\end{table}

We obtain that \acrshort{evpi} is equal to $56.8-51=5.8$. In particular, there are two scenarios (1 and 2) where it is recommended to let go of all the outlaws in the first stage so that we can the bounty hunter can allocate sufficient life points for Gerald the Gunk. The most profitable scenarios are 5 and 6, where 15 life points can be spent to muster 60 gold coins. \textcolor{INFORMS_orange}{\textbf{Notably, these two scenarios are equivalent in practice as, in mathematical terms and as mentioned in~\autoref{ex:01kp_1}, the Big Brown Bear and the Frog Prince are equivalent}}.
\end{exmp}

\begin{floatbox}[htbp]
\begin{kaobox}[frametitle=\faGithub\ Coded example]

The code used to model and solve~\autoref{ex:two_stage_2} is available \href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Two-stage%20stochastic%20programming/Modified%200-1%20KP}{here}. 

\end{kaobox}
\end{floatbox}

We elaborate a bit more on the obtained solution to~\autoref{ex:two_stage_2} in the \textbf{\faLightbulbO\ A note on the solution to~\autoref{ex:two_stage_2}} box.


\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on the solution to~\autoref{ex:two_stage_2}]
\textcolor{INFORMS_orange}{\textbf{The obtained solution to~\autoref{ex:two_stage_2} seems greedy at first glance. It suggests that the bounty hunter should allocate all the available life points to defeat outlaws in the first stage, basically by-passing every potential outlaw they might face in the second stage}}. This is not the result of a greedy approach, but the result of the two-stage recourse problem given the choice of outlaws for the first and second stage. If the outlaws of the first stage were  Zorgoiln the Zombie, Henry the Hermit Crab, Ghost of your past, and the Mummy, and two out of the four remaining were to appear during the second stage, we would witness some second stage decision variables to be unitary in the final solution. We encourage interested readers to check that by modifying the provided code. 
\end{kaobox-practice}
\end{floatbox}

\begin{floatbox}[htbp]
\begin{kaobox-toread}[frametitle=\faGamepad\ Two-stage stochastic programming as a serious game]
A serious game based on the 0-1 \acrshort{kp} stochastic variant shown in~\autoref{ex:two_stage_2} can be found \href{https://github.com/alessandroBombelli/from_theORy_to_application/tree/main/Serious\%20games/Knapsack\%20Problem\%20(KP)}{here} in the \textit{Through hills and brambles} final set of cards.    
\end{kaobox-toread}
\end{floatbox}

\section{Final words and recommended literature}
\label{sec:recommended_lit}
Compared to a deterministic model, the number of combinations of a stochastic counterpart increases notably, and for relatively large models, tailor-made algorithmic approaches can be needed. \textcolor{INFORMS_orange}{\textbf{The effort of using a stochastic model should be justified by the application, while simple preliminary analyses using \acrshort{evpi} and \acrshort{vss} may provide evidence to investigate further. Also, the way the scenarios are generated can substantially impact the validity of the outcomes}}. We refer to~\cite{kaut2003evaluation} for a review of methods. Multi-stage models can also be formulated for situations where more than two decision-making stages are permissible, tailored to the specific practical requirements of the problem at hand. One of the most prominent examples of stochastic models using continuous random variables is the newsvendor problem, where an analytical approach is performed. For interested readers, we refer to the seminal book~\cite{birge2011introduction}.


