\setchapterpreamble[u]{\margintoc}

\chapter{Introduction to \acrfull{or}}%
\label{chap:intro_OR}

\graphicspath{{intro_OR}}

\epigraph{The conclusions of most good operations research studies are obvious.}{Robert E. Machol}

\section{What is \acrfull{or} and some historical insights}
\label{sec:introOR_whatisOR}

\acrshort{or}\sidenote{In some domains, e.g., Management Engineering and Management Sciences, the terms \acrlong{or} and Management Science are used interchangeably. We will employ \acrlong{or} in the context of this book.} can be summarized as the development of (advanced) quantitative methods, mostly mathematical models, to assist decision-makers in understanding, analyzing, and improving the performance of a system under scrutiny. The quantitative methods can vary significantly in the mathematical approach, complexity, and scalability, among other features. In this book, we will focus on specific types of mathematical models that are linear (or that can be linearized).

Many systems can be modeled and analyzed using \acrshort{or} tools. In principle, any system with causes/effects components can be translated into a mathematical model that captures, in a simplified way, all the dynamics and relationships of the original system. Such a model can then be analyzed and (attempted to be) solved with a suitable solution technique. Solving it entails improving in the best possible way a set of \acrfull{kpi}s deployed to map the effect of some changes in the system to the final performance. Examples of \acrshort{kpi}s can be productivity, profit, overall traveled distance, costs, number of dissatisfied customers, and overall accrued delays, just to name a few.

A common trait of several mathematical models is their complexity and sometimes the absence of non-trivial solutions. Such systems are usually characterized by different, generally contrasting, requirements that make it extremely hard to improve while satisfying all the requirements.

To anticipate some \acrshort{or} jargon that we will use extensively in the context of this book we define:

\begin{enumerate}
\item  \textcolor{INFORMS_orange}{\textbf{objective function}}: a function that collects all \acrshort{kpi}s that we use in our decision-making process to assess the ``quality" of a solution. Given the list of \acrshort{kpi}s provided above, it follows that each \acrshort{kpi} of interest has a specific direction to follow. For example, \acrshort{kpi}s such as productivity or profits should increase, while\acrshort{kpi}s such as costs or overall accrued delays should decrease. For some systems, a mix of \acrshort{kpi}s could be employed so that some of them should increase and others should decrease;
\item \textcolor{INFORMS_orange}{\textbf{constraints}}: the set of different, and generally contrasting, requirements characterizing the problem at hand. Such constraints bound the flexibility of the set of actions we can take to improve the system. They can take the form of a monetary budget, a limited number of workers to employ, a limited fleet of trucks to operate, a minimum wage workers should get, or a maximum quantity of tonnes of crop that can be harvested, for example.  
\end{enumerate}

Among the several domains where \acrshort{or} can contribute, transportation systems of any kind (road, rail, air networks) have been researched extensively with \acrshort{or} techniques. Historically, similarly to other technological advancements (e.g., drone technology), military interests boosted the rise of \acrshort{or}, which became a recognized term and discipline during the advent of World War II. In particular, the necessity to deploy materials, supplies, weapons, and devices of any kind at an unprecedented scale forced the military to recruit scientists in order to improve logistics performances and outperform the enemy. During the 1930s, the term \textit{operational research} was coined by British scientists (with \textit{operations research} being the United States equivalent term, which we are using in the book).

After the end of World War II, the analytical methods developed during the war were not forgotten, and they were redirected to other domains. In addition, advancements in computer technology have made it possible to scale up algorithms and address problems of larger size and complexity. In the 1950s, \acrshort{or} became so widespread as a research topic that academics that would label themselves as mathematicians, engineers, etc., would redefine themselves \textit{operations researchers} and would found the first societies specifically devoted to \acrshort{or}. With a similar parallelism to the different terms used in the United Kingdom and the United States, similar societies were founded in the two countries: the \textit{Operational Research Society} in Britain, the \textit{Operations Research Society of America} and \textit{The Institute of Management Science} in the United States. 

In the latter case, the overlap between the two societies was so evident that they eventually merged into the \acrfull{informs} (\url{https://www.informs.org/About-INFORMS}{}), which is nowadays the largest international association for professionals in operations research, analytics, management science, economics, behavioral science, statistics, \acrfull{ai}, data science, applied mathematics, and other relevant fields, with over 12,500 members worldwide. Given the list of topics covered by \acrshort{informs} it should be noted that, especially in recent times, \acrshort{or} is not a stand-alone technique, but encompasses several fields and that it can be used in conjunction with related domains. Such synergy of techniques has flourished in the last decades and extended \acrshort{or} techniques to new domains, e.g., when combining classic \acrshort{or} tools with behavioral sciences to better embed human behavior in an optimization framework, or has made it possible to address larger scale problems, e.g., when combining \acrshort{ai} with \acrshort{or}.      


\section{Preliminary insights into mathematical modeling}
\label{sec:introOR_prelimInsights}

The core of \acrshort{or} is to build \textcolor{INFORMS_orange}{\textbf{mathematical models}} that are an \textcolor{INFORMS_orange}{\textbf{idealized and simplified version}} of the real-life problem under scrutiny. A mathematical model represents the bridge between a real-life problem and a proper algorithm capable of ``understanding'' and solving such a model. With such logic, an \acrshort{or} practitioner is basically translating something non-numerical (the real-life problem) into something numerical (the mathematical model) that a proper algorithm can solve. In \acrshort{or}, the term \textcolor{INFORMS_orange}{\textbf{optimality}} is key. Optimality means that an algorithm has solved a specific mathematical model in \textit{the best possible way}. This expression means that we found a specific set of actions to be taken such that our objective cannot get any better without violating at least one of the constraints of the mathematical model. We call this set of actions an \textcolor{INFORMS_orange}{\textbf{optimal solution}}. 

Notwithstanding, when we talk about optimization problems, we are not necessarily interested in a solution that is optimal. In fact, for some complex problems, it may not even be feasible to find the optimum in a reasonable time frame. Some may require years of continuous computation to be solved. Hence, it is up to the decision-maker to judge the required level of \textcolor{INFORMS_orange}{\textbf{solution quality}} and assess if a good enough and fast solution is better or worse than an optimal one depending on many factors, resolution time being the most important. A good understanding of the original problem is of course key. We can argue that any solution that improves current operations should be, at least, labeled as acceptable.

%\begin{enumerate}
%\item Some mathematical models can only be solved with algorithms for which there are no guarantees that the obtained solution is optimal
%\item some mathematical models that can be solved with algorithms where the optimality of the solution can be quantified. In this case, the necessary solution time to find such an optimal solution might not be compatible with the requirements of the problem at hand (e.g., we cannot wait one year to obtain an optimal solution if we need to solve a problem in a matter of days). 
%\end{enumerate}



Partially related to solution quality is \textcolor{INFORMS_orange}{\textbf{model complexity}}. It is up to the decision-maker to decide how much complexity to add to the model and what to simplify. In principle, a mathematical model that captures more features of the real-world problem should provide a more realistic solution, but it might also be harder to solve. We also would like to stress that ``more complicated'' does not necessarily mean ``closer to the real-world problem''. There could be a very complicated mathematical model that does not address some crucial features of the associated real-world problem, while it contains some other irrelevant features. Even in \acrshort{or} practice, the Occam's razor rule\sidenote{We refer readers to this \href{https://en.wikipedia.org/wiki/Occam\%27s_razor}{Wikipedia page} for a more exhaustive description of the concept.} still applies. Namely, given a real-world problem, we are looking for the simplest mathematical model that enables us to capture all the required elements of the system.

An overly complex model might be impossible to solve or, if solved, its solution might be very cumbersome to analyze and hence implement. Conversely, a very simplistic model might yield an optimal solution very quickly. Still, the lack of necessary detail would make such a solution of little to no use in the context of the original problem. Deciding where to draw the line is an acquired skill that \acrshort{or} researchers learn with time and many trial-and-error feedback loops. In principle, the best model is the one that strikes a balance between capturing enough of the complexity of the original problem so that it yields meaningful results while being interpretable and computationally tractable. We should never forget that \acrshort{or} was born to assist decision-makers in making better decisions in the context of real-life problems, and the most mathematically pristine model is of little use if the only application is a computer simulation.

Related to the previous point, we also want to stress that a good \acrshort{or} model can also help in achieving a better understanding, compatibly with its assumptions, of the real-world problem and in exploring solutions and scenarios that human intuition might struggle to see. Of course, we should never forget that every mathematical model is a simplification, in some form, of the original problem, and hence a solution to a mathematical model might not be 100\% transferable to the original problem.

To illustrate the preceding point, let us examine~\autoref{fig:flowchart_preface}. The left segment depicts Milan's (Italy) subway network, comprising five lines. The middle portion illustrates a graph (we will see more about graphs in Chapter~\ref{chap:graph_theory}), a fundamental mathematical construct that underpins a model representing the actual subway system. This mathematical model could, for instance, optimize each line's hourly frequency to meet passenger demand effectively while keeping operational costs in check. The output of the mathematical model is a solution that is well-suited for the mathematical model itself. The efficacy of such a solution for the real-world problem the mathematical model approximates depends on many factors, primarily on how strong the assumptions and simplifications introduced into the mathematical model are. This is visually represented by the right portion of~\autoref{fig:flowchart_preface}. If the modeler realizes some of the simplifications make the solution not applicable to the original problem, then the mathematical model must be revised. In the end, mathematical models are devised to solve real-world problems. Hence they should be tractable mathematically while capturing enough complexity of the real-world problem itself.  

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{0.3}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

\node[inner sep=0pt,rotate=0] (Milan_subway)
    {\includesvg[inkscapelatex=false, width = 1\textwidth]{from_theORy/intro_OR/figs/Milan_subway.svg}};

\node[Red_line,line width = 0.3mm, above right = -0.8cm and 3.0cm of Milan_subway]       (red1){} ;
\node[Red_line,line width = 0.3mm, below left = 1.5cm and 0.5cm of red1]       (red2){} ;
\node[Red_line,line width = 0.3mm, below right = 0.75cm and 1cm of red1]       (red3){} ;
\node[Red_line,line width = 0.3mm, right = 1cm of red3]       (red4){} ;
\node[Red_line,line width = 0.3mm, right = 1cm of red4]       (red5){} ;
\node[Red_line,line width = 0.3mm, right = 1cm of red5]       (red6){} ;
\node[Red_line,line width = 0.3mm, above right = 1cm and 1cm of red6]       (red7){} ;
\node[Red_line,line width = 0.3mm, above = 1.45cm of red7]       (red8){} ;
\node[Red_line,line width = 0.3mm, above = 2.5cm of red8]       (red9){} ;
\node[Red_line,line width = 0.3mm, above left = 2.5cm and 2.5cm  of red1]       (red10){} ;
\path [color=red, - , line width=2.5pt] (red1) edge [pos=0.5, above, sloped, bend left=0]  node{}(red3);
\path [color=red, - , line width=2.5pt] (red2) edge [pos=0.5, above, sloped, bend left=0]  node{}(red3);
\path [color=red, - , line width=2.5pt] (red3) edge [pos=0.5, above, sloped, bend left=0]  node{}(red4);
\path [color=red, - , line width=2.5pt] (red4) edge [pos=0.5, above, sloped, bend left=0]  node{}(red5);
\path [color=red, - , line width=2.5pt] (red5) edge [pos=0.5, above, sloped, bend left=0]  node{}(red6);
\path [color=red, - , line width=2.5pt] (red6) edge [pos=0.5, above, sloped, bend left=0]  node{}(red7);
\path [color=red, - , line width=2.5pt] (red7) edge [pos=0.5, above, sloped, bend left=0]  node{}(red8);
\path [color=red, - , line width=2.5pt] (red8) edge [pos=0.5, above, sloped, bend left=0]  node{}(red9);
\path [color=red, - , line width=2.5pt] (red1) edge [pos=0.5, above, sloped, bend left=0]  node{}(red10);

\node[Blue_line,line width = 0.3mm, right = 3cm of red7]       (blue1){} ;
\path [color=blue, - , line width=2.5pt] (blue1) edge [pos=0.5, above, sloped, bend left=0]  node{}(red7);

\node[Green_line,line width = 0.3mm, below = 3.5cm of red4]       (green1){};
\node[Green_line,line width = 0.3mm, above = 1.5cm of green1]       (green2){};
\node[Green_line,line width = 0.3mm, right = 1.5cm of green2]       (green3){};
\node[Green_line,line width = 0.3mm, above right = 3.25cm and 1cm of red4]       (green4){};
\node[Green_line,line width = 0.3mm,  right = 1.0cm of green4]       (green5){};
\node[Green_line,line width = 0.3mm, above right = 1.75cm and 1cm of red7]       (green6){};
\node[Green_line,line width = 0.3mm, right = 1cm of green6]       (green7){};
\node[Green_line,line width = 0.3mm, above right = 1cm and 1cm of green6]       (green8){};
\path [color=forest_green, - , line width=2.5pt] (green1) edge [pos=0.5, above, sloped, bend left=0]  node{}(green2);
\path [color=forest_green, - , line width=2.5pt] (green3) edge [pos=0.5, above, sloped, bend left=0]  node{}(green2);
\path [color=forest_green, - , line width=2.5pt] (green2) edge [pos=0.5, above, sloped, bend left=0]  node{}(red4);
\path [color=forest_green, - , line width=2.5pt] (red4) edge [pos=0.5, above, sloped, bend left=0]  node{}(green4);
\path [color=forest_green, - , line width=2.5pt] (green4) edge [pos=0.5, above, sloped, bend left=0]  node{}(green5);
\path [color=forest_green, - , line width=2.5pt] (green5) edge [pos=0.5, above, sloped, bend left=0]  node{}(red8);
\path [color=forest_green, - , line width=2.5pt] (red8) edge [pos=0.5, above, sloped, bend left=0]  node{}(green6);
\path [color=forest_green, - , line width=2.5pt] (green6) edge [pos=0.5, above, sloped, bend left=0]  node{}(green7);
\path [color=forest_green, - , line width=2.5pt] (green6) edge [pos=0.5, above, sloped, bend left=0]  node{}(green8);

\node[Yellow_line,line width = 0.3mm, above = 6cm of red4]       (yellow1){};
\node[Yellow_line,line width = 0.3mm, below right = 1cm and 2cm of yellow1]       (yellow2){};
\node[Yellow_line,line width = 0.3mm, below right = 1cm and 3cm of green3]       (yellow3){};
\path [color=yellow, - , line width=2.5pt] (yellow1) edge [pos=0.5, above, sloped, bend left=0]  node{}(yellow2);
\path [color=yellow, - , line width=2.5pt] (yellow2) edge [pos=0.5, above, sloped, bend left=0]  node{}(green5);
\path [color=yellow, - , line width=2.5pt] (green5) edge [pos=0.5, above, sloped, bend left=0]  node{}(red5);
\path [color=yellow, - , line width=2.5pt] (red5) edge [pos=0.5, above, sloped, bend left=0]  node{}(yellow3);

\node[Lilac_line,line width = 0.3mm, left = 1cm of red1]       (lilac1){};
\node[Lilac_line,line width = 0.3mm, above = 2cm of yellow2]       (lilac2){};
\path [color=lilac, - , line width=2.5pt] (lilac1) edge [pos=0.5, above, sloped, bend left=0]  node{}(red1);
\path [color=lilac, - , line width=2.5pt] (red1) edge [pos=0.5, above, sloped, bend left=0]  node{}(green4);
\path [color=lilac, - , line width=2.5pt] (green4) edge [pos=0.5, above, sloped, bend left=0]  node{}(yellow2);
\path [color=lilac, - , line width=2.5pt] (yellow2) edge [pos=0.5, above, sloped, bend left=0]  node{}(lilac2);

\node[inner sep=0pt,rotate=0, text width=6.5cm, above right = 1cm and 2cm of blue1] (dynamics)
    [font=\fontsize{20}{20}\selectfont]{$\frac{\partial x}{\partial t}=f_1(x)$, $\frac{\partial^2 x}{\partial t^2}=f_2(x,\frac{\partial x}{\partial t})$};
\node[inner sep=0pt,rotate=0, below = 1cm of dynamics] (disruption)
    {\includesvg[inkscapelatex=false, width = 0.3\textwidth]{from_theORy/intro_OR/figs/train.svg}};


\node[inner sep=0pt,rotate=0, below = 1cm of green1] (model)
    [font=\fontsize{20}{20}\selectfont]{$\mathcal{G}=(\mathcal{N},\mathcal{E})$ $\rightarrow$ $\min \hspace*{1mm} \sum_{e \in \mathcal{E}}C_{e}y_{e} $ 
    };
\node[inner sep=0pt,rotate=0, below = 1cm of disruption] (question_mark)
    {\includesvg[inkscapelatex=false, width = 0.3\textwidth]{from_theORy/intro_OR/figs/chat-bubble-question.svg}};

\node[inner sep=0pt,rotate=0, below = 3cm of Milan_subway] (A)
    [font=\fontsize{20}{20}\selectfont]{\textcolor{INFORMS_orange}{\textbf{Real-life problem}}};

\node[inner sep=0pt,rotate=0, right = 6cm of A] (B)
    [font=\fontsize{20}{20}\selectfont]{\textcolor{INFORMS_orange}{\textbf{Model and solution}}};

\node[inner sep=0pt,rotate=0, right = 7cm of B,text width = 6cm] (C)
[font=\fontsize{20}{20}\selectfont]{\textcolor{INFORMS_orange}{\textbf{Assumptions, simplifications, unforeseen circumstances}}};

\path [color=INFORMS_dark, -Latex , line width=2.5pt] (A) edge [pos=0.5, above, sloped, bend left=0]  node{}(B);

\path [color=INFORMS_dark, -Latex , line width=2.5pt] (B) edge [pos=0.5, above, sloped, bend left=0]  node{}(C);

\coordinate[below= 2 cm of B] (aux);
\draw[color=INFORMS_dark, -Latex , line width=2.5pt]  
        (C) |- (aux) node[font=\fontsize{20}{20}\selectfont, pos=0.75, below, sloped, bend left=0]{\textcolor{INFORMS_orange}{\textbf{Revise model?}}} -| (B) ;



\end{tikzpicture}
}
\caption{{Example of transition from a real-world problem, to a mathematical model and solution, to model revision due to the necessity to include some aspects that were initially omitted.}}
\label{fig:flowchart_preface}
\end{figure}

