\setchapterpreamble[u]{\margintoc}

\chapter{Routing problems}%
\label{chap:routing}

\graphicspath{{routing_problems}}

\epigraph{``Begin at the beginning," the King said, very gravely, ``and go on till you come to the end: then stop."}{Lewis Carroll}

Routing problems are at the core of various collection and distribution systems which directly and indirectly are part of our lives. \textcolor{INFORMS_orange}{\textbf{Formally, they are network problems as well since they are defined over a graph $G=(\mathcal{V},\mathcal{E})$}}. Nevertheless, there have been substantial developments specific to the nature of routing problems in terms of the formulation and solution methods which is the reason why we cover them in a dedicated chapter. 

For routing problems, the \acrfull{tsp} is the building block that carries the core complexity and is easy to explain. Consider a salesperson that needs to visit $n$ cities, i.e., nodes, exactly once. This reminds us of a Hamilton cycle, as pointed out in the \textbf{\faLightbulbO\ A reminder on Hamiltonian cycles} box. The \acrshort{tsp} looks for the least costly tour to achieve this. The visit may be related to delivering packages, containers, etc., or collecting them such as the case of waste collection. We refer to~\citet{hoffman1985history} for an overview of the historical development of the \acrshort{tsp}. The \acrshort{tsp} is generalized with different variants under the class of \acrfull{vrp}s. The main generalization is that more than one vehicle is available, which essentially means that we can have multiple tours. We refer to~\citet{toth2002vehicle} for an overview of \acrshort{vrp}s and the different variants. 

In this chapter, we will first cover the formulation and solution methods for a \acrshort{tsp} in~\autoref{sec:TSPformulation}-\ref{sec:sol_methods_TSP} and then discuss \acrshort{vrp}s in~\autoref{sec:vrp_form}-\autoref{sec:other_variants}. 

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A reminder on Hamiltonian cycles]
A \acrshort{tsp} looks for a tour that visits each node, i.e., vertex, exactly once. As a reminder (see~\autoref{sec:graph_prop}), such tours are referred to as Hamiltonian cycles. A graph that contains a Hamiltonian cycle is then a Hamiltonian graph.  
\end{kaobox-practice}
\end{floatbox} 

\section{\acrfull{tsp}}
\label{sec:TSPformulation}

A \acrshort{tsp} is defined over a graph where each city to be visited is denoted by a node and two nodes are connected by arcs (or edges). The set of nodes is given by $\mathcal{N}$. The objective is to have the least costly tour, where the cost of traveling from a city $i$ to city $j$ is given by $C_{ij}$. This cost can be representing the distance, time, or indeed a monetary cost or a combination of them in the form of a generalized cost. For formulating the problem, we need to introduce a set of binary decision variables as follows: 

\begin{equation}   
x_{ij} = \begin{cases}
1 & \text{if arc $(i,j)$ is in the tour} \\ 
0 & \text{otherwise}. 
\end{cases}
\end{equation}

We report the needed notation for the \acrshort{tsp} in~\autoref{tab:tsp_notation}.

\begin{table}[htbp]
\caption{Notation for the \acrshort{tsp}.} 
\centering
\label{tab:tsp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & set of nodes $i,j \in \mathcal{N}$, $|\mathcal{N}|=n$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$C_{ij}$ & cost from node $i \in \mathcal{N}$ to node $j \in \mathcal{N}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{ij} \in \left\{0,1\right\}$    & unitary if arc $(i,j)$ is in the tour \\
$u_i$ & order of node $i \in \mathcal{N}$ in the tour\\
\bottomrule 
\end{tabular}
}
\end{table}

Each of the cities needs to be visited exactly once and this means there will be one arc incoming to each node and one outgoing (see below in (~\ref{eq:cons_incoming}) and (~\ref{eq:cons_outgoing})). Up to now, the \acrshort{tsp} resembles an assignment problem from Chapter~\autoref{chap:assignment}. Yet it needs to be expanded to have subtour elimination constraints to avoid disjoint tours. This can be done in multiple ways and the two most common ones are known as DFJ (\cite{DFJ1954}) and MTZ (\cite{miller1960integer}) subtour elimination constraints. The problem formulation below utilizes MTZ subtour elimination constraints and is provided as follows: 

\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} C_{ij} x_{ij} && \label{TSP_obj}
\end{align}

s.t.:

\begin{align}
& \sum_{i \in \mathcal{N}} x_{ij} = 1 &\forall j \in \mathcal{N} \label{eq:cons_incoming} &\\
& \sum_{j \in \mathcal{N}} x_{ij} = 1 &\forall i \in \mathcal{N}\label{eq:cons_outgoing}  &\\
& u_1 = 1 \label{start_order} & \\
& 2 \leq u_i \leq n & \forall i \in \mathcal{N}: i>1 \label{order_range} &\\
& u_i - u_j + n x_{ij} \leq n - 1 & \forall i,j \in \mathcal{N} \label{subtour_elimination} &\\
& x_{ij} \in \{0,1\} & \forall i,j \in \mathcal{N} \label{x_var} &\\
& u_i \geq 0 & \forall i \in \mathcal{N} \label{u_var} &
\end{align}

(\ref{TSP_obj}) aims at minimizing the cost of the tour. (\ref{eq:cons_incoming})-(\ref{eq:cons_outgoing}) ensure that each node has one ingoing and one outgoing arc. The MTZ subtour elimination constraints order the visit of the nodes with the use of the $u_i$ variables. The starting node is given the order of 1 (\ref{start_order}) and the remainder of the nodes will be ordered between 2 and $n$ (\ref{order_range})  based on the routing decision $x_{ij}$ thereafter~(\ref{subtour_elimination}). In fact, if $x_{ij}=1$ we obtain from~(\ref{subtour_elimination}) that $u_j \geq u_i+1 \rightarrow u_j = u_i+1$. Because $j$ is visited right after $i$, their ordering is correctly captured by the constraint. (\ref{x_var})-(\ref{u_var}) define the nature of the decision variables.  

\begin{figure}[h!]
\centering
\scalebox{0.7}{\includegraphics{from_theORy/routing_problems/figs/TSP_nodes_tiny.png}}
\caption {{An example network for the TSP.}}
\label{fig:TSP_nodes}
\end{figure}

\begin{exmp}
\label{ex:TSP_1}

\textit{Let us now consider an example as given in \autoref{fig:TSP_nodes} where the coordinates of four cities (blue nodes) and a depot (green square) are provided as a network.  \autoref{tab:distancesTSP} provides the Euclidean distances between the nodes.} 

\begin{table}[htbp]
\centering
\caption{{Distance matrix for \autoref{ex:TSP_1}}}
\begin{tabular}{c|ccccc}
 & depot & 1 & 2 & 3 & 4 \\
\hline
depot & & 26 & 33 & 21 &  14 \\
1 & 26 &  & 36 & 45  & 28\\
2 & 33 & 36 & & 50 & 46 \\
3 & 21 & 45 & 50 & & 20\\
4 & 14 & 28 & 46 & 20  & 
\end{tabular}
\label{tab:distancesTSP}
\end{table}

Considering that the objective is to minimize the total distance, i.e., $\sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} C_{ij} x_{ij}$ with each $C_{ij}$ given in~\autoref{tab:distancesTSP}, the optimal solution for this TSP is given in~\autoref{fig:TSP_solution} with a total distance of 138. 

\begin{figure}[htbp]
\centering
\scalebox{0.7}{\includegraphics{from_theORy/routing_problems/figs/TSP_solution_tiny.png}}
\caption {{Solution to \autoref{ex:TSP_1}}}
\label{fig:TSP_solution}
\end{figure}

\end{exmp}


\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:TSP_1} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Routing%20problems/Traveling%20Salesman%20Problem%20(TSP)}{here}.    
\end{kaobox}


\section{Solution methods for the \acrshort{tsp}}
\label{sec:sol_methods_TSP}

The formulation provided in (\ref{TSP_obj})-(\ref{u_var}) is a \acrshort{milp} and can be solved in different ways. An exhaustive enumeration for such problems will correspond to $(n-1)!$ permutations considering Hamiltonian cycles. Already a graph with 10 nodes would lead to the enumeration of more than $10^5$ cycles, which shows the computational complexity of the problem. 

As discussed in~\autoref{part:sol_methods}, one option is to go for exact methods such as \acrshort{bb} which are typically at the backbone of available optimization solvers. There are also various dedicated heuristic\index{heuristic} algorithms developed for the \acrshort{tsp}, which we do not cover in this book. 

In any solution method, an initial feasible solution is essential and serves as an upper bound for the problem (in the case of $\min$ problems). For obtaining such an initial feasible solution, there are different techniques available. \textit{Nearest Neighbor}, \textit{Farthest Neighbor}, \textit{Nearest Insertion}, and \textit{Farthest Insertion} are listed as the most commonly used ones. These are also referred to as \textit{Tour Construction Heuristics}. 

For the \acrshort{tsp} provided in~\autoref{ex:TSP_1}
let us apply the Nearest Neighbor method. From the depot, the nearest node is node 4. The nearest one to node 4 is node 3. The nearest one to node 3 is 4, but it will create a subtour so we select the next closest one which is node 1. From node 1 we need to cover the remaining node, which is node 2 and then we go back to the depot. So the nearest neighbor solution is: 
$ \text{depot} \rightarrow 4 \rightarrow 3 \rightarrow 1 \rightarrow 2 \rightarrow \text{depot}$
which has a total distance of 148. \textcolor{INFORMS_orange}{\textbf{The Nearest Neighbor method is myopic when it comes to the objective of a minimum tour length. It looks for the nearest node, yet we need to come back to the depot and we may end up traveling longer}} (this concept shares similarities with the myopic North-West corner rule we discussed in Chapter~\ref{chap:network_problems}). In this case, the myopic choice of selecting node 4 at the start of the tour, comes at the cost of having a long-distance edge of $(3,1)$ later. 

%Actually, the optimal solution to this TSP example is the same as the Nearest Neighbor solution. However, this cannot be generalized to other problems, i.e., the nearest neighbor solution is not necessarily the optimal solution. 

\begin{comment}
\begin{exmp}
\label{ex:TSP_2}
Now let's consider a modified version of the earlier example with the updated distances as given in Table \ref{tab:distancesTSP_ex2}. In this case, Nearest Neighbor method would provide a tour of:
$$ \text{depot} \Rightarrow 6 \Rightarrow 4 \Rightarrow 2 \Rightarrow 5 \Rightarrow 3 \Rightarrow 1 \Rightarrow \text{depot} $$,
which has a total distance of 183. However, the optimal solution has a total distance of 175 with the tour:
$$ \text{depot} \Rightarrow 6 \Rightarrow 2 \Rightarrow 4 \Rightarrow 5 \Rightarrow 3 \Rightarrow 1 \Rightarrow \text{depot} $$
as given in Figure \ref{fig:TSP_solution2}. As we need to create a tour, i.e., we need to return to the depot, the Nearest Neighbor method is myopic when it comes to the objective of a minimum tour length. The myopic choice of selecting node 4 after node 6 comes at the cost of having a long-distance edge of (2-5) later. 


\begin{table}[h!]
\centering
\caption{{Distance matrix for \autoref{ex:TSP_2}}}
\begin{tabular}{c|ccccccc}
 & depot & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline
depot & & 26 & 34 & 33 & 21 & 23 & 14 \\
1 & 26 & & 54 & 36 & 45 & 47 & 28\\
2 & 34 & 54 & & 65 & 15 & 37 & 26 \\ 
3 & 33 & 36 & 65 & & 50 & 35 & 46 \\
4 & 21 & 45 & 15 & 50 & & 23 & 20\\
5 & 23 & 47 & 37 & 35 & 23 & & 34 \\
6 & 14 & 28 & 26 & 46 & 20 & 34 & 
\end{tabular}
\label{tab:distancesTSP_ex2}
\end{table}

\begin{figure}[h!]
\centering
\scalebox{0.7}{\includegraphics{figs/TSP_solution2.png}}
\caption {{Solution to \autoref{ex:TSP_2}}}
\label{fig:TSP_solution2}
\end{figure}
\end{exmp}

% Branch - and - bound example? 

\end{comment}

\section{\acrfull{vrp}}
\label{sec:vrp_form}

\acrshort{vrp}s have been developed to generalize the \acrshort{tsp} in terms of many assumptions. \textcolor{INFORMS_orange}{\textbf{First of all, having a fleet of vehicles to perform various transport and logistics activities brings the possibility of having multiple tours in the routing solution. Furthermore, capacity is a core limitation that cannot be avoided for practical applications}}. Therefore, the \acrfull{cvrp} is one of the most studied \acrshort{vrp}s in the literature. 

We provide the notation used for the CVRP formulation in~\autoref{tab:VRPnotation}. Note that, the terms already introduced for the \acrshort{tsp} in~\autoref{sec:TSPformulation} are kept to the same notation except for introducing a vehicle index to some of them.  Note that, for the sake of an easier explanation, we are now representing the depot by two nodes at identical locations; $0$ represents the start and $n+1$ represents the end. Considering a set of customers $\mathcal{C}=\{1,\cdots,|\mathcal{C}|=n\}$, we can then define the full set of nodes as $\mathcal{N}=\{0,1,\cdots,n,n+1\}$ where the first and last terms are the nodes representing the same depot (the first as the origin of a tour, the second as the destination of a tour) and all the others are the customer nodes. It also follows that $|\mathcal{N}|=|\mathcal{C}|+2=n+2$. In addition, we do define the ordering decision variables for the origin depot node and customer nodes, but not for the destination depot node.  

\begin{table}[htbp]
\caption{Notation for the \acrshort{cvrp}.} 
\centering
\label{tab:VRPnotation}
\resizebox{\textwidth}{!}{
\begin{tabular}{lll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & Set of nodes $i,j \in \mathcal{N}$, $	\lvert \mathcal{N} \rvert = n+2$, $0$ is the start and $n+1$ is the end node (depot)  \\
$\mathcal{C}$     & Set of customer nodes $i,j \in \mathcal{C}$, excluding the depot nodes $0$ and $n+1$, $\mathcal{C} \subset \mathcal{N}$  \\
$\mathcal{V}$     & Set of vehicles $k \in \mathcal{V}$ \\
%$V$     & Set of vehicles $v \in V$, $	\lvert V \rvert = K$ \\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}   \\
\midrule
$C_{ij}$     & cost (or distance or time) from node $i \in \mathcal{N}$ to node $j \in \mathcal{N}$ \\
$D_{i}$     & demand of node $i$ \\
$Q_k$       & capacity of vehicle $k$ \\
%$Q_v$       & capacity of vehicle $v$ \\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{ijk} \in \left\{0,1\right\}$    & unitary if  arc ($i$,$j$) is traversed by vehicle $k$, 0 otherwise  \\
%$z_{ik}$   & binary variable, 1 if vehicle $k$ is visiting node $i$, 0 otherwise \\
$u_{ik}$  & order of node $i \in \mathcal{N} \setminus \{n+1\}$ in the tour of vehicle $k$ \\
\bottomrule 
\end{tabular}
}
%\noindent\rule{\textwidth}{0.4pt}
\end{table}

The mathematical formulation then follows as: 
\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}\label{VRP:obj} &&
\end{align}

s.t.:

\begin{align}
& \sum_{k \in \mathcal{V}} \sum_{j \in \mathcal{N}}  x_{ijk} = 1 &\forall i \in \mathcal{C} & \label{VRP:visit_once} \\
%& \sum_{v \in V} z_{0v} = K & & \label{VRP:fleetsize}\\
& \sum_{i \in \mathcal{C}} D_i \sum_{j \in \mathcal{N}} x_{ijk} \leq Q_k & \forall k \in \mathcal{V}  & \label{VRP:capacity}\\
& \sum_{i \in \mathcal{N}} x_{0ik} = 1 & \forall k \in \mathcal{V} & \label{VRP:startdepot} \\
& \sum_{i \in \mathcal{N}} x_{ihk} - \sum_{j \in \mathcal{N}} x_{hjk} = 0 & \forall h \in \mathcal{C}, k \in \mathcal{V} & \label{VRP:flow_conservation}  \\
%& \sum_{j \in N} x_{ijv} = \sum_{j \in N} x_{jiv} = z_{iv} & \forall i \in N, v \in V & \label{VRP:flow_conservation}  \\
& \sum_{i \in \mathcal{N}} x_{i,n+1,k} = 1 & \forall k \in \mathcal{V} & \label{VRP:enddepot} \\
& u_{0k} = 1 & \forall k \in \mathcal{V} \label{VRP:start_order} & \\
& 2 \leq u_{ik} \leq n+1 & \forall i \in \mathcal{C}, k \in \mathcal{V} \label{VRP:order_range} &\\
& u_{ik} - u_{jk} + (n+1)x_{ijk} \leq n  & \forall i,j \in \mathcal{N} \setminus \{n+1\}, i \neq j, k \in \mathcal{V} \label{VRP:subtour_elimination} &\\
& x_{ijk} \in \{0,1\} & \forall i,j \in \mathcal{N}, k \in \mathcal{V} \label{VRP:x_var} & \\
%& z_{ik} \in \{0,1\} & \forall i \in \mathcal{N}, k \in \mathcal{V} \label{VRP:z_var} & \\
& u_{ik} \geq 0 & \forall i \in \mathcal{N}\setminus \{n+1\}, k \in \mathcal{V} \label{VRP:u_var} & 
\end{align}

\begin{comment}
\noindent
\textcolor{red}{NEW PROPOSED VERSION?}

The mathematical formulation then follows as: 
\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}\label{VRP:obj} &&
\end{align}

s.t.:

\begin{align}
& \sum_{k \in \mathcal{V}} \sum_{j \in \mathcal{N}}  x_{ijk} = 1 &\forall i \in \mathcal{C} & \label{VRP:visit_once} \\
%& \sum_{v \in V} z_{0v} = K & & \label{VRP:fleetsize}\\
& \sum_{i \in \mathcal{C}} D_i \sum_{j \in \mathcal{N}} x_{ijk} \leq Q_k & \forall k \in \mathcal{V}  & \label{VRP:capacity}\\
& \sum_{i \in \mathcal{N}} x_{0ik} = 1 & \forall k \in \mathcal{V} & \label{VRP:startdepot} \\
& \sum_{i \in \mathcal{N}} x_{ihk} - \sum_{j \in \mathcal{N}} x_{hjk} = 0 & \forall h \in \mathcal{C}, k \in \mathcal{V} & \label{VRP:flow_conservation} \\
& \sum_{i \in \mathcal{N}} x_{i,n+1,k} = 1 & \forall k \in \mathcal{V} & \label{VRP:enddepot} \\
& u_{0k} = 1 & \forall k \in \mathcal{V} \label{VRP:start_order} & \\
& 2 \leq u_{ik} \leq n+1 & \forall i \in \mathcal{C}, k \in \mathcal{V} \label{VRP:order_range} &\\
& u_{ik} - u_{jk} + (n+1) x_{ijk} \leq n  & \forall i,j \in \mathcal{N} \setminus \{n+1\}: i \neq j, k \in \mathcal{V} \label{VRP:subtour_elimination} &\\
& x_{ijk} \in \{0,1\} & \forall i,j \in \mathcal{N}, k \in \mathcal{V} \label{VRP:x_var} &\\
& u_{ik} \geq 0 & \forall i \in \mathcal{N} \setminus \{n+1\}, k \in \mathcal{V} \label{VRP:u_var} & 
\end{align}
\end{comment}

The objective function (\ref{VRP:obj}) is similar to the \acrshort{tsp} case and minimizes the total cost across all nodes to be visited and the vehicles. Constraints (\ref{VRP:visit_once}) ensure that exactly one vehicle visits each of the nodes (except the depot). %The fleet size is controlled by constraints (\ref{VRP:fleetsize}).
The capacity of the fleet is maintained by constraints (\ref{VRP:capacity}).
Constraints given in (\ref{VRP:flow_conservation}) state that if vehicle $k$ arrives at customer node $h$, then the same vehicle must leave node $h$ (hence, conservation of flow per vehicle $k \in \mathcal{V}$ is enforced in each customer node). 
Constraints (\ref{VRP:startdepot}) and (\ref{VRP:enddepot}) ensure that each vehicle starts in the depot and ends in the depot, respectively. Note that, the vehicles that are not needed to perform any tours can stay in the depot, i.e., can start at node $0$ and end at node $n+1$ (which is a tour at zero cost as $C_{0,n+1}=0$). 
Constraints (\ref{VRP:start_order})-(\ref{VRP:subtour_elimination}) are the same subtour elimination constraints as before but expanded with the vehicle index $k$. In~(\ref{VRP:order_range}), the lower bound of every node except the origin depot is 2 while the upper bound is $n+1$: these bounds allow to map the case where a single vehicle visits all customers (the last one in the tour inheriting the index $n+1$ because index 1 is assigned to the origin depot via~(\ref{VRP:startdepot})) before reaching the destination depot\sidenote{Note that we need to ensure subtours are not created between customer nodes only. Because of this, we initialize $u_{0k}=1 \ \forall k \in \mathcal{V}$ as every vehicle starts its tour from the origin depot and we do not define $u_{n+1,k}$. Because of~(\ref{VRP:enddepot}), every vehicle will move from its last visited customer node to the destination depot anyway.}. The coefficients on the left- and right-hand sides are slightly different with respect to~(\ref{subtour_elimination}) as now $n+1$ (and not $n$) nodes are considered. Additionally, in~(\ref{VRP:subtour_elimination}) it is also made explicit that such constraints are only enforced for different nodes: $i \neq j$. Note that the same logic applies to the objective function and all the other constraints. For example, in~(\ref{VRP:obj}), when writing $\sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}}$ we imply as well $i \neq j$ as $C_{ii}$ is not defined. For the depot, we fix this problem by fictitiously defining two separate nodes $i=0$ and $i=n+1$ which allows modeling departures/arrivals from/to the depot and unused trucks that travel between the two nodes at zero cost $C_{0,n+1}=0$ as mentioned above. 
The type of the variables is given in (\ref{VRP:x_var})-(\ref{VRP:u_var}).  

%In~(\ref{VRP:subtour_elimination}), the lower bound of every node not the origin depot is 2 while the upper bound is $n+2$, which is the cardinality of $\mathcal{N}$. \textcolor{INFORMS_orange}{\textbf{These bounds correctly allow (pending capacity restrictions) a single vehicle $k$ to visit all the $n+2$ nodes in the network starting from the origin depot ($u_{0,k}=1$) and ending with the destination depot ($u_{n+1,k}=n+2$)}}. Because of constraint~(\ref{VRP:enddepot}), we could actually omit to define $u_{n+1,k} \ \forall k \in \mathcal{V}$ as all vehicles must reach the destination depot as the last node along their route as per \acrshort{vrp} requirements. For example, assuming $n=5$ (so that 0 defines the origin depot and 6 the destination depot) and that the route of vehicle $k=1$ is $0 \rightarrow 3 \rightarrow 1 \rightarrow 6$, with the formulation above we obtain $u_{0,1}=1$, $u_{3,1}=2$, $u_{1,1}=3$, and $u_{6,1}=4$. If we decided not to define $u_{6,1}$, the last ordered node in the tour would be node 1 where $u_{1,1}=3$. Since the vehicle is going back to the destination depot as defined by our example route, $x_{1,6,1}=1$, node 6 is the fourth node visited along the route anyway. Additionally, in~(\ref{VRP:subtour_elimination}) we also make it explicit that they are only enforced for different nodes: $i \neq j$. Note that the same logic applies to the objective function and all the other constraints. For example, in~(\ref{VRP:obj}), when writing $\sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}}$ we imply as well $i \neq j$ as $C_{ii}$ is not defined. The same applies to all decision variables, as $x_{iik}$ are not defined as well (we cannot travel from a node to itself. For the depot, we fix this problem by fictitiously defining two separate nodes $i=0$ and $i=n+1$ which allows modeling departures/arrivals from/to the depot and unused trucks that travel between the two nodes at zero cost $C_{0,n+1}=0$ as mentioned above). 


Note that, there could also be an explicit upper bound on the total number of vehicles for example as follows: 
\begin{align}
& \sum_{k \in \mathcal{V}} \sum_{j \in \mathcal{N}} x_{0jk} \leq |\mathcal{V}| & & \label{VRP:fleetsize}
\end{align}

It is also another convention to define a binary variable for the assignment of the vehicles to the nodes, e.g., $z_{ik}$ which is 1 if node $i$ is served by vehicle $k$ and zero otherwise. \textcolor{INFORMS_orange}{\textbf{It is not compulsory to do so as we did not have it above. We can reconstruct which vehicle visits which customer by analyzing decision variables $x_{ijk}$}}. Yet for some formulations, it may help to explicitly have this assignment for easier readability.  

\textcolor{INFORMS_orange}{\textbf{The formulation provided in (\ref{VRP:obj})-(\ref{VRP:u_var}) assumes that each vehicle has a maximum of one tour and that we do not have any time-related limitations}}. Capacity is already defined for each vehicle separately so in principle the fleet can be heterogeneous. Yet if this brings additional cost considerations, it needs to be incorporated as part of the objective function. For adding such costs on the fleet utilization, we can make use of the total number of used vehicles $\sum_{k \in \mathcal{V}} \sum_{j \in \mathcal{C}} x_{0jk}$. \textcolor{INFORMS_orange}{\textbf{Note that, here we do not consider those staying at the depot and rather count those leaving the depot towards a customer node (the second summation $\sum_{j \in \mathcal{C}}$ only spans over customer nodes and does not consider the zero-cost connection between the depot nodes $0$ and $n+1$)}}. This can be adapted for the case at hand, for example as follows. Let us define $C_k$ the fixed cost incurred if vehicle $k \in \mathcal{V}$ is used, and $y_k \in \{0,1\}$ a binary variable that is unitary if truck $k$ performs a ``real" tour (with the only ``non-real" tour being a direct trip from node $0$ to node $n+1$). In our current setting, we consider variable costs that are proportional to the traveled distance via parameters $C_{ij}$, but not such a fixed cost yet. We leverage the fixed charge constraints from~\autoref{ssec:fixed_charge} to model fixed costs. In particular, we replace~(\ref{VRP:startdepot}) with the following constraints:

\begin{align}
& x_{0,n+1,k}+\sum_{i \in \mathcal{C}} x_{0ik} = 1 & \forall k \in \mathcal{V} & \label{VRP:startdepot_fixedcost_1}\\ 
& \sum_{i \in \mathcal{C}} x_{0ik} \leq y_k & \forall k \in \mathcal{V} & \label{VRP:startdepot_fixedcost_2}
\end{align}

\noindent
(\ref{VRP:startdepot_fixedcost_1}) states that each truck must move from the origin depot node $0$ to the destination depot node $n+1$, either via the ``non-real" tour mapped with $x_{0,n+1,k}=1$ (representing a truck not used) or via any ``real" tour where at least one customer is visited (mapped with $\sum_{i \in \mathcal{C}} x_{0ik} = 1$). (\ref{VRP:startdepot_fixedcost_2}) is the fixed charge\index{fixed charge constraint} constraint set stating that a vehicle can visit its first customer only if the associated $y_k$ decision variable is equal to 1. To ensure that the model decides to activate trucks only if advantageous for the objective, the objective function~(\ref{VRP:obj}) must also be modified as follows:

\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}+ \sum_{k \in \mathcal{V}} C_k y_k \label{VRP:obj_fixedcost}
\end{align}

\noindent
The initial term in~(\ref{VRP:obj_fixedcost}) mirrors~(\ref{VRP:obj}), representing variable costs linked to the trucks' routing. The subsequent term, however, is novel, capturing fixed costs attributed to the trucks utilized in the solution.

Further variants of the \acrshort{cvrp} will be discussed later in \autoref{sec:VRPvariants}. We consider an application of the \acrshort{cvrp} in~\autoref{ex:VRP_1}.

\begin{exmp}\label{ex:VRP_1}
\textit{Consider the network provided in \autoref{ex:TSP_1}. Given that we have a load of 20 units to be delivered to each of the 4 cities in the network and that a vehicle can carry a maximum of 40 units, we want to assess the minimum distance covered to solve the problem}.

We recognize this is an example of \acrshort{cvrp} and, using the formulation presented in (\ref{VRP:obj})-(\ref{VRP:u_var}),
we realize we need at least two vehicles to perform these deliveries. \autoref{fig:VRP_solution} provides the two tours corresponding to these two vehicles. The cost, in this case, is 150 which is higher than the cost in \autoref{ex:TSP_1} where the capacity of the vehicles was not an issue. As we already explained a few times throughout the book, \autoref{ex:VRP_1} is a more constrained version of~\autoref{ex:TSP_1}, hence its optimal solution can only be the same or worse (as it is in this instance). 

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:VRP_1} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Routing%20problems/Vehicle%20Routing%20Problem%20(VRP)}{here}.    
\end{kaobox}

\begin{figure}[htbp]
\centering
\scalebox{0.7}{\includegraphics{from_theORy/routing_problems/figs/VRP_solution_tiny.png}}
\caption {{Solution to \autoref{ex:VRP_1}}}
\label{fig:VRP_solution}
\end{figure}

\end{exmp}

\section{Widely-used \acrshort{vrp} variants}
\label{sec:VRPvariants}

Up to now, we have only considered the fleet size and the capacity of the vehicles for \acrshort{vrp}s. There are various interesting variants that enable representing real-life routing problems better. In this section, we will cover some of the most commonly used ones. 

\subsection{\acrfull{vrptw}}
\label{sec:VRPTW}

\textcolor{INFORMS_orange}{\textbf{Time windows are quite relevant in real-life cases as not all activities can be performed all around the clock. In the case of \acrshort{vrp}s, this is typically considered as the time interval for each customer, i.e., node, to be served}}. Therefore, the earliest and latest start times of service at each node are introduced and together form the time window $(A_i,B_i)$ for node $i \in \mathcal{N}$. The additional notation for the \acrfull{vrptw} is given in \autoref{tab:VRPTWnotation}. We refer to \citet{VRPTW} for an overview of the \acrshort{vrptw} together with its structure and solution methods developed.  

\begin{table}[h]
\caption{Additional notation for the \acrshort{vrptw}} 
\centering
\label{tab:VRPTWnotation}
\resizebox{\textwidth}{!}{
\begin{tabular}{lll}
\toprule
%\multicolumn{2}{l}{\textbf{Sets and indices}} \\
%\midrule							
%$N$     & Set of nodes $i,j \in N$, $	\lvert N \rvert = n$, $0$ is the start/end node  %\\
%$V$     & Set of vehicles $v \in V$, $	\lvert V \rvert = K$ \\
%\midrule
\multicolumn{2}{c}{\textbf{Parameters}}   \\
\midrule
$A_{i}$     & earliest start time of service at node $i$ \\
$B_{i}$     & latest start time of service at node $i$ \\
$T_{ij}$    & travel time between nodes $i$ and $j$ \\
$M_{ij}$    & large constant, i.e., big-$M$, for each node combination $i$ and $j$ \\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$s_{ik}$   & start time of service at node $i$ by vehicle $k$  \\
\bottomrule 
\end{tabular}
}
%\noindent\rule{\textwidth}{0.4pt}
\end{table}

The set of constraints needs to be enhanced to respect the time windows, which means we need to now keep track of the service time at each node. Therefore, we need a new set of decision variables, $s_{ik}$ to indicate the start time of service at node $i$ by vehicle $k$. Constraints (\ref{VRPTW:time}) ensure that a vehicle that visits two nodes consecutively starts the service considering the travel time in between, i.e., if node $i$ is visited just before node $j$, the start time of service at node $j$ should be at least $T_{ij}$ time units later than the start time of service at node $i$. The time windows constraint is given in (\ref{VRPTW:timewindows}) such that the start time of service at each node respects the earliest and latest times indicated by the time windows. 

\begin{align}
& x_{ijk} (s_{ik} + T_{ij} - s_{jk}) \leq 0 &\forall i,j \in \mathcal{N}, k \in \mathcal{V} & \label{VRPTW:time} \\
& A_i \leq s_{ik} \leq B_i & \forall i \in \mathcal{N}, k \in \mathcal{V} & \label{VRPTW:timewindows}
\end{align}

Note that constraints~(\ref{VRPTW:time}) are not linear as we have a product of $x$ and $s$ decision variables. Nevertheless, they can be linearized (as described in~\autoref{sec:ifelse}) as follows: 
\begin{align}
&  s_{ik} + T_{ij} - M_{ij} (1- x_{ijk}) \leq s_{jk}  &\forall i,j \in \mathcal{N}, k \in \mathcal{V} & \label{VRPTW:time_linear} 
\end{align}

\noindent
(\ref{VRPTW:time_linear}) ensures that if node $i$ is visited just before node $j$, the start times at these nodes are related to each other based on the travel time between them. Otherwise, the constraint becomes non-binding thanks to the large constant $M_{ij}$. When we use such large constants, we need to have them large enough yet as small as possible for computational reasons. In this case, having the constant value specific to each node pair $(i,j)$ enables us to tailor it to the time window of each node. We discussed in~\autoref{sec:ifelse} how to tailor these constants. 

The addition of the time tracking constraints (\ref{VRPTW:time_linear}) enables ordering the visit of the nodes, which is the idea behind the MTZ subtour elimination constraints introduced earlier. \textcolor{INFORMS_orange}{\textbf{If a node is visited after another node, the time is always later and this avoids going back to that earlier visited node again (as we cannot travel back in time, basically)}}. Therefore, when everything is put together, the \acrshort{milp} formulation for the \acrshort{vrptw} can be provided as follows: 
\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}\label{VRPTW:obj} &&
\end{align}

s.t.:

\begin{align}
& \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} x_{ijk} = 1 &\forall i \in \mathcal{C} & \label{VRPTW:visit_once} \\
& \sum_{i \in \mathcal{C}} D_i \sum_{j \in \mathcal{N}} x_{ijk} \leq Q_k & \forall k \in \mathcal{V}  & \label{VRPTW:capacity}\\
& \sum_{i \in \mathcal{N}} x_{0ik} = 1 & \forall k \in \mathcal{V} & \label{VRPTW:startdepot} \\
& \sum_{i \in N} x_{ihk} - \sum_{j \in N} x_{hjk} = 0 & \forall h \in \mathcal{C}, k \in \mathcal{V} & \label{VRPTW:flow_conservation}  \\
& \sum_{i \in \mathcal{N}} x_{i,n+1,k} = 1 & \forall k \in \mathcal{V} & \label{VRPTW:enddepot} \\
&  s_{ik} + T_{ij} - M_{ij} (1- x_{ijk}) \leq s_{jk}  &\forall i,j \in \mathcal{N}, k \in \mathcal{V} & \label{VRPTWmod:time_linear} \\
& A_i \leq s_{ik} \leq B_i & \forall i \in \mathcal{N}, k \in \mathcal{V} & \label{VRPTWmod:timewindows}\\
& x_{ijk} \in \{0,1\} & \forall i,j \in \mathcal{N}, k \in \mathcal{V} \label{VRPTW:x_var} &
\end{align}

We would like to mention that, in some problems, the time aspect also comes into play through time-dependent input parameters. For example, the travel times in the network change throughout the day which is the common feature of \textit{time-dependent} \acrshort{vrp}s. This in a sense is an attempt to handle the changing conditions in the network which is also the purpose of \textit{dynamic} and/or \textit{stochastic} \acrshort{vrp}s which we will talk about in \autoref{sec:other_variants}.

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve a \acrshort{vrptw} 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Routing%20problems/Vehicle%20Routing%20Problem%20(VRP)}{here}.    
\end{kaobox}

\begin{kaobox-toread}[frametitle=\faGamepad\ \acrshort{vrptw} as a serious game]
A serious game based on the \acrshort{vrptw} can be found \href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Serious%20games/Vehicle%20Routing%20Problem}{here}. It entails three levels of increasing complexity.   
\end{kaobox-toread}

\subsection{\acrfull{sdvrp}}
\label{sec:splitVRP}

\textcolor{INFORMS_orange}{\textbf{In real-life applications, it may not always be possible, and even not desirable sometimes, to serve a customer once in full}}. In other words, multiple vehicles may visit the same node each fulfilling part of the demand. This is also carried to \acrshort{vrp} formulations under the name of \acrfull{sdvrp}.  

In order to facilitate the idea of split delivery, we need to make a few changes in the model. First of all, constraints (\ref{VRPTW:visit_once}) need to allow for multiple visits of the nodes as follows: 

\begin{align}
& \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} x_{ijk} \geq 1 &\forall i \in \mathcal{C} & 
\end{align}

Next, we need \textcolor{INFORMS_orange}{\textbf{a continuous variable to represent the quantity of demand served by each vehicle for each node}}. Say $y_{ik}$ is such a continuous variable that then needs to be constrained to ensure (i) that the total amount served by the set of vehicles indeed fulfills the entire demand of node $i$, (ii) that the capacity of each vehicle is respected, and (iii) that quantity served by vehicle $k$ is positive only if $x$ variables agree that there is an arc visiting node $i$ with vehicle $k$. These constraints are provided as follows in the same order: 

\begin{align}
& \sum_{k \in \mathcal{V}} y_{ik} = D_i &\forall i \in \mathcal{C} & \label{eq:split_vrp_1}\\
& \sum_{i \in \mathcal{N}} y_{ik} \leq Q_k &\forall k \in \mathcal{V} & \label{eq:split_vrp_2}\\
& y_{ik} \leq D_i \sum_{j \in \mathcal{N}} x_{ijk} & \forall i \in \mathcal{C}, k \in \mathcal{V} &\label{eq:split_vrp_3}
\end{align}

\noindent
In particular, (\ref{eq:split_vrp_3}) is similar to a fixed charge constraint (see~\autoref{ssec:fixed_charge}) where $y_{ik}$ (for a given $i \in \mathcal{C}$ and $k \in \mathcal{V}$) can only be greater than 0 if one $x_{ijk}$ is unitary (i.e., if vehicle $k$ reaches node $i$).
The entire formulation for the \acrshort{sdvrp} is as follows: 

\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}\label{SDVRP:obj} &&
\end{align}

\begin{align}
& \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} x_{ijk} \geq 1 &\forall i \in \mathcal{C} & \label{SDVRP:visit_once} \\
& \sum_{i \in \mathcal{N}} y_{ik} \leq Q_k &\forall k \in \mathcal{V}   & \label{SDVRP:capacity}\\
& \sum_{k \in \mathcal{V}} y_{ik} = D_i &\forall i \in \mathcal{C} & \label{SDVRP:demand}\\
& y_{ik} \leq D_i \sum_{j \in \mathcal{N}} x_{ijk} & \forall i \in \mathcal{C}, k \in \mathcal{V} & \label{SDVRP:x_y} \\
& \sum_{i \in \mathcal{N}} x_{0ik} = 1 & \forall k \in \mathcal{V} & \label{SDVRP:startdepot} \\
& \sum_{i \in \mathcal{N}} x_{ihk} - \sum_{j \in \mathcal{N}} x_{hjk} = 0 & \forall h \in \mathcal{C}, k \in \mathcal{V} & \label{SDVRP:flow_conservation}  \\
& \sum_{i \in \mathcal{N}} x_{i,n+1,k} = 1 & \forall k \in \mathcal{V} & \label{SDVRP:enddepot} \\
&  s_{ik} + T_{ij} - M_{ij} (1- x_{ijk}) \leq s_{jk}  &\forall i,j \in \mathcal{N}, k \in \mathcal{V}, & \label{SDVRP:time_linear} \\
& A_i \leq s_{ik} \leq B_i & \forall i \in \mathcal{N}, k \in \mathcal{V} & \label{SDVRP:timewindows}\\
& x_{ijk} \in \{0,1\} & \forall i,j \in \mathcal{N}, k \in \mathcal{V} \label{SDVRP:x_var} & \\
& y_{ik} \in \mathbb{R}_0 & \forall i \in \mathcal{N}, k \in \mathcal{V} \label{SDVRP:y_var} & 
\end{align}

\noindent
where the full formulation (\ref{SDVRP:obj})-(\ref{SDVRP:y_var}) has already been described either in previous sections or above. One note we need to make is that, in this split delivery formulation, \textcolor{INFORMS_orange}{\textbf{we still have the assumption that each vehicle performs only one tour. The customer nodes can be visited by multiple vehicles}}. There are also other relevant variants where the vehicles are allowed to perform multiple trips. 

\subsection{Multi-depot \acrshort{vrp}}
\label{sec:multi_dep}

Considering distribution networks, a natural extension is that we have multiple depots in the network where the vehicles start and end their tours. This extension entails that we need to also have a set of depot nodes in our formulation. Namely, a depot set\sidenote{Note that in~\autoref{sec:vrp_form} we identify a single depot with two distinct nodes already. Notwithstanding, this was done just to facilitate some constraints, as the physical depot was only one. Here we extend the number of physical depots that can be used to perform delivery tours.} $\mathcal{D}$ such that $\mathcal{D} \cup \mathcal{C} = \mathcal{N}$.

\textcolor{INFORMS_orange}{\textbf{One decision that needs to be made is whether vehicles belong to a depot or not. In other words, in some applications, it might be possible for vehicles to end their tours at a different depot than the start depot}}. This version is related to the \textit{open} \acrshort{vrp} formulations where the vehicles are free to end at a customer node~\citep{li2007open}. Nevertheless, in some cases, it is necessary to restrict the use of the depots such that a vehicle can use only one of the depots for its entire tour. 

Let us now focus on a case where vehicles are assigned to a particular depot as part of the decision of the model, i.e., the vehicles are restricted to start and end at the same depot. The assignment of the vehicles to depots is given by $z_{ik}$ such that it is 1 if vehicle $k$ belongs to depot $i\in \mathcal{D}$ and 0 otherwise. 

We need to make sure that the depot assignment is consistent with the routing decisions, i.e., $z$ variables need to be linked to $x$ variables: 

\begin{align}
& \sum_{j \in \mathcal{N}} x_{ijk} = z_{ik} & \forall i \in \mathcal{D}, k \in \mathcal{V} &
\label{eq:vrp_miltidepot_xz}
\end{align}

\noindent
(\ref{eq:vrp_miltidepot_xz}) ensures that if vehicle $k$ belongs to depot $i\in \mathcal{D}$, it starts its journey from that depot. In addition, here we decide 

Therefore, the formulation for the multi-depot \acrshort{vrptw} can be provided as follows (without split deliveries, i.e., we only allow full deliveries):

\begin{align}
&\min \quad \sum_{i \in \mathcal{N}} \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} C_{ij} x_{ijk}\label{MDVRP:obj} &&
\end{align}

\begin{align}
& \sum_{j \in \mathcal{N}} \sum_{k \in \mathcal{V}} x_{ijk} = 1 &\forall i \in \mathcal{C} & \label{MDVRP:visit_once} \\
& \sum_{i \in \mathcal{C}} D_i \sum_{j \in \mathcal{N}} x_{ijk} \leq Q_k & \forall k \in \mathcal{V}  & \label{MDVRP:capacity}\\
& \sum_{j \in \mathcal{C}} x_{ijk} = z_{ik} & \forall i \in \mathcal{D}, k \in \mathcal{V} & \label{MDVRP:startdepot} \\
& \sum_{i \in \mathcal{N}} x_{ihk} - \sum_{j \in \mathcal{N}} x_{hjk} = 0 & \forall h \in \mathcal{C}, k \in \mathcal{V} & \label{MDVRP:flow_conservation}  \\
& \sum_{j \in \mathcal{C}} x_{jik} = z_{ik} & \forall i \in \mathcal{D}, k \in \mathcal{V} & \label{MDVRP:enddepot} \\
&  s_{ik} + T_{ij} - M_{ij} (1- x_{ijk}) \leq s_{jk}  &\forall i,j \in \mathcal{N}, k \in \mathcal{V} & \label{MDVRPmod:time_linear} \\
& A_i \leq s_{ik} \leq B_i & \forall i \in \mathcal{N}, k \in \mathcal{V} & \label{MDVRPmod:timewindows}\\
& x_{ijk} \in \{0,1\} & \forall i,j \in \mathcal{N}, k \in \mathcal{V} \label{MDVRP:x_var} & \\
& z_{ik} \in \{0,1\} & \forall i \in \mathcal{D} ,k \in \mathcal{V} \label{MDVRP:z_var} &
\end{align}

Constraints (\ref{MDVRP:visit_once})-(\ref{MDVRP:capacity}) and (\ref{MDVRPmod:time_linear})-(\ref{MDVRP:x_var}) are the same as in the case of the \acrshort{vrptw}. The core flow conservation constraints at the customer nodes (\ref{MDVRP:flow_conservation}) are also the same. We need to be careful about leaving the depot nodes and returning back to them. As mentioned earlier, this needs to be done by relating the $x$ and $z$ variables. Constraints (\ref{MDVRP:startdepot}) ensure that if a vehicle $k$ uses depot $i$ then this vehicle will start from that depot. Similarly, if vehicle $k$ is assigned to depot $i$, it needs to return to that depot (\ref{MDVRP:enddepot}). Constraint set~(\ref{MDVRP:z_var}) defines the new set of decision variables. In the current setting, if vehicle $k$ is assigned to a depot $i$ ($z_{ik}=1$), we force the vehicle to leave the depot $\rightarrow \sum_{j \in \mathcal{C}} x_{ijk}=1$ and to go back to the depot $\rightarrow \sum_{j \in \mathcal{C}} x_{jik}$. If a truck $k$ is not needed in the solution, then the model will set $z_{ik}=0 \ \forall i \in \mathcal{D}$. Hence, there is no strict need to duplicate each depot into an origin and destination node as seen previously in~\autoref{sec:vrp_form}. Notwithstanding, we would bump into issues if we had to ensure that each vehicle does not exceed a pre-defined maximum time range. We explain this in detail in the \textbf{\faLightbulbO\ How to handle time range restrictions in model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var})} box.

% \begin{floatbox}[htbp]
% \begin{kaobox-practice}[frametitle=\faLightbulbO\ How to handle time windows when returning to the depot in model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var})]
% In model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var}), without duplicating the indices of each depot $i \in \mathcal{D}$, we could define $s_{ik} \ \forall i \in \mathcal{D}, k \in \mathcal{V}$ as the time when truck $k$ leaves the depot $i$.  Then, we could use~(\ref{MDVRPmod:time_linear}) and~(\ref{MDVRPmod:timewindows}) to, respectively, apply time precedence constraints from the depot to every visited customer and between customers and to ensure customers are visited between the specified time window. If each truck is also characterized by an earliest and latest time it can leave the depot, we could still capture that using~(\ref{MDVRPmod:timewindows}), as there exists an $s_{ik}$ mapping the time the truck leaves the depot. \textcolor{INFORMS_orange}{\textbf{The issue would arise when returning to the depot. Without an index that maps specifically the destination depot (although this is the same depot where the truck started the journey), we can use neither~(\ref{MDVRPmod:time_linear}) nor~(\ref{MDVRPmod:timewindows}) to map this time information}}. If we do not have requirements on when to return to the depot, then duplicating each depot into two nodes is not needed. If such requirements are given, then we need to duplicate each depot, for example as shown here. Let us assume we have 3 physical depots $\mathcal{D}=\{0,1,2\}$ and 5 customers. Then we could define $\mathcal{D}_0=\{0,1,2\}$ the set of ``origin" depots, $\mathcal{C}=\{3,4,5,6,7\}$ the set of 5 customers, and $\mathcal{D}_D=\{8,9,10\}$ the set of ``destination" depots so that $\mathcal{N}=\mathcal{D}_o \cup \mathcal{C} \cup \mathcal{D}_d$. Then $i=8$ defines the same physical depot as $i=0$ etc., with the difference that only outbound arcs from the latter are defined (it is an origin) and only inbound arcs to the former are defined (it is a destination). We should reflect these properties of the network also in the way we define the decision variables. For example, we will not have to define $x_{4,0,k} \ \forall k \in \mathcal{V}$ as $i=0$ defines an origin depot. If $i=4$ is the last customer visited by a truck originating from depot $i=0$, then the final routing decision variable for the truck will be $x_{4,8,k}=1$. \textcolor{INFORMS_orange}{\textbf{On a similar note, arcs from any destination depot to customers should not be defined, as a destination depot is the final stop of every route}}.\\

% With such a notation, we can now define the time truck $k$ leaves depot $i \in \mathcal{D}$ as $s_{ik}$ and the time the same truck returns to the same depot as $s_{i+|\mathcal{C}|+|\mathcal{D}|,k}$. \textcolor{INFORMS_orange}{\textbf{Note that the notation $i+|\mathcal{C}|+|\mathcal{D}|$ is consistent with our choice of assembling set $\mathcal{N}$ with origin depots first, then customers, and then destination depots}}. Hence, if truck $k=3$ is stationed in depot $i=0$, we will map its departure time from it as $s_{0,3}$ and its return time as $s_{8,3}$: we can now use~(\ref{MDVRPmod:time_linear})-(\ref{MDVRPmod:timewindows}) effectively as each destination depot is characterized by a unique index. The usual price we pay is that we have increased the original size of the model. Accordingly, we will have to modify~(\ref{MDVRP:startdepot}) to only focus on origin depot and~(\ref{MDVRP:enddepot}) to only focus on destination depots as follows:

% \begin{align}
% & \sum_{j \in \mathcal{N}} x_{ijk} = z_{ik} & \forall i \in \mathcal{D}_o, k \in \mathcal{V} & \label{MDVRP:startdepot_mod}\\
% & \sum_{j \in \mathcal{N}} x_{jik} = z_{ik} & \forall i \in \mathcal{D}_d, k \in \mathcal{V} & \label{MDVRP:enddepot_mod}
% \end{align}

% \noindent
% where in the $\sum_{j \in \mathcal{N}}$ we should only consider the correct nodes given the network properties that such a duplication entails as explained above.

% \end{kaobox-practice}
% \end{floatbox}

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ How to handle time range restrictions in model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var})]

In model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var}) $s_{ik} \ \forall i \in \mathcal{N}, k \in \mathcal{V}$ is defined for the origin depot and all customer nodes.  With such a setting, time from the start of a vehicle's tour can be modeled via~(\ref{MDVRPmod:time_linear}) and~(\ref{MDVRPmod:timewindows}) to, respectively, apply time precedence constraints from the depot to every visited customer and between customers and to ensure customers are visited between the specified time window. If the tour of each vehicle $k \in \mathcal{V}$ is bounded by a maximum time range $T_{k}$, we need to duplicate each depot into an origin an destination depot so an $s_{ik}$ decision variable for each destination depot can be defined. This can be done by extending the concept seen in~\autoref{sec:vrp_form} with a set of origin depots $\mathcal{D}_o$ and a set of destination depots $\mathcal{D}_d$ so that $\mathcal{N}=\mathcal{D}_o \cup \mathcal{C} \cup \mathcal{D}_d$ and origin depot $i$ is associated with destination depot indexed by $j=i+|\mathcal{C}|+|\mathcal{D}_o|$. With such a change, we can define a maximum time range constraint per truck as:

\begin{align}
& s_{i+|\mathcal{C}|+|\mathcal{D}_o|,k}-s_{ik} \leq T_{k} & \forall i \in \mathcal{D}_o,  k \in \mathcal{V} & \label{MDVRP:time_range}
\end{align}

Accordingly, we will have to modify~(\ref{MDVRP:startdepot}) to only focus on origin depots and~(\ref{MDVRP:enddepot}) to only focus on destination depots as follows:

\begin{align}
& \sum_{j \in \mathcal{C}} x_{ijk} = z_{ik} & \forall i \in \mathcal{D}_o, k \in \mathcal{V} & \label{MDVRP:startdepot_mod}\\
& \sum_{j \in \mathcal{C}} x_{jik} = z_{ik} & \forall i \in \mathcal{D}_d, k \in \mathcal{V} & \label{MDVRP:enddepot_mod}
\end{align}

\end{kaobox-practice}
\end{floatbox}

Finally, sometimes each depot has already a certain number of trucks pre-assigned to it, similar to what showed in~\autoref{fig:definition_sets}. In such a case, assignment variable $z_{ik}$ is not needed any longer, but we can define $\mathcal{V}_i \ \forall i \in \mathcal{D}$ the subset of trucks starting/ending their trip in depot $i$. We leave the modifications to model~(\ref{MDVRP:obj})-(\ref{MDVRP:z_var}) that reflect such a change to interested readers. 

\subsection{\acrfull{pdp}s}
\label{sec:PDP}

Another commonly used variant is the \acrfull{pdp}, which means that \textcolor{INFORMS_orange}{\textbf{we are not only delivering or picking up goods but rather doing both. For example, if we think of a ridesharing vehicle, a vehicle needs to pick up and drop off travelers and we need to ensure that the same vehicle performs both of the operations}}. Therefore, typically a set of pickup and delivery nodes are defined and they are associated with each other to indicate the pairs that correspond to the same job, e.g., traveler or a package. We refer to~\citet{dumas1991pickup} for an overview of \acrshort{pdp}s with time windows. 

\textcolor{INFORMS_orange}{\textbf{The main differences in the formulation lie in tracking the entities that are being transported to make sure that the pickup and delivery of the same entity is performed by the same vehicle. Moreover, the capacity tracking needs to be adapted accordingly. until now, it was sufficient to consider the total demand of the served customers in order to comply with the capacity of the vehicles, yet in this case, we need to take into account the increased or decreased load at each node visit}}. 

\acrshort{pdp}s are also widely studied under the name of \acrfull{darp}s, which focus on the case of travelers who are picked up and dropped off for different activities. We refer to~\citet{cordeau2007dial} for an overview of \acrshort{darp}s with different mathematical models and solution algorithms. 

\section{Further \acrshort{vrp} variants}
\label{sec:other_variants}

We have covered important variants developed for \acrshort{vrp}s and there are further variants that may be relevant for different settings. We refer to a recent review paper, \citet{elshaer2020taxonomic}, for an overview of different variants and solution methods provided for them. In this section, we will list some important variants with references and brief explanations: 

\begin{itemize}
\item \textcolor{INFORMS_orange}{\textbf{Multi-trip \acrshort{vrp}}}. In the problems covered so far, we assumed that each vehicle performs a single tour. In real-life settings, the vehicles may perform multiple tours given that operational hours permit that. There are different conventions adopted to represent these multiple trips, e.g., a set of trips defined for each vehicle or handling the assignment of trips to vehicles. We refer to~\citet{brandao1998multi} for an early introduction of multi-trip \acrshort{vrp}s and to~\citet{cattaruzza2016multi} for a variant including time windows and release times (e.g., when each truck is available to be operated); 

\item \textcolor{INFORMS_orange}{\textbf{Dynamic \acrshort{vrp}}}. The transportation systems have been shaped to have a more dynamic nature in the last few decades in order to keep up with the changing behavior in demand. For example, in delivery systems, the customers expect to receive their orders in much shorter times. This means that the delivery system needs to be prepared to accommodate newly arriving requests in a timely manner. In this regard, routing problems are also shaped to have a dynamic nature accordingly. We refer to a review by~\citet{pillac2013review} for an overview of this class of problems. Typically, in these problems, the demand arrives dynamically and the routing problem needs to be re-optimized in different ways. In some other problems, the travel and/or service times are dynamic in order to accommodate changing conditions on the network. Note that, dynamic problems in a sense handle uncertainties in the system through their capability of adapting the decisions and are often considered together with stochastic approaches which we mention in the next class of problems; 

\item \textcolor{INFORMS_orange}{\textbf{Stochastic \acrshort{vrp}}}. Stochastic variants of \acrshort{vrp}s are very relevant considering the various uncertainties embedded in transportation systems. Some of those uncertainties are related to the demand, e.g., the amount of demand that will be observed or whether the customer will show up at a given node or not. There are also various uncertainties related to the transportation network, e.g., travel and/or service times on the network. We refer to~\citet{gendreau1996stochastic} for a relatively early review paper on stochastic \acrshort{tsp}s and \acrshort{vrp}s. These problems are formulated in different ways in order to handle the embedded uncertainty such as \textit{Chance Constrained Programming} or \textit{Stochastic Programming}. We touch upon some stochastic optimization techniques in Chapter~\autoref{chap:two_stage}; 

\item \textcolor{INFORMS_orange}{\textbf{Rich \acrshort{vrp}}}. This terminology is used for \acrshort{vrp}s where various constraints and specifications are combined to better represent the complexities of real-life routing problems. We refer to~\citet{lahyani2015rich} for the taxonomy and an overview of such problems.  It is important to note that rich \acrshort{vrp}s do not refer to a particular type of problem but rather highlight the real-life challenges and how to model and solve them. 
\end{itemize}
