\setchapterpreamble[u]{\margintoc}

\chapter{Introduction to mathematical modeling}
\label{chap:MILP}

\graphicspath{{mathematical_modeling_notation}}

\label{chap:intro_MILP}

In general, analytical and numerical methods are used for quantitative problems that do not entail a high level of complexity or that have particular properties, easy to describe with formulas. Such problems may allow for several assumptions. In many cases, calculations and graphical representations are required.  

Typically, any quantitative problem is defined by three major elements: sets, parameters, and variables. Parameters and variables are then intertwined in a two-fold manner: they are combined to define the specific objective of the problem at hand and a set of constraints that bound the problem. It is the first task of the modeler to spot in the description of a problem all these elements, especially before dealing with complex techniques, such as mathematical modeling. We define some rules regarding our notation in the \textbf{\faLightbulbO\ Notation: sets, parameters, and decision variables} box.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ Notation: {sets, parameters, and decision variables}]
In the rest of the book, unless differently specified, we will use a calligraphic style for sets (e.g., $\mathcal{S}$), upper-case letters for parameters (e.g., $S$), and lower-case letters for decision variables (e.g., $s$).
\end{kaobox-practice}
\end{floatbox}

We describe sets, parameters, and decision variables in~\autoref{sec:sets}, ~\autoref{sec:parameters}, and \autoref{sec:decision_variables} respectively. Then, in~\autoref{sec:obj} and~\autoref{sec:constr} we discuss how these elements can be combined to form an objective function and constraints. We combine all these elements in~\autoref{sec:gen_form_math_model}, where we describe the general form of a mathematical model and how it changes if the model under scrutiny is linear. In~\autoref{sec:construction_models} we combine all the information provided and describe some examples of seminal models. In~\autoref{sec:spec_types_constrs} we explain some special types of constraints, while in~\autoref{sec:final_rem} we provide some final recommendations.


\section{Sets}
\label{sec:sets}

In a mathematical model, sets are, generally speaking, sequences of \textcolor{INFORMS_orange}{\textbf{distinct elements}} (usually defined by a unique index) that play a role in the model itself. For example, if we are considering a problem where some trucks shall start/end their journey from/to some depots while servicing some customers during their trip, we will have to consider three sets, namely the set of trucks, the set of depots, and the set of customers. It is advised, although not mandatory, to use meaningful letters when defining sets. Using the aforementioned example, a good choice is to rely on the initials of the elements of each set and use $\mathcal{T}$ for the set of trucks, $\mathcal{D}$ for the set of depots, and $\mathcal{C}$ for the set of customers. In case more than one set starts with the same letter, a different choice has, of course, to be made. 

\textcolor{INFORMS_orange}{\textbf{Elements in a set are generally ordered}}. Another good policy is to use for the generic index the equivalent lower-case letter that was used to define the set. Using an enumeration that starts with 1, and assuming that our fleet of trucks encompasses 4 trucks, we can express our set of trucks as $\mathcal{T}=\{1,2,3,4\}$. We can refer to a specific truck in the set using index $t$. For example, the expression $\forall t \in \mathcal{T}$ implies we are considering every truck $t$ in our set $\mathcal{T}$. Let us complete our example defining 2 depots as part of set $\mathcal{D}$ and 9 customers as part of set $\mathcal{C}$. \textcolor{INFORMS_orange}{\textbf{Since both depots and customers define geographical locations that trucks can visit, we can combine them in a new set $\mathcal{N}$}}, indexed by $i$ or $j$ (we will anticipate in the \textbf{\faLightbulbO\ Note: set indexing practices} box why two distinct letters are needed in this case. We will extensively rely on the same notation in Chapter~\ref{chap:routing}), representing the nodes of our problem. To avoid duplicate indices, we could define indices so that depot indices precede customer indices. Namely,  $\mathcal{D}=\{1,2\}$ and $\mathcal{C}=\{3,\cdots,11\}$, so that $\mathcal{N}=\{1,2,\cdots,10,11\}$.    
        
\tikzset{depot/.style={diamond, draw=INFORMS_dark, fill=INFORMS_dark!20, thick, text width=0.1cm, text centered, rounded corners,
 minimum width=0.1cm}}

\tikzset{customer/.style={circle, draw=INFORMS_orange, fill=INFORMS_orange!10, thick, text width=0.1cm, text centered, rounded corners,
 minimum width=0.1cm}}

\begin{figure}[htbp]
\centering
\resizebox{0.9\textwidth}{!}{
\begin{tikzpicture}[auto,every edge quotes/.append style={font=\scriptsize, align=center, auto}]
\node[depot,line width = 0.1mm,font=\small]       (D1){\textcolor{INFORMS_dark}{\textbf{1}}};
\node[depot,line width = 0.1mm,font=\small, below=0.1cm of D1]       (D2){\textcolor{INFORMS_dark}{\textbf{2}}};
\node[customer,line width = 0.1mm,font=\small, above right=1.2cm and 1.9cm of D1]       (C1){\textcolor{INFORMS_orange}{\textbf{3}}};
\node[customer,line width = 0.1mm,font=\small, below right=1.2cm and 1.7cm of D2]       (C2){\textcolor{INFORMS_orange}{\textbf{4}}};
\node[customer,line width = 0.1mm,font=\small, above left=1.5cm and 0.1cm of D1]       (C3){\textcolor{INFORMS_orange}{\textbf{5}}};
\node[customer,line width = 0.1mm,font=\small, left=2.3cm of D2]       (C4){\textcolor{INFORMS_orange}{\textbf{6}}};
\node[customer,line width = 0.1mm,font=\small, above right=1.5cm and 0.9cm of D1]       (C5){\textcolor{INFORMS_orange}{\textbf{7}}};
\node[customer,line width = 0.1mm,font=\small, below left=1.2cm and 0.3cm of D2]       (C6){\textcolor{INFORMS_orange}{\textbf{8}}};
\node[customer,line width = 0.1mm,font=\small, below right=0.6cm and 0.9cm of D2]       (C7){\textcolor{INFORMS_orange}{\textbf{9}}};
\node[customer,line width = 0.1mm,font=\small, above left=-0.1cm and 2.5cm of D1]       (C8){\textcolor{INFORMS_orange}{\textbf{10}}};
\node[customer,line width = 0.1mm,font=\small, above right=0.1cm and 2.5cm of D2]       (C9){\textcolor{INFORMS_orange}{\textbf{11}}};
\node[inner sep=0pt,rotate=0,right = 0.1cm of D1] (truck1) {\includesvg[inkscapelatex=false, width = 0.05\textwidth]{from_theORy/intro_mathematical_modeling/figs/delivery-truck.svg}}; 
\node[inner sep=0pt,rotate=0,above = 0.1cm of truck1] (truck2) {\includesvg[inkscapelatex=false, width = 0.05\textwidth]{from_theORy/intro_mathematical_modeling/figs/delivery-truck.svg}};
\node[inner sep=0pt,rotate=0,left = 0.1cm of D2] (truck3) {\includesvg[inkscapelatex=false, width = 0.05\textwidth]{from_theORy/intro_mathematical_modeling/figs/delivery-truck.svg}}; 
\node[inner sep=0pt,rotate=0,below = 0.1cm of truck3] (truck4) {\includesvg[inkscapelatex=false, width = 0.05\textwidth]{from_theORy/intro_mathematical_modeling/figs/delivery-truck.svg}}; 
\node[inner sep=0pt,rotate=0, right = 0.1 cm of truck1, font=\small] (dummy1){2};
\node[inner sep=0pt,rotate=0, right = 0.1 cm of truck2, font=\small] (dummy2){1};
\node[inner sep=0pt,rotate=0, left = 0.1 cm of truck3, font=\small] (dummy3){3};
\node[inner sep=0pt,rotate=0, left = 0.1 cm of truck4, font=\small] (dummy4){4};

\node[inner sep=0pt,rotate=0, above = 4 cm of C4, font=\small]       (legend1){\includesvg[inkscapelatex=false, width = 0.05\textwidth]{from_theORy/intro_mathematical_modeling/figs/delivery-truck.svg}};
\node[depot,line width = 0.1mm,font=\small, below=0.1cm of legend1]       (legend2){};
\node[customer,line width = 0.1mm,font=\small, below=0.1cm of legend2]       (legend3){};

\node[inner sep=0pt,rotate=0, right = 0.1 cm of legend1, font=\tiny]       (legend4){= truck};
\node[inner sep=0pt,rotate=0, right = 0.1 cm of legend2, font=\tiny]       (legend5){= depot};
\node[inner sep=0pt,rotate=0, right = 0.1 cm of legend3, font=\tiny]       (legend6){= customer};

\node[inner sep=0pt,rotate=0, above left = 0.15 cm  and -0.4 cm of D1, font=\tiny]       (def1){$\mathcal{T}_{1}=\{1,2\}$};
\node[inner sep=0pt,rotate=0, below right = 0.1 cm and 0.05 cm of D2, font=\tiny]       (def1){$\mathcal{T}_{2}=\{3,4\}$};

\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend left=20]  node{}(C1);
\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend left=20]  node{}(C3);
\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend left=20]  node{}(C5);
\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend left=50]  node{}(C7);
\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend right=20]  node{}(C8);
\path [color=tudelft-purple, ->, line width=1pt] (truck2) edge [bend left=0]  node{}(C9);

\path [color=tudelft-turquoise, ->, line width=1pt] (truck1) edge [bend right=20]  node{}(C1);
\path [color=tudelft-turquoise, ->, line width=1pt] (truck1) edge [bend left=5]  node{}(C3);
\path [color=tudelft-turquoise, ->, line width=1pt] (truck1) edge [bend right=0]  node{}(C7);
\path [color=tudelft-turquoise, ->, line width=1pt] (truck1) edge [bend left=40]  node{}(C8);
\path [color=tudelft-turquoise, ->, line width=1pt] (truck1) edge [bend right=20]  node{}(C9);

\path [color=tudelft-orange, ->, line width=1pt] (truck3) edge [bend right=20]  node{}(C2);
\path [color=tudelft-orange, ->, line width=1pt] (truck3) edge [bend right=20]  node{}(C3);
\path [color=tudelft-orange, ->, line width=1pt] (truck3) edge [bend right=30]  node{}(C4);
\path [color=tudelft-orange, ->, line width=1pt] (truck3) edge [bend right=20]  node{}(C7);
\path [color=tudelft-orange, ->, line width=1pt] (truck3) edge [bend right=0]  node{}(C8);

\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend right=30]  node{}(C2);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend left=90]  node{}(C3);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend left=30]  node{}(C4);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend right=20]  node{}(C6);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend right=20]  node{}(C7);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend left=10]  node{}(C8);
\path [color=tudelft-bright-green, ->, line width=1pt] (truck4) edge [bend right=0]  node{}(C9);
\end{tikzpicture}
}
\captionof{figure}{\label{fig:definition_sets}{Example of definition of sets and subsets related to the example provided in~\autoref{sec:sets}.}}
\end{figure}

Furthermore, we can use a combination of calligraphic letters and lower-case letters to define subsets. For example, we could define $\mathcal{T}_{d}$ as the subset of trucks that start/end their trip in depot $d$. If we assume that trucks 1 and 2 are linked to depot 1, while trucks 3 and 4 are linked to depot 2, we can define $\mathcal{T}_{1}=\{1,2\}$ and $\mathcal{T}_{2}=\{3,4\}$. Similarly, we can assume that each customer can only be served by a subset of trucks and define $\mathcal{T}_{c}$ as the subset of trucks that can visit customer $c$. For example, defining $\mathcal{T}_{3}=\{1,2\}$ we imply that customer 3 can only be visited by either truck 1 or truck 2. For the sake of completeness, let us define the remaining subsets as $\mathcal{T}_{4}=\{3,4\}$, $\mathcal{T}_{5}=\{1,2,3,4\}$, $\mathcal{T}_{6}=\{3,4\}$, $\mathcal{T}_{7}=\{1\}$, $\mathcal{T}_{8}=\{4\}$, $\mathcal{T}_{9}=\{1,2,3,4\}$, $\mathcal{T}_{10}=\{1,2,3,4\}$, $\mathcal{T}_{11}=\{1,2,4\}$. Our definition implies that customers 7 and 8 are very picky, as they require to be serviced by a specific truck, while customers 5, 9, and 10 are very flexible as they can be serviced by any truck $t \in \mathcal{T}$. In~\autoref{fig:definition_sets} we provide a visual representation of the example with trucks, depots, and customers that we described above. To limit the text in the figure, we provide a more visual representation of subsets $\mathcal{T}_{c}$ by connecting each truck with the customers that can be serviced by it via a colored arc. As such, the origins of arcs pointing to customer $c$ represent the trucks that can visit such node, i.e., $\mathcal{T}_{c}$.  

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ Note: {set indexing practices}]
Note that, when it comes to notation or other \acrshort{or} practices, we provide some guidelines in this book, not hard constraints. For example, considering the example of~\autoref{fig:definition_sets}, one could still define the indexing of the depots as $\mathcal{D}=\{1,2\}$ and the indexing of the customers as $\mathcal{C}=\{1,\cdots,9\}$. This approach works well for visualization purposes and provides a more direct mapping between a customer and the node associated with it (with our notation customer 3 is the first one, etc.) but it comes with at least two caveats: 

\begin{itemize}
     

\item first, one could still differentiate between subsets $\mathcal{T}_d$ and $\mathcal{T}_c$ if written in this form. On the other hand, a term such as $\mathcal{T}_1$ (where we replaced the generic letter with an actual index) would create ambiguity, as that would represent both the trucks stationed in depot 1 ($\mathcal{T}_1$ if $d=1$) and the trucks that can visit customer 1 ($\mathcal{T}_1$ if $c=1$). \textcolor{INFORMS_orange}{\textbf{A way to circumvent this is to define the subsets as $\mathcal{T}_{d}^{D}$ and $\mathcal{T}_{c}^{C}$. The capital letters $D$ and $C$ are not indices but letters that explicitly define that the first subset refers to depots and the second to customers}};

\item second, as we shall see later in this book, a decision variable in these problems can be generally written as $x_{ij}^{t}$. This decision variable is unitary if truck $t$ moves from node $i$ to node $j$ in the network and 0 otherwise. With the original notation that we propose in the text, we have that $i \neq j$ for every pair of nodes in the network, hence every $x_{ij}^{t}$ properly defines a movement from a node to a different one. With the notation suggested above, we would define the decision variable between depot 1 and customer 1 (two distinct nodes) as $x_{1,1}^{t}$. This looks like a decision variable from a node to itself, which might be cumbersome and does not reflect the nature of the decision variable. \textcolor{INFORMS_orange}{\textbf{Note that decision variables can still feature the same value for indices related to different sets. For example, $x_{1,3}^{1}$ defines, if unitary, that truck $1$ travels from depot $1$ to customer $3$. Because of the way $x_{ij}^{t}$ is defined (indices of nodes as subscripts and of trucks as superscripts), there is no ambiguity}}.
\end{itemize}

\textcolor{INFORMS_darkorange}{\textbf{When approaching mathematical modeling as beginners, familiarizing with good notation practices entails quite a steep learning curve!}}

\end{kaobox-practice}
\end{floatbox}

Additionally, we provide some recommendations on indexing practices in the \textbf{\faLightbulbO\ Note: set indexing practices} box. Let us conclude this section by addressing the earlier point made in the box addressing the notation of customer set $\mathcal{C}$, where we could not designate a ``first" customer since the customer with the smallest index was labeled \textit{customer 3}. However, if a modeler prefers to assign increasing indices starting from 1 to customers, our notation can still be utilized within the model. Then, during the post-processing phase, the solution can be adjusted by subtracting 2 from every customer index, transforming $3 \rightarrow 1$, $4 \rightarrow 2$, and so forth, up to $11 \rightarrow 9$. Therefore, if our solution indicates that truck 1 should serve customer 3, it implies that this truck should attend to the first customer in our adjusted list. 

\section{Parameters}
\label{sec:parameters}

In a mathematical model, \textcolor{INFORMS_orange}{\textbf{parameters are known values defining specific characteristics of the problem at hand}}. They can represent a distance, a cost, a revenue, a weight, a maximum capacity, among other things. Referring back to the example with trucks and customers, we could define $D_{ij}$ as the distance between nodes $i,j \in \mathcal{N}$. Related to distance, $R_t$ could represent the maximum range that truck $t \in \mathcal{T}$ can cover before having to return to the depot. Additionally, $D_c$ could be the demand for goods (e.g., the overall weight) required by customer $c \in \mathcal{C}$. Note that we have two parameters that look quite similar: $D_{ij}$ and $D_c$. It should be noted that the first one depends on two indices, being a distance, while the second one depends on one index as it is a customer-specific parameter. Hence, the chances of confusion should be slight. If readers are still not comfortable with the choice, then we could change the letter for the customer demand and use $Q_c$, or use $DEM_{c}$ to make an even more explicit reference to the parameter being represented. As previously hinted at, there are good practices and standards when it comes to notation, but no golden rules. \textcolor{INFORMS_orange}{\textbf{A crucial recommendation is that when constructing a mathematical model, the notation should streamline the task for the modeler while remaining comprehensible to other users}}.

\section{Decision variables}
\label{sec:decision_variables}

\index{decision variables}

In a mathematical model, decision variables are \textcolor{INFORMS_orange}{\textbf{unknown elements defining the problem under scrutiny. The ultimate goal of the modeler is to determine the optimal values for each decision variable and hence obtain the optimal solution}}\sidenote{We will discuss and motivate the concept of optimality (already introduced in Chapter~\ref{chap:intro_OR}) in detail in Chapter~\ref{chap:simplex} and Chapter~\ref{chap:B&B}. For now, we can picture the optimal solution as the set of actions and decisions that ensure our problem is addressed in the best way possible.}.

We can identify two main types of decision variables:

\begin{itemize}
    \item \textcolor{INFORMS_orange}{\textbf{continuous}} decision variables. They represent quantities that can take any (even fractional) value within the range where they are defined. For instance, determining the optimal arrival time at the airport to ensure reaching the gate on time while minimizing unnecessary waiting periods. Our solution could be 2.7 hours before the intended departure, hence a real number. Note that allowing decision variables to take fractional values does not mean they are allowed to take any value. We would all agree that arriving at the airport -1.5 hours before departure does not sound efficient, but arriving 20 hours before departure does not sound efficient either. Hence, continuous decision variables generally have a smallest allowed value (\textcolor{INFORMS_orange}{\textbf{lower bound}}) and a maximum one (\textcolor{INFORMS_orange}{\textbf{upper bound}});
    \item \textcolor{INFORMS_orange}{\textbf{integer}} decision variables. Sometimes, the decision we must take cannot be fractional. This is, for example, the case when an airline needs to decide how many aircraft of a specific type to order. The choice is bounded to be an integer number $\left \{0,1,2, \cdots \right \}$. A special type of integer decision variables are \textcolor{INFORMS_orange}{\textbf{binary}} decision variables. As the name suggests, they only offer two options. Unless differently specified, the two options are 0 or 1. Binary decision variables are usually associated with a decision that takes the form of a \textcolor{INFORMS_orange}{\textbf{choice}}: shall I purchase this product or not, shall I go from A to B or not?     
\end{itemize}

 Across all decision variables discussed in this book, a consistent characteristic is their \textcolor{INFORMS_orange}{\textbf{non-negativity}}\sidenote{Models with negative decision variables can be created and solved. We refer interested readers to~\cite{hiller2010introduction}}. This aligns with the majority of real-world decisions, which typically involve positive values.

 Notation-wise, it is quite custom to choose $x$ to designate a single set of decision variables for problems where only one set of decision variables exists, regardless of the actual type of decision. Routing problems feature binary decisions related to the possibility of going from a certain location $i$ to another location $j$ or not. In such problems, it is quite standard to use binary decision variable $x_{ij} \in \left \{ 0,1 \right \}$ to represent such an option. When a model features several distinct sets of decisions, it is good practice to choose meaningful letters. For example, a decision variable related to when to arrive at a location $i$ can be defined $t_i$ to capture that it is a decision about time.

\section{Objective function}
\label{sec:obj}

\index{objective function}

The objective function is the main \acrshort{kpi} of a mathematical model. It is a function of the decision variables (not necessarily all of them) and of the parameters, which we can define in general terms as

\begin{equation}
    Z = f(\overrightarrow{P},\overrightarrow{x})
    \label{eq:obj_fcn_generic}
\end{equation}

\noindent
where $\overrightarrow{P}$ represents the vector containing all parameters and $\overrightarrow{x}$ the vector containing all decision variables. $f(\cdot)$ represents a generic function, as the objective function could combine decision variables in different ways. In this book, we deal with models that are \textcolor{INFORMS_orange}{\textbf{linear or linearizable}} because they can be efficiently solved with specific solution algorithms that will be described in Chapter~\ref{chap:simplex}, Chapter~\ref{chap:B&B}, and Chapter~\ref{chap:B&C}. 

Because of this restriction, an objective function such as $Z=3x_1+4x_2x_3$, displaying the product of two decision variables, will not be treated in this book. If we restrict our domain to linear objectives, then we can rewrite~(\ref{eq:obj_fcn_generic}) as 

\begin{equation}
    Z = \overrightarrow{C}^{T} \cdot \overrightarrow{x} = \sum_{i=1}^{|\overrightarrow{x}|}C_i x_i
    \label{eq:obj_fcn_lin}
\end{equation}

\noindent
where the generic function $f(\cdot)$ has been replaced by a summation (linear operator). We provide two equivalent forms for the linear version of the objective function. The first one is based on the dot product we discussed in Chapter~\ref{chap:lin_algebra}, while the second explicitly displays the summation. \textcolor{INFORMS_orange}{\textbf{In addition, note that we replaced vector $\overrightarrow{P}$ with vector $\overrightarrow{C}$ in~(\ref{eq:obj_fcn_lin}). Because of the linear nature of the objective, now every decision variable can appear there multiplied by its specific coefficient}}. Hence, for every $x_i$ there exists a specific $C_i$. Conversely, in the non-linear example we showed, in term $4x_2x_3$ the coefficient 4 is associated with neither $x_2$ nor $x_3$, but with their product.

It is worth noting that~(\ref{eq:obj_fcn_lin}) does not necessitate the inclusion of every decision variable in the objective. Depending on the specific model, some decision variables may be absent from the objective function altogether. In scenarios where only a subset of decision variables is present in the objective, one might wonder about the role of the remaining variables. \textcolor{INFORMS_orange}{\textbf{In such cases, it is anticipated that these variables will appear in the constraints that define the model}}.

Finally, we should remember that the objective function represents our main \acrshort{kpi} and, as such, our goal is to steer such an objective towards the right direction. For objectives mapping ``favorable" \acrshort{kpi}s, it is in our interest the see them grow as much as possible. Some examples are profit, users' satisfaction, etc. For objectives mapping ``unfavorable" \acrshort{kpi}s, it is in our interest the see them reduce as much as possible. Some examples are costs, make-span, discomfort, etc. In the former case we deal with \textcolor{INFORMS_orange}{\textbf{maximization problems}} while in the latter case we deal with \textcolor{INFORMS_orange}{\textbf{minimization problems}}. In a mathematical model, we explicitly commit to one of the two cases by adding in front of the objective function the keywords \textcolor{INFORMS_orange}{\textbf{$\max$}} or \textcolor{INFORMS_orange}{\textbf{$\min$}}, respectively. For a maximization problem, we will then write

\begin{align}
    \max & \hspace*{2mm} Z=\sum_{i=1}^{|\overrightarrow{x}|}C_i x_i &&
    \label{eq:obj_fcn_lin_max}
\end{align}

\noindent
while a minimization problem would feature the following objective

\begin{align}
    \min & \hspace*{2mm} Z=\sum_{i=1}^{|\overrightarrow{x}|}C_i x_i &&
    \label{eq:obj_fcn_lin_min}
\end{align}

In the rest of the book, when dealing with the general setting of a mathematical model, we will assume a maximization problem for the sake of simplicity. Some additional notes are:

\begin{itemize}
    \item each mathematical model features an objective that, for practical purposes, can be unambiguously labeled as a maximization or minimization objective. \textcolor{INFORMS_orange}{\textbf{Mathematically speaking, we can always convert a $\max$ into a $\min$ problem (or vice versa) without hindering the final solution}} as follows:

    \begin{align}
    \max \hspace*{2mm} Z=\sum_{i=1}^{|\overrightarrow{x}|}C_i x_i \rightarrow \min \hspace*{2mm} -Z=-\sum_{i=1}^{|\overrightarrow{x}|}C_i x_i && 
    \label{eq:obj_fcn_lin_max_min}
    \end{align}

    \noindent
    where~(\ref{eq:obj_fcn_lin_max_min}) delineates how maximizing a certain objective function is equivalent to minimizing the opposite of such an objective (we will take more about this in~\autoref{sec:examples_simplex}, and more specifically in~\autoref{ex:simplex_minim});
    \item in general, the letter $Z$ is dropped from the definition of the objective function (albeit we shall see it can be useful in the context of the simplex method in Chapter~\ref{chap:simplex}). Hence, a general maximization problem is characterized by an objective expressed as $\max \hspace*{2mm} \sum_{i=1}^{|\overrightarrow{x}|}C_i x_i$
    \item while~(\ref{eq:obj_fcn_lin_max}) generally captures the essence of the objective function, it is advisable to decompose the objective into its constituent terms tailored to the specific problem at hand. This can be achieved by leveraging the sets, parameters, and decision variables outlined in~\autoref{sec:sets}, \autoref{sec:parameters}, and~\autoref{sec:decision_variables}. For instance, \textcolor{INFORMS_orange}{\textbf{if the objective function represents profit, it typically consists of multiple terms, including a ``positive" term representing revenue and a ``negative" term accounting for costs, each possibly comprising further sub-terms}}.

    
\end{itemize}

\section{Constraints}
\label{sec:constr}

Properly defining an objective function is of paramount importance for the correct implementation and solution of a mathematical model\sidenote{While so far we talked about ``generic" mathematical models, the models we address in this book are optimization models because it is our goal to look for the combination of decision variables that maximize or minimize our objective while satisfying all the constraints. We will formalize this concept in Chapter~\ref{chap:simplex}. In practice, we are looking for the best (optimal) solution given the inputs shaping the model.}, but it is one side of the story. The other side is represented by the correct understanding and implementation of the constraints characterizing our problem. 

Consider budget constraints that prevent unrealistic profit expectations by restricting investments beyond available funds. Similarly, time constraints mandate accounting for travel duration between points A and B, precluding instantaneous teleportation.

Moreover, constraints may encompass detailed specifications of the problem. For instance, a logistics firm may mandate single-truck visits per customer, while another company allows multiple trucks to serve the same customer by splitting orders for efficiency. The two different needs will be captured by different expressions for some constraints despite, for example, the objective of both companies being to maximize profit.

Another important constraint set addressed the need to ensure that each decision variable satisfies its own nature, as described in~\autoref{sec:decision_variables}. When dealing with continuous variables, we assume that every value they take within the bounds we provided is feasible. When dealing with integer variables, we need to ensure the solution we come up with satisfies all integrality requirements. We will tackle this last issue in Chapter~\ref{chap:B&B}.

In analogy to what we did for the objective function in~\autoref{sec:obj}, we can start with two general definitions for the constraints characterizing a mathematical model as follows:

\begin{align}
     & g(\overrightarrow{P},\overrightarrow{x}) \leq \overrightarrow{b_{in}}  && \label{eq:ineq_const_gen}\\
     & h(\overrightarrow{P},\overrightarrow{x}) = \overrightarrow{b_{eq}}  && \label{eq:eq_const_gen}
\end{align}

\noindent
where~(\ref{eq:ineq_const_gen})\sidenote{Note that we use the $\leq$ form for the sake of simplicity, but we intend that both inequality constraints in the $\leq$ and $\geq$ form are captured.} and~(\ref{eq:eq_const_gen}) highlight, respectively, a set of inequality and equality constraints. $g(\cdot)$ and $h(\cdot)$ represent generic functions, so that constraints such as $2x_1 + 3x_2x_3 \geq 6$ or $x_2+x_4x_5=6$ are allowed.

In the context of linear problems, we can replace~(\ref{eq:ineq_const_gen}) and~(\ref{eq:eq_const_gen}) with their linear counterparts 

\begin{align}
     & A_{in}\overrightarrow{x} \leq \overrightarrow{b_{in}}  && \label{eq:ineq_const_lin}\\
     & A_{eq}\overrightarrow{x} = \overrightarrow{b_{eq}}  && \label{eq:eq_const_lin}
\end{align}

\noindent
where $A_{in}$ and $A_{eq}$ are matrices\sidenote{In some other references, readers might stumble upon a single expression in the form $A\overrightarrow{x} \leq \overrightarrow{b}$ representing the whole set of constraints. Because this is a general form, of course, some details of the actual model are lost anyway. We preferred to keep separate the two blocks describing inequality and equality constraints instead.} with as many columns as the number of decision variables and as many rows as how many inequality (resp. equality) constraints are needed.

Finally, let us split our vector of decision variables $\overrightarrow{x}$ into 3 mutually exclusive subsets, namely $\overrightarrow{x_c}$, $\overrightarrow{x_i}$, and $\overrightarrow{x_b}$ (representing respectively continuous, integer, and binary decision variables). In our model, we will have to ensure that

\begin{align}
     & \overrightarrow{x_c} \in \mathbb{R}_0  && \label{eq:cont_var}\\
     & \overrightarrow{x_i} \in \mathbb{N}_0 && \label{eq:int_var}\\
     & \overrightarrow{x_b} \in \left \{0,1\right \}  && \label{eq:bin_var}
\end{align}

\noindent
where $\mathbb{R}_0$ and $\mathbb{N}_0$ represent the set of non-negative real and integer numbers respectively.

\section{General form of a mathematical model}
\label{sec:gen_form_math_model}

We can now condense the knowledge acquired in~\autoref{sec:obj} and~\autoref{sec:constr}\sidenote{Note that, given the general setting, we still do not fully leverage the notion of sets and the suggested notation defined earlier in the chapter. We will fully adopt the suggested notation when presenting specific problems where sets, parameters, and decision variables will be explicitly presented.} to fully define a mathematical model as follows: 

\begin{align}
\max & \hspace*{2mm} Z=\sum_{i=1}^{|\overrightarrow{x}|}C_i x_i &&
    \label{eq:obj_fcn_full_model}
\end{align}

\par \noindent
s.t.:\sidenote{With s.t. we mean \textit{subject to}.}

\begin{align}
     & A_{in}\overrightarrow{x} \leq \overrightarrow{b_{in}}  && \label{eq:ineq_full_model}\\
     & A_{eq}\overrightarrow{x} = \overrightarrow{b_{eq}}  && \label{eq:eq_full_model}\\
     & \overrightarrow{x_c} \in \mathbb{R}_0  && \label{eq:cont_var_full_model}\\
     & \overrightarrow{x_i} \in \mathbb{N}_0 && \label{eq:int_var_full_model}\\
     & \overrightarrow{x_b} \in \left \{0,1\right \}  && \label{eq:bin_var_full_model}
\end{align}

\noindent
where~(\ref{eq:obj_fcn_full_model}) defines the objective, (\ref{eq:ineq_full_model}) and (\ref{eq:eq_full_model}) the inequality and equality constraints, respectively. Finally, (\ref{eq:cont_var_full_model})-(\ref{eq:bin_var_full_model}) ensure that decision variables are of the proper type. \textcolor{INFORMS_orange}{\textbf{Note that this formulation is very generic. Hence, some models might only feature continuous or integer or binary decision variables, making some of (\ref{eq:cont_var_full_model})-(\ref{eq:bin_var_full_model}) redundant. Additionally, some models might only feature inequality or equality constraints.}}

\textcolor{INFORMS_orange}{\textbf{In the rest of the book, for the sake of simplicity, we will drop the vector symbol $\overrightarrow{(\cdot)}$ from above the decision variable vector $\overrightarrow{x}$ which will become just $x$. Similarly, with $C$ we mean the coefficient vector $\overrightarrow{C}$. Because we are dropping the vector symbol, we will also drop the dot product symbol $\cdot$ and represent a generic objective function of an \acrshort{lp} as $C^{T}x$ if needed. Furthermore, for continuous variables we will be using interchangeably the expressions $\in \mathbb{R}_0$ and $\geq 0$ as they both represent the set of non-negative real numbers}}.

\section{Construction of a mathematical model}
\label{sec:construction_models}

In this section, we experiment with the knowledge acquired and translate a few practical problems into mathematical models. Typically, the following steps should be undertaken:

\begin{enumerate}
\item understand the practical problem\sidenote{Otherwise, we might formulate a correct mathematical model, which however does not represent the original practical problem. On a similar note, albeit this requires more experience, it is also important to assess which simplifications are allowed and which are not when translating a practical problem into a model (the latter is anyway a simplification of reality).};
\item identify sets, parameters, and decision variables;
\item build the objective function;
\item build the constraints;
\item assemble the full mathematical model.
\end{enumerate}

We showcase this systematic approach in~\autoref{example_math_model_1}-\autoref{example_math_model_3}.

\begin{exmp}\label{example_math_model_1}
\textit{A company produces 2 types of fertilizer: L-fert and H-fert. Both fertilizers need 3 raw materials to be produced: A, B, and C. For the coming month, the company has got 1,500 tons of A, 1,200 tons of B, and 500 tons of C. To produce 1 ton of L-fert, 2 tons of A, 1 ton of B, and 1 ton of C are needed. To produce 1 ton of H-fert, 1 ton of A, 1 ton of B, and no raw material C are needed. For each ton sold of L-fert the company earns 50\euro\, whereas for each ton of H-fert sold 15\euro. Build a mathematical model for this problem with profit maximization as the objective.}

Let us focus on the sets first. We have fertilizers and raw materials. We define $\mathcal{F}$ as the set of fertilizers (which will be indexed by $f$) and $\mathcal{M}$ as the set of materials (which will be indexed by $m$). Because working with numbers is easier, we write $\mathcal{F}=\left \{ 1,2\right \}$ and $\mathcal{M}=\left \{ 1,2,3\right \}$ implying that L-fert $\rightarrow 1$ and H-fert $\rightarrow 2$ in $\mathcal{F}$ and A $\rightarrow 1$, B $\rightarrow 2$, and C $\rightarrow 3$ in $\mathcal{M}$. 

In terms of parameters, we have three main types of parameters. First, we have a maximum supply per material, which we define $S_m$. Hence, $S_1=1,500$, $S_2=1,200$, and $S_3=500$. Second, we have a specific quantity of each material $m$ needed for the production of 1 ton of fertilizer $f$. We can define this parameter $Q_{mf}$. \textcolor{INFORMS_orange}{\textbf{Note that it features two indices $m$ and $f$ because it is a parameter associated with a specific material-fertilizer combination}}. In our case, we can write $Q_{1,1}=2$, $Q_{2,1}=2$, $Q_{3,1}=1$, $Q_{1,2}=1$, $Q_{2,2}=1$, and $Q_{3,2}=0$. Finally, we have the revenue associated with 1 ton sold of a specific fertilizer, which we label $R_f$. In our case, $R_1=50$ and $R_2=15$.

We now proceed with the definition of the decision variables. We need to decide how many tonnes to produce for both fertilizers, hence we can define $x_1$ and $x_2$ as, respectively, the tonnes produced for fertilizer 1 (L-fert) and 2 (H-fert). The general form of this set of decision variables is $x_f \ \forall f \in \mathcal{F}$. Because we are not given any constraint regarding how much to produce, we assume that fractional values are allowed and hence will treat $x_1$ and $x_2$ as continuous decision variables.

The exercise states that the objective is to maximize the profit. Hence an adequate objective function is 

\begin{align}
    \max & \hspace*{2mm} \sum_{f \in \mathcal{F}} R_f x_f &&\label{ex1_obj}
\end{align}

\noindent
where we leverage the conciseness of the introduced mathematical notation. With $\sum_{f \in \mathcal{F}}$ we imply that the objective is the summation of all the terms $R_f x_f$ part of our model. \textcolor{INFORMS_orange}{\textbf{Note that the expression is unchanged if we deal with 2 fertilizers like in this case ($|\mathcal{F}|=2$), or 2,000. This compact representation offers inherent advantages}}. Each term in our objective maps revenue generated from the sale of fertilizer $f$. Notably, we exclude any incurred costs from consideration. Thus, in this context, profit equates to revenue.

Lastly, constraints must be addressed. We are constrained by the limited supply of each of the 3 materials, meaning we cannot indefinitely produce both fertilizers. Therefore, our production of L-fert and H-fert can vary, provided the combination complies with the available supply of materials. As a consequence, it feels right to write one constraint per material $m$. The left-hand side will map how much of that material is used to produce both fertilizers and should be less or equal to the right-hand side containing the available supply $S_m$. In compact form, we can write

\begin{align}
     & \sum_{f \in \mathcal{F}} Q_{mf} x_f \leq S_m && \forall m \in \mathcal{M} \label{ex1_C1}
\end{align}

\noindent
where the term $\forall m \in \mathcal{M}$ defines that we need to write such a constraint for every material. Given a specific material $m \in \mathcal{M}$, $\sum_{f \in \mathcal{F}} Q_{mf} x_f$ defines the overall amount (in tonnes) of the material that we need to produce all the fertilizers and such amount should be less or equal to the available supply $S_{m}$. For material A, for example, we would write $2x_1+x_2 \leq 1,500$. This means that 750 tonnes of fertilizer $f=1$, 1,500 tonnes of fertilizer $f=2$, or any other combination that does not exceed the available 1,500 tonnes of material $m=1$ can be produced.

We can now assemble all the pieces of the puzzle to obtain our full model

\begin{align}
    \max & \hspace*{2mm} \sum_{f \in \mathcal{F}} R_f x_f &&\label{ex1_obj_full}
\end{align}

s.t.:

\begin{align}
     & \sum_{f \in \mathcal{F}} Q_{mf} x_f \leq S_m && \forall m \in \mathcal{M} \label{ex1_C1_full}\\
     & x_f \in \mathbb{R}_0 && \forall f \in \mathcal{F} \label{ex1_C2_full}
\end{align}

Because of the limited number of decision variables and constraints, for the sake of completeness, we also provide the extended mathematical formulation

\begin{align}
    \max & \hspace*{2mm} 50x_1+15x_2 &&\label{ex1_obj_full_ext}
\end{align}

s.t.:

\begin{align}
     &  2x_1+x_2 \leq 1,500 && \label{ex1_C1_full_ext}\\
     & x_1+x_2 \leq 1,200 && \label{ex1_C2_full_ext}\\
     & x_1 \leq 500 &&  \label{ex1_C3_full_ext}\\
     & x_1,x_2 \in \mathbb{R}_0 && \label{ex1_C4_full_ext}
\end{align}

\end{exmp}

\begin{exmp}\label{example_math_model_2}
\textit{A traveler is preparing for a weekend getaway to the picturesque island of Texel in the Netherlands (see~\autoref{fig:Texel}). Alongside a larger backpack filled with essentials like clothes and toiletries, they have a smaller backpack with a strict weight limit of 3 kg. As an avid reader, they face the dilemma of selecting which of the following six books to pack: ``The Hitchhiker's Guide to the Galaxy" by Douglas Adams, ``Ten Little Indians" by Agatha Christie, ``Nineteen Eighty-Four" by George Orwell, ``Too Many Cooks" by Rex Stout, ``Neuromancer" by William Gibson, and ``The Name of the Rose" by Umberto Eco. These books weigh 1.1, 0.8, 0.6, 0.9, 1.0, and 1.2 kg, respectively. Additionally, the traveler has assigned each book a sentimental value based on their enjoyment, rating them as 4.8, 4.6, 4.9, 4.2, 4.7, and 4.8, respectively. However, they have come to the realization that they cannot carry all six books in their small backpack. Thus, our task is to assist them by formulating a mathematical model to maximize the total value of the books they carry.}

\begin{marginfigure}
	\centering
	\includegraphics[width=1.0\textwidth]{from_theORy/intro_mathematical_modeling/figs/lighthouse-1847517_1920.jpg}
	\caption{The iconic lighthouse of Texel.}%
	\label{fig:Texel}
 % https://pixabay.com/
\end{marginfigure}

We have a set of books $\mathcal{B}=\left \{ 1,2,3,4,5,6\right \}$ indexed by $b$ where the ordering follows the same order in which books were listed (hence, \textit{``The Hitchhiker's Guide to the Galaxy"} is book 1, etc.). The larger backpack is irrelevant to our model, so we only need to consider the smaller backpack. While we could define a set solely for the backpack in question, it is not essential. \textcolor{INFORMS_orange}{\textbf{It is worth noting that our objective is to determine which books to pack in the backpack, not in which backpack to place them}}.

Each book $b$ comes with two parameters, namely its weight and value. We could label them, respectively, $W_b$ and $V_b$. In addition, the backpack has a maximum weight capacity of $C$. \textcolor{INFORMS_orange}{\textbf{Because there is only one backpack, we do not need to assign any index to this parameter}}.

Finally, our only decision variable regards whether to pack book $b$ in the backpack or not. Given it is a choice, a binary decision variable seems the appropriate decision variable type: $x_b \in \left \{0,1 \right \} \forall b \in \mathcal{B}$ will take a unitary value if book $b$ travels with the traveler in the backpack to Texel and a zero value otherwise.

We now combine parameters and decision variables to determine the objective value and the constraints. To maximize the carried value, we can write $\max \hspace*{2mm} \sum_{b \in \mathcal{B}} V_b x_b$ which correctly adds the value $V_b$ of book $b$ if such a book is packed ($x_b=1$). Having one backpack, we need a single constraint in the form $\sum_{b \in \mathcal{B}} W_b x_b \leq C$. We can now assemble the full model as:

\begin{align}
    \max & \hspace*{2mm} \sum_{b \in \mathcal{B}} V_b x_b &&\label{ex2_obj_full}
\end{align}

s.t.:

\begin{align}
     & \sum_{b \in \mathcal{B}} W_{b} x_b \leq C && \label{ex2_C1_full}\\
     & x_b \in \left \{0,1\right \} && \forall b \in \mathcal{B} \label{ex2_C2_full}
\end{align}

Note that a good policy is to ensure the objective function and the constraints are consistent unit-wise. For example, let us consider~(\ref{ex2_C1_full}), the left-hand side is a summation of weights in kilograms (each $x_b$ is adimensional), which is consistent with the right-hand side. For the sake of completeness, we expand this model as well: 

\begin{align}
    \max & \hspace*{2mm} 4.8x_1+4,6x_2+4.9x_3+4.2x_4+4.7x_5+4.8x_6 &&\label{ex2_obj_full_ext}
\end{align}

s.t.:

\begin{align}
     & 1.1x_1+0.8x_2+0.6x_3+0.9x_4+1.0x_5+1.2x_6 \leq 3 && \label{ex2_C1_full_ext}\\
     & x_1,x_2,x_3,x_4,x_5,x_6 \in \left \{0,1\right \} &&  \label{ex2_C2_full_ext}
\end{align}
\end{exmp}

Because~\autoref{example_math_model_2} focused on books, \autoref{example_math_model_3} will feature a plot twist\sidenote{See this \href{https://en.wikipedia.org/wiki/Plot_twist}{Wikipedia page} for a proper definition and different types of plot twists in books and movies.}.

\begin{exmp}\label{example_math_model_3}
\textit{Just before leaving for Texel, our traveler has acquired two additional small backpacks with capacities of 2.2 and 2.3 kg, respectively. They have opted to discard the original 3 kg backpack in favor of using these two. Given their preference for categorizing books, they have decided not to mix science fiction books (``The Hitchhiker's Guide to the Galaxy", ``Nineteen Eighty-Four", and ``Neuromancer") and mystery books (``Ten Little Indians", ``Too Many Cooks", and ``The Name of the Rose") in the same backpack. Our revised task is to adjust the model from~\autoref{example_math_model_2} to accommodate these new conditions while maintaining the same objective.}

We first need to make some adjustments to our sets. We could split set $\mathcal{B}$ into the two subsets $\mathcal{B}_s$ and $\mathcal{B}_m$ containing, respectively, science fiction and mystery books. Inheriting the indexing from~\autoref{example_math_model_2}, we write $\mathcal{B}_s = \left \{1,3,5\right \}$ and $\mathcal{B}_m = \left \{2,4,6\right \}$. Note that the two subsets are mutually exclusive: $\mathcal{B}_s \cap \mathcal{B}_m = \emptyset$. Because a new requirement mandates that no books of different genres should be placed in the same backpack, we could define a set with all the incompatible pairs: $\mathcal{B}_{inc}= \left \{ (1,2),(1,4),(1,6),(3,2),(3,4),(3,6),(5,2),(5,4),(5,6)\right \}$. We assembled $\mathcal{B}_{inc}$ by constructing book pairs $(b_1,b_2)$ with $b_1 \in \mathcal{B}_s$ and $b_2 \in \mathcal{B}_m$. \textcolor{INFORMS_orange}{\textbf{We do not need to write the reciprocal pairs, because saying that books 1 and 2 are incompatible is equivalent to saying that books 2 and 1 are incompatible}}. Because now we have two backpacks, we define set $\mathcal{K}=\left \{ 1,2\right\}$ (we chose $\mathcal{K}$ instead of the more natural $\mathcal{B}$ that would have reflected the initial letter of \textit{backpack} as set $\mathcal{B}$ was already defined).

We must also update our capacity parameter, now denoted as $C_k$, to accommodate the presence of two backpacks with different weight capacities. Furthermore, our decision variables require adjustment to reflect the increased complexity. We must now decide not only which books to carry but also in which backpack to place them. We define $x_{bk} \in \left \{ 0,1 \right \} \forall b \in \mathcal{B}, k \in \mathcal{K}$ a binary decision variable that is unitary if the place book $b$ in backpack $k$ and zero otherwise. Note that now we have 12 decision variables ($|\mathcal{B}|\times|\mathcal{K}|=6\times2=12$) instead of the 6 from~\autoref{example_math_model_2} because the choice of which backpack to select increases the number of options.

We directly provide the mathematical formulation and then discuss the variations with respect to~\autoref{example_math_model_2}. The model is as follows:

\begin{align}
    \max & \hspace*{2mm} \sum_{b \in \mathcal{B}}\sum_{k \in \mathcal{K}} V_b x_{bk} &&\label{ex3_obj_full}
\end{align}

s.t.:

\begin{align}
     & \sum_{k \in \mathcal{K}} x_{bk} \leq 1 && \forall b \in \mathcal{B} \label{ex3_C1_full}\\ 
     & \sum_{b \in \mathcal{B}} W_{b} x_b \leq C_k && \forall k \in \mathcal{K} \label{ex3_C2_full}\\
     & x_{b_1k}+x_{b_2k} \leq 1 && \forall (b_1,b_2) \in \mathcal{B}_{inc}, k \in \mathcal{K} \label{ex3_C3_full}\\
     & x_{bk} \in \left \{0,1\right \} && \forall b \in \mathcal{B}, k \in \mathcal{K} \label{ex3_C4_full}
\end{align}

(\ref{ex3_obj_full}) features a double summation instead of the single summation of~(\ref{ex2_obj_full}). This is correct because now we must consider that books must be assigned to a specific backpack.
Moreover, considering the decision variable $x_{bk}$, if we were to solely consider the summation $\sum_{b \in \mathcal{B}}$, we would encounter difficulties in determining the appropriate value for $k$. This should prompt a cautionary note.

Constraint set (\ref{ex3_C1_full}) presents a new constraint essential for ensuring that each book is allocated to at most one backpack. \textcolor{INFORMS_orange}{\textbf{Although in practice, we would never breach this constraint due to the impossibility of duplicating a book, it is crucial to explicitly inform the model of this restriction to prevent inadvertent assignment of the same book to multiple backpacks}}. Constraint (\ref{ex3_C2_full}) replicates the constraint in (\ref{ex2_C1_full}), but now it is formulated for each backpack individually to ensure their respective capacities are not exceeded. 

Additionally, (\ref{ex3_C3_full}) introduces a novel constraint to prevent incompatible books from coexisting in the same backpack. For every pair of incompatible books ($\forall (b_1,b_2) \in \mathcal{B}_{inc}$) and backpack, the constraint ensures that at most one book from the pair is assigned to that backpack. The use of the $\leq$ inequality allows for none of the books to be assigned to the backpack if it is beneficial for the solution. \textcolor{INFORMS_orange}{\textbf{In general, constraint (\ref{ex3_C3_full}) is a very important constraint in many models and is a variant of the either-or (see~\autoref{ssec:either_or}) constraint, as it forces a maximum of one choice between two incompatible options}}. Finally, (\ref{ex3_C4_full}) defines the binary nature of the decision variables and states that they are defined for every book and backpack combination.

In this instance, we opt not to present the extended formulation due to its extensive nature, encompassing nearly twenty constraints. The succinct representation of the mathematical model, although requiring some familiarity, demonstrates its brevity and effectiveness in delineating all the pertinent sets, subsets, and parameters, a task that the extended formulation would struggle to achieve.  
 
\end{exmp}

\section{Special types of constraints}
\label{sec:spec_types_constrs}

\subsection{Big-$M$ notation}
\label{ssec:bigM}
\index{big-$M$}

When constructing a mathematical model, there are instances where we need to enable a certain decision variable to be greater than zero only if another variable is activated, or activate only one constraint among a set of two. To accomplish this, we utilize an auxiliary decision variable that serves as a trigger for the decision-making process. This decision variable, typically binary, is coupled with a ``sufficiently large" constant\sidenote{The term big-$M$ denotes that this constant should be large enough to ensure the model achieves its goal. Notwithstanding, big-$M$ should not be excessively large for algorithmic reasons related to the solution methods explained in Chapter~\ref{chap:simplex}. While choosing a larger-than-necessary big-$M$ still serves its mathematical purposes, it generally makes the algorithm slower.} generally denoted as $M$ symbolically.

\begin{exmp}\label{example_bigM}
Consider a scenario where we must choose between enforcing the constraint $x_1 \leq 4$ and $x_1 \geq 7$. This situation might arise in a production process where, depending on certain investments governed by other decision variables, we can produce a maximum of either 4 or a minimum of 7 items (with $x_1$ representing this decision variable). However, directly adding both constraints would lead to infeasibility, as the two constraints are in conflict with each other. To address this, we employ the big-$M$ formulation, albeit at the expense of introducing an additional decision variable. 

Let us showcase the formulation first and then analyze what it achieves. The formulation is: 

\begin{align}
    & x_1 \leq 4 + M(1-y)&&\label{eq:either_or_ex1_1}\\
    & x_1 \geq 7 - My&&\label{eq:either_or_ex1_2}\\
    & x_1 \in \mathbb{R}_0&&\label{eq:either_or_ex1_3}\\
    & y \in \left \{0,1\right \}&&\label{eq:either_or_ex1_4}
\end{align}

\noindent
where $y \in \left\{0,1\right\}$ is the additional decision variable. Because the model must assign a value to $y$, we can explore the two scenarios. If $y=0$ we obtain:

\begin{align}
    & x_1 \leq 4 + M \simeq \infty &&\label{eq:either_or_ex1_1_y0}\\
    & x_1 \geq 7&&\label{eq:either_or_ex1_2_y0}\\
    & x_1 \in \mathbb{R}_0&&\label{eq:either_or_ex1_3_y0}\\
\end{align}

\noindent
whereas if $y=1$:

\begin{align}
    & x_1 \leq 4&&\label{eq:either_or_ex1_1_y1}\\
    & x_1 \geq 7-M \simeq -\infty&&\label{eq:either_or_ex1_2_y1}\\
    & x_1 \in \mathbb{R}_0&&\label{eq:either_or_ex1_3_y1}\\
\end{align}

Hence, in the first case, we leverage $M$ and the choice $y=0$ to de-activate~(\ref{eq:either_or_ex1_1_y0}) and use~(\ref{eq:either_or_ex1_2_y0}) as the active constraint\sidenote{In other references, the active constraint might be defined as the \textit{binding constraint}, with the de-activated one defined as the \textit{non-binding constraint} or \textit{redundant constraint}.}. Note that choosing the right value for $M$ is key. $M \simeq \infty$ would do the job as it imposes $x_1 \leq \infty$, but we mentioned it is wise to choose, if possible, the smallest value that achieves the intended goal. In the second case, we leverage $M$ and the choice $y=1$ to de-activate~(\ref{eq:either_or_ex1_2_y1}) and use~(\ref{eq:either_or_ex1_1_y1}) as the active constraint. Note that in~(\ref{eq:either_or_ex1_2}) we used $-My$ so that, if $y=1$, (\ref{eq:either_or_ex1_2_y1}) yields $x_1 \geq -\infty$ which is always verified (\textcolor{INFORMS_orange}{\textbf{for us, a constraint that is ``always verified" is equivalent to de-activting such a constraint}}).
\end{exmp}

We shed some light on the sign of big-$M$s according to the specific constraint in the \textbf{\faLightbulbO\ A note on the sign of big-$M$ in inequality constraints} box. 

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on the sign of big-$M$ in inequality constraints]

Generally speaking, $M$ is used with a plus sign in $\leq$ inequality constraints and with a minus sign in $\geq$ constraints. With such a choice, we set the right-hand side of an $\leq$ constraint to $\infty$ so that the constraint is always satisfied, while we set the right-hand side of an $\geq$ constraint to $-\infty$ so that the constraint is always satisfied as well. \textcolor{INFORMS_orange}{\textbf{Again, in practical terms, we do not need $\infty$ or $-\infty$, but the smallest $M$ that achieves the intended goal}}.

 
\end{kaobox-practice}
\end{floatbox}

\autoref{example_bigM} was mainly focused on the introduction of the concept of the big-$M$ formulation and its main role in activating/de-activating constraints. In the rest of this section and of the book, we will appreciate even more its widespread use, starting with the either-or constraint type presented in~\autoref{ssec:either_or} (which was also the type of constraint we used for our introductory example above).  

\subsection{Either-or constraints}
\label{ssec:either_or}
\index{either-or constraint}
\index{big-$M$}

An \textcolor{INFORMS_orange}{\textbf{either-or}} constraint\sidenote{In the literature, either-or constraints might be referred to as bi-linear formulations.}, as hinted at with~\autoref{example_bigM} in~\autoref{ssec:bigM}, is a constraint type where one alternative out of two options available, as the name suggests, must be picked. \textit{Alternative} can mean a single constraint, as in~\autoref{example_bigM}, or a set of constraints that should be active altogether, with the other set being de-activated. The activation and de-activation are carried out by the additional binary variable $y$ we discussed above. We consider now an example characterized by a set of constraints representing each alternative.   

\begin{exmp}\label{example_either_or_1}
Let us consider a mathematical model based on two decision variables $x_1$ and $x_2$ whose objective is the minimization of their linear combination: $\min Z = C_1x_1+C_2x_2$ (where $C_1$ and $C_2$ are pre-defined coefficients). Additionally, let us assume that the problem can be defined in one of the following two feasible regions: $\mathcal{F}_1$ where $2 \leq x_1 \leq 4$ and $4 \leq x_2 \leq 6$ and $\mathcal{F}_2$ where $5 \leq x_1 \leq 8$ and $2 \leq x_2 \leq 3$. Depending on the actual values of $C_1$ and $C_2$, choosing $\mathcal{F}_1$ and $\mathcal{F}_2$
as the active feasible region is recommended given the objective specified above. For example, if $(C_1,C_2)=(1,1)$ then choosing $\mathcal{F}_1$ is the better choice with $(x_1,x_2)=(2,4) \rightarrow Z=x_1+x_2=6$ being the optimal solution and objective. Conversely, if $(C_1,C_2)=(1,4)$ then choosing $\mathcal{F}_2$ is the better choice with $(x_1,x_2)=(5,2) \rightarrow Z=x_1+4x_2=13$ being the optimal solution and objective respectively. We display the situation with the two preferred feasible regions and optimal solutions according to the $(C_1,C_2)$ choice in~\autoref{fig:either_or_example}. For interested readers, the two solutions can be computed graphically as explained in~\autoref{sec:graphical_repr}.

\begin{figure}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
optimal_sol_1/.style = {circle, draw=seagreen, thick, fill=seagreen!10,thick},
optimal_sol_2/.style = {circle, draw=red, thick, fill=red!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=1, xmax=9,
ymin=1, ymax=7,  
xtick={0,1,2,3,...,10},
ytick={0,1,2,3,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(2,4) -- (4,4) -- (4,6) -- (2,6) -- cycle;
\path[pattern=south west lines, draw=red, pattern color=red!40]
(5,2) -- (8,2) -- (8,3) -- (5,3) -- cycle;
\node[optimal_sol_1] (C1) at (2,4) {};
\node[optimal_sol_2] (C2) at (5,2) {};
\node[draw=none] (C3) at (3,5) {$\mathcal{F}_1$};
\node[draw=none] (C4) at (6.5,2.5) {$\mathcal{F}_2$};
    \end{axis}
\end{tikzpicture}
}
\caption{Feasible regions $\mathcal{F}_1$ (in green) and $\mathcal{F}_2$ (in red) for the problem described in~\autoref{example_either_or_1}. For the cases $(C_1,C_2)=(1,1)$ and $(C_1,C_2)=(1,4)$, the optimal solution is highlighted with a circle: it is respectively $(x_1,x_2)=(2,4) \rightarrow Z=x_1+x_2=6$ as part of $\mathcal{F}_1$ and $(x_1,x_2)=(5,2) \rightarrow Z=x_1+4x_2=13$ as part of $\mathcal{F}_2$.}
\label{fig:either_or_example}
\end{figure}

Our objective is to refine our mathematical model to automatically select the optimal feasible region while de-activating the alternate one, based on the specific coefficients $(C_1,C_2)$ chosen. We achieve such an objective by leveraging the properties of the either-or constraint as follows:

\begin{align}
    \min & \hspace*{2mm} C_1 x_1 + C_2 x_2 &&\label{either_or_obj}
\end{align}

s.t.:

\begin{align}
     & x_1 \geq 2 - M_1(1-y) &&  \label{either_or-C1}\\
     & x_1 \leq 4 + M_2(1-y) &&  \label{either_or-C2}\\
     & x_2 \geq 4 - M_3(1-y) &&  \label{either_or-C3}\\
     & x_2 \leq 6 + M_4(1-y) &&  \label{either_or-C4}\\
     & x_1 \geq 5 - M_5y &&  \label{either_or-C5}\\
     & x_1 \leq 8 + M_6y &&  \label{either_or-C6}\\
     & x_2 \geq 2 - M_7y &&  \label{either_or-C7}\\
     & x_2 \leq 3 + M_8y &&  \label{either_or-C8}\\
     & x_1, x_2 \in \mathbb{R}_0 && \label{either_or-C9}
\end{align}

If $y=1$, we select $\mathcal{F}_1$ as the active feasible region by activating (\ref{either_or-C1})-(\ref{either_or-C4}) and de-activating (\ref{either_or-C5})-(\ref{either_or-C8}). If $y=0$, we select $\mathcal{F}_2$ as the active feasible region by activating (\ref{either_or-C5})-(\ref{either_or-C8}) and de-activating (\ref{either_or-C1})-(\ref{either_or-C4}). 

Readers will observe that we have precisely labeled the 8 $M$s with distinct indices $M_1$ through $M_8$. This choice serves to underscore our earlier assertion that each $M$ need not be set to an exceedingly large value, but rather to the smallest value necessary to de-activate the associated constraint. One primary consideration is that each $M$ only influences the solution when it is multiplied by a non-zero value. For instance, in~(\ref{either_or-C2}), $M_2$ is significant only if $y=0$. If $y=0$, the objective is to activate $\mathcal{F}_2$, implying the necessity to satisfy the condition $x_1 \leq 8$ (as in~(\ref{either_or-C6})). By assigning $M_2=4$, (\ref{either_or-C2}) transforms into $x_1 \leq 4+4(1-y) =8$ when $y=0$, thus harmonizing with~(\ref{either_or-C6}). Any value smaller than 4 for $M_2$ would lead to failure in activating $\mathcal{F}_2$ accurately. For instance, setting $M_2=3$ yields $x_1 \leq 7$ from~(\ref{either_or-C2}), resulting in a vertical truncation of $\mathcal{F}_2$. Conversely, any value exceeding 4 for $M_2$ would serve the purpose, yet an excessively large number (e.g., $M_2=1,000,000$) might adversely affect the algorithm's performance in seeking the optimal solution within the feasible region (refer to Chapter~\ref{chap:simplex})\sidenote{We refer interested readers to~\citet{orinob} for a thorough explanation of the algorithmic role of big-$M$ in mathematical modeling. We also encourage readers to go through Chapters~\ref{chap:simplex}-\ref{chap:B&B} before consulting the suggested reference.}.

For the sake of completeness, we report here the ``smallest" values for the eight big-$M$s in (\ref{either_or-C1})-(\ref{either_or-C8}): $M_1=0$, $M_2=4$, $M_3=2$, $M_4=0$, $M_5=3$, $M_6=0$, $M_7=0$, and $M_8=3$. \textcolor{INFORMS_orange}{\textbf{Readers might notice that four values were set to zero. This deliberate decision stems from the recognition that no big-$M$ value is necessary for these instances}}. Our attention is drawn specifically to~\autoref{either_or-C1}, and we encourage readers to validate the other three scenarios. When $y=1$, the model activates $\mathcal{F}_1$, necessitating $x_1 \geq 2$. Conversely, when $y=0$, $\mathcal{F}_2$ is activated, requiring $x_1 \geq 5$. Notably, the latter inequality imposes a more stringent condition than $x_1 \geq 2$. Consequently, in $x_1 \geq 2 - M_1$, there is no need to further diminish the original right-hand side of 2 to avoid conflicting with $x_1 \geq 5$. This permits us to set $M_1=0$.
\end{exmp}

In conclusion, we showed how either-or decisions in a mathematical model can be described with this specific constraint type that entails the addition of a binary decision variable. Such a variable acts as a switch deciding which condition to activate and which to de-activate. We also showed that a condition could be a single constraint or a set of constraints that should hold altogether. Finally, we showed that the big-$M$ coefficients we need for the de-activation do not need to be set to $\infty$, but can be properly bounded by analyzing the properties of the considered model. 

\subsection{$K$-out-of-$N$ constraints}
\label{ssec:K_out_of_N}
\index{K-out-of-N constraint}
\index{big-$M$}

For the next special constraint type, i.e., the \textcolor{INFORMS_orange}{\textbf{\textit{K}-out-of-\textit{N}}}, we directly dive into~\autoref{example_K_out_of_N_1}.

\begin{exmp}\label{example_K_out_of_N_1}
Let us consider the same situation as in~\autoref{example_either_or_1}, but let us add a third candidate feasible region $\mathcal{F}_3$ where $\frac{5}{2} \leq x_1 \leq 4$ and $\frac{5}{2} \leq x_2 \leq \frac{7}{2}$. We display the new scenario (without the optimal solutions for different $(C_1,C_2)$ values) in~\autoref{fig:K_out_of_N_example}.

\begin{figure}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
optimal_sol_1/.style = {circle, draw=seagreen, thick, fill=seagreen!10,thick},
optimal_sol_2/.style = {circle, draw=red, thick, fill=red!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=1, xmax=9,
ymin=1, ymax=7,  
xtick={0,1,2,3,...,10},
ytick={0,1,2,3,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(2,4) -- (4,4) -- (4,6) -- (2,6) -- cycle;
\path[pattern=south west lines, draw=red, pattern color=red!40]
(5,2) -- (8,2) -- (8,3) -- (5,3) -- cycle;
\path[pattern=south west lines, draw=INFORMS_orange, pattern color=INFORMS_orange!40]
(2.5,2.5) -- (4,2.5) -- (4,3.5) -- (2.5,3.5) -- cycle;
\node[draw=none] (C3) at (3,5) {$\mathcal{F}_1$};
\node[draw=none] (C4) at (6.5,2.5) {$\mathcal{F}_2$};
\node[draw=none] (C5) at (3.25,3) {$\mathcal{F}_3$};
    \end{axis}
\end{tikzpicture}
}
\caption{Feasible regions $\mathcal{F}_1$ (in green), $\mathcal{F}_2$ (in red), and $\mathcal{F}_3$ (in orange) for the problem described in~\autoref{example_K_out_of_N_1}.}
\label{fig:K_out_of_N_example}
\end{figure}

Our goal remains the same. Given a specific $(C_1,C_2)$ pair of coefficients in~(\ref{either_or_obj}), we want our mathematical model to discern and select the suitable feasible region that minimizes the objective function. Alas, despite the knowledge acquired in~\autoref{ssec:either_or}, we realize an unforeseen complication is hindering our planned modeling approach. Because now we have three options to choose from and only one to activate, a single binary variable $y$ is not enough. When two options are available, we can employ $y$ as a switch that activates the option (i.e., the constraints) where the big-$M$ terms disappear and de-activates the option where the big-$M$ terms are triggered instead. 

Luckily, we can get inspiration from the name of this constraint type, i.e., \textit{K-out-of-N}, and realize we are in a situation where we would like to activate one constraint set ($K=1$) out of the three available ($N=3$). Hence, we need three switches (binary decision variables) instead of one so that the model can turn them on and off in the best way possible according to the specific $(C_1,C_2)$ values in this case. We can label the three variables $y_1$, $y_2$, and $y_3$ and impose that if a certain variable is set to 1, then the associated constraint set is active. Then, because we require exactly one constraint set out of the three to be active in our problem ($K$-out-of-$N$ $\rightarrow$ 1-out-of-3), we need constraint $y_1+y_2+y_3=1$ to impose such a requirement.

We can model our problem as follows:

\begin{align}
    \min & \hspace*{2mm} C_1 x_1 + C_2 x_2 &&\label{K_out_of_N_obj}
\end{align}

s.t.:

\begin{align}
     & x_1 \geq 2 - M(1-y_1) &&  \label{K_out_of_N-C1}\\
     & x_1 \leq 4 + M(1-y_1) &&  \label{K_out_of_N-C2}\\
     & x_2 \geq 4 - M(1-y_1) &&  \label{K_out_of_N-C3}\\
     & x_2 \leq 6 + M(1-y_1) &&  \label{K_out_of_N-C4}\\
     & x_1 \geq 5 - M(1-y_2) &&  \label{K_out_of_N-C5}\\
     & x_1 \leq 8 + M(1-y_2) &&  \label{K_out_of_N-C6}\\
     & x_2 \geq 2 - M(1-y_2) &&  \label{K_out_of_N-C7}\\
     & x_2 \leq 3 + M(1-y_2) &&  \label{K_out_of_N-C8}\\
     & x_1 \geq \frac{5}{2} - M(1-y_3) &&  \label{K_out_of_N-C9}\\
     & x_1 \leq 4 + M(1-y_3) &&  \label{K_out_of_N-C10}\\
     & x_2 \geq \frac{5}{2} - M(1-y_3) &&  \label{K_out_of_N-C11}\\
     & x_2 \leq \frac{7}{2} + M(1-y_3) &&  \label{K_out_of_N-C12}\\
     & y_1 + y_2 + y_3 = 1 && \label{K_out_of_N-C13}\\
     & x_1, x_2 \in \mathbb{R}_0 && \label{K_out_of_N-C14}\\
     & y_1, y_2, y_3 \in \left\{ 0,1 \right\} && \label{K_out_of_N-C15}
\end{align}

Because of~(\ref{K_out_of_N-C13}), only one of the three constraint sets (\ref{K_out_of_N-C1})-(\ref{K_out_of_N-C4}), (\ref{K_out_of_N-C5})-(\ref{K_out_of_N-C8}), and (\ref{K_out_of_N-C9})-(\ref{K_out_of_N-C12}) will be active with all the $M$ on the right-hand side disapperaring. The other two sets, whose $y$ will be set to 0, will be redundant. Note that, because of the larger size of the problem at hand, we left a generic $M$ instead of customizing them so that they are as small as needed. We leave this additional exercise to interested readers.

\end{exmp}

We also want to point out that~\autoref{example_K_out_of_N_1} addresses a specific combination of $(K,N)$ values(specifically $(1,3)$), but that the general version of the $K$-out-of-$N$ constraint can be generalized as follows. Let us consider $\mathcal{S}$ groups of constraints indexed by $s$, where $|\mathcal{S}|=N$ defines the overall number of such groups. Each $s \in \mathcal{S}$ can potentially contain a different number of constraints (many $K$-out-of-$N$ constraints feature a single constraint per set $s$): we store the indices $i$ of the rows of the $A_{in}$ coefficient matrix forming this set $\mathcal{R}_s$. We then define each constraint set $s \in \mathcal{S}$ as $\sum_{j \in x}A_{ij}x_j \leq b_i \hspace*{2mm} \forall i \in \mathcal{R}_s$, where with $\sum_{j \in x}$ we imply that we sum over every decision variable. Note that we employ a generic expression $\leq$, but in each constraint set the actual constraints can appear in $\leq$, $\geq$, or (less commonly) $=$ form. We generalize (assuming a $\max$ problem) the $K$-out-of-$N$ constraint as follows:

\begin{align}
    \max & \hspace*{2mm} C^{T}x &&\label{K_out_of_N_obj_gen}
\end{align}

s.t.:

\begin{align}
     & \sum_{j \in x}A_{ij}x_j \leq b_i + M(1-y_1) && \forall i \in \mathcal{R}_1 \label{K_out_of_N_C1_gen}\\
     & \cdots && \nonumber\\
     & \sum_{j \in x}A_{ij}x_j \leq b_i + M(1-y_N) && \forall i \in \mathcal{R}_N \label{K_out_of_N_CN_gen}\\
     & \sum_{s \in \mathcal{S}} y_s = K && \label{K_out_of_N_Cy_gen}\\
     & x_j \in \mathbb{R}_0 && \forall j \in x \label{K_out_of_N_C_decx_gen}\\
     & y_s \in \left\{0,1\right\} && \forall s \in \mathcal{S} \label{K_out_of_N_C_decy_gen}
\end{align}

\noindent
where (\ref{K_out_of_N_C1_gen})-(\ref{K_out_of_N_CN_gen}) each define a set $s \in \mathcal{S}$ of constraints that the model will decide to activate or not. We are forcing the model to activate $K$ of them via~(\ref{K_out_of_N_Cy_gen}). (\ref{K_out_of_N_C_decx_gen})-(\ref{K_out_of_N_C_decy_gen})\sidenote{With a slight abuse of notation, in (\ref{K_out_of_N_C_decx_gen}) with $\forall j \in x$ we intend all the indices defining the decision variable set $x$, e.g., $\left\{0,1,2,\cdots\right\}$. Note that we use the general notation $x_j \in \mathbb{R}_0$ to keep the formulation general, but some $x_j$ variables can be integer.} define the nature of the decision variables. We discuss a variant of the K-out-of-N constraint in the \textbf{\faLightbulbO\ Notation variation in the \textit{K}-out-of-\textit{N} constraint set} box. 

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ Notation variation in the \textit{K}-out-of-\textit{N} constraint set]

In our notation, we employ $y_s=1$ to activate constraint set $s \in \mathcal{S}$ by multiplying $M$ on all its right-hand sides by $(1-y_s)$, so that $y_s=1$ makes all $M$s disappear and the constraint set active. In other references, all $M$s are multiplied by $y_s$. This entails that a constraint set is active when $y_s=0$ and not when $y_s=1$ as in our case. This also calls for a change in~(\ref{K_out_of_N_Cy_gen}), as now the right-hand side should define the number of alternatives we want to be switched off, namely $N-K$, hence $\sum_{s \in \mathcal{S}} y_s = N-K$.

We can express the revised version of the K-out-of-N constraint as follows:

\begin{align}
    \max & \hspace*{2mm} C^{T}x &&\label{K_out_of_N_obj_gen_mod}
\end{align}

s.t.:

\begin{align}
     & \sum_{j \in x}A_{ij}x_j \leq b_i + My_1 && \forall i \in \mathcal{R}_1 \label{K_out_of_N_C1_gen_mod}\\
     & \cdots && \nonumber\\
     & \sum_{j \in x}A_{ij}x_j \leq b_i + My_N && \forall i \in \mathcal{R}_N \label{K_out_of_N_CN_gen_mod}\\
     & \sum_{s \in \mathcal{S}} y_s = N-K && \label{K_out_of_N_Cy_gen_mod}\\
     & x_j \in \mathbb{R}_0 && \forall j \in x\label{K_out_of_N_C_decx_gen_mod}\\
     & y_s \in \left\{0,1\right\} && \forall s \in \mathcal{S} \label{K_out_of_N_C_decy_gen_mod}
\end{align}

\end{kaobox-practice}
\end{floatbox}

\textcolor{INFORMS_orange}{\textbf{Concluding this section, it is crucial to highlight the extreme cases $K=0$ and $K=N$. In our notation, when $K=0$, it indicates that all constraint sets should be de-activated, while $K=N$ implies that all constraint sets should be activated, effectively depriving the model of any choice. Therefore, this constraint type holds true significance when $1 \leq K \leq N-1$}}.

\subsection{Fixed charge constraints}
\label{ssec:fixed_charge}
\index{fixed charge constraint}
\index{big-$M$}

A \textcolor{INFORMS_orange}{\textbf{fixed charge}} constraint is a constraint where a single decision variable or a combination of decision variables can only be greater than zero if another binary decision variable takes a unitary value. In general terms, such a constraint can be expressed as

\begin{equation}
\sum_{j \in x}A_{ij}x_j \leq My_i 
\label{eq:fixed_charge_general}
\end{equation}

\noindent
where $y_i$ is the ``activating" binary variable and $M=\max\left\{\sum_{j \in x}A_{ij}x_j\right\}$ entails that we set $M$ equal to the maximum value the left-hand side can take. The name \textit{fixed charge} can be explained by focusing on the two terms separately:

\begin{itemize}
    \item \textcolor{INFORMS_orange}{\textbf{fixed}}: activating the binary variable $y_i$ on the right-hand side has no bearing on the number of decision variables activated on the left-hand side. This independence is facilitated by the precise selection of the value for 
    $M$, as previously elaborated. Therefore, activating $y_i$ constitutes a fixed and necessary condition if we desire any combination of decision variables on the left-hand side to be active as well. Let us consider the following example:

    \begin{equation}
    x_1+2x_2+3x_3+4x_4+5x_5 \leq 15y_1
    \label{eq:fixed_charge_ex1}
    \end{equation}

    where $x_1,x_2,x_3,x_4,x_5 \in \left\{0,1\right\}$. If all five binary variables were unitary, then the left-hand side would be equal to $1 \times 1+2 \times 1 +3 \times 1 +4 \times 1+5 \times 1 = 15$, hence we set $M=15$. If $y_1=0$, then $x_1+2x_2+3x_3+4x_4+5x_5 \leq 0$ implies that all five variables are only allowed to be 0. Whether we want to activate just $x_1$ (for a contribution of 1 unit to the left-hand side) or all five variables (for a contribution of 15 units to the left-hand side), we are forced to activate $y_1$ anyway;    
    \item \textcolor{INFORMS_orange}{\textbf{charge}}:
    Expanding on the previous point and delving into the real-life implications of such a constraint, it is crucial to note that activating the left-hand side of~(\ref{eq:fixed_charge_general}) typically does not happen without cost. Without some form of penalty for the choice $y_i=1$, the model tends to favor it, as it grants more flexibility in selecting appropriate decision variables. To mitigate this tendency, a penalty can be imposed through an additional (for a $\max$ problem) $-C_iy_i$ term in the objective function for each binary decision variable $y_i$ controlling the right-hand side of a fixed charge constraint. Here, $C_i$
    represents a monetary cost (or an equivalent \textit{charge}, hence the name), which must be incurred to activate the associated left-hand side. 
\end{itemize}


\textcolor{INFORMS_orange}{\textbf{In summary, fixed charge constraints carry a compelling economic interpretation. They address scenarios where an initial ``flat fee" (the fixed charge) must be paid to initiate an activity, alongside a variable revenue or cost directly linked to the activity level}}. In profit-oriented contexts, the goal typically revolves around maximizing overall profit, while in cost-centric situations, it is about minimizing overall costs. Despite their economic analogy, fixed charge constraints remain applicable even when the initiation of an activity is not explicitly tied to economic incentives or disincentives. To substantiate this claim, we display two examples. In~\autoref{example:fixed_charge_1}, we tackle a problem explicitly addressing economic implications. In contrast,~\autoref{example:fixed_charge_2} pertains to a problem initially devoid of cost considerations, but we introduce a variant that incorporates costs.

\begin{exmp}\label{example:fixed_charge_1}

\textit{An aircraft manufacturer is contemplating the launch of two new aircraft models: a narrow-body and a wide-body. The estimated development costs for these models are 1 Billion \euro\  and 5 Billion \euro, respectively. Anticipating market demand, the manufacturer expects to sell each narrow-body aircraft for 110 Million \euro\ and each wide-body for 340 Million \euro. Operating with separate assembly lines for narrow-body and wide-body aircraft, the manufacturer projects a maximum production capacity of 90 narrow-body and 60 wide-body aircraft within the initial two years post-development. Due to workforce constraints, the combined assembly capacity is capped at 120 aircraft. Given these parameters and focusing solely on revenue from aircraft sales and costs stemming from the development, the manufacturer seeks to evaluate the feasibility of developing both aircraft models and determine the optimal production mix in terms of the number of aircraft per type in the first two years after initial deployment. It is important to note that the manufacturer is optimistic, assuming that every aircraft produced will be sold. Our task is to develop a mathematical model that can answer the manufacturer's questions using profit maximization as the objective.}

Our model features a single set, i.e., the set of aircraft types $\mathcal{A}=\left\{1,2\right\}$, indexed by $a$, where 1 and 2 map the narrow- and wide-body aircraft types, respectively. The aircraft type-specific parameters are $C_a$, the development cost of aircraft type $a$, $R_a$, the revenue per aircraft produced (and purchased) of type $a$, and $N_a$, the maximum number of aircraft of type $a$ produced in two years. Additionally, $N_{max}$ specifies the maximum number of aircraft of both types that can be produced within the two-year timeframe. In our context, we have $C_1 = 1,000$, $C_2=5,000$, $R_1=110$, and $R_2=340$ (we divided all monetary values by 1,000,000). In addition, $N_1=90$, $N_2=60$, and $N_{max}=120$. To map the aircraft produced (and purchased) per type, we define the integer decision variable $x_a$. Recalling the definition of fixed charge constraints, we define a second set of binary decision variables $y_a$ that, if unitary, map the commitment of the manufacturer to develop aircraft type $a$. We define our mathematical model as:

\begin{align}
    \max & \hspace*{2mm} \sum_{a \in \mathcal{A}} R_a x_a - \sum_{a \in \mathcal{A}}C_a y_a &&\label{fc_ex1_obj}
\end{align}

s.t.:

\begin{align}
     &  x_a \leq N_a y_a && \forall a \in \mathcal{A} \label{fc_ex1_C1}\\
     &  \sum_{a \in \mathcal{A}} x_a \leq N_{max} &&  \label{fc_ex1_C2}\\
     & x_a \in \mathbb{N}_0 && \forall a \in \mathcal{A} \label{fc_ex1_C3}\\
     & y_a \in \left\{0,1\right\} && \forall a \in \mathcal{A} \label{fc_ex1_C4}
\end{align}

(\ref{fc_ex1_obj}) defines the profit of the aircraft manufacturer. The first term is the revenue deriving from aircraft sales, the second term is the fixed development cost of both aircraft types. (\ref{fc_ex1_C1}) is the set of fixed charge constraints. If no development cost for aircraft $a$ is allowed, then no aircraft of that type can be produced ($y_a=0 \rightarrow x_a \leq 0 \rightarrow x_a=0$). If the development cost is incurred, then as many aircraft as the maximum production allows can be sold ($y_a=1 \rightarrow x_a \leq N_a$). (\ref{fc_ex1_C2}) limits the overall production of aircraft to stay within the bounds imposed by the available workforce, while (\ref{fc_ex1_C3})-(\ref{fc_ex1_C4}) define the integer (resp. binary) nature of decision variables $x_a$ and $y_a$. The extended mathematical formulation, for the sake of completeness, is:

\begin{align}
    \max & \hspace*{2mm} 110x_1 + 340x_2 - 1,000y_1  -5,000y_2 &&\label{fc_ex1_obj_full}
\end{align}

s.t.:

\begin{align}
     &  x_1 \leq 90y_1 &&\label{fc_ex1_C1_full}\\
     &  x_2 \leq 60y_2 && \label{fc_ex1_C2_full}\\
     &  x_1+x_2 \leq 120 &&  \label{fc_ex1_C3_full}\\
     & x_1,x_2 \in \mathbb{N}_0 && \label{fc_ex1_C4_full}\\
     & y_1,y_2 \in \left\{0,1\right\} && \label{fc_ex1_C5_full}
\end{align}
\end{exmp}

\begin{exmp}\label{example:fixed_charge_2}
\textit{A traveler is flying to the beautiful city of Catania, Italy (see~\autoref{fig:Catania}) in a few days. They want to carry a set of items $\mathcal{I}$, indexed by $i$, ranging from clothes, to books, electronics, and outdoor gear. Each item features a specific weight $W_i$ and volume $V_i$. The traveler has at their disposal a set of luggage $\mathcal{L}$, indexed by $l$, each capable of accommodating a volume $\overline{V}_l$. In addition, the airline the traveler is flying with requires a maximum weight per luggage equal to $\overline{W}$. The traveler is adamant they have a sufficiently large set of luggage to transport all the needed items $i \in \mathcal{I}$. Because every piece of luggage after the first one must be paid extra via a flat rate, the traveler would like to devise a packing strategy that avoids paying unnecessary luggage fees. Therefore, our objective is to devise a mathematical model aimed at assisting the traveler, with the goal of minimizing the required pieces of luggage used.}

\begin{marginfigure}
	\centering
	\includegraphics[width=1.0\textwidth]{from_theORy/intro_mathematical_modeling/figs/catania-246007_1920.jpg}
	\caption{A glimpse of the dome of Catania.}%
	\label{fig:Catania}
 % https://pixabay.com/
\end{marginfigure}

For this problem, we have already introduced the sets and parameters. We can directly focus on the decision variables. One of our tasks is to assign every item to a piece of luggage, hence we can define $x_{il}$ as a binary variable that takes a unitary value if item $i$ is assigned to luggage $l$. Additionally, we need to track the number of pieces of luggage being used. To address this, we define another binary variable $y_l$ that takes a unitary value if piece of luggage $l$ is utilized. This second set of decision variables directly leads to the definition of the objective function, namely $\min \sum_{l \in \mathcal{L}} y_l$. We must link our $x_{il}$ and $y_l$ variables. The concept is straightforward: we do not need to transport empty luggage, but every piece of luggage containing at least one item must accompany us (this should resonate with the fixed charge constraint type). Furthermore, we must ensure that items allocated to a piece of luggage do not surpass the available volume (as limited by the piece of luggage itself) or weight (as restricted by the airline). We directly present and then discuss the formulation:

\begin{align}
    \min & \hspace*{2mm} \sum_{l \in \mathcal{L}} y_l &&\label{fc_ex2_obj}
\end{align}

s.t.:

\begin{align}
     &  \sum_{l \in \mathcal{L}}x_{il} = 1 && \forall i \in \mathcal{I} \label{fc_ex2_C1}\\
     &  \sum_{i \in \mathcal{I}} W_i x_{il} \leq \overline{W} &&  \forall l \in \mathcal{L} \label{fc_ex2_C2}\\
     &  \sum_{i \in \mathcal{I}} V_i x_{il} \leq \overline{V}_l &&  \forall l \in \mathcal{L} \label{fc_ex2_C3}\\
     & \sum_{i \in \mathcal{I}} x_{il} \leq |\mathcal{I}|y_l && \forall l \in \mathcal{L} \label{fc_ex2_C4}\\
     & x_{il} \in \left\{0,1\right\} && \forall i \in \mathcal{I}, l \in \mathcal{L} \label{fc_ex2_C5}\\
     & y_l \in \left\{0,1\right\} && \forall l \in \mathcal{L} \label{fc_ex2_C6}
\end{align}

(\ref{fc_ex2_obj}) aims at minimizing the used pieces of luggage. (\ref{fc_ex2_C1}) ensures that the traveler carries to their destination every item they need\sidenote{Note that (\ref{fc_ex2_C1}) is quite a stringent constraint as mentioned in the text and assumes the traveler has enough capacity (in terms of number and weight/volume of luggage) to transport everything. Otherwise, the model might be infeasible.}. (\ref{fc_ex2_C2})-(\ref{fc_ex2_C3}) guarantee that each piece of luggage adheres to weight and volume restrictions. In (\ref{fc_ex2_C2}), for a given $l \in \mathcal{L}$ the left-hand side comprises $x_{il}$ multiplied by their respective weight $W_i$. Any combination of items can be chosen as long as the cumulative weight does not exceed $\overline{W}$. Similarly, (\ref{fc_ex2_C3}) operates on a volume basis. The crux lies in (\ref{fc_ex2_C4}), the pivotal fixed charge constraint. When $y_l=0$, then $\sum_{i \in \mathcal{I}} x_{il} \leq 0$  effectively bars the utilization of the piece of luggage, as it implies all $x_{il}$ should be 0 for the current piece of luggage $l$. Conversely, if $y_l=1$, we allow piece of luggage $l$ to be used and potentially packed with all items ($\sum_{i \in \mathcal{I}} x_{il} \leq |\mathcal{I}|$) pending weight and volume requirements. \textcolor{INFORMS_orange}{\textbf{However, this decision comes at a cost: the objective function increases by one unit}}.

\textit{We now introduce a slight variation. In this scenario, the traveler realizes they have overlooked adding any checked-in luggage. They discover that the airline does not impose a flat rate per piece of luggage. Instead, each piece of luggage $l \in \mathcal{L}$ is associated with a specific purchase cost $C_l$ if carried on-board. The updated challenge is to modify the model to incorporate this variation.}

We realize the only change we need to apply is to~\autoref{fc_ex2_obj}, which is translated into

\begin{align}
    \min & \hspace*{2mm} \sum_{l \in \mathcal{L}} C_ly_l &&\label{fc_ex2_obj_var}
\end{align}

(\ref{fc_ex2_C1})-(\ref{fc_ex2_C6}) still apply to the model, because we did not change any other parameter or requirement. This small variation entails quite a substantial change. With a fixed flat rate $C$ per piece of luggage, $\min \hspace*{2mm} \sum_{l \in \mathcal{L}} Cy_l = \min \hspace*{2mm} C\sum_{l \in \mathcal{L}} y_l = C \min \hspace*{2mm} \sum_{l \in \mathcal{L}} y_l$. Hence, minimizing the number of pieces of luggage on-board is equivalent to minimizing the overall cost, which lead to~(\ref{fc_ex2_obj}). Conversely, since in~(\ref{fc_ex2_obj_var}) every piece of luggage $l \in \mathcal{L}$ has a specific cost, it might be more advantageous to check-in more ``cheap" pieces of luggage than fewer ``expensive" ones, pending weight and volume restrictions are satisfied. For example, a hat-trick of pieces of luggage costing 20, 30, and 40\euro\ is more advised, given~(\ref{fc_ex2_obj_var}), than a single piece of luggage costing 100\euro. 
\end{exmp}

\section{Final remarks}
\label{sec:final_rem}

To make sure that a mathematical model is correct, we should always verify the following:

\begin{itemize}
\item \textcolor{INFORMS_orange}{\textbf{connection between objective function and constraints}}: are variables connected in a way that enforces relationships that are meaningful mathematically and practically?
\item \textcolor{INFORMS_orange}{\textbf{feasibility of the mathematical model and of the underlying original problem}}. Is the model triggering the right results if we force certain decision variables, for example, to be 0?
\item \textcolor{INFORMS_orange}{\textbf{type and amount of constraints}}. Are we imposing the right amount of constraints? For example, in~\autoref{example:fixed_charge_2} we need one constraint per piece of luggage $l \in \mathcal{L}$ to ensure weight restrictions are met. We should verify we have $|\mathcal{L}|$ constraints of that type;
\item \textcolor{INFORMS_orange}{\textbf{indexes}}. Are the indices right and in the right place (e.g., in the summations ($\sum \cdots$) versus in the definition of how many constraints we need of a certain type ($\forall \cdots$)?
\end{itemize}

The mathematical notation introduced in this chapter may initially appear cumbersome, as do the mentioned remarks. However, both are crucial for improving the readability of a mathematical model and ensuring that the defined model is accurate and meets the requirements of the original problem. 


