%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kaobook
% LaTeX Template
% Version 1.3 (December 9, 2021)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% For the latest template development version and to make contributions:
% https://github.com/fmarotta/kaobook
%
% Authors:
% Federico Marotta (federicomarotta@mail.com)
% Based on the doctoral thesis of Ken Arroyo Ohori (https://3d.bk.tudelft.nl/ken/en)
% and on the Tufte-LaTeX class.
% Modified for LaTeX Templates by Vel (vel@latextemplates.com)
%
% License:
% CC0 1.0 Universal (see included MANIFEST.md file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Page size
	fontsize=10pt, % Base font size
	twoside=true, % Use different layouts for even and odd pages (in particular, if twoside=true, the margin column will be always on the outside)
	%open=any, % If twoside=true, uncomment this to force new chapters to start on any page, not only on right (odd) pages
	%chapterentrydots=true, % Uncomment to output dots from the chapter name to the page number in the table of contents
	numbers=noenddot, % Comment to output dots after chapter numbers; the most common values for this option are: enddot, noenddot and auto (see the KOMAScript documentation for an in-depth explanation)
]{kaobook}

% Choose the language
\ifxetexorluatex
	\usepackage{polyglossia}
	\setmainlanguage{english}
\else
	\usepackage[english]{babel} % Load characters and hyphenation
\fi
\usepackage[english=british]{csquotes}	% English quotes

% Load packages for testing
\usepackage{blindtext}
%\usepackage{showframe} % Uncomment to show boxes around the text area, margin, header and footer
%\usepackage{showlabels} % Uncomment to output the content of \label commands to the document where they are used

% Load the bibliography package
%\usepackage{kaobiblio}
%\addbibresource{main.bib} % Bibliography file

% Load mathematical packages for theorems and related environments
\usepackage[framed=true]{kaotheorems}


% Load the package for hyperreferences
\usepackage{kaorefs}

%%% New packages: start

\usepackage{subcaption}
\usepackage{fontawesome}
\usepackage{gensymb}
\usepackage{xurl}
\usepackage{hyperref}
\hypersetup{breaklinks=true}
\usepackage{siunitx}

\newtheorem{exmp}{Example}[chapter]
\newtheorem{dfntn}{Definition}[chapter]

%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[chapter]

\usepackage{epigraph}
\usepackage{wrapfig}

\setcounter{secnumdepth}{3}

%%% TIKZ packages %%%
\usepackage{tikz}
\tikzset{line/.style={draw, -latex}}
\tikzset{lineA/.style={>=stealth,red}}
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[thick]{latex}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=2.4pt, black,shorten >= 4.5pt}]

\tikzset{fontscale/.style = {font=\relsize{#1}}
    }
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
 text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
 text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
 minimum height=2em]

 \usetikzlibrary{shapes,positioning,calc,decorations.pathreplacing, decorations.markings,decorations.text,shadows, matrix}
\usetikzlibrary{arrows.meta,arrows}
\tikzset{block_circle/.style={circle, draw=blue, fill=blue!10, thick, text width=1.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
\tikzset{Hub/.style={circle, draw=red, fill=red!10, thick, text width=1.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
 \tikzset{TransHub/.style={circle, draw=blue, fill=blue!10, thick, text width=1.5cm, text centered, rounded corners,
 minimum width=0.1cm}} 
\tikzset{Incumbent/.style={circle, draw=seagreen, fill=seagreen!10, thick, text width=1.5cm, text centered, rounded corners,
 minimum width=0.1cm}} 

\usetikzlibrary{shapes,arrows,positioning,calc,decorations.pathreplacing, decorations.markings,decorations.text,shadows, matrix}

\usetikzlibrary{backgrounds}
\usepackage{scalefnt}

\usetikzlibrary{arrows,%
                petri,%
                topaths}%
%\usepackage{tkz-berge}
%\usepackage{tkz-graph}
\usepackage{overpic}
\usepackage[customcolors]{hf-tikz}

\usepackage{float}
\newfloat{floatbox}{tb}{ext2}
\usepackage{xr-hyper}
\usepackage{svg}

\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}

%%% New for plotting solution space: start
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usetikzlibrary{patterns}
    \pgfdeclarepatternformonly[\LineSpace]{south west lines}
    {\pgfqpoint{-0pt}{-0pt}}
    {\pgfqpoint{\LineSpace}{\LineSpace}}
    {\pgfqpoint{\LineSpace}{\LineSpace}}
    {
        \pgfsetlinewidth{.5pt}
        \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{\LineSpace + 0.1pt}{\LineSpace + 0.1pt}}
        \pgfusepath{stroke}
     }
\newdimen\LineSpace

\tikzset{
    line space/.code={\LineSpace=#1},
    line space=3pt
}
%%% New for plotting solution space: end

%%% New packages: end

%%% Define colors %%%
\usepackage{xcolor}
%% Define the TU Delft house style colors.
\definecolor{tudelft-cyan}{cmyk}{1,0,0,0}
\definecolor{tudelft-black}{cmyk}{0,0,0,1}
\definecolor{tudelft-white}{cmyk}{0,0,0,0}
\definecolor{tudelft-sea-green}{cmyk}{0.54,0,0.32,0}
\definecolor{tudelft-green}{cmyk}{1,0.15,0.4,0}
\definecolor{tudelft-dark-blue}{cmyk}{1,0.66,0,0.4}
\definecolor{tudelft-purple}{cmyk}{0.98,1,0,0.35}
\definecolor{tudelft-turquoise}{cmyk}{0.82,0,0.21,0.08}
\definecolor{tudelft-sky-blue}{cmyk}{0.45,0,0.06,0.06}
\definecolor{tudelft-lavender}{cmyk}{0.45,0.2,0,0.07}
\definecolor{tudelft-orange}{cmyk}{0.02,0.56,0.84,0}
\definecolor{tudelft-warm-purple}{cmyk}{0.58,1,0,0.02}
\definecolor{tudelft-fuchsia}{cmyk}{0.19,1,0,0.19}
\definecolor{tudelft-bright-green}{cmyk}{0.36,0,1,0}
\definecolor{tudelft-yellow}{cmyk}{0.02,0,0.54,0}

\definecolor{TUD_dark_red}{RGB}{165, 0, 52}
\definecolor{TUD_dark_blue}{RGB}{12, 35, 64}
\definecolor{TUD_purple}{RGB}{111, 29, 119}
\definecolor{TUD_green}{RGB}{0, 155, 119}
\definecolor{TUD_red}{RGB}{224, 60, 49}
\definecolor{NavyBlue}{rgb}{0.0, 0.0, 0.5}
\definecolor{mygray}{RGB}{204,204,204}
\definecolor{TUDelft}{RGB}{61,152,222}
\definecolor{seagreen}{RGB}{46,139,87}

\definecolor{INFORMS_orange}{HTML}{e88900}
\definecolor{INFORMS_darkorange}{HTML}{e64300}
\definecolor{INFORMS_dark}{HTML}{6b0a1f}

\definecolor{lilac}{RGB}{216,185,255}
\definecolor{forest_green}{RGB}{34,139,34}

\definecolor{gc_cluster_1}{RGB}{205,133,63}
\definecolor{gc_cluster_2}{RGB}{65,105,225}
\definecolor{gc_cluster_3}{RGB}{34,139,34}
\definecolor{gc_cluster_4}{RGB}{218,165,32}

% Definitions for graph representation of Milan subway
\tikzset{Red_line/.style={circle, draw=red, fill=red!10, thick, text width=0.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
\tikzset{Green_line/.style={circle, draw=forest_green, fill=forest_green!10, thick, text width=0.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
\tikzset{Yellow_line/.style={circle, draw=yellow, fill=yellow!40, thick, text width=0.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
\tikzset{Lilac_line/.style={circle, draw=lilac, fill=lilac!10, thick, text width=0.5cm, text centered, rounded corners,
 minimum width=0.1cm}}
\tikzset{Blue_line/.style={circle, draw=blue, fill=blue!10, thick, text width=0.5cm, text centered, rounded corners,
 minimum width=0.1cm}}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawBox}[3][]{%
    \tikz[overlay,remember picture]{
    \draw[black,#1]
      ($(#2)+(-0.5em,2.0ex)$) rectangle
      ($(#3)+(0.75em,-0.75ex)$);}
}

\usepackage[most]{tcolorbox}
\newtcolorbox{somebox}[2][]{enhanced,colback=white,width={0.9\textwidth},
attach boxed title to top left={yshift={-0.5\baselineskip},xshift=1cm}, 
title={#2},
boxrule=0.5pt,
coltitle=black,
boxed title style={enhanced,
  borderline={0.5mm}{-0.5mm}{TUD_dark_red,solid},
  colframe=TUDelft,
  colback=TUDelft,
  colupper=TUDelft,
},
borderline={0.5mm}{-1mm}{TUD_dark_red,solid},#1%
}

%\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{anysize}
\usepackage{nicematrix}
\usepackage{eurosym}

\hyphenation{e-du-ca-tion sche-du-ling pla-yers ma-the-ma-ti-cal in-com-pa-ti-ble mi-ni-mi-zing le-ve-ra-ging con-ti-nuo-us dif-fe-ren-ce va-ria-ble exam-ple exam-ples fa-tho-ming ter-mi-no-logy stra-te-gy re-pre-sents in-ve-sti-gate in-ten-tio-nally in-ten-tio-nally e-le-ment ma-xi-mi-zing ea-sily con-si-de-red u-sing co-lumn in-te-re-sting ma-the-ma-ti-cians rou-ting com-pri-sing as-so-cia-ted ef-fe-cti-ve-ly in-he-rits co-lo-ring na-tu-ral cha-rac-te-ri-zing pro-blem pa-ra-me-ters}


\usepackage[backend=bibtex,natbib=true,style=authoryear,citestyle=authoryear,maxcitenames=2,maxbibnames=10,giveninits=true,isbn=false,doi=false,dashed=false]{biblatex}
\bibliography{main} % Bibliography file
%-- remove the In:
\renewbibmacro{in:}{}
%-- remove the "" before/after the title of the paper
\DeclareFieldFormat[article, inbook, incollection, inproceedings, misc, thesis, unpublished]{title}{#1}

\newcommand\itempaintorange{\item[\textcolor{INFORMS_orange}{\faPaintBrush}]}
\newcommand\itempaintred{\item[\textcolor{red}{\faPaintBrush}]}
\newcommand\itempaintgreen{\item[\textcolor{TUD_green}{\faPaintBrush}]}
\newcommand\itempaintpurple{\item[\textcolor{TUD_purple}{\faPaintBrush}]}
\newcommand\itempaintdarkorange{\item[\textcolor{INFORMS_darkorange}{\faPaintBrush}]}
\newcommand\itempaintdark{\item[\textcolor{INFORMS_dark}{\faPaintBrush}]}

%\graphicspath{{examples/documentation/images/}{images/}} % Paths in which to look for images

\makeindex[columns=3, title= Index, intoc] % Make LaTeX produce the files required to compile the index

\makeglossaries % Make LaTeX produce the files required to compile the glossary
\input{glossary.tex} % Include the glossary definitions

\makenomenclature % Make LaTeX produce the files required to compile the nomenclature

%-- new box environments
\definecolor{redish}{HTML}{F7E0E0}
\definecolor{greenish}{HTML}{DDECF1}
\definecolor{blueish}{HTML}{A5CDFF}
\newmdenv[
  style=kaoboxstyle,
  backgroundcolor=redish,
  frametitlebackgroundcolor=redish,
]{kaobox-practice}
\newmdenv[
  style=kaoboxstyle,
  backgroundcolor=greenish,
  frametitlebackgroundcolor=greenish,
]{kaobox-toread}
\newmdenv[
  style=kaoboxstyle,
  backgroundcolor=blueish,
  frametitlebackgroundcolor=blueish,
]{kaobox-info}

% Reset sidenote counter at chapters
%\counterwithin*{sidenote}{chapter}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	BOOK INFORMATION
%----------------------------------------------------------------------------------------

% \titlehead{The \texttt{kaobook} class}
% \subject{Use this document as a template}

% \title[Example and documentation of the {\normalfont\texttt{kaobook}} class]{Example and documentation \\ of the {\normalfont\texttt{kaobook}} class}
% \subtitle{Customise this page according to your needs}

% \author[Federico Marotta]{Federico Marotta\thanks{A \LaTeX\ lover}}

% \date{\today}

% \publishers{An Awesome Publisher}

\title{\textcolor{INFORMS_darkorange}{\textbf{From theORy to application: learning to optimize with Operations Research in an interactive way}}}
\author{Alessandro Bombelli \hspace{10mm} Bilge Atasoy \\ Stefano Fazi \hspace{17mm} Doris Boschma}
\date{\texttt{v1.0}}

%----------------------------------------------------------------------------------------

\frontmatter % Denotes the start of the pre-document content, uses roman numerals

%----------------------------------------------------------------------------------------
%	OPENING PAGE
%----------------------------------------------------------------------------------------

%\makeatletter
%\extratitle{
%	% In the title page, the title is vspaced by 9.5\baselineskip
%	\vspace*{9\baselineskip}
%	\vspace*{\parskip}
%	\begin{center}
%		% In the title page, \huge is set after the komafont for title
%		\usekomafont{title}\huge\@title
%	\end{center}
%}
%\makeatother

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

% \makeatletter
% \uppertitleback{\@titlehead} % Header

% \lowertitleback{
% 	\textbf{Disclaimer}\\
% 	You can edit this page to suit your needs. For instance, here we have a no copyright statement, a colophon and some other information. This page is based on the corresponding page of Ken Arroyo Ohori's thesis, with minimal changes.
	
% 	\medskip
	
% 	\textbf{No copyright}\\
% 	\cczero\ This book is released into the public domain using the CC0 code. To the extent possible under law, I waive all copyright and related or neighbouring rights to this work.
	
% 	To view a copy of the CC0 code, visit: \\\url{http://creativecommons.org/publicdomain/zero/1.0/}
	
% 	\medskip
	
% 	\textbf{Colophon} \\
% 	This document was typeset with the help of \href{https://sourceforge.net/projects/koma-script/}{\KOMAScript} and \href{https://www.latex-project.org/}{\LaTeX} using the \href{https://github.com/fmarotta/kaobook/}{kaobook} class.
	
% 	The source code of this book is available at:\\\url{https://github.com/fmarotta/kaobook}
	
% 	(You are welcome to contribute!)
	
% 	\medskip
	
% 	\textbf{Publisher} \\
% 	First printed in May 2019 by \@publishers
% }
% \makeatother

%\includepdf{from_theORy/cover/front.pdf}
%\cleardoublepage

\input{from_theORy/front-back/pre_TU_Delft_OPEN}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedication{
	The only way to learn mathematics is to do mathematics.\\
	\flushright -- Paul Halmos
}

%----------------------------------------------------------------------------------------
%	OUTPUT TITLE PAGE AND PREVIOUS
%----------------------------------------------------------------------------------------

% Note that \maketitle outputs the pages before here

\maketitle

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------

\input{from_theORy/front-back/preface}
\input{from_theORy/front-back/content}
\input{from_theORy/front-back/authors_info}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LIST OF FIGURES/TABLES
%----------------------------------------------------------------------------------------

\begingroup % Local scope for the following commands

% Define the style for the TOC, LOF, and LOT
%\setstretch{1} % Uncomment to modify line spacing in the ToC
%\hypersetup{linkcolor=blue} % Uncomment to set the colour of links in the ToC
\setlength{\textheight}{230\hscale} % Manually adjust the height of the ToC pages

% Turn on compatibility mode for the etoc package
\etocstandarddisplaystyle % "toc display" as if etoc was not loaded
\etocstandardlines % "toc lines" as if etoc was not loaded


\tableofcontents % Output the table of contents

\listoffigures % Output the list of figures

% Comment both of the following lines to have the LOF and the LOT on different pages
%\let\cleardoublepage\bigskip
%\let\clearpage\bigskip

\listoftables % Output the list of tables

\endgroup

%----------------------------------------------------------------------------------------
%	MAIN BODY
%----------------------------------------------------------------------------------------

\mainmatter % Denotes the start of the main document content, resets page numbering and uses arabic numbers
\setchapterstyle{kao} % Choose the default chapter heading style

\part{Introduction}
\label{part:introduction}
\include{from_theORy/intro_OR/intro_OR}
\include{from_theORy/serious_games/serious_games}

\part{Fundamentals}
\label{part:fundamentals}
\include{from_theORy/linear_algebra/linear_algebra} 
\include{from_theORy/intro_mathematical_modeling/intro_mathematical_modeling} 
\include{from_theORy/linearization_techniques/linearization_techniques.tex}

\part{Solution Methods}
\label{part:sol_methods}
\include{from_theORy/simplex_method/simplex_method}
\include{from_theORy/BB/BB}
\include{from_theORy/BC/BC}

\part{Assignment Problems}
\label{part:assignment}
\include{from_theORy/assignment_problems/assignment_problems}
\include{from_theORy/packing_problems/packing_problems}

\part{Networks}
\label{part:networks}
\include{from_theORy/graph_theory/graph_theory}
\include{from_theORy/network_problems/network_problems}
\include{from_theORy/routing_problems/routing_problems}

\part{Stochasticity}
\label{part:stoc}
\include{from_theORy/stochasticity/stochasticity}



%%% APPENDIX %%%

% \appendix % From here onwards, chapters are numbered with letters, as is the appendix convention

% \pagelayout{wide} % No margins
% \addpart{Appendix}
% \pagelayout{margin} % Restore margins

% \input{chapters/appendix.tex}

%%% APPENDIX %%%

%----------------------------------------------------------------------------------------

\backmatter % Denotes the end of the main document content
\setchapterstyle{plain} % Output plain chapters from this point onwards

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

% The bibliography needs to be compiled with biber using your LaTeX editor, or on the command line with 'biber main' from the template directory

% \defbibnote{bibnote}{Here are the references in citation order.\par\bigskip} % Prepend this text to the bibliography
% \printbibliography[heading=bibintoc, title=Bibliography, prenote=bibnote] % Add the bibliography heading to the ToC, set the title of the bibliography and output the bibliography note


\printbibliography[heading=bibintoc, title=Bibliography] % Add the bibliography heading to the ToC, set the title of the bibliography and output the bibliography note

%----------------------------------------------------------------------------------------
%	NOMENCLATURE
%----------------------------------------------------------------------------------------

% % The nomenclature needs to be compiled on the command line with 'makeindex main.nlo -s nomencl.ist -o main.nls' from the template directory

% \nomenclature{$c$}{Speed of light in a vacuum inertial frame}
% \nomenclature{$h$}{Planck constant}

% \renewcommand{\nomname}{Notation} % Rename the default 'Nomenclature'
% \renewcommand{\nompreamble}{The next list describes several symbols that will be later used within the body of the document.} % Prepend this text to the nomenclature

% \printnomenclature % Output the nomenclature

% %----------------------------------------------------------------------------------------
% %	GREEK ALPHABET
% % 	Originally from https://gitlab.com/jim.hefferon/linear-algebra
% %----------------------------------------------------------------------------------------

% \vspace{1cm}

% {\usekomafont{chapter}Greek Letters with Pronunciations} \\[2ex]
% \begin{center}
% 	\newcommand{\pronounced}[1]{\hspace*{.2em}\small\textit{#1}}
% 	\begin{tabular}{l l @{\hspace*{3em}} l l}
% 		\toprule
% 		Character & Name & Character & Name \\ 
% 		\midrule
% 		$\alpha$ & alpha \pronounced{AL-fuh} & $\nu$ & nu \pronounced{NEW} \\
% 		$\beta$ & beta \pronounced{BAY-tuh} & $\xi$, $\Xi$ & xi \pronounced{KSIGH} \\ 
% 		$\gamma$, $\Gamma$ & gamma \pronounced{GAM-muh} & o & omicron \pronounced{OM-uh-CRON} \\
% 		$\delta$, $\Delta$ & delta \pronounced{DEL-tuh} & $\pi$, $\Pi$ & pi \pronounced{PIE} \\
% 		$\epsilon$ & epsilon \pronounced{EP-suh-lon} & $\rho$ & rho \pronounced{ROW} \\
% 		$\zeta$ & zeta \pronounced{ZAY-tuh} & $\sigma$, $\Sigma$ & sigma \pronounced{SIG-muh} \\
% 		$\eta$ & eta \pronounced{AY-tuh} & $\tau$ & tau \pronounced{TOW (as in cow)} \\
% 		$\theta$, $\Theta$ & theta \pronounced{THAY-tuh} & $\upsilon$, $\Upsilon$ & upsilon \pronounced{OOP-suh-LON} \\
% 		$\iota$ & iota \pronounced{eye-OH-tuh} & $\phi$, $\Phi$ & phi \pronounced{FEE, or FI (as in hi)} \\
% 		$\kappa$ & kappa \pronounced{KAP-uh} & $\chi$ & chi \pronounced{KI (as in hi)} \\
% 		$\lambda$, $\Lambda$ & lambda \pronounced{LAM-duh} & $\psi$, $\Psi$ & psi \pronounced{SIGH, or PSIGH} \\
% 		$\mu$ & mu \pronounced{MEW} & $\omega$, $\Omega$ & omega \pronounced{oh-MAY-guh} \\
% 		\bottomrule
% 	\end{tabular} \\[1.5ex]
% 	Capitals shown are the ones that differ from Roman capitals.
% \end{center}

%----------------------------------------------------------------------------------------
%	GLOSSARY
%----------------------------------------------------------------------------------------

% The glossary needs to be compiled on the command line with 'makeglossaries main' from the template directory

\setglossarystyle{listgroup} % Set the style of the glossary (see https://en.wikibooks.org/wiki/LaTeX/Glossary for a reference)
\printglossary[title=Acronyms, toctitle=List of Acronyms] % Output the glossary, 'title' is the chapter heading for the glossary, toctitle is the table of contents heading

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

% The index needs to be compiled on the command line with 'makeindex main' from the template directory

\printindex % Output the index

\input{from_theORy/copyright_figures/copyright_figures.tex}
\input{from_theORy/revisions/revisions.tex}
%----------------------------------------------------------------------------------------
%	BACK COVER
%----------------------------------------------------------------------------------------

% If you have a PDF/image file that you want to use as a back cover, uncomment the following lines

% \clearpage
% \thispagestyle{empty}
% \null%
% \clearpage
% \includepdf{from_theORy/cover/back.pdf}

%----------------------------------------------------------------------------------------

\end{document}
