%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Hugo Ledoux at 2022-11-07 14:01:54 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@book{VRPTW,
  title={{Vehicle Routing Problem with Time Windows}},
  author={Kallehauge, Brian and Larsen, Jesper and Madsen, Oli BG and Solomon, Marius M},
  year={2005},
  publisher={Springer}
}

@book{toth2002vehicle,
  title={The vehicle routing problem},
  author={Toth, Paolo and Vigo, Daniele},
  year={2002},
  publisher={SIAM}
}

@article{cordeau2007dial,
  title={The dial-a-ride problem: models and algorithms},
  author={Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert},
  journal={{Annals of Operations Research}},
  volume={153},
  pages={29--46},
  year={2007},
  publisher={Springer}
}

@article{lahyani2015rich,
  title={Rich vehicle routing problems: From a taxonomy to a definition},
  author={Lahyani, Rahma and Khemakhem, Mahdi and Semet, Fr{\'e}d{\'e}ric},
  journal={{European Journal of Operational Research}},
  volume={241},
  number={1},
  pages={1--14},
  year={2015},
  publisher={Elsevier}
}

@article{pillac2013review,
  title={A review of dynamic vehicle routing problems},
  author={Pillac, Victor and Gendreau, Michel and Gu{\'e}ret, Christelle and Medaglia, Andr{\'e}s L},
  journal={{European Journal of Operational Research}},
  volume={225},
  number={1},
  pages={1--11},
  year={2013},
  publisher={Elsevier}
}

@article{gendreau1996stochastic,
  title={Stochastic vehicle routing},
  author={Gendreau, Michel and Laporte, Gilbert and S{\'e}guin, Ren{\'e}},
  journal={{European Journal of Operational Research}},
  volume={88},
  number={1},
  pages={3--12},
  year={1996},
  publisher={Elsevier}
}

@article{li2007open,
  title={The open vehicle routing problem: Algorithms, large-scale test problems, and computational results},
  author={Li, Feiyue and Golden, Bruce and Wasil, Edward},
  journal={{Computers \& Operations Research}},
  volume={34},
  number={10},
  pages={2918--2930},
  year={2007},
  publisher={Elsevier}
}

@article{elshaer2020taxonomic,
  title={A taxonomic review of metaheuristic algorithms for solving the vehicle routing problem and its variants},
  author={Elshaer, Raafat and Awad, Hadeer},
  journal={{Computers \& Industrial Engineering}},
  volume={140},
  pages={106242},
  year={2020},
  publisher={Elsevier}
}

@article{cattaruzza2016multi,
  title={{The Multi-Trip Vehicle Routing Problem with Time Windows and Release Dates}},
  author={Cattaruzza, Diego and Absi, Nabil and Feillet, Dominique},
  journal={{Transportation Science}},
  volume={50},
  number={2},
  pages={676--693},
  year={2016},
  publisher={INFORMS}
}

@article{brandao1998multi,
  title={{The multi-trip vehicle routing problem}},
  author={Brand{\~a}o, Jos{\'e} Carlos Soares and Mercer, Alan},
  journal={{Journal of the Operational Research Society}},
  volume={49},
  pages={799--805},
  year={1998},
  publisher={Springer}
}

@article{dumas1991pickup,
  title={The pickup and delivery problem with time windows},
  author={Dumas, Yvan and Desrosiers, Jacques and Soumis, Francois},
  journal={{European Journal of Operational Research}},
  volume={54},
  number={1},
  pages={7--22},
  year={1991},
  publisher={Elsevier}
}

@misc{CrackerBarrel,
  title = {{Programming Praxis: sharpen your Saw website}},
  author = {{Cracker barrel}},
  howpublished = "\url{https://programmingpraxis.com/2014/08/19/cracker-barrel/}",
  year = {2022}, 
  note = {Accessed: October 2022}
}

@article{seaborn2015gamification,
  title={{Gamification in theory and action: A survey}},
  author={Seaborn, Katie and Fels, Deborah I},
  journal={{International Journal of human-computer studies}},
  volume={74},
  pages={14--31},
  year={2015},
  publisher={Elsevier}
}

@article{belien2013teaching,
  title={{Teaching integer programming starting from an energy supply game}},
  author={Beli{\"e}n, Jeroen and Colpaert, Jan and De Boeck, Liesje and Eyckmans, Johan and Leirens, Wouter},
  journal={{INFORMS Transactions on Education}},
  volume={13},
  number={3},
  pages={129--137},
  year={2013},
  publisher={INFORMS}
}

@article{cochran2015extending,
  title={{Extending ``Lego{\textregistered} my Simplex"}},
  author={Cochran, James J},
  journal={{INFORMS Transactions on Education}},
  volume={15},
  number={3},
  pages={224--231},
  year={2015},
  publisher={INFORMS}
}

@book{hoffman1985history,
  title={{The Traveling Salesman Problem: A Guided Tour of Combinatorial Optimization}},
  author={Lawler, E.~L. and Lenstra, J.~K. and Rinnooy Kan, A.~H.~G. and Shmoys, D.~B.},
  year={1985},
  publisher={Wiley}
}

@article{DFJ1954,
  title={{Solution of a Large-Scale Traveling-Salesman Problem}},
  author={Dantzig, G. and Fulkerson, R. and Johnson, S.},
  journal={{Journal of the Operations Research Society of America}},
  volume = {2},
  number = {4},
  pages={393--410},
  year={1954}
}

@article{miller1960integer,
  title={{Integer Programming Formulation of Traveling Salesman Problems}},
  author={Miller, Clair E and Tucker, Albert W and Zemlin, Richard A},
  journal={Journal of the ACM (JACM)},
  volume={7},
  number={4},
  pages={326--329},
  year={1960},
  publisher={ACM New York, NY, USA}
}

@article{essame2020developmental,
  title={{Developmental play: a new approach to understanding how all children learn through play}},
  author={Essame, Caroline},
  journal={Childhood Education},
  volume={96},
  number={1},
  pages={14--23},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{undiyaundeye2013children,
  title={{How children learn through play}},
  author={Undiyaundeye, F.~A.},
  journal={{Journal of Emerging Trends in Educational Research and Policy Studies}},
  volume={4},
  number={3},
  pages={514--516},
  year={2013},
  publisher={Scholarlink Research Institute}
}

@book{hiller2010introduction,
  title={{Introduction to Operations Research}},
  author={Hillier, Frederick S and Lieberman, Gerald J},
  year={2015},
  publisher={McGraw-Hill}
}

@book{carter2018operations,
  title={{Operations Research: a practical introduction}},
  author={Carter, Michael and Price, Camille C and Rabadi, Ghaith},
  year={2018},
  publisher={Crc Press}
}

@article{perez2022digital,
  title={A digital twin framework for online optimization of supply chain business processes},
  author={Perez, Hector D and Wassick, John M and Grossmann, Ignacio E},
  journal={Computers \& Chemical Engineering},
  volume={166},
  pages={107972},
  year={2022},
  publisher={Elsevier}
}

@book{salkin1989foundations,
    author = {Salkin, Harvey M and Mathur, Kamlesh and Haas, Robert},
    title = {{Foundations of Integer Programming}},
    publisher = {Elsevier Science Ltd},
    year = {1989}
}

@misc{gurobi,
  title = {{Gurobi Optimization}},
  year = 2023,
  howpublished =  {\url{https://www.gurobi.com}}
}

@misc{cplex,
  title={{IBM ILOG CPLEX Optimization Studio}},
    year = 2023,
howpublished = {\url{https://www.ibm.com/products/ilog-cplex-optimization-studio}}
}

@article{johnson2000progress,
  title={{Progress in Linear Programming-Based Algorithms for Integer Programming: An Exposition}},
  author={Johnson, Ellis L and Nemhauser, George L and Savelsbergh, Martin WP},
  journal={{INFORMS Journal on Computing}},
  volume={12},
  number={1},
  pages={2--23},
  year={2000},
  publisher={INFORMS}
}

@misc{gurobi_cuts,
  title = {{Gurobi Optimizer Reference Manual: Cuts}},
  year = 2023,
  howpublished = {\url{ https://www.gurobi.com/documentation/current/refman/cuts.html}}
}

@misc{wiki_BC,
  title = {{Wikipedia: Branch \& Cut}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Branch_and_cut}},
  year = 2024,
  note = {Accessed: 2024-02-06}
}

@article{dacs2020review,
  title={{A review on airport gate assignment problems: Single versus multi objective approaches}},
  author={Da{\c{s}}, G{\"u}lesin Sena and Gzara, Fatma and St{\"u}tzle, Thomas},
  journal={Omega},
  volume={92},
  pages={102146},
  year={2020},
  publisher={Elsevier}
}

@book{trudeau2013introduction,
  title={{Introduction to Graph Theory}},
  author={Trudeau, Richard J},
  year={2013},
  publisher={Courier Corporation}
}

@misc{writeonly,
  title = {{Adjacency List of States of the United States (US)}},
  howpublished = {\url{https://writeonly.wordpress.com/2009/03/20/adjacency-list-of-states-of-the-united-states-us/}},
  year = 2024,
  note = {Accessed: 2024-02-19}
}

@book{desaulniers2006column,
  title={{Column Generation}},
  author={Desaulniers, Guy and Desrosiers, Jacques and Solomon, Marius M},
  volume={5},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@misc{IEOR6614,
  title = {{Columbia University: IEOR 6614 course notes}},
  howpublished = {\url{https://www.columbia.edu/~cs2035/courses/ieor6614.S16/mst-lp.pdf
}},
  year = 2024,
  note = {Accessed: 2024-02-22}
}

@article{cacchiani2022knapsacka,
  title={{Knapsack problems-An Overview of Recent Advances. Part I: Single Knapsack Problems}},
  author={Cacchiani, Valentina and Iori, Manuel and Locatelli, Alberto and Martello, Silvano},
  journal={Computers \& Operations Research},
  volume={143},
  pages={105692},
  year={2022},
  publisher={Elsevier}
}

@article{cacchiani2022knapsackb,
  title={{Knapsack problems-An overview of recent advances. Part II: Multiple, multidimensional, and quadratic Knapsack problems}},
  author={Cacchiani, Valentina and Iori, Manuel and Locatelli, Alberto and Martello, Silvano},
  journal={Computers \& Operations Research},
  volume={143},
  pages={105693},
  year={2022},
  publisher={Elsevier}
}

@book{PostekZocca2024,
title     = "Hands-On Optimization with Python",
author    = "Postek, Krzysztof and Zocca, Alessandro and Gromicho, Joaquim and Kantor, Jeffrey",
year      = 2024,
publisher = "Online",
url       = "https://mobook.github.io/MO-book/"
}

@article{paquay2016mixed,
  title={A mixed integer programming formulation for the three-dimensional bin packing problem deriving from an air cargo application},
author={Paquay, C{\'e}lia and Schyns, Michael and Limbourg, Sabine},
  journal={International Transactions in Operational Research},
  volume={23},
  number={1-2},
  pages={187--213},
  year={2016},
  publisher={Wiley Online Library}
}

@article{guo2022two,
  title={Two-dimensional irregular packing problems: A review},
  author={Guo, Baosu and Zhang, Yu and Hu, Jingwen and Li, Jinrui and Wu, Fenghe and Peng, Qingjin and Zhang, Quan},
  journal={Frontiers in Mechanical Engineering},
  volume={8},
  pages={966691},
  year={2022},
  publisher={Frontiers}
}

@article{ali2022line,
  title={On-line three-dimensional packing problems: A review of off-line and on-line solution approaches},
  author={Ali, Sara and Ramos, Ant{\'o}nio Galr{\~a}o and Carravilla, Maria Ant{\'o}nia and Oliveira, Jos{\'e} Fernando},
  journal={Computers \& Industrial Engineering},
  volume={168},
  pages={108122},
  year={2022},
  publisher={Elsevier}
}

@book{birge2011introduction,
  title={Introduction to stochastic programming},
  author={Birge, John R and Louveaux, Francois},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{kaut2003evaluation,
  title={{Evaluation of Scenario-Generation Methods for Stochastic Programming}},
  author={Kaut, Michal and Stein, W},
  year={2003},
  publisher={Humboldt-Universit{\"a}t zu Berlin, Mathematisch-Naturwissenschaftliche Fakult{\"a}t II, Institut f{\"u}r Mathematik}
}

@misc{elblearning,
  title = {{ELB learning}},
  howpublished = {\url{https://blog.elblearning.com/the-key-difference-between-serious-games-and-gamification-in-elearning\#:\~:text=The\%20key\%20difference\%20between\%20the,educational\%20value\%20and\%20not\%20simply}},
  year = 2024,
  note = {Accessed: 2024-03-02}
}

@misc{thebeergame,
  title = {{The Beergame}},
  howpublished = {\url{https://beergame.org/the-game/}},
  year = 2024,
  note = {Accessed: 2024-03-02}
}

@misc{youvegotfreight,
  title = {{You've got Freight}},
  howpublished = {\url{https://youvegotfreight.nl/en/}},
  year = 2024,
  note = {Accessed: 2024-03-02}
}

@misc{burritogame,
  title = {{Burrito Optimization Game}},
  howpublished = {\url{https://www.gurobi.com/burrito-optimization-game/}},
  year = 2024,
  note = {Accessed: 2024-03-02}
}

@misc{orinob,
  title = {{OR in an OB World}},
  howpublished = {\url{https://orinanobworld.blogspot.com/2018/09/choosing-big-m-values.html\#:\~:text=First\%2C\%20branch\%2Dand\%2Dbound,(producing\%20very\%20loose\%20bounds).}},
  year = 2024,
  note = {Accessed: 2024-03-09}
}

@misc{matplotlib,
  title = {{Matplotlib: Visualization with Python}},
  howpublished = {\url{https://matplotlib.org/}},
  year = 2024,
  note = {Accessed: 2024-03-15}
}



