\setchapterpreamble[u]{\margintoc}

\chapter{Introduction to serious games and gamification}%
\label{chap:gamification}

\graphicspath{{serious_games}}

\epigraph{It’s not whether you win or lose, it’s how you play the game.}{Grantland Rice}



In this chapter, we explain more in detail the concepts of serious games \index{serious game} and gamification, \index{gamification} respectively in~\autoref{sec:ser_game} and~\autoref{sec:gamification}, that were introduced in the preface. Then, we provide some examples of serious games, gamification, or a combination of the two applied to \acrshort{or} education in~\autoref{sec:examples_ser_games_or}. Finally, we introduce the setup and main learning objectives of our own serious games that complement this book in~\autoref{sec:ser_game_book}. 

\section{Serious games}
\label{sec:ser_game} 

A serious game is a game developed with a purpose other than just entertainment. The purpose of a serious game can be anything, from education or exploration to persuasion or informing to assessment or data collection. \textcolor{INFORMS_orange}{\textbf{A serious game is often developed for a specific situation or environment and, as such, requires a good understanding of the addressed situation by the developer}}.  

Children play; it is one of the main ways they learn~\citep{essame2020developmental}. They experiment, experience, and create new connections. When children play, they can freely and safely do these things. There is a safe circle. If they fail, fall, or find out their current approach does not yield the expected outcome, they can start over without any consequences. What is important is that playing offers the player control and the ability to choose and try. An overarching goal of serious games is to provide that very same sense of control~\citep{undiyaundeye2013children}. 

A key feature of serious games is to encourage users to adopt a ``trial and error" approach that is generally harder to implement with more traditional learning mechanisms. In most games there is a ``best" strategy to win or achieve the final objective. Notwithstanding, the goal of a serious game is to help learners understand the intricacies of the underlying topic by playing, and possibly failing multiple times in doing so.

\section{Gamification}
\label{sec:gamification}

Gamification is the application of game design elements and principles in non-game contexts to enhance engagement, motivation, and behavior. \textcolor{INFORMS_orange}{\textbf{It involves incorporating game-like features such as points, levels, badges, challenges, and leaderboards into activities that are typically not considered games}}. The goal of gamification is to make tasks or processes more enjoyable, interactive, and rewarding, thereby encouraging participation, learning, and achievement. While the concept of gamification might, and in principle does, overlap with the concept of serious games, the two concepts differ in terms of depth and goals. Gamification does not necessarily entail the development of a full game to be played, but rather introduces game-like elements in traditional teaching methods. Serious games, as the name suggests, are full-blown games instead~\citep{elblearning}. \textcolor{INFORMS_orange}{\textbf{While adding gamification elements to an activity does not imply the design of a serious game, the design of a serious game generally involves by definition gamification elements such as points and levels}}. We will expand on this in~\autoref{sec:ser_game_book}.

A final consideration about gamification addresses its ability to engage and motivate users. By tapping into the psychological mechanisms that drive intrinsic motivation and enjoyment in games, gamification seeks to motivate individuals to complete tasks, achieve goals, and adopt desired behaviors. It is commonly used in various fields such as education, marketing, health and wellness, employee training, and customer engagement to promote desired outcomes and create more engaging experiences. When focusing on education, gamification elements are not necessarily designed to transfer knowledge or replace traditional teaching methods. They are rather employed to engage students and increase their curiosity so that the ``more traditional" teaching methods are more effective and knowledge retention is boosted.

\section{An overview of serious games in \acrshort{or} education}
\label{sec:examples_ser_games_or}

Serious games, when applied to \acrshort{or}, serve as powerful tools for both education and decision-making. These games aim at simulating real-world scenarios by adding simplifications so that the game remains understandable and playable, yet with enough complexity to well approximate the original problem. They allow users to engage with complex \acrshort{or} concepts in an interactive and immersive environment. By combining entertainment with learning, serious games enhance comprehension and retention of \acrshort{or} principles, making abstract concepts more tangible and accessible. While serious game do not fully replace the theory behind, they make it more tangible and interpretable when studied or reviewed after playing the game. Board games inherently involve players adhering to a set of rules that dictate how the game unfolds. Interestingly, these rules can be translated into constraints within \acrshort{or} models. \textcolor{INFORMS_orange}{\textbf{Successfully navigating the game requires players to either satisfy these constraints or adapt their strategy accordingly}}. This concept underscores a fundamental aspect of OR, where \acrshort{or} problems are framed within a structured framework akin to the rules of a board game, emphasizing the importance of strategic decision-making and problem-solving.

To this avail, serious games can simulate supply chain optimization, inventory management, or production scheduling, providing users with hands-on experience in solving OR problems. Furthermore, serious games can be used as decision support systems, enabling stakeholders to explore different strategies and scenarios, evaluate their consequences, and make informed decisions. Overall, serious games offer a dynamic and engaging approach to learning and applying \acrshort{or} techniques, fostering deeper understanding and effective problem-solving skills.

A few examples of \acrshort{or}-related serious games are:

\begin{itemize}
    \item \textcolor{INFORMS_orange}{\textbf{The beergame}}~\citep{thebeergame}: a role-play supply chain simulation that immerses students in typical supply chain challenges. Participants enact a four-stage supply chain where the objective is to produce and deliver units of beer. Beginning at the factory, participants navigate through three subsequent stages, each responsible for delivering beer units until they reach the customer at the downstream end of the chain. A key feature of this game is to introduce players to the concept of the \textcolor{INFORMS_orange}{\textbf{bullwhip effect}}\sidenote{The bullwhip effect happens in supply chains when orders placed with suppliers vary a lot more than actual sales to customers. This causes a big increase in demand variation as you go further back in the supply chain. Essentially, it means that small changes in what customers want can cause big swings in inventory levels the further you go up the chain. For more information on the bullwhip effect we refer interested readers to this \href{https://en.wikipedia.org/wiki/Bullwhip_effect}{Wikipedia page}.};
    \item \textcolor{INFORMS_orange}{\textbf{You've got freight!}}~\citep{youvegotfreight}: a cutting-edge serious game on synchromodality designed for educational institutions and companies aiming to enhance collaboration. Through the game, participants gain insights into running a sustainable business, cutting carbon dioxide emissions, ensuring reliable delivery, fostering intentional collaboration, and cutting costs effectively for their companies;
    \item \textcolor{INFORMS_orange}{\textbf{The burrito optimization game}}~\citep{burritogame}:  a serious game designed to teach participants about supply chain management and optimization. Participants take on the role of managing a burrito restaurant chain. They are tasked with making decisions related to inventory management, production scheduling, and distribution logistics to meet customer demand while minimizing costs and maximizing profits. Through this interactive experience, participants learn about key concepts such as demand forecasting, inventory control, production planning, and transportation logistics in a fun and engaging way.
\end{itemize}

\section{Serious games in this book: setup and learning objectives}
\label{sec:ser_game_book} 

Our aim with the games you can play throughout this book is to help students in their education. The games are designed to aid in understanding various theories and allow students to explore these theories in practice. Some people learn best while reading, others while listening or looking at pictures, and some learn through experimentation. By including the games, we offer you an opportunity to experiment with optimization theories. We aimed to take the abstract concept of optimization and the steps it involves and put it into ``practice."

Each serious game we provide entails different levels of increasing complexity, hence embedding a powerful gamification element. In fact, the first level is generally quite easy and solvable ``by hand" without the help of an \acrshort{or} setting, let alone a code. The more challenging levels pose additional challenges because of an increase in the size of the problem and of the spectrum of decisions that can be taken. The goal is not to have students haplessly struggle to find a solution, but rather to witness first-hand how scalability in \acrshort{or} problems is an issue and why algorithms are paramount. Notwithstanding, playing these complicated levels is still crucial, as players must anyway understand the rules and the setting, which entails understanding the underlying principles of the associated \acrshort{or} model. \textcolor{INFORMS_orange}{\textbf{Ultimately, the effectiveness of a code in modeling and solving an \acrshort{or} problem hinges on the modeler's comprehension of the problem and their accurate translation of it into code}}.  

If you do not feel like playing or trying the serious games as you believe they do not work for you, that is okay. The games are offered as an additional fun tool with a pedagogical effect and they support the book and the coded examples, but they are not designed as mandatory tools. All of them are designed to be played either singularly or as a group. In the latter scenario, they facilitate collaborative decision-making, team-building, and the sharing of knowledge and contrasting ideas to collectively arrive at the optimal solution-an inherent principle of \acrshort{or}.


In this book, serious games are presented within a fantasy setting, chosen deliberately to illustrate fundamental theory elements in a distinct context. By concentrating on these core elements, we demonstrate their applicability across various scenarios. While the games are interconnected within the same fantasy setting, each one functions independently, allowing readers to select and engage with them individually. The games are accompanied by an optional story. Players have the choice to engage with the story or not, as the rules are presented independently. Sci-fi fans or tabletop \acrfull{rpg} lovers\sidenote{A tabletop \acrshort{rpg}, also known as a pen-and-paper \acrshort{rpg}, involves participants describing their characters' actions verbally or through gestures. Character actions are determined by their traits, and outcomes are determined by a set system of rules, often involving dice rolling. Players have the freedom to improvise within the framework of the rules, influencing the game's direction and outcome. One of the most famous tabletop \acrshort{rpg}s of all times is \textit{Dungeons \& Dragons} (\autoref{fig:dnd}): we refer readers to this \href{https://en.wikipedia.org/wiki/Dungeons_\%26_Dragons}{Wikipedia page} for more info.} might feel compelled to go through the full story, accompanying each game, but otherwise players can directly read the rules and play the game. 

\begin{marginfigure}
\centering
\includegraphics[width=1.0\textwidth]{from_theORy/serious_games/figs/dungeons-and-dragons-4413051_1920.jpg}
\caption{{A typical setting from Dungeons \& Dragons.}}%
\label{fig:dnd}
% https://pixabay.com/   
\end{marginfigure}

After playing the game, take some time to answer the included questions either individually or with your peers. These questions are designed to help you reflect on your gameplay experience and relate it back to theoretical concepts and real-world applications. Following the debrief, you will find information on the game's design and its connection to the underlying theory.

\textcolor{INFORMS_orange}{\textbf{While the game environment allows for experimentation and failure, it is important to approach it with seriousness. Despite its fantasy setting, the problem-solving techniques you employ mirror those used in real-world scenarios. Therefore, treat the task of finding solutions seriously. Do not settle for just any solution; strive to uncover the optimal one, using each attempt as a learning opportunity to refine your approach}}.

In essence, serious games provide a risk-free space for exploration and experimentation. Your performance in these games will not affect your grades or have real-world consequences. They are designed to offer a unique perspective on understanding theoretical optimization concepts. Each game is self-contained, but they all contribute to a unified fantasy setting. While the accompanying story is optional, it adds context to the gameplay. However, the debrief session is essential. It prompts reflection on your experience and learning, helping you solidify your understanding of the material.

% In short, we use serious games to create a safe environment where you can experiment and explore without consequences. No grades or real-world consequences will result from you playing, winning, failing, or skipping the games. They are included to offer you a different approach to grasping and understanding the abstract world of theory optimization. Each game can be played separately from each other, but they all work in one fantasy setting. The story that accompanies the games can be read but also skipped. The debrief that accompanies the games, however, should be included. Read through the questions and try to answer them after playing the games so that you can translate what you learned. The debrief is crucial to help you ground your experience and learning.