\setchapterpreamble[u]{\margintoc}

\chapter{\acrfull{bc}}%
\label{chap:B&C}

\graphicspath{{BC}}

\epigraph{The first cut is the deepest.}{Cat Stevens}

\section{Motivation for \acrshort{bc}}
\label{sec:BC_motivation}

In Chapter~\ref{chap:simplex}, we explored how the solution of an \acrshort{lp} resides at one of its corner points and how the simplex method efficiently navigates these points to find the optimal one. In Chapter~\ref{chap:B&B}, we extended this idea, emphasizing that when a model includes at least one integer decision variable, the  method must be integrated into a decision tree. This tree must account for the correct treatment of each decision variable type, ensuring both mathematical accuracy and practical relevance. While delving into \acrshort{bb} basics, we briefly introduced linear relaxation, highlighting its necessity for algorithm application but acknowledging its tendency to explore impractical regions of the solution space.

To this avail, \textcolor{INFORMS_orange}{\textbf{general \acrshort{bb} solvers are equipped with automated ways of analyzing the \acrshort{milp} being solved and adding constraints that cut off parts of the feasible region that a linear relaxation would explore but are recognized not to lead to any integer solution (without affecting the optimal integer solution). Because additional constraints can be interpreted as cuts along the feasible region, this extension of \acrshort{bb} is named \acrfull{bc}}}.

We back up this intuition with an explicative example. Let us consider the following \acrshort{ip}:

\begin{align}
\max & \hspace*{2mm} x_1 + x_2\label{eq:obj_ex_BC}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  x_1  \leq 2 && \label{eq:C1_ex_BC}\\
 & x_1 + 2 x_2 \leq 4 && \label{eq:C2_ex_BC}\\
 & -x_1 + 2 x_2 \leq 2 && \label{eq:C3_ex_BC}\\
 & x_1,x_2 \in \mathbb{N}_{0} && \label{eq:C4_ex_BC}
\end{align}

We can visualize the feasible region and the integer $(x_1,x_2)$ pairs inside it in~\autoref{fig:BC_motivation}.

\begin{figure}[htbp]
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick,scale=1.0},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=-1, xmax=3,
ymin=-1, ymax=3,  
ytick={0,2,...,10},
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (0,1) -- (1,3/2) -- (2,1) -- (2,0) -- cycle;

\draw[very thick, color=seagreen!50]
   (0,0) -- (0,1) node[E,above,pos=0.5] {}
   (0,1) -- (1,3/2) node[E,above,pos=0.5,rotate=0] {$-x_1+2x_2\leq 2$}
   (1,3/2) -- (2,1) node[E,above,pos=0.5,rotate=0] {$x_1+2x_2 \leq 4$}
   (2,1) -- (2,0) node[E,above,pos=0.6,rotate=0] {$x_1 \leq 2$}
   (2,0) -- (0,0) node[E,above,pos=0.4,rotate=180] {};

   
    \node[corner_point] (C1) at (0,0) {};
    \node[corner_point] (C2) at (1,0) {};
    \node[corner_point] (C2) at (2,0) {};
    \node[corner_point] (C1) at (0,1) {};
    \node[corner_point] (C2) at (1,1) {};
    \node[corner_point] (C2) at (2,1) {};
    \end{axis}
\end{tikzpicture}
}
\caption{{Example of integer feasible points and \acrshort{lp} feasible region.}}
\label{fig:BC_motivation}
\end{figure}

Considering our earlier discussion, astute readers might assert that the portion of the feasible region above $x_2=2$ exclusively pertains to the linear relaxation of the original \acrshort{ip}. No integer $(x_1, x_2)$ pair exists within it for $x_2>2$. A more refined version of~\autoref{fig:BC_motivation} is proposed in~\autoref{fig:BC_motivation_2}, where the red region is ``cut" from the feasible region. Removing this redundant space makes our \acrshort{bb} solver explore a more compact solution space. This intuitive enhancement precisely characterizes what \acrshort{bc} contributes to the \acrshort{bb} routine detailed in Chapter~\ref{chap:B&B}.

The primary aim of \acrshort{bc} is to eliminate all the red regions (as highlighted in~\autoref{fig:BC_motivation_2}), streamlining the exploration of the \acrshort{bb} decision tree by avoiding undesirable areas. In practical terms, to achieve this, one straightforward method is computing the \textcolor{INFORMS_orange}{\textbf{convex hull}}\index{convex hull} of the set of feasible integer solutions within the original set of functional constraints. For those unfamiliar with the concept of convex hull, envision stretching an elastic band to enclose the entire green region in~\autoref{fig:BC_motivation}. The gray feasible integer points act as pins, and upon releasing the band, the resulting shape, bounded by the pins, forms the green region in~\autoref{fig:BC_motivation_2}. A more formal definition of convex hull is \textcolor{INFORMS_orange}{\textbf{the smallest convex set that contains a given shape in an $n$-dimensional space}}.

\begin{figure}[htbp]
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick,scale=1.0},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=-1, xmax=3,
ymin=-1, ymax=3,  
ytick={0,2,...,10},
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=red, pattern color=red!40]
(0,1) -- (1,3/2) -- (2,1) -- cycle;
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (0,1) -- (2,1) -- (2,0) -- cycle;

\draw[very thick, color=seagreen!50]
   (0,0) -- (0,1) node[E,above,pos=0.5] {}
   (2,1) -- (2,0) node[E,above,pos=0.6,rotate=0] {$x_1 \leq 2$}
   (2,0) -- (0,0) node[E,above,pos=0.4,rotate=180] {}
   (0,1) -- (2,1) node[E,above,pos=0.4,rotate=180] {};
\draw[very thick, color=red!50]   
   (0,1) -- (1,3/2) node[E,above,pos=0.5,rotate=0] {$-x_1+2x_2\leq 2$}
   (1,3/2) -- (2,1) node[E,above,pos=0.5,rotate=0] {$x_1+2x_2 \leq 4$};
   

   
    \node[corner_point] (C1) at (0,0) {};
    \node[corner_point] (C2) at (1,0) {};
    \node[corner_point] (C2) at (2,0) {};
    \node[corner_point] (C1) at (0,1) {};
    \node[corner_point] (C2) at (1,1) {};
    \node[corner_point] (C2) at (2,1) {};
    \end{axis}
\end{tikzpicture}
}
\caption{{Example of integer feasible points and \acrshort{lp} feasible region reduced to an integer polytope.}}
\label{fig:BC_motivation_2}
\end{figure}

Successfully computing the relevant convex hull for an \acrshort{milp} allows us to define it as an \textcolor{INFORMS_orange}{\textbf{integer polytope}}. A polytope is essentially an extension of a polygon into an $n$-dimensional space. In this context, each side of the polytope is termed a \textcolor{INFORMS_orange}{\textbf{facet}}, with the term ``side" applicable specifically to 2-dimensional spaces. In a 3-dimensional space, a facet becomes a surface, and in general, a facet extends to an (n-1)-dimensional set of points that are part of the convex hull in an $n$-dimensional space. 

While the elastic band and pins analogy offered an intuitive approach to grasp the concept of convex hull (and thus, an integer polytope) for an \acrshort{milp}, the algorithmic and mathematically rigorous computation of all necessary facets becomes a formidable task for larger problems. Ensuring that all facets are determined guarantees integer corner points in the resulting \acrshort{milp}, thus optimizing the \acrshort{bb} process. However, one could argue that any cut diminishing the red region in~\autoref{fig:BC_motivation_2} is beneficial for enhancing exploration efficiency. Fortunately, adding "good" cuts for this purpose is a less challenging task, and modern \acrshort{bb} solvers incorporate an extensive set of cuts. These cuts are scrutinized and added to eliminate the superfluous portion of the linear solution space without impacting the integer one. In practice, all state-of-the-art \acrshort{bb} solvers effectively function as \acrshort{bc} solvers. We provide a clarification on the term ``cut" in the \textbf{\faLightbulbO\ A note on the term ``cut"} box.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on the term ``cut"]

Given our definition of convex hull and integer polytope, it follows that facets in a 2-dimensional space are lines. Hence, every constraint added to tighten the feasible solution space is a cut in the strict sense (i.e., a 1-dimensional line). In a 3-dimensional space, cuts are cutting planes (2-dimensional surfaces), \textcolor{INFORMS_orange}{\textbf{with the term cutting plane generally applied as an umbrella term for every constraint tightening the feasible region in higher dimensions}}.  

\end{kaobox-practice}
\end{floatbox}

As outlined in Chapter~\ref{chap:B&B}, when managing an \acrshort{milp}, the \acrshort{bb} tree structure employs only fractional original variables that should be integers for separation. Augmented variables, on the other hand, can assume feasible fractional values to secure the optimal corner point and its associated optimal basic solution. For the sake of clarity, let us consider the following \acrshort{ip}:  

\begin{align}
\max & \hspace*{2mm} x_1 + x_2\label{eq:obj_ex2_BC}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  x_1  \leq \frac{5}{2} && \label{eq:C1_ex2_BC}\\
 &  x_2 \leq  \frac{7}{2} && \label{eq:C2_ex2_BC}\\
 & x_1,x_2 \in \mathbb{N}_{0} && \label{eq:C3_ex2_BC}
\end{align}

As $x_1$ and $x_2$ are not simultaneously present in any constraint and given that~(\ref{eq:obj_ex2_BC}) seeks to maximize their sum, we can assign each the maximum integer value allowed by~\autoref{eq:C1_ex2_BC} and~(\ref{eq:C2_ex2_BC}), respectively. This yields the optimal solution, $(x_1,x_2)=(2,3)$, with an optimal objective of $Z=5$, obviating the need for any \acrshort{bb} algorithm here. In an augmented form, converting the model reveals $x_3=\frac{1}{2}$ and $x_4=\frac{1}{2}$, where $x_3$ and $x_4$ serve as the slack variables for~(\ref{eq:C1_ex2_BC}) and~(\ref{eq:C2_ex2_BC}). While these variables are fractional due to the nature of the right-hand sides, it does not impact the integer nature of the solution concerning the original decision variables. We provide an additional consideration about this example in the \textbf{\faLightbulbO\ A note on model (\ref{eq:obj_ex2_BC})-(\ref{eq:C3_ex2_BC})} box.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on model (\ref{eq:obj_ex2_BC})-(\ref{eq:C3_ex2_BC})]

Some readers might question that, given that $x_1,x_2 \in \mathbb{N}_{0}$, then $x_1$ could never assume the $\frac{5}{2}$ value, and hence constraint~(\ref{eq:C1_ex2_BC}) could be tightened as $x_1 \leq 2$, being 2 the largest integer value that $x_1$ can take. The same would apply to constraint~(\ref{eq:C2_ex2_BC}) which can be tightened as $x_2 \leq 3$. This is of course correct and displays a good understanding of the problem and its mathematical features by the modeler. \textcolor{INFORMS_orange}{\textbf{We kept the original fractional right-hand sides to substantiate our claim that in an \acrshort{ip} the optimal solution might feature fractional augmented variables if some coefficients are fractional}}. 

\end{kaobox-practice}
\end{floatbox}

Conversely, if an \acrshort{milp} includes only integer coefficients, it can be proven that all decision variables, both original and augmented, must be integers in the optimal corner point. For a more in-depth exploration of this concept, readers can refer to~\cite{hiller2010introduction} or~\cite{carter2018operations}. Many cutting plane techniques hinge on this assumption, grounded in the observation that numerous parameters from real-life operations (subsequently mapped into these coefficients) inherently possess integer characteristics. Consequently, in the set of example cutting planes outlined in~\autoref{sec:BC_examples}, we will presume that every coefficient of the original \acrshort{milp}, unless explicitly stated otherwise, is an integer.

\section{Examples of cutting planes}
\label{sec:BC_examples}

\subsection{Gomory fractional cuts}
\label{ssec:gomory_cuts}

Gomory\sidenote{Named after Ralph E.Gomory, applied mathematician and executive. See this \href{https://en.wikipedia.org/wiki/Ralph_E._Gomory}{Wikipedia page}.} cuts rank among the most renowned types of cutting planes. These cuts leverage the property that, \textcolor{INFORMS_orange}{\textbf{within any integer solution, fractional values may persist in certain constraints of the tableau. However, when these fractional values cancel each other out, the ultimate outcome becomes integer-valued}}\index{Gomory cut}. 

Leveraging this insight, the optimal tableau of the linear relaxation of the original \acrshort{milp} can be analyzed. When confronted with at least one fractional decision variable, a Gomory cut is introduced. This cut excludes the current fractional solution without eliminating any integer-valued solutions from the revised solution space. The problem is then solved iteratively until an integer solution is attained. Readers may ponder whether this iterative process could entirely replace \acrshort{bb}. \textcolor{INFORMS_orange}{\textbf{In theory, continuously solving \acrshort{lp}s while incrementally adding a new constraint (the latest Gomory cut) might eventually converge to the optimal integer solution without resorting to a decision tree. While this is true, particularly for large instances, the number of Gomory cutting planes required for convergence can escalate, diminishing the process's efficiency compared to \acrshort{bb}}}. As previously suggested, modern solvers enhance the efficiency of a pure \acrshort{bb} algorithm by rapidly generating a subset (rather than all) of the cutting planes (see~\autoref{sec:BC_combining_BB_cuts}).

Before delving into the formal definition of a Gomory cutting plane, let us underscore its utility with an illustrative example. Considering the \acrshort{ip}:

\begin{align}
\max & \hspace*{2mm} 8x_1 + 5x_2\label{eq:obj_ex3_BC}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  x_1+x_2  \leq 6 && \label{eq:C1_ex3_BC}\\
 &  9x_1 + 5x_2 \leq  45 && \label{eq:C2_ex3_BC}\\
 & x_1,x_2 \in \mathbb{N}_{0} && \label{eq:C3_ex3_BC}
\end{align}

\noindent
The optimal tableau of its \acrshort{lp} relaxation is shown in~\autoref{tab:optimal_tableau_Gomory_1}, where $x_3$ and $x_4$ are, respectively, the slack variables of~(\ref{eq:C1_ex3_BC}) and~(\ref{eq:C2_ex3_BC}).

\begin{table}[htbp]
     \centering
     \resizebox{1.0\textwidth}{!}{
     \begin{tabular}{c|c|cccc|c}
     \cline{2-7}
        & $Z$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & R.H.S.\\
        \cline{2-7}
       & 1 & 0 & 0 & 1.25 & 0.75 & 41.25\\
       \hline
       ($x_2$)& 0 & 0 & 1 & 2.25 & -0.25   & 2.25\\
        ($x_1$)& 0 & 1 & 0 & -1.25 & 0.25        & 3.75\\
        
     \end{tabular}
    
     }
     \caption{{Optimal tableau of the \acrshort{lp} relaxation of (\ref{eq:obj_ex3_BC})-(\ref{eq:C3_ex3_BC}) before the addition of a Gomory cut.}}
     \label{tab:optimal_tableau_Gomory_1}
\end{table} 

Because of the fractional nature of the optimal basic solution $(x_1,x_2)=(3.75,2.25)$, the current \acrshort{lp} needs further enrichment to lead us to an integer-valued solution. This is where a Gomory fractional cutting plane comes in handy. Let us consider the second constraint row in~\autoref{tab:optimal_tableau_Gomory_1}, i.e.,

\begin{equation}
    1 x_1 -1 \frac{1}{4} x_3 + \frac{1}{4}x_4 = 3\frac{3}{4} 
    \label{eq:Gomory_example1}
\end{equation}

\noindent
where we wrote each coefficient highlighting the integer and fractional part. We can now separate those coefficients into an  integer and \textcolor{INFORMS_orange}{\textbf{positive fractional part}}, e.g., $3\dfrac{3}{4}=3+\dfrac{3}{4}$, but $-1\dfrac{1}{4}=-2+\dfrac{3}{4}$, and rewrite~(\ref{eq:Gomory_example1}) by moving all the integer parts to the right-hand side together with the original right-hand side. We hence obtain 

\begin{equation}
    \frac{3}{4} x_3 + \frac{1}{4}x_4 = (-x_1+2x_3+3) + \frac{3}{4} 
    \label{eq:Gomory_example2}
\end{equation}

Analyzing~(\ref{eq:Gomory_example2}), the following takeaways emerge:

\begin{itemize}
    \item fractional coefficients are split to feature an integer value and a positive fractional value, and terms containing such positive fractional values are isolated on the left-hand side. \textcolor{INFORMS_orange}{\textbf{As such, the left-hand side of (\ref{eq:Gomory_example2}) or of any equivalent constraint should be non-negative}};
    \item in any integer solution, given that assumptions on the integrality of every coefficient of the original \acrshort{milp}, then \textcolor{INFORMS_orange}{\textbf{the term inside the brackets on the right-hand side (i.e., $-x_1+2x_3+3$) should be integer}}.
\end{itemize}

Combining the two insights, we can write that in every integer solution

\begin{equation}
    \frac{3}{4} x_3 + \frac{1}{4}x_4 = \left \{ \frac{3}{4}, 1\frac{3}{4},2\frac{3}{4},\cdots \right \} 
    \label{eq:Gomory_example3}
\end{equation}

\noindent
meaning in (\ref{eq:Gomory_example3}) that the left-hand side can take one of the values within the brackets because the right-hand side is the summation of a non-negative integer number ($-x_1+2x_3+3$) and $\frac{3}{4}$. Finally, we can rewrite~(\ref{eq:Gomory_example3}) as 

\begin{equation}
    \frac{3}{4} x_3 + \frac{1}{4}x_4 \geq \frac{3}{4}
    \label{eq:Gomory_example4}
\end{equation}

\noindent
which is the Gomory cutting plane we were looking for. \textcolor{INFORMS_orange}{\textbf{Note that in the current optimal solution both $x_3$ and $x_4$ are non-basic. Hence, this cutting plane makes the current optimal solution of the \acrshort{lp} relaxation infeasible as $\frac{3}{4} \times 0 + \frac{1}{4} \times 0 \geq \frac{3}{4}$ is not satisfied}}.

We can add this inequality to the optimal tableau of~\autoref{tab:optimal_tableau_Gomory_1} by first rewriting it as $-\frac{3}{4} x_3 - \frac{1}{4}x_4 \leq -\frac{3}{4}$ and then putting it in augmented form (adding the additional slack variable $x_5$) as $-\frac{3}{4} x_3 - \frac{1}{4}x_4 + x_5 = -\frac{3}{4}$. The new tableau is depicted in~\autoref{tab:optimal_tableau_Gomory_2}.

\begin{table}[htbp]
     \centering
     \resizebox{1.0\textwidth}{!}{
     \begin{tabular}{c|c|ccccc|c}
     \cline{2-8}
        & $Z$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $x_5$ & R.H.S.\\
        \cline{2-8}
       & 1 & 0 & 0 & 1.25 & 0.75 & 0& 41.25\\
       \hline
       ($x_2$)& 0 & 0 & 1 & 2.25 & -0.25  & 0 & 2.25\\
        ($x_1$)& 0 & 1 & 0 & -1.25 & 0.25 & 0 & 3.75\\
        ($x_5$)& 0 & 0 & 0 & -0.75 & -0.25 & 1 & -0.75\\
        
     \end{tabular}
    
     }
     \caption{{Optimal tableau of the \acrshort{lp} relaxation of (\ref{eq:obj_ex3_BC})-(\ref{eq:C3_ex3_BC}) after the addition of a Gomory cut. Because $x_5$ features a negative value, the addition of the cut makes the current fractional solution infeasible.}}
     \label{tab:optimal_tableau_Gomory_2}
\end{table} 

As both $x_3$ and $x_4$ are non-basic, introducing the cut results in $x_5=-\frac{3}{4}$, \textcolor{INFORMS_orange}{\textbf{emphasizing that this addition renders the current solution infeasible\sidenote{Here, we are employing a specific aspect of sensitivity analysis. In this scenario, we are appending a constraint in tabular format to the optimal solution of an optimization problem to confirm its current validity. We are not delving into the theoretical intricacies, such as the effects on the optimal solution when altering coefficients of basic or non-basic variables, but directing curious readers to~\citet{hiller2010introduction}, which dedicates a comprehensive chapter to sensitivity analysis.}: a correct outcome as the cutting plane is designed to eliminate such fractional solutions}}. To determine the ``revised" optimal solution after incorporating the Gomory cut, two options exist. The first involves re-solving the problem entirely, incorporating the additional constraint from the outset. The second approach leverages the fact that we already know the optimal solution to a very similar problem (``just" the additional Gomory cut differentiates the two), and hence we could tamper with the current infeasible tableau and with some row operations to find the new optimal solution. This second approach relies on a variant of the  method called the \textcolor{INFORMS_orange}{\textbf{dual  simplex method}}\index{dual simplex}. 

While we leave out the full description of such an algorithm (we refer interested readers to~\cite{hiller2010introduction}), we share here the main features of the method. \textcolor{INFORMS_orange}{\textbf{One of the main applications of the dual simplex method entails dealing with the addition to an optimal tableau of a functional constraint in augmented form that makes the current optimal solution infeasible}}. As discussed in Chapter~\ref{chap:simplex}, adding a constraint either retains the feasibility of the current optimal solution or renders it infeasible. In the latter case, for a $\max$ problem, it signifies that the new optimal solution will be lower than the original, if an optimal solution to the revised problem exists. 

In the simplex method, we look for the entering basic variable that has the potential to increase the objective the most by selecting the non-basic variable with the most negative coefficient in the objective row. Then, we determine the exiting basic variable via the minimum ratio test. Conversely, here the reverse process is followed. The exiting basic variable is identified first as the one with the negative value ($x_5$ in our example), i.e., the one highlighting infeasibility. \textcolor{INFORMS_orange}{\textbf{The entering basic variable is then selected as the one that minimally reduces the objective value: in our case, either $x_3$ or $x_4$}}. Opting for $x_3$ involves transforming the 1.25 coefficient in the objective row to 0. This is achieved by replacing the objective row with a linear combination of itself plus $\dfrac{1.25}{-0.75}$ times the $(x_5)$ row, resulting in a revised objective value of $40$. Choosing $x_4$ would require a linear combination involving $\dfrac{0.75}{-0.25}$ times the $(x_5)$ row, yielding a revised objective value of $39$. The preference for $x_3$ is evident. Notably, if $x_4$ were chosen, negative coefficients for the non-basic variables in the objective row would highlight the necessity of additional iterations, as explained in Chapter~\ref{chap:simplex}. Conversely, selecting $x_3$ as the entering basic variable and performing all row operations leads to an optimal tableau (shown in~\autoref{tab:optimal_tableau_Gomory_3}) with all coefficients in the objective row being positive, confirming the optimality of the new solution.

\begin{table}[htbp]
     \centering
     \resizebox{1.0\textwidth}{!}{
     \begin{tabular}{c|c|ccccc|c}
     \cline{2-8}
        & $Z$ & $x_1$ & $x_2$ & $x_3$ & $x_4$ & $x_5$ & R.H.S.\\
        \cline{2-8}
       & 1 & 0 & 0 & 0 & -0.33 & -1.67 & 40\\
       \hline
       ($x_2$)& 0 & 0 & 1 & 0 & -1  & 3 & 0\\
        ($x_1$)& 0 & 1 & 0 & -0 & 0.67 & -1.67 & 5\\
        ($x_3$)& 0 & 0 & 0 & 1 & 0.33 & -1.33 & 1\\
        
     \end{tabular}
    
     }
     \caption{{Optimal tableau of the \acrshort{lp} relaxation of (\ref{eq:obj_ex3_BC})-(\ref{eq:C3_ex3_BC}) after the addition of a Gomory cut and after the dual simplex method has been applied to restore the feasibility of the solution.}}
     \label{tab:optimal_tableau_Gomory_3}
\end{table} 

After going through an application example, we formalize the expression of a Gomory cutting plane as follows. Let us consider the optimal tableau of the \acrshort{lp} relaxation of an \acrshort{milp}, and let us assume $x_{r}$ to be a fractional basic variable, with $b$ indicating its associated row in the tableau. Let us also define $\mathcal{X}_{NB}$ the set of non-basic variables of the optimal solution and index them with $j$. Hence, with $A_{bj}$ we represent the coefficient in position $(b,j)$ of the tableau. Row $r$ can be expressed as

\begin{equation}
    x_{r} + \sum_{j \in \mathcal{X}_{NB}} A_{bj} x_{j} = b_r 
    \label{eq:Gomory_1}
\end{equation}

\noindent
where $\sum_{j \in \mathcal{X}_{NB}} A_{bj} x_{j}=0$ because all $x_j$s are non-basic and $x_r=b_r$ is fractional as per our assumption. The Gomory cutting plane can be defined as

\begin{equation}
    \sum_{j \in \mathcal{X}_{NB}}(A_{bj} - \lfloor A_{bj} \rfloor) x_{j} \geq ( b_r - \lfloor b_r \rfloor )  
    \label{eq:Gomory_2}
\end{equation}

Let us verify that~(\ref{eq:Gomory_2}) eliminates the original fractional solution while preserving all integer solutions: a crucial criterion for any cutting plane. \textcolor{INFORMS_orange}{\textbf{Concerning the first requirement, we should remember that all $x_j$s are 0 as they are the non-basic variables of the fractional solution}}. In addition, because we assumed $x_r$ to be fractional, we have that $(b_r - \lfloor b_r \rfloor) >0$. Hence~(\ref{eq:Gomory_2}) applied to the original \acrshort{lp} relaxation becomes $0 \geq (b_r - \lfloor b_r \rfloor)$ \textcolor{INFORMS_orange}{\textbf{which is not satisfied and hence renders the current fractional solution infeasible}}. We now need to verify that, on the other hand, such a cutting plane is harmless for integer solutions. Here, the process is slightly more complicated. First, let us realize that for any \acrshort{lp} solution it holds that 

\begin{equation}
    x_{r} + \sum_{j \in \mathcal{X}_{NB}} \lfloor A_{bj} \rfloor x_{j} \leq x_{r} + \sum_{j}  A_{bj}  x_{j} = b_r 
    \label{eq:Gomory_3}
\end{equation}

\noindent
which, for the particular case of an integer solution, becomes 

\begin{equation}
    x_{r} + \sum_{j \in \mathcal{X}_{NB}} \lfloor A_{bj} \rfloor x_{j} = \lfloor b_r \rfloor 
    \label{eq:Gomory_4}
\end{equation}

\noindent
because for an integer solution $b_r=\lfloor b_r \rfloor$. If we now subtract (\ref{eq:Gomory_4}) from (\ref{eq:Gomory_1}) we obtain $\sum_{j}( A_{bj} - \lfloor A_{bj} \rfloor)x_j \geq ( b_r - \lfloor b_r \rfloor )$, which is the definition of the Gomory cutting plane of~(\ref{eq:Gomory_2}).

Going back to our example, let us leverage the fact that it is a two-dimensional example and analyze the graphical interpretation of the Gomory cut we added. Because the  feasible region is defined in the $(x_1,x_2)$ space, we need to rewrite the Gomory cut $\frac{3}{4} x_3 + \frac{1}{4}x_4 \geq \frac{3}{4}$ as a function of $x_1$ and $x_2$. To this avail, we can use (\ref{eq:C1_ex3_BC}) and (\ref{eq:C2_ex3_BC}) in augmented form, respectively, $x_1+x_2+x_3=6$ and $9x_1+5x_2+x_4=45$ and plug them in the Gomory cut: $\frac{3}{4}(6-x_1-x_2)+\frac{1}{4}(45-9x_1-5x_2) \rightarrow 3x_1 + 2x_2 \leq 15$.

We can now plot the original feasible region and the feasible region ``trimmed" by the Gomory cut. The first situation is depicted in~\autoref{fig:gomory_1}. In green it is reported the feasible region, in gray the integer points inside such a region, and in dark orange the optimal solution of the \acrshort{lp}: $(x_1,x_2)=(3.75,2.25)$. We can notice how the bottom right corner of the feasible region does not belong to the integer polytope we defined before.

\begin{figure}[htbp]
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick,scale=0.5},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!50,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=-1, xmax=7,
ymin=-1, ymax=10,  
ytick={0,2,...,10},
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (0,6) -- (3.75,2.25) -- (5,0) -- cycle;

\draw[very thick, color=blue!50]
    (0,6) -- (6,0) node[E,above,pos=0.2] {$x_1+x_2 \leq  6$}
    (0,9) -- (5,0) node[E,above,pos=0.3,rotate=0] {$9x_1+5x_2 \geq 45$};

   
    \node[corner_point] () at (0,0) {};
    \node[corner_point] () at (1,0) {};
    \node[corner_point] () at (2,0) {};
    \node[corner_point] () at (3,0) {};
    \node[corner_point] () at (4,0) {};
    \node[corner_point] () at (5,0) {};
    \node[corner_point] () at (0,1) {};
    \node[corner_point] () at (1,1) {};
    \node[corner_point] () at (2,1) {};
    \node[corner_point] () at (3,1) {};
    \node[corner_point] () at (4,1) {};
    \node[corner_point] () at (0,2) {};
    \node[corner_point] () at (1,2) {};
    \node[corner_point] () at (2,2) {};
    \node[corner_point] () at (3,2) {};
    \node[corner_point] () at (0,3) {};
    \node[corner_point] () at (1,3) {};
    \node[corner_point] () at (2,3) {};
    \node[corner_point] () at (3,3) {};
    \node[corner_point] () at (0,4) {};
    \node[corner_point] () at (1,4) {};
    \node[corner_point] () at (2,4) {};
    \node[corner_point] () at (0,5) {};
    \node[corner_point] () at (1,5) {};
    \node[corner_point] () at (0,6) {};
    \node[corner_point_inf] () at (3.75,2.25) {};
    \end{axis}
\end{tikzpicture}
}
\captionof{figure}{\label{fig:gomory_1}{Feasible region, integer points (in gray), and optimal solution (in dark orange) of the \acrshort{lp} relaxation of (\ref{eq:obj_ex3_BC})-(\ref{eq:C3_ex3_BC}) for the Gomory cutting plane example (before the addition of the cutting plane).}}
\end{figure}

In~\autoref{fig:gomory_2}, the added value of the Gomory cutting plane is highlighted. In this specific case, the cut passes through integer points $(x_1,x_2)=(3,3)$ and $(x_1,x_2)=(5,0)$, hence eliminating the portion of the original feasible region highlighted in red. \textcolor{INFORMS_orange}{\textbf{By doing so, the ``trimmed" feasible region is an integer polytope (i.e., the convex hull of all integer points) as the cutting plane coincided with the missing facet running from $(x_1,x_2)=(3,3)$ to $(x_1,x_2)=(5,0)$}}. Thanks to this improvement, now the solution to the revised \acrshort{lp} is integer: $(x_1,x_2)=(5,0)$ as highlighted by the dark orange circle.   

\begin{figure}[htbp]
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick,scale=0.5},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!50,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=-1, xmax=7,
ymin=-1, ymax=10,  
ytick={0,2,...,10},
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (0,6) -- (3,3) -- (5,0) -- cycle;

\path[pattern=south west lines, draw=red, pattern color=red!40]
 (3,3) -- (3.75,2.25) -- (5,0) -- cycle;

\draw[very thick, color=blue!50]
    (0,6) -- (6,0) node[E,above,pos=0.8] {$x_1+x_2 \leq  6$}
    (0,9) -- (5,0) node[E,above,pos=0.5,rotate=0] {$9x_1+5x_2 \geq 45$};

\draw[very thick, color=INFORMS_orange!50]
    (0,7.5) -- (5,0) node[E,above,pos=0.1] {$3x_1+2x_2 \leq  15$};


   
    \node[corner_point] () at (0,0) {};
    \node[corner_point] () at (1,0) {};
    \node[corner_point] () at (2,0) {};
    \node[corner_point] () at (3,0) {};
    \node[corner_point] () at (4,0) {};
    \node[corner_point_inf] () at (5,0) {};
    \node[corner_point] () at (0,1) {};
    \node[corner_point] () at (1,1) {};
    \node[corner_point] () at (2,1) {};
    \node[corner_point] () at (3,1) {};
    \node[corner_point] () at (4,1) {};
    \node[corner_point] () at (0,2) {};
    \node[corner_point] () at (1,2) {};
    \node[corner_point] () at (2,2) {};
    \node[corner_point] () at (3,2) {};
    \node[corner_point] () at (0,3) {};
    \node[corner_point] () at (1,3) {};
    \node[corner_point] () at (2,3) {};
    \node[corner_point] () at (3,3) {};
    \node[corner_point] () at (0,4) {};
    \node[corner_point] () at (1,4) {};
    \node[corner_point] () at (2,4) {};
    \node[corner_point] () at (0,5) {};
    \node[corner_point] () at (1,5) {};
    \node[corner_point] () at (0,6) {};
    \end{axis}
\end{tikzpicture}
}
\captionof{figure}{\label{fig:gomory_2}{Feasible region, integer points (in gray), and optimal solution (in dark orange) of the \acrshort{lp} relaxation of (\ref{eq:obj_ex3_BC})-(\ref{eq:C3_ex3_BC}) for the Gomory cutting plane example (after the addition of the cutting plane, which is depicted in orange). Note that the Gomory cutting plane reduces the feasible region by eliminating the small portion highlighted in red and without cutting off any integer solution. Additionally, the cutting plane passes through integer points $(x_1,x_2)=(3,3)$ and $(x_1,x_2)=(5,0)$ and hence defines the missing facet of the integer polytope.}}
\end{figure}

A final reminder: the Gomory cutting plane method's convergence can generally be slow. The process is conceptually straightforward: solve the relaxed \acrshort{lp} of an \acrshort{milp}, halt if the solution is integer, or else add a Gomory cut in the form of~(\ref{eq:Gomory_2}) to the tableau based on a selected fractional basic variable. Subsequently, run one iteration of the dual simplex method to compute the new (lower) objective while restoring feasibility. \textcolor{INFORMS_orange}{\textbf{In our example, a single Gomory cutting plane sufficed, but for many large-scale problems, the substantial number of required planes for convergence makes this approach unsuitable as a stand-alone process}}.

We want to tease interested readers with the following \acrshort{ip}:

\begin{align}
\max & \hspace*{2mm} x_2\label{eq:obj_ex4_BC}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  3x_1+2x_2  \leq 6 && \label{eq:C1_ex4_BC}\\
 &  -3x_1 + 2x_2 \leq  0 && \label{eq:C2_ex4_BC}\\
 & x_1,x_2 \in \mathbb{N}_{0} && \label{eq:C3_ex4_BC}
\end{align}

Despite being similar to the previous example in size, in this case one single Gomory cut will not suffice to converge to the optimal integer solution.

\subsection{Cover inequalities}
\label{ssec:cover_ineq}

Gomory cutting planes, detailed in~\autoref{ssec:gomory_cuts}, primarily target fractional integer decision variables. In contrast, cover inequalities are cutting planes tailored specifically for binary decision variables. Let us consider a generic constraint

\begin{equation}
    \sum_{i} C_i x_i \leq b
    \label{eq:cover_ineq_1}
\end{equation}

\noindent
where every $x_i \in \{0,1\}$. Because of the binary nature of each decision variable, the associated coefficient $C_i$ is activated and contributes positively to the left-hand side if $x_i=1$. If we identify a subset $\mathcal{S}$ of decision variables in (\ref{eq:cover_ineq_1}) where

\begin{equation}
    \sum_{i \in \mathcal{S}} C_i > b
    \label{eq:cover_ineq_2}
\end{equation}

\noindent
we can infer that those binary decision variables cannot all simultaneously take a value of 1, as doing so would violate (\ref{eq:cover_ineq_1}). \textcolor{INFORMS_orange}{\textbf{In principle, if they were all to take a unitary value, the left-hand side would ``cover" the right-hand side coefficient, hence the origin of the name for this cutting plane technique\index{cover inequality}}}. Let us consider the following example:

\begin{equation}
    4 x_1 + 3 x_2 + 6 x_3 \leq 7 
    \label{eq:cover_ineq_3}
\end{equation}

While $x_1$ and $x_2$ can be simultaneously unitary in (\ref{eq:cover_ineq_3}), index sets $\left \{ 1,3\right \} \rightarrow 4x_1+6x_3=4 \times 1 + 6 \times 1 = 10 >7$ and $\left \{2,3\right \} \rightarrow 3x_2+6x_3=3 \times 1 + 6 \times 1 = 9 >7$ define combinations of decision variables that cannot be simultaneously unitary because they would violate (\ref{eq:cover_ineq_3}). We can hence define the cover inequalities as

\begin{align}
    & x_1 + x_3 \leq 1 && \label{eq:cover_ineq_4}\\
    & x_2 + x_3 \leq 1 && \label{eq:cover_ineq_5}
\end{align}

\noindent
that can be added to the original \acrshort{bp} model to strengthen the formulation. The general definition of a cover constraint is

\begin{equation}
    \sum_{i \in \mathcal{S}} x_i \leq |\mathcal{S}|-1
    \label{eq:cover_ineq_6}
\end{equation}

\textcolor{INFORMS_orange}{\textbf{This implies that, given a cover set $\mathcal{S}$, at most $|\mathcal{S}|-1$ binary variables (or possibly fewer) can be activated to satisfy the constraint from which the set was derived}}. Furthermore, there are cases where removing an element from the cover still maintains its validity as a "smaller" cover. For instance, consider the following constraint

\begin{equation}
    4 x_1 + 5 x_2 + 3x_3 + 6x_4 + 7x_5 +2x_6 \leq 18 
    \label{eq:cover_ineq_7}
\end{equation}

\noindent
and let us assume we are given the following cover set $\mathcal{S}=\left \{1,2,3,4,5,6\right \}$. The set satisfies the condition for being a cover set, as $4 \times 1 + 5 \times 1 + 3 \times 1 + 6 \times 1 + 7 \times 1 + 2 \times 1 = 27 > 18$. Note that, according to (\ref{eq:cover_ineq_6}), we could select no more than $|\mathcal{S}|-1=5$ variables. However, in (\ref{eq:cover_ineq_7}), we observe that there is no subset of 5 decision variables that fulfills the constraint. Setting the decision variable with the largest coefficient ($x_5$) to 0 and activating the other 5 variables results in a left-hand side sum of 20, which is larger than 18. Thus, we can argue that the new set $\mathcal{S}=\left \{1,2,3,4,6\right \}$ also forms a cover set. This example illustrates the concept of a \textcolor{INFORMS_orange}{\textbf{minimal cover}}\index{minimal cover}: in a minimal cover set $\mathcal{S}$, if we remove any element from it, the associated constraint is now satisfied. For example, considering again~(\ref{eq:cover_ineq_7}), a minimal cover set is $\mathcal{S}=\left \{ 1,2,3,5\right \}$ and the associated cover inequality (applying~(\ref{eq:cover_ineq_6})) is

\begin{equation}
    x_1 +x_2 + x_3 + x_5 \leq 3 
    \label{eq:cover_ineq_8}
\end{equation}

\noindent
and we can verify that any combination of 3 out of the 4 decision variables being active (and all the others set to 0) results in a satisfied (\ref{eq:cover_ineq_7}). For example, $x_1=x_2=x_3=1,x_5=0 \rightarrow 4 \times 1 + 5 \times 1 + 3 \times 1 = 12 \leq 18$, $x_1=x_2=x_5=1,x_3=0 \rightarrow 4 \times 1 + 5 \times 1 + 7 \times 1 = 16 \leq 18$, etc. This intuition paves the road for a formal definition of a minimal cover set $\mathcal{S}_{MC}$:

\begin{align}
    & \sum_{j \in \mathcal{S}_{MC}}  C_j - C_k < b && \forall k \in \mathcal{S}_{MC}
    \label{eq:cover_ineq_9}
\end{align}

\noindent
which highlights that a minimum cover set $\mathcal{S}_{MC}$ ceases to be such a set as soon as one single element is removed from it. 

Cover inequalities are typically applied to constraints in the form of (\ref{eq:cover_ineq_1}), which are known as \textcolor{INFORMS_orange}{\textbf{knapsack constraints}}\sidenote{We will talk a lot about this type of constraints in Chapter~\ref{chap:packing}.}. On the left-hand side, we have potential combinations of items, each with its own weight $C_i$. We can select any combination as long as the total weight does not surpass the capacity $b$ of our knapsack. Notwithstanding, they can also be applied to $\geq$ constraints by reshuffling them into an $\leq$ form and equality constraints. For an equality constraint, the trick is to ``duplicate" it with a $\leq$ and $\geq$ version. We clarify this with an example. Let us consider the following constraint:

\begin{equation}
    4x_1 -5x_2 + 6x_3 - 2x_4 = 1 
    \label{eq:cover_ineq_10}
\end{equation}

We can rewrite (\ref{eq:cover_ineq_10}) as

\begin{align}
  & 4x_1 -5x_2 + 6x_3 - 2x_4 \leq 1 &&\label{eq:cover_ineq_11}\\
  & 4x_1 -5x_2 + 6x_3 - 2x_4\geq 1 &&\label{eq:cover_ineq_12}
\end{align}

\noindent
where the only case where both (\ref{eq:cover_ineq_11}) and (\ref{eq:cover_ineq_12}) can be satisfied is when the two left-hand sides are both equal to 1, hence providing the same information as~(\ref{eq:cover_ineq_10}). To satisfy the requirements of a knapsack constraint,  an inequality should be in the $\leq$ form and all coefficients of the decision variables should be positive. In our example, this is not yet the case. We can transform (\ref{eq:cover_ineq_12}) into $-4x_1 +5x_2 - 6x_3 + 2x_4 \leq -1$. Then, we replace all decision variables $x_i$ characterized by a negative coefficient with the auxiliary term $1-x_i^{'}$, where $x_i=1-x_i^{'}$. After making these adjustments and separating all terms involving decision variables on the left-hand side and constants on the right-hand side, we arrive at the revised set of inequalities

\begin{align}
  & 4x_1 +5x_2^{'} + 6x_3 + 2x_4^{'} \leq 8 &&\label{eq:cover_ineq_13}\\
  & 4x_1^{'} +5x_2 + 6x_3^{'} + 2x_4\leq 9 &&\label{eq:cover_ineq_14}
\end{align}

\noindent
where~(\ref{eq:cover_ineq_13}) is the revised version of~\ref{eq:cover_ineq_11} and~(\ref{eq:cover_ineq_14}) of~(\ref{eq:cover_ineq_12}). (\ref{eq:cover_ineq_13})-(\ref{eq:cover_ineq_14}) are now knapsack constraints and can be used separately to add cover inequalities. Focusing on (\ref{eq:cover_ineq_13}), a couple of minimal cover sets are $\left \{ 1, 2^{'} \right \}$ and $\left \{ 1, 3 \right \}$. The associated cover inequalities (remember to convert back to the original variables if needed) are:

\begin{align}
  & x_1 +x_2^{'} \leq 1 \rightarrow x_1-x_2 \leq 0  &&\label{eq:cover_ineq_15}\\
  & x_1 + x_3 \leq 1 &&\label{eq:cover_ineq_16}
\end{align}


\textcolor{INFORMS_orange}{\textbf{While the process of computing cover sets is straightforward, involving simple algebraic operations, large-scale optimization problems can lead to an overwhelming number of such sets}}. Even for a single knapsack constraint with numerous decision variables, generating all combinations of variables that would violate the constraint if all were active can be algorithmically challenging. Moreover, many cover inequalities may remain inactive unless they effectively narrow the feasible region to make an integer (binary, in this case) point a corner point. Therefore, instead of blindly adding numerous cuts, it is more advantageous to focus on incorporating ``good" cover inequalities. For a comprehensive discussion on algorithms addressing this objective, readers are directed to~\citet{carter2018operations}.  

\subsection{Zero-half cuts}
\label{ssec:zero_half}

Zero-half cuts\index{zero-half cut} are based on the intuition that, when the left-hand side of an inequality features integer coefficients and decision variables, then the right-hand side can be rounded down. The act of rounding down is the zero-half cut. As usual, we clarify this with an example. Let us start with the following two inequalities:

\begin{align}
  & x_1 +2x_2 + x_3 + x_4 \leq 8  &&\label{eq:zerohalf_1}\\
  & x_1 +3x_3 + x_4 + 2x_5 \leq 5 &&\label{eq:zerohalf_2}
\end{align}

We can sum them and obtain

\begin{align}
  & 2x_1 +2x_2 + 4x_3 + 2x_4 + 2x_5 \leq 13  &&\label{eq:zerohalf_3}
\end{align}

\noindent
which can be divided by 2 becoming:

\begin{align}
  & x_1 +x_2 + 2x_3 + x_4 + x_5 \leq \frac{13}{2}  &&\label{eq:zerohalf_4}
\end{align}

Note that in (\ref{eq:zerohalf_3}) all the coefficients of the decision variables are multiple of 2, hence they retain their integer nature in (\ref{eq:zerohalf_4}). Because the left-hand side of (\ref{eq:zerohalf_4}) cannot be fractional, we can round down the right-hand side $\lfloor \frac{13}{2} \rfloor =6$ and obtain the zero-half cut:

\begin{align}
  & x_1 +x_2 + 2x_3 + x_4 + x_5 \leq 6  &&\label{eq:zerohalf_5}
\end{align}

\textcolor{INFORMS_orange}{\textbf{As a side note, in the final consideration of~\autoref{sec:BC_motivation} related to model~(\ref{eq:obj_ex2_BC})-(\ref{eq:C3_ex2_BC}), readers might recognize the suggestion to translate $x_1 \leq \frac{5}{2}$ into $x_1 \leq 2$ and $x_2 \leq \frac{7}{2}$ into $x_1 \leq 3$ as two examples of zero-half cuts}}.

\subsection{List of other cutting planes}

In this section, we only covered a subset of cutting planes that \acrshort{bc} leverages to improve the exploration of an \acrshort{bb} decision tree. Both commercial solvers such as Gurobi~\citep{gurobi} and CPLEX~\citep{cplex} and open-source ones adopt a wider variety of cutting planes. An extract of the output of an optimization model solved in Gurobi might look like this: 

\begin{verbatim}
Cutting planes:
  Gomory: 278
  Cover: 411
  Implied bound: 932
  Clique: 19
  MIR: 1569
  StrongCG: 557
  Flow cover: 1068
  GUB cover: 103
  Zero half: 345
  RLT: 87
\end{verbatim}

Readers might recognize Gomory cutting planes, cover inequalities, and zero-half cuts being employed by the solver. \textcolor{INFORMS_orange}{\textbf{Additional (yet, the full list is even more exhaustive) cutting planes shown in the verbatim that solvers can leverage are implied bounds, clique cuts, \acrfull{mir} cuts, \acrfull{strongcg} cuts, flow cover, \acrfull{gub} covers, and \acrfull{rlt} cuts}}. We refer readers to~\cite{johnson2000progress} for an exhaustive analysis of cutting planes.  


\section{Combining \acrshort{bb} and cutting planes for an efficient \acrshort{bc}}
\label{sec:BC_combining_BB_cuts}

In \autoref{sec:BC_examples}, we touched upon the computational complexity involved in identifying \textit{all} cuts of a particular type for large-scale problems. Consequently, integrating cut generation into an \acrshort{bb} algorithm may prolong the overall computational time until convergence compared to a conventional \acrshort{bb} solver. \textcolor{INFORMS_orange}{\textbf{State-of-the-art solvers employ a trade-off between exploration (generating as many cuts as possible) and exploitation (limiting such generation to save computational time to explore more nodes of the decision tree)}}. For every node of the \acrshort{bb} tree, the associated \acrshort{lp} is tightened with some, and not all, potential cuts. How to smartly select which cuts are the best to add is, to some extent, an optimization problem on its own, and every solver employs different techniques and rules to effectively tackle this choice. Parameters can also be set that turn on or off the addition of specific types of cuts~\citep{gurobi_cuts}. These parameters can be leveraged by (experienced) modelers when realizing that the problem at hand might particularly benefit if the addition of specific cutting planes is enforced.
