\setchapterpreamble[u]{\margintoc}

\chapter{A primer on linear algebra}%
\label{chap:lin_algebra}

\graphicspath{{Linear_algebra}}

\epigraph{Dear algebra, please stop asking us to find your X: she's never coming back and don't ask Y.}{Anonymous}

Linear algebra is one of the foundations of mathematical modeling, as many mathematical models (at least, most of the ones treated in this book) are entirely or substantially linear in nature. In this chapter, we provide a brief overview of \textcolor{INFORMS_orange}{\textbf{vectors}} in~\autoref{sec:vectors} and \textcolor{INFORMS_orange}{\textbf{matrices}} in~\autoref{sec:matrices}, i.e., the two main ingredients of linear algebra. Their combination in the context of linear systems is described in~\autoref{sec:lin_sys}. We also partially contextualize vectors and matrices in relationship to mathematical modeling, so that this chapter serves as a prerequisite to Chapter~\ref{chap:intro_MILP}.

\section{Vectors}
\label{sec:vectors}
Let us start by defining vectors. An $n$-dimensional vector comprises a sequence of $n$ numbers or scalars. In practice, such a sequence of elements could be vertically or horizontally stacked. In the rest of this book, we assume that vectors are $(n,1)$ vertical operators, i.e., columns. The $n$ represents the number of elements (or rows of the vector), and the 1, albeit redundant, represents that a vector can be considered a single column. \textcolor{INFORMS_orange}{\textbf{Hence, when defining a vector as $n$-dimensional, we refer to the number of elements it contains. Conversely, every vector is a one-dimensional structure, meaning that the $n$ elements it contains are arranged along a single direction (a column, in our convention). Hence, defining a vector an $n$- or one-dimensional entity are, while sounding confusing, both correct interpretations depending on the intended meaning}}. \sidenote{As a matter of fact, many programming languages such as Python, consider vectors as one-dimensional entities, generally called \textit{one-dimensional arrays}. Along this single dimension, they can contain any number $n$ of elements. We refer readers to this \href{https://numpy.org/devdocs/user/absolute_beginners.html}{Wikipedia page} for more info.} Vectors can represent various entities, such as items or properties. There are two fundamental natures of vectors. First, they can be filled with known information, constituting a collection of \textcolor{INFORMS_orange}{\textbf{parameters}} or \textcolor{INFORMS_orange}{\textbf{coefficients}}. Alternatively, vectors can consist of unknown terms, termed \textcolor{INFORMS_orange}{\textbf{variables}}.

Consider a collection of 5 items. Each item has a certain known quality, that we call ``weight'' (a parameter). We can decide to give an identification letter to this measure, say $W$. In order to identify the weight for each item, we need a so-called \textcolor{INFORMS_orange}{\textbf{index}}. It is customary to choose an identification letter for indexes. Common letters are $i$, $j$, or $k$. However, there is no fixed rule, as we can choose any name for anything. A rule for giving the name to vectors is to select a letter that represents to some extent the quantity of interest (for example, its initial). We will discuss more about this in Chapter~\ref{chap:intro_MILP}. 

In our case, we choose $i$ as the index because it is a customary choice and, in addition, it is also the initial letter for ``item". The expression $W_i$ then represents the weight of a generic item $i$. If the weights are unknown, we can write:

\begin{align}
\overrightarrow{W} =
\begin{pmatrix}
 W_1  \\ W_2  \\ W_3  \\ W_4  \\ W_5 
 \end{pmatrix}
 \label{eq:vector_1}
\end{align}

\noindent
where the expression $\overrightarrow{W}$ highlights that we are dealing with a vector. Knowing the weights, we could replace each $W_i$ with its actual value as shown in (\ref{eq:vector_2}).

\begin{align}
\overrightarrow{W} =
\begin{pmatrix}
 3  \\ 7  \\ 2  \\ 0.1  \\ 4.5 
 \end{pmatrix}
 \label{eq:vector_2}
\end{align}

If a $(1,n)$ row vector is required, then it is sufficient to use the \textcolor{INFORMS_orange}{\textbf{transposition}} operator $\overrightarrow{W}^{T}$ which translates a column vector into a row one (and vice versa). Several operations are possible with vectors:

\begin{itemize}
    \item accessing a specific element\sidenote{For programming languages that start their enumeration from 0, such as Python, accessing the $n$-th element of a vector requires specifying index $n-1$. For example, the second element of array $\overrightarrow{W}$ is $\overrightarrow{W}(1)$}. If we are interested in the weight of item 2, we can access $\overrightarrow{W}(2)=7$ ;
    \item summation of all elements. It can be expressed in several ways, such as $\sum_{i = 1}^{5} W_i = 16.6$ or
    $\sum_{i = 1}^{|\overrightarrow{W}|} W_i = 16.6$. In the first case, we explicitly specify the maximum number of elements (i.e., 5), while the second case is more generic (and mathematically more pristine) because it defines as the final index of the summation the cardinality\sidenote{The cardinality of a set of elements is the number of elements part of the set.} of vector $\overrightarrow{W}$, i.e., $|\overrightarrow{W}|$;
    \item scalar multiplication. Given a vector $\overrightarrow{W}$ and a scalar $\alpha$, we can generate a new vector $\overrightarrow{V} = \alpha \overrightarrow{W}$ where each element $V_j$ is given by $V_j= \alpha  W_j$. In our example, if $\alpha = \frac{1}{\rho}$ (with $\rho$ being the density) $\overrightarrow{V} = \frac{1}{\rho} \overrightarrow{W}$ would return the volume of each item;
    \item vector addition. Given two vectors $\overrightarrow{X} = (x_1, x_2, \cdots, x_n)^{T}$ and $\overrightarrow{Y} = (y_1, y_2, \cdots, y_n)^{T}$ (both  $n$-dimensional), we define their element-by-element summation as $\overrightarrow{Z} = \overrightarrow{X}+\overrightarrow{Y} = (z_1, z_2, \cdots , z_n)^{T}$, where each element is expressed as $Z_i = X_i+Y_i$. \textcolor{INFORMS_orange}{\textbf{Note: element-by-element vector addition is only possible if the two vectors contain the same number of elements, i.e., if $|\overrightarrow{X}|=|\overrightarrow{Y}|$}};
    \item scalar product, also known as \textcolor{INFORMS_orange}{\textbf{dot product}}. Given two vectors $\overrightarrow{X}$ and $\overrightarrow{Y}$, their dot product is a scalar value obtained by summing all the element-by-element products $X_i Y_i$. We can express the dot product as \textcolor{INFORMS_orange}{\textbf{$\sum_{i=1}^{|\overrightarrow{X}|}X_i Y_i$ or, equivalently, $\overrightarrow{X}^{T} \cdot \overrightarrow{Y}$ where $\cdot$ is the symbol of the dot product}}. Note that, assuming vectors are defined as column vectors, we need the first vector to be a row vector to obtain a scalar. In fact $(1,n) \times (n,1) = (1,1)$, where the final dimension $(1,1)$ implies a scalar value. Let us consider a course where the final grade is the weighted average of 3 partial exams. The 3 grades we obtained are stored in $\overrightarrow{G}=(8,8.5,8)^{T}$ and the 3 weights are $\overrightarrow{W}=(0.2,0.3,0.5)^{T}$. We can compute our final grade using the dot product operator as $\overrightarrow{W}^{T} \cdot \overrightarrow{G} = (0.2,0.3,0.5) \cdot (8,8.5,8)^{T} = 0.2 \times 8 + 0.3 \times 8.5 + 0.5 \times 8 = 8.15$.  
\end{itemize}
 
\section{Matrices}
\label{sec:matrices}

Let us extend the definition of a vector, by adding an extra dimension to it. For vectors, as seen in~\autoref{sec:vectors}, one dimension can change (the length $n$ of the vector, i.e., the number of elements it contains) while the other is fixed to 1\sidenote{This further corroborates the fact that vectors are one-dimensional structures.}. If we allow both dimensions of a vector to be greater than 1, then we obtain a two-dimensional array of numbers, called a matrix. For example, matrix

\vspace{4mm}
\begin{align}
A =
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,m} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,m} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{n,1} & a_{n,2} & \cdots & a_{n,m}
 \end{pmatrix}
 \label{eq:def_matrix}
\end{align}

\noindent

is an $(n,m)$ matrix. $A$ is defined as a square matrix if its dimensions are equal ($m = n$). The individual elements of $A$ are denoted as $a_{ij}$ and are referred to as its elements. \textcolor{INFORMS_orange}{\textbf{Any matrix can be used to extract vectors by ``slicing'' specific rows or columns, as ultimately, a matrix is essentially a collection of vectors}}. For example, $A(2,)$ represents a horizontal slice where we retrieve all the elements of the second row of the $A$ 
matrix\sidenote{For programming languages starting the enumeration from 0, as stated in a previous sidenote, $A(2,)$ retrieves the third row of the two-dimensional array $A$.}. Hence, it is a row vector. $A(,2)$ represents the column vector obtained by isolating the second column of $A$ instead. 

Similar to vectors, several important mathematical operations for matrices include:

\begin{itemize}
    \item scalar multiplication. Scalar multiplication of a matrix $A$ and a real number $\alpha$ yields a new matrix $B = \alpha A$ that has the same dimensions as the original matrix $A$. Its elements $b_{ij}$ are given by $b_{ij} = \alpha a_{ij}$;
    \item  addition of two matrices. Element-by-element addition of two matrices $A$ and $B$ yields a new matrix $C = A + B$, whose elements $c_{ij}$ are given by $c_{ij} = a_{ij} + b_{ij}$. \textcolor{INFORMS_orange}{\textbf{Note: only matrices with the same dimensions can be added element-by-element to create a new matrix}}; 
    \item multiplication of matrices, $A B$. It is possible only if matrix $A$ has the same amount of columns as the rows of $B$. This is necessary as element $(i,j)$ of the new matrix is determined by the dot product $A(i,) \cdot B(,j)$. It also follows that the resulting matrix $C = A B$, if $A=(n,k)$ and $B=(k,m)$, will be of size $(n,m)$. We can define each element $C_{ij}$ as $C_{ij}=\sum_{p=1}^{k} a_{ip} b_{pj}$. For example:

    \begin{equation}
        \underbrace{\begin{pmatrix}
         1 & 2 \\
         0 & -3 \\
         3 & 1   
        \end{pmatrix}}_{(3,2)}
        \underbrace{\begin{pmatrix}
         2 & 6 & -3 \\
         1 & 4 & 0  
        \end{pmatrix}}_{2,3} =
        \underbrace{\begin{pmatrix}
         4  & 14  & -3\\
        -3 & -12 & 0\\
         7  & 22  & -9 
        \end{pmatrix}}_{(3,3)}
        \label{eq:matrix_1}
    \end{equation}

    is the product of a $(3,2)$ and a $(2,3)$ matrices, and hence yields a $(3,3)$ matrix;

    \item \textcolor{INFORMS_orange}{\textbf{transposition}} of a matrix $A$, i.e., $A^T$, entails swapping the rows with the columns of $A$. Thin means that the transpose of an $(n,m)$ matrix is an $(m,n)$ matrix. For example: 

    \begin{equation}
     \underbrace{\begin{pmatrix}
      2  & 4 & -1 \\
      -3 & 0 &  4
     \end{pmatrix}^{T}}_{(2,3)} =
    \underbrace{\begin{pmatrix}
      2  & -3  \\
      4  &  0  \\
    -1 &  4
    \end{pmatrix}}_{(3,2)}
    \label{eq:transpose}
    \end{equation}

    \noindent
    where the transpose operator transforms a $(2,3)$ matrix into a $(3,2)$ matrix in~(\ref{eq:transpose});

    \item \textcolor{INFORMS_orange}{\textbf{inversion}} of a matrix $A$. A square $(n,n)$ matrix (if invertible) is associated with its inverse matrix $A^{-1}$ such that the following relationship\sidenote{We refer readers to this \href{https://en.wikipedia.org/wiki/Invertible_matrix\#Methods_of_matrix_inversion}{Wikipedia page} for some guidelines on how to perform matrix inversion.} holds: $A^{-1} A = \mathbb{I}_{n}$, where with $\mathbb{I}_{n}$ we mean the \textcolor{INFORMS_orange}{\textbf{identity matrix}}\sidenote{An identity matrix is a square matrix with all 1s along the main diagonal and 0s everywhere else.} of size $(n,n)$. 

\end{itemize}

\section{Linear systems}
\label{sec:lin_sys}

A linear system is, in its most general form, a combination of two vectors and a matrix as:

\begin{equation}
    A \overrightarrow{x} = \overrightarrow{b}
    \label{eq:lin_sys}
\end{equation}

\noindent
where $\overrightarrow{x}$ is the column vector containing some unknown variables, $A$ is the coefficient matrix, and $\overrightarrow{b}$ the right-hand side vector containing some constants. To isolate and solve vector $\overrightarrow{x}$, $A$ must be square and invertible.  If these two conditions are met (we assume $A$ is an $(n,n)$ invertible matrix), we can modify~(\ref{eq:lin_sys}) as:

\begin{equation}
    A^{-1} A \overrightarrow{x} = A^{-1}\overrightarrow{b} \rightarrow \mathbb{I}_n \overrightarrow{x} = A^{-1}\overrightarrow{b} \rightarrow \overrightarrow{x} = A^{-1}\overrightarrow{b}
    \label{eq:lin_sys_2}
\end{equation}

\noindent
where the unknown vector $\overrightarrow{x}$ is now expressed as a product of a known matrix and vector. Hence, we can use the inversion operator introduced in~\autoref{sec:matrices} to solve a linear system pending that matrix $A$ is invertible\sidenote{Note that if matrix $A$  is non-invertible, it suggests that the equations comprising the linear system are not linearly independent, implying that the system typically has no solution.}. We elaborate on this in~\autoref{ex:lin_algebra_1}.

\begin{exmp}\label{ex:lin_algebra_1}
Let us consider the following linear system of 3 equations in 3 unknowns $x_1$, $x_2$, and $x_3$:

\begin{align}
    & x1+ 2x_2 = 5 &&\label{eq:lin_eq_ex1_11}\\
    & 2x1+ 3x_3 = 12 &&\label{eq:lin_eq_ex1_12}\\
    & x_2 + 4x_3 = 9 &&\label{eq:lin_eq_ex1_13}
\end{align}

\noindent
which can be translated into a matrix and vector form as:

\begin{equation}
        \begin{pmatrix}
         1 & 2 & 0 \\
         2 & 0 & 3 \\
         0 & 1 & 4   
        \end{pmatrix}
        \begin{pmatrix}
         x_1\\
         x_2\\
         x_3
        \end{pmatrix} =
        \begin{pmatrix}
         5\\
         12\\
         9
        \end{pmatrix}
        \label{eq:lin_eq_ex1_2}
    \end{equation}

After computing the inverse of the coefficient matrix:

\begin{equation}
        \begin{pmatrix}
         1 & 2 & 0 \\
         2 & 0 & 3 \\
         0 & 1 & 4   
        \end{pmatrix}^{-1}=\frac{1}{19}
        \begin{pmatrix}
         3 & 8 & -6 \\
         8 & -4 & 3 \\
         -2 & 1 & 4   
        \end{pmatrix}
\label{eq:lin_eq_ex1_3}
\end{equation}

\noindent
we can determine our unknowns as:

\begin{equation}
        \begin{pmatrix}
         x_1\\
         x_2\\
         x_3
        \end{pmatrix}=\frac{1}{19}
        \begin{pmatrix}
         3 & 8 & -6 \\
         8 & -4 & 3 \\
         -2 & 1 & 4   
        \end{pmatrix}\begin{pmatrix}
         5\\
         12\\
         9
        \end{pmatrix}=
        \begin{pmatrix}
         3\\
         1\\
         2
        \end{pmatrix}
\label{eq:lin_eq_ex1_4}
\end{equation}

Matrix inversion is not the sole method for solving a linear system. In a linear system, like the one shown above, the solution does not change if we replace an equation with a linear combination of some of the original equations.  \textcolor{INFORMS_orange}{\textbf{If we manage to ``isolate'' an unknown (e.g., $x_1$) in one equation through a series of row operations, we can directly determine its value and then substitute it into the other equations to deduce the values of the remaining unknowns}}.

For example, we could replace~(\ref{eq:lin_eq_ex1_11}) with a linear combination of itself minus twice times~(\ref{eq:lin_eq_ex1_13}), as shown in~\autoref{tab:ex_lin_algebra_1}. 

\begin{table}[htbp]
     \centering
     \resizebox{0.5\textwidth}{!}{
     \begin{tabular}{cccccc}
     $x_1$ & 2$x_2$ & & =      & 5  &  -\\
           & 2$x_2$ & 8$x_3$& = &18  &  =\\ 
           \hline
     $x_1$ &  &   -8$x_3$  & = & -13 &
     \end{tabular}
}
\caption{First row operation to update an equation of~\autoref{ex:lin_algebra_1}.}
\label{tab:ex_lin_algebra_1}
\end{table}

By eliminating $x_2$, we added $x_3$ to the updated version of~(\ref{eq:lin_eq_ex1_11}). Hence, we could replace it with a linear combination of itself plus $\frac{8}{3}$ times~(\ref{eq:lin_eq_ex1_12}) as shown in~\autoref{tab:ex_lin_algebra_2}.

\begin{table}[htbp]
     \centering
     \resizebox{0.5\textwidth}{!}{
     \begin{tabular}{cccccc}
     $x_1$ &  & -8$x_3$ & =      & -13  &  +\\
     $\frac{16}{3} x_1$ & & 8$x_3$& = &32  &  =\\ 
           \hline
     $\frac{19}{3}x_1$ &  &   & = & 19 &
     \end{tabular}
}
\caption{Second row operation to update an equation of~\autoref{ex:lin_algebra_1}.}
\label{tab:ex_lin_algebra_2}
\end{table}

Hence, we managed to successfully isolate $x_1$ in the revised equation so that $\frac{19}{3}x_1=19 \rightarrow x_1=3$ as already highlighted by the previous solution obtained with matrix inversion. The revised linear system is:

\begin{align}
    & \frac{19}{3}x1 = 19 &&\label{eq:lin_eq_ex1_11_rev}\\
    & 2x1+ 3x_3 = 12 &&\label{eq:lin_eq_ex1_12_rev}\\
    & x_2 + 4x_3 = 9 &&\label{eq:lin_eq_ex1_13_rev}
\end{align}

We can now substitute $x_1=3$ (as obtained from~(\ref{eq:lin_eq_ex1_11_rev})) in~(\ref{eq:lin_eq_ex1_12_rev}) to get $x_3=2$, which is in turn substituted in~(\ref{eq:lin_eq_ex1_13_rev}) to obtain $x_2=1$. 

\textcolor{INFORMS_orange}{\textbf{Note that we obtained the same solution that was already available to us, but using linear combinations of the original equations instead of matrix inversion. This key concept of row operations will be one of the cornerstones of Chapter~\autoref{chap:simplex}}}.


\end{exmp}