\setchapterpreamble[u]{\margintoc}

\chapter{Assignment and scheduling problems}%
\label{chap:assignment}

\graphicspath{{assignment_problems}}

\epigraph{The key is not to prioritize what’s on your schedule, but to schedule your priorities.}{Stephen Covey}

In \acrshort{or}, the concept of \textit{assignment} plays a role of paramount importance. In essence, the goal of every \acrshort{or} model is to unravel the intricacies of a mathematical formulation and all the possible feasible combinations of the decision variables on our way to the optimal solution. Hence, finding the optimal solution entails \textit{assigning} an optimal value to each decision variable. 

Aside from this semantic interpretation, there exists in \acrshort{or} a category of problems called \textit{assignment problems} that we discuss in this chapter. They revolve around the \textcolor{INFORMS_orange}{\textbf{optimal assignment of tasks to people (or any equivalent set of items to be assigned and recipients of such items) such that every person receives exactly one task and every task is assigned exactly once}}. Assignment problems can be interpreted as a special case of transportation problems (see~\cite{carter2018operations}) that we discuss in Chapter~\ref{chap:network_problems}. We preferred to assign (no pun intended) them to a dedicated chapter and refer readers to~\autoref{ssec:trans_gen_setting} for a description of how assignment problems can be reinterpreted as transportation problems.

After covering the classic assignment problem and some variants, we move to an extension of the assignment problem that deal with one of the most important drivers of human's life, i.e., time. Such extension pertains to \textit{scheduling problems}, which involve assigning tasks to processing units (workers, machines, etc.) while adhering to time constraints and precedence relationships.


\section{Assignment problems}
\label{sec:assignment}

An assignment problem revolves around two main sets, namely a set of tasks $\mathcal{T}$ indexed by $i$ and a set of recipients of those tasks $\mathcal{R}$ indexed by $j$. The nature and specific context of the two sets might severely change according to the specific application, but a requirement of classic assignment problems is that $|\mathcal{T}|=|\mathcal{R}|$: the number of tasks and recipients is the same. Additionally, we map with $C_{ij}$ the cost of assigning task $i$ to recipient $j$. Given the nature of the problem, a set of binary variables $x_{ij}$ taking unitary value if task $i \in \mathcal{T}$ is assigned to recipient $j \in \mathcal{R}$ seems appropriate. \textcolor{INFORMS_orange}{\textbf{The goal of the assignment problem is to assign tasks to recipients in the most cost-effective way (hence, minimizing the cost)}}.\sidenote{This is the case when each assignment entails a ``negative" cost. Sometimes, assignment problems aim at maximizing the objective. This is the case, for example, when recipients $j \in \mathcal{R}$ assign a score to each task and the goal is to maximize the cumulative score.} We define all the needed notation for an assignment problem in~\autoref{tab:assp_notation}.

\begin{table}[htbp]
\caption{Notation for the assignment problem.} 
\centering
\label{tab:assp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{T}$     & set of tasks $i \in \mathcal{T}$\\
$\mathcal{R}$     & set of recipients $j \in \mathcal{R}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$C_{ij}$ & cost of assigning task $i \in \mathcal{T}$ to recipient $j \in \mathcal{R}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{ij} \in \left\{0,1\right\}$    & unitary if task $i$ is assigned to recipient $j$\\
\bottomrule 
\end{tabular}
}
\end{table}

We define the assignment problem\index{assignment problem} as:

\begin{align}
\min & \sum_{i \in \mathcal{T}}\sum_{j \in \mathcal{R}} C_{ij}x_{ij} \label{eq:assp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
&  \sum_{j \in \mathcal{R}} x_{ij} = 1 && \forall i \in \mathcal{I} \label{eq:assp_C1}\\
&  \sum_{i \in \mathcal{T}} x_{ij} = 1 && \forall j \in \mathcal{R} \label{eq:assp_C2}\\
& x_{ij} \in \left\{0,1\right\} && \forall i \in \mathcal{I}, j \in \mathcal{R} \label{eq:assp_C3}
\end{align}

\noindent
where (\ref{eq:assp_obj}) aims at minimizing the overall assignment cost, constraint (\ref{eq:assp_C2}) ensures that every task is assigned exactly once, constraint (\ref{eq:assp_C2}) that every recipient gets assigned exactly one task, and~(\ref{eq:assp_C3}) defines the binary nature of the decision variables.

The \acrshort{bp} defined by (\ref{eq:assp_obj})-(\ref{eq:assp_C3}) can be solved with the \acrshort{bb} algorithm showcased in Chapter~\ref{chap:B&B}. Furthermore, all the coefficients in the models are integer and, hence, all the corner points of the problem are also integer-valued (recall Chapter~\ref{chap:simplex}). \textcolor{INFORMS_orange}{\textbf{We could relax the binary requirement on the decision variables $x_{ij} \in \left\{0,1\right\} \rightarrow x_{ij} \in \left[0,1\right]$ and allow every decision variable to be continuous so that just the simplex method can be used instead of the full \acrshort{bb} algorithm}}.

Notwithstanding, this simplification that allows us to leverage the algorithmic efficiency of the simplex method comes with a caveat. Recalling that $|\mathcal{T}|=|\mathcal{R}|$, our assignment problem has $2|\mathcal{T}|$ functional constraints. Because of that was discussed in~\autoref{ssec:simplex_basic}, at every iteration of the simplex method we then require $2|\mathcal{T}|$ variables to be basic and obtain their values via row operations. This clashes with constraints (\ref{eq:assp_C1})-(\ref{eq:assp_C2}) which allow exactly $|\mathcal{T}|$ decision variables to take a value that is greater than zero. Hence, solving an assignment problem with the simplex method, at every iteration we would get many basic decision variables with a value of 0. This situation entails having a \textcolor{INFORMS_orange}{\textbf{degenerate solution}}\index{degenerate solution} and, while not a problem per se, generally affects negatively the algorithmic performance of the simplex algorithm. While we refrain from diving into the details of degeneracy, we refer readers to~\cite{hiller2010introduction} or~\cite{carter2018operations} for more details. 

Fortunately, there exists an ad-hoc algorithm known as the \textcolor{INFORMS_orange}{\textbf{Hungarian algorithm}}\sidenote{The story behind the origin and actual invention of such an algorithm is quite interesting. We refer readers to this \href{https://en.wikipedia.org/wiki/Hungarian_algorithm}{Wikipedia page}.}\index{Hungarian algorithm}, which exploits the special properties of the assignment problem to solve it efficiently.      

\subsection{The Hungarian algorithm}
\label{ssec:hung_alg}

The Hungarian algorithm is based on an efficient manipulation of the $(|\mathcal{T}|,|\mathcal{T}|)$ cost matrix $C$ that stores all the $C_{ij}$ cost coefficients. \textcolor{INFORMS_orange}{\textbf{An important note to be made regards the fact that all costs are non-negative}}. The manipulation leverages the insight that adding or removing a constant to a row or column of $C$ does not affect the optimal solution. Recalling our objective

\begin{equation}
Z = \sum_{i \in \mathcal{T}}\sum_{j \in \mathcal{R}} C_{ij}x_{ij}
\label{eq:hung_1}
\end{equation}

\noindent
let us add a constant $P$ to all the $C_{rj}$ coefficients in row $r$. The objective becomes:

\begin{equation}
Z^{'} = \sum_{j \in \mathcal{R}}(C_{rj}+P)x_{rj} \sum_{i \in \mathcal{T} \setminus \left\{r\right\}} \sum_{j \in \mathcal{R}} C_{ij}x_{ij}
\label{eq:hung_2}
\end{equation}

\noindent
(\ref{eq:hung_2}) can be rewritten as

\begin{equation}
Z^{'} =  \sum_{i \in \mathcal{T}} \sum_{j \in \mathcal{R}} C_{ij}x_{ij} + P \sum_{j \in \mathcal{R}}x_{ij} = Z + P \sum_{j \in \mathcal{R}}x_{ij}
\label{eq:hung_3}
\end{equation}

\noindent
where the second term in~(\ref{eq:hung_3}) can be interpreted as a constant. The same result can be achieved if the constant $P$ is added to a column.

We use this intuition to qualitatively explain the Hungarian algorithm as follows. \textcolor{INFORMS_orange}{\textbf{If, given a cost matrix $C$, a set of row and column operations can be devised that, by subtracting specific constants from the targeted rows and columns, yields a revised cost matrix with at least a single 0 in every row and column, then the location of those 0s identifies the optimal assignment of tasks to recipients}}. The optimal objective value is not zero (it is in the ``revised" model subject to the row and column operations), but can be easily retrieved by summing all the $C_{ij}$ cost coefficients in the original cost matrix located in the positions where the 0s appear in the revised cost matrix. We showcase an introductory exercise in~\autoref{ex:Hung_1}.

\begin{exmp}\label{ex:Hung_1}
\textit{Three students have provided their own scores for three individual projects. The scores range from 1 to 10, with 1 meaning the student really likes the project and 10 meaning the student does not like the project at all. Such scores are stored in matrix $C$, where element $(i,j)$ represents the score given by student $j$ to project $i$\sidenote{Note that, in~\autoref{ex:Hung_1}, the definition of the cost matrix $C$ is consistent with the original notation we introduced in~(\ref{eq:assp_obj})-(\ref{eq:assp_C3}) where rows define tasks (projects here) and the columns define recipients (students here). Oftentimes, we could be given cost matrices where element $(i,j)$ defines the cost of assigning recipient $i$ to task $j$, hence reversing the role of rows and columns. In such a case, we have two options. In the first case we transpose the cost matrix, so that $C^{T}$ is consistent with the notation of~(\ref{eq:assp_obj})-(\ref{eq:assp_C3}). In the second case, we keep $C$ but we need to be careful with the definition of $x_{ij}$. Because rows represent recipients and columns tasks, $x_{ij}=1$ entails assigning recipient $i$ to task $j$ and not vice versa.}. $C$ is reported in (\ref{eq:Hung_1_1}). The objective is to devise an assignment strategy that minimizes the total assignment cost, which is equivalent to maximizing the overall likelihood that students will be satisfied with their assigned projects.}

\begin{equation}
C=
\begin{pmatrix}
7 & 4 & 7\\
5 & 8 & 2\\
3 & 10 & 9\\
\end{pmatrix}
\label{eq:Hung_1_1}
\end{equation}

We recognize that, given the unconventional, yet ad-hoc choice of assuming a lower score implies a higher preference, we can model this problem as an assignment problem with element $C_{ij}$ in $C$ mapping the cost of assigning project $i$ to student $j$.

We recognize that the first project is liked the most by the second student (the minimum score in the first row is a 4 in location $(1,2)$). The second project is liked the most by the third student ($C_{2,3}=2$) and the third by the first student ($C_{3,1}=3$). Hence we can modify $C$ by subtracting 4 from the first row (to ``pretend" the second student assigned a zero cost to the first project without making any other cost in the row negative). Similarly, we subtract 2 and 3 from the second and third row respectively. This yields the following revised cost matrix (for the sake of simplicity, we do not rename it): 

\begin{equation}
C=
\begin{pmatrix}
3 & 0 & 3\\
3 & 6 & 0\\
0 & 7 & 6\\
\end{pmatrix}
\label{eq:Hung_1_2}
\end{equation}

In matrix (\ref{eq:Hung_1_2}) we have a very special case where every row and column feature \textit{exactly} a single 0. We can then set $x_{1,2}=1$, $x_{2,3}=1$, and $x_{3,1}=1$, hence assigning the first project to the second student, the second project to the third student, and the third project to the first student. This might not be surprising, given that the first student rated the third, the second student rated the first, and the third student rated the second project as their favorite. Hence, our solution makes everyone happy as no conflicts or ties are generated. \textcolor{INFORMS_orange}{\textbf{The assignment cost is $4+2+3=9$ (recall that we need to check the original $C$ values to compute the objective value)}}. 

We can interpret the final assignment as a row and column reduction of $C$ where we select a 0 value in position $(i,j)$ and cross out the entire row $i$ and column $j$. This means that we have decided to assign task $i$ to recipient $j$. \textcolor{INFORMS_orange}{\textbf{Hence such a row and column do not play any role in later assignments as both the task $i$ and recipient $j$ have been selected already}}. We keep crossing out rows and columns starting from a new 0 until the whole $C$ is crossed out. In our case, we could do:

\begin{equation}
\begin{pNiceMatrix}[]
3 & 0 & 3\\
3 & 6 & 0\\
0 & 7 & 6\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-2.north) -- (3-2.south);
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\end{tikzpicture}
\end{pNiceMatrix}
\rightarrow
\begin{pNiceMatrix}[]
3 & 0 & 3\\
3 & 6 & 0\\
0 & 7 & 6\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-2.north) -- (3-2.south);
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_darkorange] (2-1.west) -- (2-3.east);
\draw [thick,INFORMS_darkorange] (1-3.north) -- (3-3.south);
\end{tikzpicture}
\end{pNiceMatrix}
\rightarrow
\begin{pNiceMatrix}[]
3 & 0 & 3\\
3 & 6 & 0\\
0 & 7 & 6\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-2.north) -- (3-2.south);
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_darkorange] (2-1.west) -- (2-3.east);
\draw [thick,INFORMS_darkorange] (1-3.north) -- (3-3.south);
\draw [thick,INFORMS_dark] (3-1.west) -- (3-3.east);
\draw [thick,INFORMS_dark] (1-1.north) -- (3-1.south);
\end{tikzpicture}
\end{pNiceMatrix}
\label{eq:Hung_crossout}
\end{equation}

\noindent
The sequence of perpendicular lines in~(\ref{eq:Hung_crossout}) reflects again our choice $x_{1,2}=1$, $x_{2,3}=1$, and $x_{3,1}=1$. \textcolor{INFORMS_orange}{\textbf{Note that we chose to start with project 1, then project 2, and finally project 3, but any other sequence would have yielded the same result}}. 

\end{exmp}

In~\autoref{ex:Hung_1}, we only needed row operations because each student had a different preferred project. This might (and usually will not) be the case. Let us consider the following cost matrix

\begin{equation}
C=
\begin{pmatrix}
3 & 5 & 8\\
3 & 9 & 6\\
8 & 4 & 5\\
\end{pmatrix}
\label{eq:Hung_1_3}
\end{equation}

\noindent
which, after applying row operations, becomes:

\begin{equation}
C=
\begin{pmatrix}
0 & 2& 5\\
0 & 6& 3\\
4 & 0& 1\\
\end{pmatrix}
\label{eq:Hung_1_4}
\end{equation}

We realize that there is not a single 0 in the third column, and hence reduce each element there by 1 unit as $\min\left\{5,3,1\right\}=1$, obtaining:

\begin{equation}
C=
\begin{pmatrix}
0 & 2& 4\\
0 & 6& 2\\
4 & 0& 0\\
\end{pmatrix}
\label{eq:Hung_1_5}
\end{equation}

This revised cost matrix proves troublesome, as we cannot repeat the same process of row and column elimination we employed in~\autoref{ex:Hung_1}. For example, assuming we start with the 0 in position $(1,1)$, hence assuming task 1 is assigned to recipient 1, and then we move to the 0 in position $(3,2)$, hence assuming task 3 is assigned to recipient 2, we obtain

\begin{equation}
\begin{pNiceMatrix}[]
0 & 2& 4\\
0 & 6& 2\\
4 & 0& 0\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_orange] (1-1.north) -- (3-1.south);
\end{tikzpicture}
\end{pNiceMatrix}
\rightarrow
\begin{pNiceMatrix}[]
0 & 2& 4\\
0 & 6& 2\\
4 & 0& 0\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_orange] (1-1.north) -- (3-1.south);
\draw [thick,INFORMS_darkorange] (1-2.north) -- (3-2.south);
\draw [thick,INFORMS_darkorange] (3-1.west) -- (3-3.east);
\end{tikzpicture}
\end{pNiceMatrix}
\end{equation}

\noindent
which leaves us with only the non-zero coefficient 2. This does not mean our problem is infeasible, as we were left with the forced option of assigning task 2 to recipient 3 ($x_{2,3}=1$). \textcolor{INFORMS_orange}{\textbf{The fact that this assignment is mapped by a \ coefficient greater than zero implies that our solution is not optimal}}. We shed more light on a related property of the Hungarian algorithm in the \textbf{\faLightbulbO\ An important property of the Hungarian algorithm} box.

\begin{kaobox-practice}[frametitle=\faLightbulbO\ An important property of the Hungarian algorithm]

 Let us assume we have a cost matrix $C$ where row and column operations have been carried out so that in every row and column there is \textit{at least} a 0. \textcolor{INFORMS_orange}{\textbf{The minimum number of horizontal and vertical lines needed to cross out all the 0s in $C$ is equivalent to the number of optimal assignments (in zero-cost elements) of tasks to recipients}}. Considering cost matrix (\ref{eq:Hung_1_2}), we need 3 lines (although more than one configuration is possible as shown in~(\ref{eq:Hung_explan_1})):

\begin{equation}
\begin{pNiceMatrix}[]
4 & 2 & 0\\
0 & 4 & 6\\
5 & 0 & 7\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_orange] (2-1.west) -- (2-3.east);
\draw [thick,INFORMS_orange] (3-1.west) -- (3-3.east);
\end{tikzpicture}
\end{pNiceMatrix}
,
\begin{pNiceMatrix}[]
4 & 2 & 0\\
0 & 4 & 6\\
5 & 0 & 7\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_darkorange] (1-1.north) -- (3-1.south);
\draw [thick,INFORMS_darkorange] (1-2.north) -- (3-2.south);
\draw [thick,INFORMS_darkorange] (1-3.north) -- (3-3.south);
\end{tikzpicture}
\end{pNiceMatrix}
,
\begin{pNiceMatrix}[]
4 & 2 & 0\\
0 & 4 & 6\\
5 & 0 & 7\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_dark] (1-1.west) -- (1-3.east);
\draw [thick,INFORMS_dark] (1-1.north) -- (3-1.south);
\draw [thick,INFORMS_dark] (3-1.west) -- (3-3.east);
\end{tikzpicture}
\end{pNiceMatrix}
, \cdots
\label{eq:Hung_explan_1}
\end{equation}

\noindent
This implies that an optimal assignment can be computed. On the other hand, considering cost matrix (\ref{eq:Hung_1_5}) only 2 lines are needed (see matrix (\ref{eq:Hung_explan_2})):

\begin{equation}
\begin{pNiceMatrix}[]
0 & 2& 4\\
0 & 6& 2\\
4 & 0& 0\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-1.north) -- (3-1.south);
\draw [thick,INFORMS_orange] (3-1.west) -- (3-3.east);
\end{tikzpicture}
\end{pNiceMatrix}
\label{eq:Hung_explan_2}
\end{equation}

\noindent
This implies that with the current cost matrix, only two assignments at zero cost (in the revised cost matrix) can be carried out. 
\end{kaobox-practice}

Whenever we can cross all the current 0s in the cost matrix with fewer than $|\mathcal{T}|$ lines, we cannot identify an optimal assignment. \textcolor{INFORMS_orange}{\textbf{Hence, we need to generate additional 0s somewhere else in the matrix without deleting the existing ones or creating negative numbers}}. We first provide a couple of definitions, then explain a procedure to generate new 0s without affecting the existing ones by modifying cost matrix (\ref{eq:Hung_1_5}), and then formalize the Hungarian algorithm.

When we cover all the 0s in a cost matrix with the minimum number of lines necessary, elements not covered by any line are \textcolor{INFORMS_orange}{\textbf{uncovered}}, elements covered by a single line are \textcolor{INFORMS_orange}{\textbf{covered}}, and elements covered by two lines are \textcolor{INFORMS_orange}{\textbf{double covered}}. Considering cost matrix (\ref{eq:Hung_explan_2}), the 4 in position $(3,1)$ is double covered, the four 0s are covered, and the remaining numbers are uncovered.

To generate at least one additional 0, a potential strategy could be to determine the smallest uncovered coefficient and subtract such a value from the row (or column) where it appears. In our case, such a value is 2 (appearing twice), and we decide to subtract it from the first row (not the only option possible). We obtain 

\begin{equation}
C=
\begin{pmatrix}
-2 & 0& 2\\
0 & 6& 2\\
4 & 0& 0\\
\end{pmatrix}
\label{eq:Hung_1_6}
\end{equation}

\noindent
which does not solve our problem, as the 0 in position $(1,1)$ has now become a negative number. Hence, our next step to fix the problem is to add 2 to the whole first column, leading to:

\begin{equation}
C=
\begin{pmatrix}
0 & 0& 2\\
2 & 6& 2\\
6 & 0& 0\\
\end{pmatrix}
\label{eq:Hung_1_7}
\end{equation}

While we restored the 0 in position $(1,1)$ in cost matrix (\ref{eq:Hung_1_7}), we transformed the 0 in position $(2,1)$ into a 2. To fix this new issue, we deduct 2 from the whole second row, leading to:

\begin{equation}
C=
\begin{pmatrix}
0 & 0& 2\\
0 & 4& 0\\
6 & 0& 0\\
\end{pmatrix}
\label{eq:Hung_1_8}
\end{equation}

In cost matrix~(\ref{eq:Hung_1_8}) we now need 3 lines to cover all the 0s. This allows us to complete all three assignments using zero-cost elements. \textcolor{INFORMS_orange}{\textbf{Note that being able to complete all assignments using zero-cost elements, which ensures optimality, does not entail that the optimal solution is unique}}. For example, there are two distinct ways to perform an optimal assignment given cost matrix~(\ref{eq:Hung_1_8}) as reported below: 

\begin{equation}
\begin{pmatrix}
\tikzmark{top left 1}0\tikzmark{bottom right 1} & 0& 2\\
0 & 4& \tikzmark{top left 2}0\tikzmark{bottom right 2}\\
6 & \tikzmark{top left 3}0\tikzmark{bottom right 3}& 0\\
\end{pmatrix}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 1}{bottom right 1}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 2}{bottom right 2}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 3}{bottom right 3}
\hspace*{2mm} , \hspace*{2mm}
\begin{pmatrix}
0 & \tikzmark{top left 1}0\tikzmark{bottom right 1}& 2\\
\tikzmark{top left 2}0\tikzmark{bottom right 2} & 4& 0\\
6 & 0& \tikzmark{top left 3}0\tikzmark{bottom right 3}\\
\end{pmatrix}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 1}{bottom right 1}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 2}{bottom right 2}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 3}{bottom right 3}
\label{eq:Hung_1_9}
\end{equation}

Both the leftmost solution $x_{1,1},x_{2,3},x_{3,2}$ and the rightmost solution $x_{1,2},x_{2,1},x_{3,3}$ yield an overall cost of 13 if we consider the original cost matrix (\ref{eq:Hung_1_3}). Concerning how to select the sequence of assignments, it is suggested to start with the row or column containing the fewest 0s and cross out both the row and column associated with the current selected 0 (as previously shown, e.g., in (\ref{eq:Hung_crossout})) and to repeat the process following the same logic until all assignments have been performed. 

Before formalizing the algorithm, let us compare the first version of the modified cost matrix (\ref{eq:Hung_explan_2}) with the 2 crossing lines (which did not allow us to perform an optimal assignment) and the revised version (\ref{eq:Hung_1_7}) that allowed us to compute an optimal assignment. \textcolor{INFORMS_orange}{\textbf{Uncovered coefficients have been reduced by a value equal to the smallest uncovered coefficient (to create new 0s without generating negative numbers). Covered coefficients remained unchanged. As shown above, they remained unchanged because the same coefficient was first removed and then added (or vice versa) to the associated row or column. Finally, double covered coefficients were increased by a value equal to the smallest uncovered coefficient}}. We can now formalize the Hungarian algorithm in the \textbf{\faLightbulbO\ The Hungarian algorithm} box.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ The Hungarian algorithm]

\begin{itemize}
    \item \textcolor{INFORMS_orange}{\textbf{Inputs}}: original cost matrix $C$ of dimension $(|\mathcal{T}|,|\mathcal{T}|)$
    
    
    \item subtract the smallest number from every row in $C$ (\textcolor{INFORMS_orange}{\textbf{row reduction}});
    \item subtract the smallest number from every column in $C$ (\textcolor{INFORMS_orange}{\textbf{column reduction}});
    
    \item compute minimum number of lines $N_l$ needed to cover all the 0s in $C$;
    \item WHILE $N_l < |\mathcal{T}|$:
    \begin{itemize}
        \item determine smallest value $\epsilon$ among uncovered coefficients;
        \item reduce all uncovered coefficients by $\epsilon$;
        \item increase all double covered coefficient by $\epsilon$;
        \item recompute $N_l$;
    \end{itemize}

    \item select the 0s associated with the optimal assignment by \textcolor{INFORMS_orange}{\textbf{starting with the row or column with fewer 0s, selecting one and crossing out its associated row and column}}. Repeat until the required $|\mathcal{T}|$ 0s have been selected;  
    \item compute the objective value identifying the proper cost coefficients in the original cost matrix $C$.
    \item \textcolor{INFORMS_orange}{\textbf{Outputs}}: (task,recipient) assignment and overall assignment cost 
\end{itemize}
\end{kaobox-practice}
\end{floatbox}

A final consideration regarding the Hungarian algorithm and the assignment problem in general is the rather restrictive assumption that the number of tasks must match the number of recipients. While this requirement is met in some practical examples, it may not hold true for others. Let us consider a portfolio that group projects that students can individually score so that a final assignment can be made with students assigned to projects they scored positively. Because the number of projects is generally (much) smaller than the number of students, we have $|\mathcal{T}| \ll |\mathcal{R}|$ (we assume projects are tasks and students are the recipients). Hence, we do not satisfy the main assumption of an assignment problem. To fix the issue, \textcolor{INFORMS_orange}{\textbf{dummy tasks or dummy recipients can be added to restore the symmetry}}. For example, let us assume the case of six students and two projects. Using the convention, consistent with the original model~(\ref{eq:assp_obj})-(\ref{eq:assp_C3}) that rows represent tasks (projects) and columns are recipients (students), the cost matrix $C$ is a $(2,6)$ matrix in this case. Because there is an implicit assumption that groups should be as homogeneous as possible in terms of students, the final assignment will entail two groups of three students each. To this avail, we can vertically concatenate $C$ with two copies of itself (highlighted in \textcolor{red!35}{\textbf{shaded red}}), as shown in (\ref{eq:Hung_not_square_1}).

\begin{equation}
\begin{pmatrix}
4 & 3 & 2 & 3 & 3 & 5\\
2 & 5 & 6 & 1 & 2 & 4\\
\tikzmark{top left 1}4 & 3 & 2 & 3 & 3 & 5\\
2 & 5 & 6 & 1 & 2 & 4\tikzmark{bottom right 1}\\
\tikzmark{top left 2}4 & 3 & 2 & 3 & 3 & 5\\
2 & 5 & 6 & 1 & 2 & 4\tikzmark{bottom right 2}\\
\end{pmatrix}
\DrawBox[ thick, draw=red, dotted, fill=red!35, fill opacity=0.3]{top left 1}{bottom right 1}
\DrawBox[ thick, draw=red, dotted, fill=red!35, fill opacity=0.3]{top left 2}{bottom right 2}
\label{eq:Hung_not_square_1}
\end{equation}

Such a cost matrix can be used to perform the optimal assignment and, as a post-processing step, the ``real" projects can be assigned to students. For example, let use assume one optimal assignment is $x_{3,6}=1$, i.e., student 6 is assigned to project 3. Because project 3 is a copy of project 1, then student 6 is, in reality, assigned to project 1. On a similar note, if $x_{6,1}=1$, then student 1 is assigned to project 2 (being project 6 a copy of project 2). 

A slight complication arises when the original values of $|\mathcal{T}|$ are not multiple of each other. In such a case, we need to concatenate both vertically (with copies of the original $C$ cost matrix) and horizontally (with dummy recipients) the original $C$. Because dummy recipients are added to ensure symmetry, all their cost coefficients can be set at 0. Let us assume we now have 2 projects and 3 students and the original cost matrix $C$ is

\begin{equation}
C=
\begin{pmatrix}
2 & 1& 4\\
1 & 4 & 2\\
\end{pmatrix}
\label{eq:Hung_not_square_2}
\end{equation}

By horizontally padding a copy of itself, we can achieve a $(4,3)$ cost matrix. To restore symmetry, we need to vertically pad it with a zero-valued cost coefficient vector highlighted in \textcolor{INFORMS_orange!35}{\textbf{shaded orange}} representing the introduction of a dummy student. The resulting $C$ is shown in matrix (\ref{eq:Hung_not_square_3})

\begin{equation}
C=
\begin{pmatrix}
2 & 1& 4 & \tikzmark{top left 2}0\\
1 & 4 & 2& 0\\
\tikzmark{top left 1}2 & 1& 4& 0\\
1 & 4 & 2\tikzmark{bottom right 1}& 0\tikzmark{bottom right 2}\\
\end{pmatrix}
\DrawBox[ thick, draw=red, dotted, fill=red!35, fill opacity=0.3]{top left 1}{bottom right 1}
\DrawBox[ thick, draw=INFORMS_orange, dotted, fill=INFORMS_orange!35, fill opacity=0.3]{top left 2}{bottom right 2}
\label{eq:Hung_not_square_3}
\end{equation}

We leave it to readers to verify that, by using the Hungarian algorithm, the optimal assignment entails assigning students 1 and 2 to project 1, and student 3 to project 2 for an overall cost of 5. It is worth noting that student 4, being a dummy student, is not mentioned in the final assignment.

We showcase more thoroughly a non-symmetric assignment problem in~\autoref{ex:hung_2}
 
\begin{exmp}\label{ex:hung_2}
\textit{6 teaching assistants are needed to assist students who are divided into 3 groups and are working on their final year projects. Each teaching assistant has assigned scores to each project based on personal preferences, with lower scores indicating better matches for the teaching assistant. The resulting score matrix $C$ is highlighted in (\ref{eq:Hung_ex2_1}). The goal is to assign teaching assistants to projects to maximize the quality of the matching.} 

\begin{equation}
C=
\begin{pmatrix}
2 & 1 & 4 & 3 & 7 & 5\\
1 & 4 & 2 & 1 & 4 & 9\\
3 & 2 & 5 & 3 & 6 & 4\\
\end{pmatrix}
\label{eq:Hung_ex2_1}
\end{equation}

We realize this is an assignment problem in nature, where the original cost coefficient matrix is a $(3,6)$ matrix and we hence need to duplicate it vertically before applying the Hungarian algorithm. In doing so, we assume that dummy projects 4, 5, and 6 are, respectively, projects 1, 2, and 3. Hence, two teaching assistants will be assigned to each project. The revised cost coefficient matrix is

\begin{equation}
C=
\begin{pmatrix}
2 & 1 & 4 & 3 & 7 & 5\\
1 & 4 & 2 & 1 & 4 & 9\\
3 & 2 & 5 & 3 & 6 & 4\\
2 & 1 & 4 & 3 & 7 & 5\\
1 & 4 & 2 & 1 & 4 & 9\\
3 & 2 & 5 & 3 & 6 & 4\\
\end{pmatrix}
\label{eq:Hung_ex2_2}
\end{equation}

\noindent
and, after performing row and column reduction, we obtain

\begin{equation}
C=
\begin{pmatrix}
1 & 0 & 2 & 2 & 3 & 2\\
0 & 3 & 0 & 0 & 0 & 6\\
1 & 0 & 2 & 1 & 1 & 0\\
1 & 0 & 2 & 2 & 3 & 2\\
0 & 3 & 0 & 0 & 0 & 6\\
1 & 0 & 2 & 1 & 1 & 0\\
\end{pmatrix}
\label{eq:Hung_ex2_3}
\end{equation}

\noindent
where all the 0s can be covered with just 4 lines as shown in matrix (\ref{eq:Hung_ex2_2}). This means we cannot yet perform all the assignments optimally.

\begin{equation}
C =
\begin{pNiceMatrix}[]
1 & 0 & 2 & 2 & 3 & 2\\
0 & 3 & 0 & 0 & 0 & 6\\
1 & 0 & 2 & 1 & 1 & 0\\
1 & 0 & 2 & 2 & 3 & 2\\
0 & 3 & 0 & 0 & 0 & 6\\
1 & 0 & 2 & 1 & 1 & 0\\
\CodeAfter
\begin{tikzpicture}
\draw [thick,INFORMS_orange] (1-2.north) -- (6-2.south);
\draw [thick,INFORMS_orange] (1-6.north) -- (6-6.south);
\draw [thick,INFORMS_orange] (2-1.west) -- (2-6.west);
\draw [thick,INFORMS_orange] (5-1.west) -- (5-6.west);
\end{tikzpicture}
\end{pNiceMatrix}
\label{eq:Hung_ex2_4}
\end{equation}

By applying the algorithm and reducing all uncovered values by 1 (smallest uncovered value) and increasing all double covered values by 1, we obtain matrix (\ref{eq:Hung_ex2_5}) which allows the highlighted optimal assignment. Teaching assistants 1 and 2 are assigned to project 1, teaching assistants 3 and 5 to project 2, and teaching assistants 4 and 6 to project 3.

\begin{equation}
C=
\begin{pmatrix}
\tikzmark{top left 1}0\tikzmark{bottom right 1} & 0 & 1 & 1 & 2 & 2\\
0 & 4 & \tikzmark{top left 3}0\tikzmark{bottom right 3} & 0 & 0 & 7\\
0 & 0 & 1 & \tikzmark{top left 4}0\tikzmark{bottom right 4} & 0 & 0\\
0 & \tikzmark{top left 2}0\tikzmark{bottom right 2} & 1 & 1 & 2 & 2\\
0 & 4 & 0 & 0 & \tikzmark{top left 5}0\tikzmark{bottom right 5} & 7\\
0 & 0 & 1 & 0 & 0 & \tikzmark{top left 6}0\tikzmark{bottom right 6}\\
\end{pmatrix}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 1}{bottom right 1}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 2}{bottom right 2}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 3}{bottom right 3}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 4}{bottom right 4}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 5}{bottom right 5}
\DrawBox[ thick, draw=red,dotted, fill=red!15, fill opacity=0.3]{top left 6}{bottom right 6}
\label{eq:Hung_ex2_5}
\end{equation}

Retrieving the scores from matrix (\ref{eq:Hung_ex2_2}), the optimal assignment achieves an overall score of $2+1+2+3+4+4=16$.
\end{exmp}

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:hung_2} as a \acrshort{bp} to verify the outcome of the Hungarian algorithm is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Assignment%20and%20scheduling%20problems/Example_3Projects_6TAs}{here}.    
\end{kaobox}

\section{Preliminaries of scheduling}
\label{sec:scheduling_intro}

Real-life problems invariably involve a critical component that cannot be overlooked: time. When time becomes a factor, we often encounter scheduling problems. \textcolor{INFORMS_orange}{\textbf{Scheduling involves arranging a set of items in a timeline. In transportation problems, this could mean determining the sequential visitation of nodes along a route. From a production standpoint, scheduling entails organizing the processing of items through machines}}.

Consider the following generic scheduling problem. We define a set $\mathcal{N}$ indexed by $i$ of jobs  (i.e., activities) that must be performed, each with a processing time $P_i$. These jobs feature precedence constraints, namely for some pair $i,j$, the starting times $t_i$ and $t_j$ must be $t_i+P_i \leq t_j$, and also non-overlapping constraints (two jobs cannot be processed at the same time, even partly). The aim could be to minimize the completion time of the final executed task. In this setting, we can consider an unlimited number of resources that can perform these tasks.  

Let us start by formally defining the completion time, denoted as $c$. The completion time represents the moment when the last job in the sequence is completed. While modeling, it is impossible to determine in advance which job will be the last. However, we can infer that the completion time must be greater than or equal to the end time of any job. Therefore, we can formulate our initial constraints and objective function as follows:

\begin{align}
\min & \hspace*{2mm} c && \label{eq:sched_general_obj}
\end{align}

s.t.:

\begin{align}
& c \geq t_i + P_i && \forall i \in \mathcal{N} \label{eq:sched_general_C1}\\
& t_i \in \mathbb{R}_0 && \forall i \in \mathcal{N} \label{eq:sched_general_C2}
\end{align}

We can add non-overlapping constraints to enrich the model: given two jobs $i,j \in \mathcal{N}$\sidenote{With this expression we imply every distinct pair of jobs $i,j$ where $i \in \mathcal{N}$ and $j \in \mathcal{N}$. An equivalent notation is $i,j \in \mathcal{N} \times \mathcal{N}$, which reflects that every permutation of set $\mathcal{N}$ is accounted for. In both cases, sometimes the expression $i \neq j$ could appear to make it explicit that the jobs should be distinct.}, we first process $i$ or $j$. Hence, it is either

\begin{align}
& t_i + P_i \leq t_j  &&
\end{align}

or

\begin{align}
& t_j + P_j \leq t_i  &&
\end{align}

A binary variable is required to trigger one of the two constraints. Let us define $y_{ij}$, which is unitary if $ i \prec j$\sidenote{$i \prec j$ means task $i$ precedes task $j$.}. The big-$M$ construct is needed because we want one of the two constraints to be redundant when the other holds. This is an example of either-or constraint as explained in~\autoref{ssec:either_or}. Therefore:

\begin{align}
& t_i + P_i \leq t_j + M (1-y_{ij})  && \forall i,j \in \mathcal{N} \label{eq:sched_preced_1}\\
& t_j + P_j \leq t_i + M y_{ij}      && \forall i,j \in \mathcal{N} \label{eq:sched_preced_2}
\end{align}

As desired, if $y_{ij}=1$ then $i \prec j$ as constraint (\ref{eq:sched_preced_1}) is active and constraint (\ref{eq:sched_preced_2}) is redundant. While constraints (\ref{eq:sched_preced_1})-(\ref{eq:sched_preced_2}) are general and allow the model to choose the precedence relationship that is best for the objective, the sequence of some $i,j$ pairs of jobs could be pre-defined from the start. One example is if $i$ represents turning on the laptop and $j$ represents completing a piece of code. The latter cannot start if the former is not finished. Hence, we could define set $\mathcal{S}$ that stores all $i,j$ job pairs with pre-defined precedence relationships such that $i \prec j \ \forall i,j \in \mathcal{S}$. For every $i,j$ pair part of this set we can write:

\begin{align}
& t_i + P_i \leq t_j && \forall i,j \in \mathcal{S} \label{eq:sched_preced_3}
\end{align}

In conclusion, we should use constraints (\ref{eq:sched_preced_1})-(\ref{eq:sched_preced_2}) for those $i,j$ job pairs $\notin \mathcal{S}$ because we have the freedom to shuffle them as needed, while constraint (\ref{eq:sched_preced_3}) is preferred for $i,j$ job pairs $\in \mathcal{S}$. \textcolor{INFORMS_orange}{\textbf{Note that for this second category, we could still employ constraints (\ref{eq:sched_preced_1})-(\ref{eq:sched_preced_2}) paired with forcing $y_{ij}=1$, which would indeed yield constraint (\ref{eq:sched_preced_3}), but we are unnecessarily adding to the model some decision variables $y_{ij}$ that we force to be unitary (hence, they are not decision variables in the first place) and constraints (every dummy constraint (\ref{eq:sched_preced_2}) which is not needed at all for $i,j$ job pairs $\in \mathcal{S}$)}}. 


\section{\acrfull{smsp}}
\label{sec:smsp}

The \acrfull{smsp} is the problem of scheduling a set of jobs or tasks in a single machine.\sidenote{Note that the concept of machine is quite general, as it does not have to be a physical piece of machinery, but a worker, a lecture hall, etc.} The goal is to minimize, for example, the sum of the completion times or delays (sometimes referred to as tardiness).

Formulating a mathematical model for a \acrshort{smsp} can be done in at least two ways. The first, explained in this section, works with basic time variables. The second, not presented in this book follows a routing-based approach (see Chapter~\ref{chap:routing}) where jobs are modeled as nodes and our goal is to connect them via a path such that going from node $i$ to node $j$ implies $i \prec j$ and proper time precedence constraints must be activated.

The mathematical formulation of the \acrshort{smsp} presented here features two related sets. The first one is the set of jobs $\mathcal{N}$ indexed by $i$. The second one is set $\mathcal{S} \subseteq \mathcal{N} \times \mathcal{N}$\sidenote{As mentioned in a previous note, with the expression $\mathcal{N} \times \mathcal{N}$ we mean the set of $i,j$ index pairs where $i \in \mathcal{N}$ and $j \in \mathcal{N}$.} containing all the $i,j$ job pairs that must be executed following the precedence $i \prec j$. Each job features a processing time $P_i$ and a deadline $D_i$, representing the latest time when job $i$ can be completed. In terms of decision variables, $t_i$ represents the start time of job $i$, $c_i$ its completion time, and $y_{ij} \in \left\{0,1\right\}$ is unitary if job $i$ precedes job $j$. We already introduce two additional decision variables that will be needed for extensions to this first model. We define $c$ as the latest completion time across all $c_i$s, i.e., $c=\max \left\{c_1,\cdots,c_{|\mathcal{N}|}\right\}$, and define $d_i$ as the delay of job $i$ with respect to its deadline $D_i$. We report all the needed notation for the \acrshort{smsp} in~\autoref{tab:smsp_notation}.   

\begin{table}[htbp]
\caption{Notation for the \acrshort{smsp}.} 
\centering
\label{tab:smsp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & set of jobs $i \in \mathcal{N}$\\
$\mathcal{S}$     & set of job pairs $i,j \in \mathcal{S} \subseteq \mathcal{N} \times \mathcal{N}$ such that $i \prec j$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$P_{i}$ & processing time of job $i \in \mathcal{N}$\\
$D_{i}$ & deadline of job $i \in \mathcal{N}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$t_i \in \mathbb{R}_0$    & start time of job $i$\\
$c_i \in \mathbb{R}_0$    & completion time of job $i$\\
$y_{ij} \in \left\{0,1\right\}$ & unitary if job $i$ precedes job $j$\\
$c \in \mathbb{R}_0$    & latest completion time across all jobs $i \in \mathcal{N}$\\
$d_i \in \mathbb{R}_0$ & delay of job $i$\\
\bottomrule 
\end{tabular}
}
\end{table}

An \acrshort{lp} model for the \acrshort{smsp} minimizing completion times is:

\begin{align}
\min & \sum_{i\in \mathcal{N}} c_i && \label{eq:smsp_obj}
\end{align}

s.t.:

\begin{align}
& c_i \geq t_i + P_i && \forall i \in \mathcal{N} \label{eq:smsp_C1}\\
& t_i + P_i \leq t_j + M (1-y_{ij})  && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j\label{eq:smsp_C2}\\
& t_j + P_j \leq t_i + M y_{ij}      && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j\label{eq:smsp_C3}\\
& t_i + P_i \leq t_j       && \forall i,j \in \mathcal{S} \label{eq:smsp_C4}\\
& t_i \leq D_i-P_i && \forall i \in \mathcal{N} \label{eq:smsp_C5}\\
& c_i \leq D_i && \forall i \in \mathcal{N} \label{eq:smsp_C6}\\
& y_{ij} \in \left\{0,1\right\} && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j \label{eq:smsp_C7}
\end{align}

(\ref{eq:smsp_obj}) aims at minimizing the summation of all completion times. Constraint (\ref{eq:smsp_C1}) imposes that the completion time of a job should be greater or equal to its start time plus its completion time. Formally, it might be argued that constraint (\ref{eq:smsp_C1}) should be in an equality form, but as the model aims at minimizing the objective (where all $c_i$s appear), the equality will be automatically satisfied. Constraints (\ref{eq:smsp_C2})-(\ref{eq:smsp_C3}) define precedence relations between job pairs where a pre-defined sequence is not imposed, while constraint (\ref{eq:smsp_C4}) ensures that every job $i$ is finished before every job $j$ for every $(i,j)$ job pair with pre-defined precedence relationships. Constraints (\ref{eq:smsp_C5})-(\ref{eq:smsp_C7}) define the nature and range of the decision variables. We elaborate a bit more on the meaning of expression $\forall \ i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j$ in constraints (\ref{eq:smsp_C2})-(\ref{eq:smsp_C3}) and (\ref{eq:smsp_C7}) in the \textbf{\faLightbulbO\ A note on the definition of the $y_{ij}$ decision variables in scheduling problems} box.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on the definition of the $y_{ij}$ decision variables in scheduling problems]
Let us consider constraints (\ref{eq:smsp_C2})-(\ref{eq:smsp_C3}) and (\ref{eq:smsp_C7}). On top of considering only job pairs for which no pre-defined order is given ($\forall \ i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}$), we also want to define such constraints for job pairs where the index $i$ of the first job is smaller than the index $j$ of the second job ($\land \ i<j$). While omitting this second condition does not imply a formal mistake, it unnecessarily defines additional decision variables. Because every $y_{ij}$ defines a \textit{precedence relationship} between two jobs, if a specific $y_{ij}$ is assigned a unitary value, this implies that $y_{ji}=0$. In words: \textit{if job $i$ precedes job $j$, then job $j$ comes after job $i$}. The aforementioned intuition can be translated into $y_{ij}+y_{ji}=1 \ \forall \ (i,j) \in \mathcal{N}$. Instead of forcing such a constraint, we only define $y_{ij}$ for potential job pairs where $i<j$. For example, $y_{1,4}=1$ automatically implies $y_{4,1}=0$ without the need to define the latter variable. \textcolor{INFORMS_orange}{\textbf{If a specific $y_{ij}$ is unitary, this automatically implies that $j$ comes after $i$ (or vice versa) with no need for the redundant $y_{ji}$ decision variable. Defining $y_{ij} \ \forall \ i,j \in \mathcal{N}  \setminus \left\{\mathcal{S}\right\}$ would not change the result, but unnecessarily increases the size of the mathematical model}}.
\end{kaobox-practice}
\end{floatbox}

\textcolor{INFORMS_orange}{\textbf{If a single machine is responsible for processing all the required jobs, it is essential to consider the final completion time as a critical \acrshort{kpi}. This metric signifies the moment when the entire process concludes}}. We can incorporate this aspect into the showcased \acrshort{smsp} model with the following variant:

\begin{align}
\min & \hspace*{2mm} c && \label{eq:smsp_var1_obj}
\end{align}

s.t.:

\begin{align}
& c_i \geq t_i + P_i && \forall i \in \mathcal{N} \label{eq:smsp_var1_C1}\\
& c \geq c_i && \forall i \in \mathcal{N} \label{eq:smsp_var1_C2}\\
& t_i + P_i \leq t_j + M (1-y_{ij})  && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j \label{eq:smsp_var1_C3}\\
& t_j + P_j \leq t_i + M y_{ij}      && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j
 \label{eq:smsp_var1_C4}\\
& t_i + P_i \leq t_j       && \forall i,j \in \mathcal{S} \label{eq:smsp_var1_C5}\\
& t_i \leq D_i-P_i && \forall i \in \mathcal{N} \label{eq:smsp_var1_C6}\\
& c_i \leq D_i && \forall i \in \mathcal{N} \label{eq:smsp_var1_C7}\\
& y_{ij} \in \left\{0,1\right\} && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j  \label{eq:smsp_var1_C8}\\
& c \in \mathbb{R}_0 && \label{eq:smsp_var1_C9}
\end{align}

Now the objective function (\ref{eq:smsp_var1_obj}) aims at minimizing $c$, the final completion time. The model does not know beforehand which job will be the last one, hence we need constraint set (\ref{eq:smsp_var1_C2}) to define $c$ as the largest across all $c_i$s (\textcolor{INFORMS_orange}{\textbf{this constraint set linearizes the $\max$ non-linear operator defined in the text above}}). This approach is known as a \textcolor{INFORMS_orange}{\textbf{min-max problem}}\sidenote{There exists also the max-min counterpart, where the model aims at maximizing the minimum across a set of values}.\index{min-max problem} \index{max-min problem} The goal is to minimize the maximum across a set of values. In this specific case, the set of values is the set of all completion times. The rest of the constraints are inherited directly from the original formulation, with (\ref{eq:smsp_var1_C8})-(\ref{eq:smsp_var1_C9}) defining the additional decision variables.

Both variants of the \acrshort{smsp} presented so far entail that every job can be completed within its deadline. While deadlines are set with the expectations of being met, we all know that reality is slightly different. To this avail, another variant to the \acrshort{smsp} might be defined where we allow jobs to be finished after their specified deadline. To limit this unwanted (yet allowed) behavior, a proper objective function aims at minimizing the summation of delays. The mathematical formulation of this variant is:

\begin{align}
\min & \sum_{i\in \mathcal{N}} d_i && \label{eq:smsp_var2_obj}
\end{align}

s.t.:

\begin{align}
& t_i + P_i \leq t_j + M (1-y_{ij})  && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j\label{eq:smsp_var2_C1}\\
& t_j + P_j \leq t_i + M y_{ij}      && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j
 \label{eq:smsp_var2_C2}\\
& t_i + P_i \leq t_j       && \forall i,j \in \mathcal{S} \label{eq:smsp_var2_C3}\\
& t_i + P_i -d_i \leq D_i       && \forall i \in \mathcal{N} \label{eq:smsp_var2_C4}\\
& t_i \in \mathbb{R}_0 && \forall i \in \mathcal{N} \label{eq:smsp_var2_C5}\\
& y_{ij} \in \left\{0,1\right\} && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j
 \label{eq:smsp_var2_C6}\\
& d_i \in \mathbb{R}_0 && \forall i \in \mathcal{N} \label{eq:smsp_var2_C7}
\end{align}

\noindent
where~(\ref{eq:smsp_var2_obj}) aims at minimizing the summation of all delays. Most constraints are inherited from the previous models, with constraint set (\ref{eq:smsp_var2_C4}) being specific to this variant. \textcolor{INFORMS_orange}{\textbf{It allows the completion time of job $i$, i.e., $t_i+P_i$ to exceed its deadline $D_i$ pending the ``activation" of delay variable $d_i$. If every job can be finished within the deadline, then $d_i=0 \ \forall i \in \mathcal{N}$ which implies $\min \sum_{i \in \mathcal{N}}d_i=0$}}.   

Readers might contend that minimizing the total sum of delays may not always be optimal, as a solution could potentially involve a combination of numerous small and a few significant delays. Therefore, an alternative min-max approach similar to the one showcased for the completion time can be devised.

\section{\acrfull{pmsp}}
\label{sec:pmsp}

The \acrfull{pmsp} concerns the scheduling of a set of tasks on two or more machines. There are several variants, and the one presented here assumes that a task should be entirely processed in one machine (hence, a task cannot be started on one machine and then moved and completed on another). Regarding the objective function, multiple options are possible in accordance with what was discussed in~\autoref{sec:smsp}. In the following, we present a \acrshort{pmsp} formulation that minimizes the maximum completion time.

In terms of modeling, most of the notation is inherited from the \acrshort{pmsp}. An additional decision layer is now required to assign each job to a specific machine. This can be accomplished using the binary decision variable $x_{im}$, which is unitary if job $i \in \mathcal{N}$ is assigned to machine $m \in \mathcal{M}$. We define the notation for the \acrshort{pmsp} in~\autoref{tab:pmsp_notation}.   

\begin{table}[htbp]
\caption{Notation for the \acrshort{pmsp}.} 
\centering
\label{tab:pmsp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & set of jobs $i \in \mathcal{N}$\\
$\mathcal{S}$     & set of job pairs $i,j \in \mathcal{S} \subseteq \mathcal{N} \times \mathcal{N}$ such that $i \prec j$\\
$\mathcal{M}$     & set of machines $m \in \mathcal{M}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$P_{i}$ & processing time of job $i \in \mathcal{N}$\\
$D_{i}$ & deadline of job $i \in \mathcal{N}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$t_i \in \mathbb{R}_0$    & start time of job $i$\\
$c_i \in \mathbb{R}_0$    & completion time of job $i$\\
$x_{im} \in \left\{0,1\right\}$ & unitary if job $i$ is assigned to machine $m$\\
$y_{ij} \in \left\{0,1\right\}$ & unitary if job $i$ precedes job $j$\\
$c \in \mathbb{R}_0$    & latest completion time across all jobs $i \in \mathcal{N}$\\
\bottomrule 
\end{tabular}
}
\end{table}

The mathematical formulation for the version of the \acrshort{pmsp} defined above is:  

\begin{align}
\min & \hspace*{2mm} c && \label{eq:pmsp_obj}
\end{align}

s.t.:

\begin{align}
& \sum_{m \in \mathcal{M}} x_{im} = 1 && \forall i \in \mathcal{N}  \label{eq:pmsp_C1}\\
& c_i \geq t_i + P_i && \forall i \in \mathcal{N} \label{eq:pmsp_C2}\\
& c \geq c_i && \forall i \in \mathcal{N} \label{eq:pmsp_C3}\\
& t_i + P_i \leq t_j + M (3-y_{ij}-x_{im}-x_{jm})  && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j, m \in \mathcal{M} \label{eq:pmsp_C4}\\
& t_j + P_j \leq t_i + My_{ij}      && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j \label{eq:pmsp_C5}\\
& t_i + P_i \leq t_j       && \forall i,j \in \mathcal{S} \label{eq:pmsp_C6}\\
& t_i \leq D_i-P_i && \forall i \in \mathcal{N} \label{eq:pmsp_C7}\\
& c_i \leq D_i && \forall i \in \mathcal{N} \label{eq:pmsp_C8}\\
& x_{im} \in \left\{0,1\right\} && \forall i \in \mathcal{N}, m \in \mathcal{M} \label{eq:pmsp_C9}\\
& y_{ij} \in \left\{0,1\right\} && \forall i,j \in \mathcal{N} \setminus \left\{\mathcal{S}\right\}  \land i<j \label{eq:pmsp_C10}\\
& c \in \mathbb{R}_0 && \label{eq:pmsp_C11}
\end{align}

(\ref{eq:pmsp_obj}) minimizes the overall completion time. Constraint (\ref{eq:pmsp_C1}) ensures that each job is assigned to exactly one machine. Constraint (\ref{eq:pmsp_C2}) defines the completion time of each job, while constraint (\ref{eq:pmsp_C3}) maps the maximum completion time across all jobs. Constraints (\ref{eq:pmsp_C4})-(\ref{eq:pmsp_C5}) ensure that time precedence constraints are satisfied for jobs assigned to the same machine. In particular, if both jobs $i$ and $j$ are assigned to machine $m$ ($x_{im}=1$ and $x_{jm}=1$) and $i$ precedes $j$ ($y_{ij}=1$), then constraint (\ref{eq:pmsp_C4}) is active ($t_i + P_i \leq t_j$) and constraint (\ref{eq:pmsp_C5}) is dummy. Constraint (\ref{eq:pmsp_C5}) implies that $t_j + P_j \leq t_i$ if $y_{ij}=0$ regardless of the machines the two jobs are assigned to, with constraint (\ref{eq:pmsp_C4}) being redundant. Constraint (\ref{eq:pmsp_C6}) imposes time precedence for those jobs that are required by a pre-defined time hierarchy, while (\ref{eq:pmsp_C7})-(\ref{eq:pmsp_C11}) define the nature and range of the decision variables. 

We showcase an application example of the \acrshort{pmsp} in~\autoref{ex:pmsp}.

\begin{exmp}\label{ex:pmsp}
\textit{3 university students are studying altogether for an exam. They want to study individually 6 main topics so that they can later summarize them together. Each topic $i \in \mathcal{N}$ is expected to take $P_i$ hours to be mastered. In addition, the three students have assigned to each topic a deadline $D_i$ such that topic $i$ must be completed by that time. Due to the prerequisite nature of certain topics, there exist precedence relationships among the six topics. In other words, some topics cannot be started until others have been completed. All pertinent information regarding the six topics is provided in~\autoref{tab:ex_pmsp}. The objective is to formulate a mathematical model to assist the students in distributing the workload such that each topic is covered by one of them, accounting for the required precedence, with the aim of completing the study session as expeditiously as possible.}

\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{l|cccc}
Topic   & $i$ & $P_i$  & $D_i$ & Precedence\\
\hline
Derivatives & 1 & 3 & 5 & -\\
Integrals & 2 & 3 & 3 & -\\
Heat equation & 3 & 4 & 7 & 1\\
Biot–Savart law & 4 & 1 & 4 & 2\\
Kirchhoff's circuit laws & 5 & 6 & 6 & -\\
Maxwell's equations & 6 & 3 & 10 & 5\\
\hline
\end{tabular}
}
\caption{{Data pertaining to the six topics of~\autoref{ex:pmsp}.}}
\label{tab:ex_pmsp}
\end{table}

We recognize that this is a \acrshort{pmsp} where the 6 topics are the jobs $i \in \mathcal{N}$ and the 3 students the 3 machines $m \in \mathcal{M}$. In addition, the set of pre-defined time precedence requirements is $\mathcal{S}=\left\{(1,3),(2,4),(5,6)\right\}$. Our goal is to minimize the latest completion time as in~(\ref{eq:pmsp_obj}). We do not show the full set of constraints, as it would take up too much space, but directly display the obtained solution in~\autoref{fig:ex_pmsp} and critically assess it.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{from_theORy/assignment_problems/figs/sol_PMSP.png}
\caption{{Final solution for the \acrshort{pmsp} of~\autoref{ex:pmsp}.}}
\label{fig:ex_pmsp}
\end{figure}

The optimal solution suggests an overall completion time of 9 hours. Student 1 starts at time $t=0$ with topic $i=5$. Because such a topic has a duration of 6 hours and must be completed within 6 hours ($D_5=6$), the only feasible option is that a student starts immediately with it. Because student 1 is occupied for 6 hours with that topic, the other two students split the remaining workload. Student 2 takes care of topic 1 and then 3, so that the precedence relationship is met. On a similar note, student 3 takes care of topic 2 and then 4. The only remaining topic is then 6, which is assigned by the model to student 3, who cannot tackle it immediately after being done with topic 4 as topic 5 is not completed yet. An equivalent solution would entail assigning topic 6 to student 1 right after the completion of topic 5. \textcolor{INFORMS_orange}{\textbf{Additionally, note that this solution has symmetrical equivalent solutions that can be obtained by shuffling the assigned topics to a different student. For example, if student 1 takes care of topics 1 and 3, student 2 of topics 2,4, and 6, and student 3 of topic 5, the solution will stay the same}}.    
\textcolor{INFORMS_orange}{\textbf{It is worth noting that in our model, not all topics with precedence relationships are necessarily assigned to the same machine (student). For instance, while topic 5 is assigned to student 1, topic 6 is assigned to student 3. Although permitted by our model, this arrangement may not be ideal in practice, as it is typically preferable for the same student to study a topic and any prerequisite topics. Consequently, in some variants of the \acrshort{pmsp}, we may require that jobs with specific precedence relationships must be handled by the same machine. Formulating such additional constraints is relatively straightforward}}.
    
\end{exmp}

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:pmsp} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Assignment%20and%20scheduling%20problems/Parallel%20Machine%20Scheduling%20Problem%20(PMSP)}{here}.    
\end{kaobox}

\begin{kaobox-toread}[frametitle=\faGamepad\ \acrshort{pmsp} as a serious game]
A serious game based on the \acrshort{pmsp} can be found \href{https://github.com/alessandroBombelli/from_theORy_to_application/tree/main/Serious\%20games/Parallel\%20Machine\%20Scheduling\%20Problem\%20(PMSP)}{here}.   
\end{kaobox-toread}

\section{$p$-median problem}
\label{sec:pmedian}
\index{p-median problem}

The $p$-median problem is a typical network design problem that entails allocating a set of nodes $\mathcal{N}$ (indexed by $i$) to at most $p$ potential locations from a set $\mathcal{F}$ indexed by $f$. Nodes are typically referred to as \textit{demand points} and locations as \textit{facilities}. The goal is to minimize the sum of the distances between the nodes and their assigned facilities. \textcolor{INFORMS_orange}{\textbf{One of the main applications of the $p$-median problem is the opening of certain facilities when there is a limited budget. An example could be the location of warehouses in a new region. In line with the goal of the model, it is desirable that the sum of the distances between the warehouses and the demand points is minimized}}.

Because distances play a crucial role in the problem, we define $D_{if}$ as the distance between demand node $i \in \mathcal{N}$ and facility $f \in \mathcal{F}$. The other parameter is $p \leq |\mathcal{F}|$, i.e., the maximum number of facilities to be potentially opened. The variables are all binary. First, we define the assignment variable $x_{if}$, unitary if demand node $i \in \mathcal{N}$ is assigned to facility $f \in \mathcal{F}$. Next, the activation variable $y_{f}$, with $f \in \mathcal{F}$, unitary if facility $f \in \mathcal{F}$ is active (i.e., if at least one demand node is connected to it). The notation for the $p$-median problem is shown in~\autoref{tab:pmedian_notation}

\begin{table}[htbp]
\caption{Notation for the $p$-median problem.} 
\centering
\label{tab:pmedian_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & set of demand nodes $i \in \mathcal{N}$\\
$\mathcal{F}$     & set of facilities $f \in \mathcal{F}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$D_{if}$ & distance between demand node $i \in \mathcal{N}$ and facility $f \in \mathcal{F}$\\
$p$ & maximum number of facilities to use\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{if} \in \left\{0,1\right\}$ & unitary if demand node $i$ is served by facility $f$\\
$y_{f} \in \left\{0,1\right\}$ & unitary if facility $f$ is used\\
\bottomrule 
\end{tabular}
}
\end{table}

The \acrshort{bp} describing the $p$-median problem is:

\begin{align}
\min & \sum_{i \in \mathcal{N}} \sum_{f \in \mathcal{F}} D_{if}x_{if} && \label{eq:pmedian_obj}
\end{align}

s.t.:

\begin{align}
& \sum_{f \in \mathcal{F}} x_{if} = 1 && \forall i \in \mathcal{N} \label{eq:pmedian_C1}\\
& \sum_{f \in \mathcal{F}} y_{f} \leq p && \label{eq:pmedian_C2}\\
& \sum_{i \in \mathcal{N}} x_{if} \leq |\mathcal{N}|y_f && \forall f \in \mathcal{F} \label{eq:pmedian_C3}\\
& x_{if} \in \left\{0,1\right\} && \forall i \in \mathcal{N}, j \in \mathcal{F} \label{eq:pmedian_C4}\\
&y_{f} \in \left\{0,1\right\} && \forall f \in \mathcal{F} \label{eq:pmedian_C5}
\end{align}

(\ref{eq:pmedian_obj}) aims at minimizing the overall distance connecting demand nodes with facilities. Constraint (\ref{eq:pmedian_C1}) enforces that each demand node is connected to a facility, while constraint (\ref{eq:pmedian_C2}) ensures that at most $p$ facilities are used. Constraint (\ref{eq:pmedian_C3}) does not allow any demand node $i \in \mathcal{N}$ to be connected to facility $f \in \mathcal{F}$ unless the associated $y_f$ is unitary\sidenote{In~\autoref{ssec:1Dbpp} we will see an alternative way of modeling such a constraint.}. Finally, (\ref{eq:pmedian_C4})-(\ref{eq:pmedian_C5}) define the nature of the decision variables.

We showcase an application of the $p$-median problem in~\autoref{ex:pmedian}.

\begin{exmp}\label{ex:pmedian}
\textit{A logistics company has identified 100 new customers to be served in a $20 \times 20$ km area where 10 of its facilities are present. The location of both customers and facilities is shown in~\autoref{fig:pmedian_input}. The company would like to assess the benefit of using a different number of facilities to serve the identified set of customers. The goal is to devise a mathematical model that assigns customers to a facility, given a maximum number of exploitable facilities, with the goal of minimizing the overall distance between customers and facilities.}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{from_theORy/assignment_problems/figs/pmedian_input.png}
\caption{{Location of the customers and facilities for~\autoref{ex:pmedian}.}}
\label{fig:pmedian_input}
\end{figure}

We recognize that this problem is a $p$-median one because we have a maximum cap on the number of facilities we can use and the goal is to minimize the distance between customers and their assigned facility. Because we are asked to assess the impact of different values of $p$ on the solution, we solve 10 versions of the same model where the only difference is $p$, which we range from 1 to 10. We showcase the different final assignments in~\autoref{fig:pmedia_sol_p}, where used and unused facilities are highlighted, as well as distances between customers and the assigned facility.  

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_1.png}
\subcaption{{$p=1$.}}
\label{fig:sol_pmedian_1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_2.png}
    \subcaption{{$p=2$.}}
    \end{subfigure}\\
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_3.png}
    \subcaption{{$p=3$.}}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_4.png}
\subcaption{{$p=4$.}}
    \end{subfigure}\\
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_5.png}
    \subcaption{{$p=5$.}}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_6.png}
    \subcaption{{$p=6$.}}
    \end{subfigure}\\
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_7.png}
\subcaption{{$p=7$.}}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_8.png}
    \subcaption{{$p=8$.}}
    \end{subfigure}\\
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_9.png}
\subcaption{{$p=9$.}}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_pmedian_10.png}
    \subcaption{{$p=10$.}}
    \label{fig:sol_pmedian_10}
    \end{subfigure}\\
\caption{{Assignment of demand nodes to facilities for different values of $p$ in~\autoref{ex:pmedian}. The used facilities are highlighted in \textcolor{seagreen}{\textbf{green}}, the others in \textcolor{red}{\textbf{red}}.}}
    \label{fig:pmedia_sol_p}
\end{figure}

The solution changes quite substantially moving from $p=1$ (\autoref{fig:sol_pmedian_1}) to $p=10$ (\autoref{fig:sol_pmedian_10}). In the first scenario, the model seeks to activate a single facility to minimize the distances to all 100 customers. \textcolor{INFORMS_orange}{\textbf{As intuition would imply, the selected facility is typically the most centrally located within the area of interest}}. Increasing $p$ allows for more flexibility and de-centralization. \autoref{fig:sol_pmedian_10} showcases this as facilities are assigned to their closest customers, with a facility even serving a single customer.

The advantage in terms of objective value becomes apparent when we visualize the actual objective, namely the cumulative distance between customers and facilities, as a function of $p$, as demonstrated in~\autoref{fig:pmedian_obj_p}. Starting from an initial cumulative distance of roughly $800$ km when $p=1$, the model halves it if $p=5$. Then, the additional reduction due to increasing values of $p$ becomes less prominent. \textcolor{INFORMS_orange}{\textbf{This can be an insightful managerial consideration to report to the company, i.e., that increasing the number of active facilities beyond a certain value of $p$ does not provide a consistent additional benefit}}.   

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{from_theORy/assignment_problems/figs/obj_p.png}
\caption{{Objective value (cumulative distance between customers and facilities) as a function of $p$  for~\autoref{ex:pmedian}.}}
\label{fig:pmedian_obj_p}
\end{figure}

Related to the previous point, it is important to emphasize that, in practice, activating and operating a facility typically incurs costs. In the $p$-median model outlined here, increasing $p$ yields either a better or equivalent objective, as no penalty is incurred for employing additional facilities. However, if such a penalty is necessary, a different model is required, which we will introduce in~\autoref{sec:fac_loc}.

\end{exmp}

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:pmedian} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Assignment\%20and\%20scheduling\%20problems/p-median}{here}.  \end{kaobox}

\section{Facility location problem}
\label{sec:fac_loc}
\index{facility location problem}

A facility location problem relies on the same set of inputs as the $p$-median problem defined in~\autoref{sec:pmedian}, namely a set of demand nodes or customers $i \in \mathcal{N}$ and a set of potential facilities $f \in \mathcal{F}$. We would like to stress the term \textit{potential}, as this is in general a strategic problem. A company has identified a set of potential locations $\mathcal{F}$ where to build new facilities. The construction of each facility $f \in \mathcal{F}$ is expected to cost $C_f$ monetary units. Furthermore, serving a customer $i \in \mathcal{N}$ from facility $f \in \mathcal{F}$ incurs a cost $C_{if}$, which could, for instance, be proportional or at least correlated with the distance $D_{if}$ between the customer and facility. It is also assumed that every customer $i \in \mathcal{N}$, who generates revenue equal to $R_i$, must be served. \textcolor{INFORMS_orange}{\textbf{The objective of the facility location problem is to determine which facilities to construct and which customers to serve from each constructed facility, maximizing overall profit}}. 

To achieve the goal, the same decision variables as in the $p$-median problem are employed, although $y_f$ has a slightly different practical connotation, i.e., it maps whether facility $f$ is built (and used) rather than just used. We report the notation needed for the facility location problem in~\autoref{tab:facloc_notation}.

\begin{table}[htbp]
\caption{Notation for the facility location problem.} 
\centering
\label{tab:facloc_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{N}$     & set of demand nodes $i \in \mathcal{N}$\\
$\mathcal{F}$     & set of facilities $f \in \mathcal{F}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$C_{if}$ & cost of serving demand node $i \in \mathcal{N}$ from facility $f \in \mathcal{F}$\\
$C_f$ & cost of building facility $f \in \mathcal{F}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{if} \in \left\{0,1\right\}$ & unitary if demand node $i$ is served by facility $f$\\
$y_{f} \in \left\{0,1\right\}$ & unitary if facility $f$ is built\\
\bottomrule 
\end{tabular}
}
\end{table}

The \acrshort{bp} modeling the facility location problem is:

\begin{align}
\min & \sum_{i \in \mathcal{N}} \sum_{f \in \mathcal{F}} C_{if}x_{if}+\sum_{f \in \mathcal{F}}C_fy_f && \label{eq:facloc_obj}
\end{align}

s.t.:

\begin{align}
& \sum_{f \in \mathcal{F}} x_{if} = 1 && \forall i \in \mathcal{N} \label{eq:facloc_C1}\\
& \sum_{i \in \mathcal{N}} x_{if} \leq |\mathcal{N}|y_f && \forall f \in \mathcal{F} \label{eq:facloc_C2}\\
& x_{if} \in \left\{0,1\right\} && \forall i \in \mathcal{N}, f \in \mathcal{F} \label{eq:facloc_C3}\\
&y_{f} \in \left\{0,1\right\} && \forall f \in \mathcal{F} \label{eq:facloc_C4}
\end{align}

(\ref{eq:facloc_obj}) minimizes the overall cost. Recall that we stated that our goal is to maximize profit. The formal definition of profit for the problem at hand is

\begin{align}
&  \sum_{i \in \mathcal{N}}\sum_{f \in \mathcal{F}}R_ix_{if} -\sum_{i \in \mathcal{N}} \sum_{f \in \mathcal{F}} C_{if}x_{if}-\sum_{f \in \mathcal{F}}C_fy_f 
\label{eq:profit_facloc}
\end{align}

\noindent 
but as we impose that every customer must be visited in constraint (\ref{eq:facloc_C1}), the first term of~(\ref{eq:profit_facloc}) is a constant equal to $\sum_{i \in \mathcal{N}}R_i$. \textcolor{INFORMS_orange}{\textbf{Hence, maximizing~(\ref{eq:profit_facloc}) is equivalent to minimizing the overall costs as defined in~(\ref{eq:facloc_obj})}}. Constraint set (\ref{eq:facloc_C2}) ensures that customers can be served from a facility if that facility is built, while constraints (\ref{eq:facloc_C3})-(\ref{eq:facloc_C4}) define the binary nature of the decision variables. 

We showcase an application of the facility location problem defined in the same initial setting as the $p$-median case of~\autoref{ex:pmedian} in~\autoref{ex:fac_loc}

\begin{exmp}\label{ex:fac_loc}
\textit{The same company from~\autoref{ex:pmedian} wants to perform a what-if analysis. Considering the same $20 \times 20$ km area, 100 customers, and the location of the 10 facilities, the company now assumes that no facility has been built yet and plans to strategically build some of them in the coming years. The company has computed an estimate $C_f$ of how much the construction of each facility $f \in \mathcal{F}$ would cost (the estimate is considered to be accurate. Hence, it will not change according to inflation and other events). In addition, it has been estimated that the service cost related to servicing a specific customer $i \in \mathcal{N}$ from a facility $f \in \mathcal{F}$ is directly proportional to the distance $D_{if}$ via a constant $C_{D}$. Such a constant will probably change between now and when customers will be served, and it has been estimated to go as low as $200,000$\euro\ per unit distance (best-case scenario) and as high as $500,000$\euro\ per unit distance (worst-case scenario). The goal is to assist the company in assessing the optimal selection of facilities and customers to be served by each facility in the two scenarios with the goal of minimizing overall costs. We report the location of the customers and facilities in~\autoref{fig:facloc_input} and the construction costs $C_f$ in~\autoref{tab:facloc_constr_cost} (costs are divided by $1,000$ for the sake of readability).}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{from_theORy/assignment_problems/figs/fac_loc_input.png}
\caption{{Location of the customers and facilities for~\autoref{ex:fac_loc}. We also report the index $f$ of each facility to more easily extract its construction cost  from~\autoref{tab:facloc_constr_cost}.}}
\label{fig:facloc_input}
\end{figure}

\begin{table}[htbp]
\centering
\resizebox{0.2\textwidth}{!}{
\begin{tabular}{cc}
$f$   & $C_f$\\
\hline
1 & 18487\\
2 & 12137\\
3 & 13790\\
4 & 17841\\
5 & 19573\\
6 & 17184\\
7 & 19687\\
8 & 17480\\
9 & 15029\\
10 & 19608\\
\hline
\end{tabular}
}
\caption{{Construction cost $C_f$ for each facility $f \in \mathcal{F}$ of~\autoref{ex:fac_loc}.}}
\label{tab:facloc_constr_cost}
\end{table}

We recognize this is a facility location problem and solve it twice, using once the best-case value of $C_{D}=200$ and once the worst-case value of $C_{D}=500$ (these values are also divided by $1,000$ for consistency with~\autoref{tab:facloc_constr_cost}) to determine the servicing costs. We directly report the two solutions in~\autoref{fig:facloc_sol}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.8\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_facloc_200.png}
\subcaption{{$C_{D}=200$.}}
\label{fig:sol_facsol_200}
\end{subfigure}\\
\begin{subfigure}{0.8\textwidth}
\includegraphics{from_theORy/assignment_problems/figs/sol_facloc_500.png}
\subcaption{{$C_{D}=500$.}}
\label{fig:sol_facsol_500}
\end{subfigure}
\caption{{Assignment of demand nodes to facilities for different values of $C_D$ in~\autoref{ex:fac_loc}. The built facilities are highlighted in \textcolor{seagreen}{\textbf{green}}, the others in \textcolor{red}{\textbf{red}}.}}
\label{fig:facloc_sol}
\end{figure}

Upon visual examination of the results (\autoref{fig:sol_facsol_200}), we observe that when servicing costs, contingent on the overall distance between customers and facilities, are low, the model favors fewer facilities and longer routes to reach customers. \textcolor{INFORMS_orange}{\textbf{This behavior is anticipated, as the expense of constructing an additional facility to shorten routes may not be completely offset by the savings in servicing costs. Conversely, when the servicing costs are at their expected maximum, the model favors more facilities as the extra construction costs are fully compensated by the savings in servicing costs}}. This behavior is evident in~\autoref{fig:sol_facsol_500}.

In the new scenario, the same three facilities ($f=2,3,6$) chosen in the first case, as depicted in~\autoref{fig:sol_facsol_200}, are selected again. However, some customers originally assigned to these facilities are now redistributed to two additional facilities ($f=8,10$) in order to minimize travel distances. Notably, facility 8 is positioned roughly at the center of the triangle formed by the three originally selected facilities in~\autoref{fig:sol_facsol_200}. This adjustment is anticipated, as customers who were previously served by facilities 2, 3, or 6 and located far from them (resulting in significantly higher costs if serviced by the same facilities with the increased value of $C_D$) are now reassigned to the closer facility 8.
\end{exmp}



\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:fac_loc} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Assignment%20and%20scheduling%20problems/facility%20location}{here}.    
\end{kaobox}




