\setchapterpreamble[u]{\margintoc}

\chapter{Packing problems}%
\label{chap:packing}

\graphicspath{{Packing_problems}}

\epigraph{On a long journey even a straw weighs heavy.}{Spanish Proverb}

This chapter deals with two foundational problems in \acrshort{or}: the \acrfull{kp} and the \acrfull{bpp}. The \acrshort{kp} revolves around managing limited supply to accommodate varying demands, while the classic \acrshort{bpp} aims to fulfill all demands while minimizing required supply. Although introduced briefly in Chapter~\ref{chap:intro_MILP} through examples, we now provide a comprehensive overview of these core problems and explore their basic versions along with extensions. Additionally, we justify their inclusion in~\autoref{part:assignment}, categorizing them as specialized assignment problems\sidenote{Such a categorization, while considered justified by the authors, might not be consistent with other references. For example, assignment problems are considered a special type of network problems in some references, such as~\cite{carter2018operations}.}.    

\section{\acrshort{kp}s}
\label{sec:kp}

The \acrshort{kp} derives its name from a representative analogy: envision having a knapsack (e.g., a backpack) with a fixed volume capacity, and a set of items, each with its own volume and value. Due to the limited space in the knapsack, not all items can be accommodated. The objective of the \acrshort{kp} is to help us choose a subset of items that fit within the knapsack's volume constraints while maximizing the total value carried. Within this very general setting, several variants are possible, which we explain in the following sections.

\subsection{0-1 \acrshort{kp}}
\label{ssec:01kp}

The 0-1 \acrshort{kp} is the foundation of all \acrshort{kp}s. It features a single knapsack of given capacity $\overline{W}$ and a set of items $\mathcal{I}$, where each item $i \in \mathcal{I}$ is characterized by a needed capacity $W_i$ and a value $V_i$. Note that we stick with a generic definition of \textit{capacity}, as it does not affect how the \acrshort{kp} is defined. Capacity can be intended in terms of volume, weight, budget, etc. The goal is to map which items to select (via decision variable $x_i \in \left\{0,1\right\}$, unitary if item $i$ is placed in the knapsack). We report the needed notation for the 0-1 \acrshort{kp} in~\autoref{tab:01kp_notation}.

\begin{table}[htbp]
\caption{Notation for the 0-1 \acrshort{kp}.} 
\centering
\label{tab:01kp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{I}$     & set of items $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$\overline{W}$ & capacity of the knapsack\\
$W_i$ & capacity needed by item $i \in \mathcal{I}$\\
$V_i$ & value of item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{i} \in \left\{0,1\right\}$    & unitary if item $i$ is placed in the knapsack\\
\bottomrule 
\end{tabular}
}
\end{table}

We define the 0-1 \acrshort{kp} as:

\begin{align}
\max & \sum_{i \in \mathcal{I}} V_ix_i \label{eq:01kp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  \sum_{i \in \mathcal{I}} W_ix_i \leq \overline{W} && \label{eq:01kp_C1}\\
 & x_{i} \in \left\{0,1\right\} && \forall i \in \mathcal{I} \label{eq:01kp_C2}
 \end{align}

 (\ref{eq:01kp_obj}) maximizes the value carried in the knapsack, while (\ref{eq:01kp_C1}) ensures that the carried items do not exceed the available capacity. (\ref{eq:01kp_C2}) defines the nature of the decision variables.

 We present the \acrshort{kp} in a unique context compared to the typical standards of \acrshort{or}  in~\autoref{ex:01kp_1}.  

\begin{exmp}\label{ex:01kp_1}
\textit{A bounty hunter in the realm of Hilmor is entering an enchanted forest where they know 8 outlaws, ranging from humanoids to beasts, oozes, and undeads are hiding. Each outlaw comes with bounty money that the bounty hunter can collect if they defeat the outlaw in combat. Combats come with a price, as each outlaw takes away some life points from the hunter, who needs to save at least one life point (we leave a glorious death for another story). The hunter has at their disposal 16 life points (meaning that 15 can be spent defeating outlaws). The 8 outlaws are depicted as card games in~\autoref{fig:01kp_1}, where the top-left number inside the heart symbolizes the life points that the outlaw takes away during  combat and the top-right number inside the coin represents the bounty money that is collected if such an opponent is defeated. Our task is to assist the bounty hunter so that they can maximize the money collected while remaining alive in the process.}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Zorgoiln.PNG}
\subcaption{{Zorgoiln the Zombie.}}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Hermy.PNG}
    \subcaption{{Hermy the Hermit Crab.}}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Ghost.PNG}
    \subcaption{{Ghost of your past.}}
    \end{subfigure}\\
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Marion.PNG}
\subcaption{{Marion of the Haron.}}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Gerald.PNG}
    \subcaption{{Gerald the Gunk.}}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Bear.PNG}
    \subcaption{{The Big Brown Bear.}}
    \end{subfigure}\\
    \hspace*{\fill}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/FrogPrince.PNG}
\subcaption{{The Frog Prince.}}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
\includegraphics{from_theORy/packing_problems/figs/Mummy.PNG}
    \subcaption{{The Mummy.}}
    \end{subfigure}
\hspace*{\fill}
\caption{{The eight outlaws of~\autoref{ex:01kp_1}.}}
    \label{fig:01kp_1}
\end{figure}

We acknowledge that this problem, despite its departure from the conventional framing, aligns with the \acrshort{kp} because the value is represented by the bounty money and the capacity by the life points of the bounty hunter. A slight deviation from the original formulation is evident in (\ref{eq:01kp_C1}). \textcolor{INFORMS_orange}{\textbf{Unlike a typical \acrshort{kp} where the entire capacity is generally utilized, the bounty hunter must reserve one life point}}. Thus, the right-hand side of~\autoref{eq:01kp_C1} in our model is $L-1$, where $L$ represents the total life points, considering that life points can only decrease in integer increments.

There is only one set, namely the set of outlaws $\mathcal{O}$. For every outlaw $o \in \mathcal{O}$, we define parameters $C_o$ and $L_o$ as, respectively, the coins received in bounty money and the life points lost if outlaw $o$ is defeated. We report the information regarding the eight outlaws in~\autoref{tab:01kp_data}.

\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{l|ccc}
Outlaw   & $o$ & $C_o$  & $L_o$\\
\hline
Zorgoiln the Zombie & 1 & 5 & 2\\
Henry the Hermit Crab & 2 & 17 & 5\\
Ghost of your past & 3 & 15 & 4\\
Marion of the Haron & 4 & 19 & 5\\
Gerald the Gunk & 5 & 55 & 14\\
The Big Brown Bear & 6 & 8 & 2\\
The Frog Prince & 7 & 8 & 2\\
The Mummy & 8 & 32 & 7\\
\hline
\end{tabular}
}
\caption{{Data pertaining to the eight outlaws of~\autoref{ex:01kp_1}.}}
\label{tab:01kp_data}
\end{table}

Our \acrshort{kp} becomes:

\begin{align}
\max & \sum_{o \in \mathcal{O}} C_ox_o \label{eq:01kp_obj_ex}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  \sum_{o \in \mathcal{O}} L_ox_o \leq L-1 && \label{eq:01kp_C1_ex}\\
 & x_{o} \in \left\{0,1\right\} && \forall o \in \mathcal{O} \label{eq:01kp_C2_ex}
 \end{align}

 \noindent
 which can be expanded as:

 \begin{align}
\max & \hspace*{2mm} 5x_1+17x_2+15x_3+15x_4+55x_5+8x_6+8x_7+32x_8 \label{eq:01kp_obj_ex_full}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  2x_1+5x_2+4x_3+5x_4+14x_5+2x_6+2x_7+7x_8 \leq 15 && \label{eq:01kp_C1_ex_full}\\
 & x_1,\cdots,x_8 \in \left\{0,1\right\} &&  \label{eq:01kp_C2_ex_full}
\end{align}

Solving the model results in $x_3=x_6=x_7=x_8=1$, hence the bounty hunter should defeat the Ghost of your past, the Big Brown Bear, the Frog Prince, and the Mummy resulting in 15 life point lost and 63 gold coins accrued as bounty money. \textcolor{INFORMS_orange}{\textbf{Note that the bounty hunter uses all the allowed $L-1$ life points in this case. In \acrshort{kp}s it is usually the case that the whole capacity is used, if this helps increasing the objective value, but there might be occurrences where some capacity is left unused.}}

We now proceed to showcase an alternative solution method which, while not proven to yield the optimal solution, does not rely on an \acrshort{bp} mathematical model but on a more intuitive approach\sidenote{This solution method is a \textit{heuristic}, \index{heuristic} i.e., an approach to solve an optimization problem that is not characterized by convergence proofs or optimality criteria, as opposed to the simplex method and the \acrshort{bb} methods shown in Chapter~\ref{chap:simplex} and Chapter~\ref{chap:B&B}.}. \textcolor{INFORMS_orange}{\textbf{This solution method is based on the intuition that an ``ideal" outlaw provides a substantial bounty in gold coins while inflicting minimal damage to the bounty hunter's life points}}. Even more, the ideal outlaw is the one characterized by the highest $B_o=\frac{C_o}{L_o}$ possible, as this \acrshort{kpi} defines how much bounty money is obtained per each life point lost\sidenote{In some literature (e.g., \cite{carter2018operations}) such a heuristic is labeled \textit{bang for the buck}.}. Hence, the bounty hunter could sort the outlaws by decreasing values of $B_o$. Then, the outlaw with the highest remaining $B_o$ value is defeated if the remaining life points allow that or they are skipped. The process is continued until all available life points have been used or all outlaws have been ``processed". This heuristic solution is showcased in~\autoref{tab:01kp_heuristic}, where outlaws are sorted by decreasing value of $B_o$. In \textcolor{red}{\textbf{red}} are marked outlaws who should have been defeated according to the $B_o$ \acrshort{kpi} but were skipped due to not enough life points available.
 
\begin{table}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{l|cccc}
Outlaw   & $\frac{C_o}{L_o}$ & $C_o$  & $L_o$ & Life points remaining\\
\hline
The Mummy     &4.57    & 32 & 7 & 9\\
The Big Brown Bear     &4    & 8 & 2 & 7\\
The Frog Prince     &4    & 8 & 2 & 5\\
\textcolor{red}{\textbf{Gerald the Gunk}}     &\textcolor{red}{\textbf{3.93}}    & \textcolor{red}{\textbf{55}} & \textcolor{red}{\textbf{14}} & \textcolor{red}{\textbf{-9}}\\
\textcolor{red}{\textbf{Marion of the Haron}}     &\textcolor{red}{\textbf{3.8}}    & \textcolor{red}{\textbf{19}} & \textcolor{red}{\textbf{5}} & \textcolor{red}{\textbf{0}}\\
Ghost of your past     &3.75    & 15 & 4 & 1\\
\textcolor{red}{\textbf{Hermy the Hermit Crab}}     &\textcolor{red}{\textbf{3.4}}    & \textcolor{red}{\textbf{17}} & \textcolor{red}{\textbf{5}} & \textcolor{red}{\textbf{-}}\\
\textcolor{red}{\textbf{Zorgoiln the Zombie}}     &\textcolor{red}{\textbf{2.5}}    & \textcolor{red}{\textbf{5}} & \textcolor{red}{\textbf{2}} & \textcolor{red}{\textbf{-}}\\
\hline
\end{tabular}
}
\caption{{Solution to~\autoref{ex:01kp_1} using the sorting heuristic based on $B_o$ values.}}
\label{tab:01kp_heuristic}
\end{table}

In the context of this example, we realize this sorting heuristic provides the optimal solution, as it suggests to defeat, in sequence, the Mummy, the Big Brown Bear, the Frog Prince, and the Ghost of your past. Note that in~\autoref{tab:01kp_heuristic} we reported the outlaws after the Ghost of your past just for the sake of completeness. As the bounty hunter is left with just one life point after having defeated the Ghost of your past and the minimum loss when defeating any outlaw is one life point, the bounty hunter is done after defeating the Ghost of your past anyway. In addition, as the Big Brown Bear and the Frog Prince are characterized by the same $B_o$, we arbitrarily chose to defeat the former first.  
\end{exmp}

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:01kp_1} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Packing%20problems/0-1%20KP}{here}. 

\end{kaobox}

\begin{kaobox-toread}[frametitle=\faGamepad\ 0-1 \acrshort{kp} as a serious game]
A serious game based on the 0-1 \acrshort{kp} can be found \href{https://github.com/alessandroBombelli/from_theORy_to_application/tree/main/Serious\%20games/Knapsack\%20Problem\%20(KP)}{here}. It entails three levels of increasing complexity and a fourth level based on the theory that will be unraveled in Chapter~\ref{chap:two_stage}.    
\end{kaobox-toread}

\subsection{Bounded \acrshort{kp}}
\label{ssec:integerkp}

The bounded \acrshort{kp} provides a small twist to the original 0-1 \acrshort{kp} introduced in~\autoref{ssec:01kp} by not restricting each item $i \in \mathcal{I}$ to be ``unique", but assuming $N_i$ copies of it. In~\autoref{ex:01kp_1}, this would be the case for the Big Brown Bear and the Frog Prince. Due to their identical values for $L_o$ and $C_o$, both entities are equivalent within the scope of the \acrshort{kp}. While readers might point out numerous distinctions between a brown bear and a frog prince, we defer this discussion for another occasion. Therefore, ~\autoref{ex:01kp_1} can be reconsidered as a bounded \acrshort{kp} comprising seven types of items, with six appearing individually and one appearing in duplicate. Aside from new parameters $N_i$, the nature of the decision variables changes as well, as now $x_i \in \left\{0,1,\cdots,N_i\right\}$ is integer-valued. We report the needed notation for the bounded \acrshort{kp} in~\autoref{tab:bkp_notation}.

\begin{table}[htbp]
\caption{Notation for the bounded \acrshort{kp}.} 
\centering
\label{tab:bkp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{I}$     & set of items $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$\overline{W}$ & capacity of the knapsack\\
$W_i$ & capacity needed by item $i \in \mathcal{I}$\\
$V_i$ & value of item $i \in \mathcal{I}$\\
$N_i$ & copies available of item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{i} \in \left\{0,1,\cdots,N_i\right\}$    & number of copies of item $i$ is placed in the knapsack\\
\bottomrule 
\end{tabular}
}
\end{table}

We define the bounded \acrshort{kp} as:

\begin{align}
\max & \sum_{i \in \mathcal{I}} V_ix_i \label{eq:bkp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  \sum_{i \in \mathcal{I}} W_ix_i \leq \overline{W} && \label{eq:bkp_C1}\\
 & x_{i} \in \left\{0,1,\cdots,N_i\right\} && \forall i \in \mathcal{I} \label{eq:bkp_C2}
 \end{align}

 (\ref{eq:bkp_obj}) maximizes the value carried in the knapsack, while~(\ref{eq:bkp_C1}) ensures that the carried items do not exceed the available capacity. (\ref{eq:bkp_C2}) defines the integer nature of the decision variables and is the only tangible difference model-wise with respect to the original 0-1 \acrshort{kp} of~\autoref{ssec:01kp}.

\subsection{0-1 multiple \acrshort{kp}}
\label{ssec:01multikp}

The 0-1 multiple \acrshort{kp} provides a different twist to the original 0-1 \acrshort{kp} by allowing multiple knapsacks to be used. Differently from the bounded \acrshort{kp} from~\autoref{ssec:integerkp}, each item is ``unique", but we now need a second set $\mathcal{K}$ representing the knapsacks available, each with its own capacity $\overline{W}_k$. Because now there is more than a single knapsack, the type of decision changes as well. On top of deciding if an item should be transported or not, we also need to assign it to a knapsack. Hence, we define $x_{ik} \in \left\{0,1\right\}$ to be unitary if item $i$ is assigned to knapsack $k$. We report the needed notation for the 0-1 multiple \acrshort{kp} in~\autoref{tab:multikp_notation}.

\begin{table}[htbp]
\caption{Notation for the 0-1 multiple \acrshort{kp}.} 
\centering
\label{tab:multikp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{I}$     & set of items $i \in \mathcal{I}$\\
$\mathcal{K}$     & set of knapsacks $k \in \mathcal{K}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$\overline{W}_k$ & capacity of knapsack $k \in \mathcal{K}$\\
$W_i$ & capacity needed by item $i \in \mathcal{I}$\\
$V_i$ & value of item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{ik} \in \left\{0,1\right\}$    & unitary if item $i$ is placed in knapsack $k$\\
\bottomrule 
\end{tabular}
}
\end{table}

We define the 0-1 multiple \acrshort{kp} as:

\begin{align}
\max & \sum_{i \in \mathcal{I}} \sum_{k \in \mathcal{K}} V_ix_{ik} \label{eq:multikp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  \sum_{k \in \mathcal{K}} x_{ik} \leq 1 && \forall i \in \mathcal{I} \label{eq:multikp_C1}\\
 &  \sum_{i \in \mathcal{I}} W_ix_{ik} \leq \overline{W}_k && \forall k \in \mathcal{K} \label{eq:multikp_C2}\\
 & x_{ik} \in \left\{0,1\right\} && \forall i \in \mathcal{I}, k \in \mathcal{K} \label{eq:multikp_C3}
 \end{align}

 (\ref{eq:multikp_obj}) maximizes the value carried across all knapsacks. (\ref{eq:multikp_C1}) is a constraint set that was not needed in the previous \acrshort{kp}s as they relied on a single knapsack. Now, we limit the assignment of each item to at most one knapsack. (\ref{eq:multikp_C2}) ensures that the carried items in each knapsack $k \in \mathcal{K}$ do not exceed the available capacity $\overline{W}_k$. (\ref{eq:multikp_C3}) defines the binary nature of the decision variables.

\subsection{Other variants of the \acrshort{kp}}
\label{ssec:kp_other_variants}

Several variants of the \acrshort{kp} exist in addition to the variants we presented in~\autoref{ssec:integerkp} and~\autoref{ssec:01multikp}. We report in the following a couple of them and refer interested readers to~\cite{cacchiani2022knapsacka} and~\cite{cacchiani2022knapsackb} for extensive literature reviews on the topic.

\begin{itemize}
    \item \textcolor{INFORMS_orange}{\textbf{multi-dimensional \acrshort{kp}}}. In this case, the capacity of the knapsack is not a scalar value but an $n$-dimensional vector $(\overline{W}_1,\cdots,\overline{W}_n)$. Following the same logic, each item requires $n$ capacities, one per dimension. The goal is to maximize the value of the items transported while ensuring that the used capacity per dimension is not exceeded;
    \item \textcolor{INFORMS_orange}{\textbf{geometric \acrshort{kp}}}. In this case, the knapsack and each item are either a rectangle (two-dimensional case) or a parallelepiped (three-dimensional case). The goal is to maximize the value of the items that can inserted into the knapsack without exceeding its bounds. 
\end{itemize}


\section{\acrshort{bpp}s}
\label{sec:bpp}

In a \acrshort{bpp}, the foremost objective is to guarantee the packing of all considered items. This stands in stark contrast to the \acrshort{kp}, where the central decisions revolve around item selection or exclusion. Conversely, in the \acrshort{bpp}, the pivotal decision revolves around selecting the type and quantity of bins required to accommodate all items while minimizing associated packing costs. \textcolor{INFORMS_orange}{\textbf{Because of such a requirement, an important consideration is that there should always be a bin ``large" enough to be able to contain the ``largest" item in our set, otherwise our problem cannot be solved}}. In analogy to the \acrshort{kp} case, we present a couple of foundational models in the following sections. Both of them revolve around a set of items $\mathcal{I}$ and bins $\mathcal{B}$ as the main inputs. 

\subsection{One-dimensional \acrshort{bpp}}
\label{ssec:1Dbpp}

In this version of the \acrshort{bpp}, the capacity of both items $i \in \mathcal{I}$ and bins $b \in \mathcal{B}$ is one-dimensional (it could be thought of as weight or volume, for example). We could even take one step further and consider different bin types (e.g., larger vs. smaller ones) by defining $\mathcal{T}$ the set of bin types. For each $t \in \mathcal{T}$, $\mathcal{B}_t$ is the subset of bins $b \in \mathcal{B}$ that are of type $t$. Having defined $\mathcal{T}$, we can define type-specific parameters such as $\overline{W}_t$ and $C_t$: the available capacity and cost of a bin of type $t$. Hence, every bin $b \in \mathcal{B}_t$ inherits the same parameters $\overline{W}_b=\overline{W}_t$ and $C_b=C_t$. It also follows that $\mathcal{B}=\mathcal{B}_1 \cup \mathcal{B}_2 \cup \cdots \cup \mathcal{B}_{|\mathcal{T}|}$, i.e., the set of bins is the union of the subsets containing bins of a specific type. 

Each item must be packed into a single bin, yet the optimal assignment of items to bins is unknown beforehand. Therefore, adopting a highly risk-averse approach involves assuming that $|\mathcal{I}|$ bins of type $t$ are available for each bin type $t \in \mathcal{T}$. With such an approach, we ensure the feasibility of the worst-case scenario where each item can only fit into the same bin type $\hat{t}$ and just by itself because of capacity restrictions. Therefore, all bins of type $\hat{t}$ are utilized, each containing a single item, while all other bins remain unused. Although uncommon, this risk-averse approach is the only method guaranteeing the feasibility of such a scenario. Before diving into the formulation, we need to define the decision variables needed. As our primary goal is to minimize the cost of the used bins, a decision variable mapping which bins are used is needed: $z_b \in \left\{0,1\right\}$ which takes a unitary value if bin $b \in \mathcal{B}$ is used. In addition, the assignment of items to bins must also be tracked via $x_{ib} \in \left\{0,1\right\}$ which takes a unitary value if item $i$ is assigned to bin $b$. We report the needed notation for the one-dimensional \acrshort{bpp} in~\autoref{tab:1dbpp_notation}.

\begin{table}[htbp]
\caption{Notation for the one-dimensional \acrshort{bpp}.} 
\centering
\label{tab:1dbpp_notation}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{I}$     & set of items $i \in \mathcal{I}$\\
$\mathcal{T}$     & set of bin types $t \in \mathcal{T}$\\
$\mathcal{B}$     & set of bins $b \in \mathcal{B}$\\
$\mathcal{B}_t \subseteq \mathcal{B}$     & set of bins of type $t \in \mathcal{T}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$\overline{W}_b$ & capacity of bin $b \in \mathcal{B}$\\
$C_b$ & cost of bin $b \in \mathcal{B}$\\
$W_i$ & capacity needed by item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{ib} \in \left\{0,1\right\}$    & unitary if item $i$ is placed in bin $b$\\
$z_b \in \left\{0,1\right\}$ & unitary if bin $b$ is used\\
\bottomrule 
\end{tabular}
}
\end{table}

We define the one-dimensional \acrshort{bpp} as:

\begin{align}
\min & \sum_{b \in \mathcal{B}} C_bz_{b} \label{eq:1dbpp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
 &  \sum_{b \in \mathcal{B}} x_{ib} = 1 && \forall i \in \mathcal{I} \label{eq:1dbpp_C1}\\
 &  \sum_{i \in \mathcal{I}} W_ix_{ib} \leq \overline{W}_b && \forall b \in \mathcal{B} \label{eq:1dbpp_C2}\\
 & \sum_{i \in \mathcal{I}} x_{ib} \leq |\mathcal{I}|z_b && \forall b \in \mathcal{B} \label{eq:1dbpp_C3}\\
 & x_{ib} \in \left\{0,1\right\} && \forall i \in \mathcal{I}, b \in \mathcal{B} \label{eq:1dbpp_C4}\\
  & z_{b} \in \left\{0,1\right\} && \forall b \in \mathcal{B} \label{eq:1dbpp_C5}
 \end{align}

(\ref{eq:1dbpp_obj}) minimizes the cost of the used bins. (\ref{eq:1dbpp_C1}) ensures that each item is assigned to exactly one bin, while (\ref{eq:1dbpp_C2}) ensures that each bin is used within its capacity. (\ref{eq:1dbpp_C3}) is a fixed-charge constraint (recall~\autoref{ssec:fixed_charge}) that allows assigning items to bin $b$ (potentially all the $|\mathcal{I}|$ items pending (\ref{eq:1dbpp_C2})) if $z_b$ is unitary. A variant of such a constraint that achieves the same goal is discussed in the \textbf{\faLightbulbO\ An alternative version of constraint (\ref{eq:1dbpp_C3})} box. Finally, (\ref{eq:1dbpp_C4})-(\ref{eq:1dbpp_C5}) define the nature of the decision variables.

\textcolor{INFORMS_orange}{\textbf{Some readers might have noticed that set $\mathcal{T}$ does not appear anywhere in the formulation. While it appears implicitly in the definition of the properties of each bin $b \in \mathcal{B}$ (which inherits the properties of its bin type $t \in \mathcal{T}$), there is no explicit mention to it. This is not an oversight, because in the shown formulation we assume every item can be assigned to every bin}}. On the other hand, let us assume that every item $i$ can only be packed in a subset of bin types $\mathcal{T}_i$. In such a case, (\ref{eq:1dbpp_C1}) can be rewritten as

\begin{align}
 &  \sum_{t \in \mathcal{T}_i} \sum_{b \in \mathcal{B}_t} x_{ib} = 1 && \forall i \in \mathcal{I} \label{eq:1dbpp_C1_variant}    
\end{align}

\noindent
so that the contribution of $\mathcal{T}$ is apparent. Constraints (\ref{eq:1dbpp_C2})-(\ref{eq:1dbpp_C4}) should be updated as well.

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ An alternative version of constraint~(\ref{eq:1dbpp_C3})]

Let us explain constraint (\ref{eq:1dbpp_C3}) again. If $z_b=1$, which implies an increment of $C_b$ in the objective function, then $\sum_{i \in \mathcal{I}} x_{ib} \leq |\mathcal{I}|$. This means that, potentially, every item could be packed there, pending that the bin has enough capacity and every item can be packed there. If $z_b=0$, then $\sum_{i \in \mathcal{I}} x_{ib} \leq 0$ prevents any item from being assigned to bin $b$ (basically, bin $b$ is unused).

An alternative way of expressing the same concept is the following

\begin{align}
& x_{ib} \leq z_b && \forall i \in \mathcal{I}, b \in \mathcal{B} \label{eq:1dbpp_C3_variant}
\end{align}

\noindent
which is defined for every item $i$ and bin $b$ combination and achieves the same goal, albeit with a slightly different nuance. (\ref{eq:1dbpp_C3_variant}) implies that bin $b$ is labeled as used as soon as one item $i$ is assigned to it and, conversely, no single item $i$ can be assigned to bin $b$ unless it is flagged as used. Constraint set (\ref{eq:1dbpp_C3_variant}) entails more constraints than the set (\ref{eq:1dbpp_C3}) (namely $|\mathcal{I}|\times|\mathcal{B}|$ instead of $|\mathcal{B}|$). Notwithstanding, according to~\cite{PostekZocca2024} it provides a tighter linear relaxation (recall Chapters~\ref{chap:B&B}-\ref{chap:B&C}) and hence might be preferred for larger-scale problems.      

\end{kaobox-practice}
\end{floatbox}

\subsection{Two-dimensional horizontal \acrshort{bpp}}
\label{ssec:2Dbpp}

This variant\sidenote{For the variant presented here, we took inspiration and adapted the three-dimensional \acrshort{bpp} formulation from~\cite{paquay2016mixed}.} of the \acrshort{bpp} is defined on a horizontal $(x,y)$ plane where both items $i \in \mathcal{I}$ and bins $b \in \mathcal{B}$ are rectangular-shaped. Each item $i$ is defined by an original length $L_i$ and width $W_i$: we assume that, originally, $L_i$ is aligned with the $x$- and $W_i$ with the $y$-direction. Items can generally be rotated by $\frac{\pi}{2}$ (hence aligning $W_i$ with the $x$-direction and $L_i$ with the $y$-direction), but for some of them such a rotation might not be allowed. Additionally, some items might only be packed in specific bin types, with set $\mathcal{T}$ defining the different bin types. Each bin type $t \in \mathcal{T}$ features a length $\overline{L}_t$ and a width $\overline{W}_t$: every bin $b \in \mathcal{B}_t \subseteq \mathcal{B}$ (subset of bins of type $t$) inherits such geometric properties. \textcolor{INFORMS_orange}{\textbf{Finally, some items might not be packed in the same bin. This last constraint has some practical implications. In air cargo operations, for example, packing in the same container vegetables and chemicals is generally not allowed as the latter might contaminate the former}}. We define $\mathcal{B}_{inc}$ as the set of all item pairs $(i,j)$ that are incompatible, i.e., that cannot be assigned to the same bin.

To map the position of each item $i$, we define two continuous decision variables $x_i$ and $y_i$ that map the $(x,y)$ location of the left-bottom vertex of the item. We then express the location of the right-front vertex $(x_i^{'},y_i^{'})$ as

\begin{align}
& x_i^{'} = x_i + L_i(1-r_i) +W_ir_i && \label{2d_hor_BPP_x_prime}\\
& y_i^{'} = y_i + L_ir_i+W_i(1-r_i) && \label{2d_hor_BPP_y_prime}
\end{align}

\noindent
where $r_{i} \in \left\{0,1\right\}$ is unitary if item $i \in \mathcal{I}$ is rotated by $\frac{\pi}{2}$ and zero if it retains its original orientation. We provide a visual interpretation of how such a rotation decision variable operates in~\autoref{fig:2Dbpp_rot}. We decide to place item $i$, with $L_i=6$ and $W_i=2$, with its left-bottom vertex in position $(x,y)=(0,0)$. If we assume that no rotation occurs ($r_i=0$), then $x_i^{'} = x_i + L_i(1-r_i) +W_ir_i= 0 + 6 \times 1 + 2 \times 0 = 6$ and $y_i^{'} = y_i + L_ir_i +W_i(1-r_i)= 0 + 6 \times 0 + 2 \times 1 = 2$. This results in box $i$ being located as the \textcolor{seagreen}{\textbf{green}} box in~\autoref{fig:2Dbpp_rot}. Conversely, if we assume a $\frac{\pi}{2}$ rotation ($r_i=1$), we have $x_i^{'} = 0 + 6 \times 0 + 2 \times 1 = 2$ and $y_i^{'} = 0 + 6 \times 1 + 2 \times 0 = 6$, resulting in the \textcolor{red}{\textbf{red}} box in~\autoref{fig:2Dbpp_rot}. 

\begin{figure}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84}]
    \begin{axis}[
axis line style=thin, axis lines=center,
axis equal image,
xmin=0, xmax=11,
ymin=0, ymax=11,  
ytick={0,2,...,10},
xlabel=$x$, ylabel=$y$,
grid=major,
                    ]
\draw[very thick, color=blue!50]
(0,0) -- (10,0) -- (10,7) -- (0,7) -- cycle;
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (6,0) -- (6,2) -- (0,2) -- cycle;
\path[pattern=south west lines, draw=red, pattern color=red!40]
(0,0) -- (2,0) -- (2,6) -- (0,6) -- cycle;
\node[draw=none] (no_rot) at (7,1) {$r_i=0$};
\node[draw=none] (rot) at (3,4) {$r_i=1$};
\end{axis}
\end{tikzpicture}
}
\caption{{Example of the role of rotation decision variable $r_i$ for an item with original length $L_i=6$ and width $W_i=2$, whose left-bottom vertex is placed in the origin $(0,0)$. If $r_i=0$, no rotation occurs, resulting in the \textcolor{seagreen}{\textbf{green}} configuration. If $r_i=1$, a rotation of $\frac{\pi}{2}$ occurs, resulting in the \textcolor{red}{\textbf{red}} configuration.}}
\label{fig:2Dbpp_rot}
\end{figure}

Before diving into the notation and formulation, we highlight that this version of the \acrshort{bpp} is based on specific geometric properties, one of which implies that items cannot overlap with each other. In fact, the available capacity of each bin $b \in \mathcal{B}$ is the available surface $L_b \times W_b$ it offers. We  ensure that such a capacity is not exceeded by:

\begin{itemize}
    \item ensuring each item $i$ placed in bin $b$ \textcolor{INFORMS_orange}{\textbf{does not exceed the boundary of the bin itself}};
    \item ensuring that all the items placed in the same bin $b$ \textcolor{INFORMS_orange}{\textbf{do not overlap}}. 
\end{itemize}

To enforce the second requirement, we need decision variables $l_{ij} \in \left\{0,1\right\}$ and $b_{ij} \in \left\{0,1\right\}$ defined $\forall \ i,j \in \mathcal{I}$ (i.e., for every distinct pair or items). They are unitary if item $i$ is completely to the left to (resp. behind) item $j$. We showcase a visual interpretation of the $l_{ij}$ and $b_{ij}$ decision variables in~\autoref{fig:2Dbpp_lb}. Focusing on item $1$, we can write $l_{1,2}=0, b_{1,2}=1$ (item $1$ is not to the left but behind item $2$), $l_{1,3}=1, b_{1,3}=1$ (item $1$ is to the left and behind item $3$), and $l_{1,4}=1, b_{1,4}=0$ (item $1$ is to the left but not behind item $4$). Note that the term \textit{completely} is key. For example, item 1 is slightly behind item 4, but not completely, as $y_1^{'}=3 > y_4=\frac{3}{2}$: basically, if we were to prolong the horizontal side of item 1 with $y=3$, we would intersect item 4. 

\begin{figure}[htbp]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84}]
    \begin{axis}[
axis line style=thin, axis lines=center,
axis equal image,
xmin=0, xmax=11,
ymin=0, ymax=11,  
ytick={0,2,...,10},
xlabel=$x$, ylabel=$y$,
grid=major,
                    ]
\draw[very thick, color=blue!50]
(0,0) -- (10,0) -- (10,7) -- (0,7) -- cycle;
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40] (1,1) -- (4,1) -- (4,3) -- (1,3) -- cycle;
\path[pattern=south west lines, draw=red, pattern color=red!40]
(2,3.5) -- (5,3.5) -- (5,5) -- (2,5) -- cycle;
\path[pattern=south west lines, draw=INFORMS_orange, pattern color=INFORMS_orange!40]
(6,3.5) -- (9,3.5) -- (9,6) -- (6,6) -- cycle;
\path[pattern=south west lines, draw=INFORMS_darkorange, pattern color=INFORMS_darkorange!40]
(6.5,1.5) -- (9,1.5) -- (9,3.25) -- (6.5,3.25) -- cycle;
\node[draw=none] (1) at (2.5,2) {$1$};
\node[draw=none] (2) at (3.5,4.25) {$2$};
\node[draw=none] (3) at (7.5,4.75) {$3$};
\node[draw=none] (4) at (7.75,2.375) {$4$};
\end{axis}
\end{tikzpicture}
}
\caption{{Example of the role of decision variables $l_{ij}$ and $b_{ij}$ in mapping the relative position between items $i$ and $j$.}}
\label{fig:2Dbpp_lb}
\end{figure}



\begin{table}[htbp]
\caption{Notation for the two-dimensional horizontal \acrshort{bpp}.} 
\centering
\label{tab:2d_hor_bpp_notation}
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{ll}
\toprule
\multicolumn{2}{c}{\textbf{Sets and indices}} \\
\midrule							
$\mathcal{I}$     & set of items $i,j \in \mathcal{I}$\\
$\mathcal{I}_{inc}$ & set of incompatible items $i,j \in \mathcal{I}$\\
$\mathcal{T}$     & set of bin types $t \in \mathcal{T}$\\
$\mathcal{B}$     & set of bins $b \in \mathcal{B}$\\
$\overline{\mathcal{B}}_t$     & subset of bins $b \in \mathcal{B}$ of type $t \in \mathcal{T}$\\
$\mathcal{T}_i$ & subset of bin types $t \in \mathcal{T}$ where item $i \in \mathcal{I}$ can be placed\\
$\mathcal{B}_i$     & subset of bins $b \in \mathcal{B}$ that can accommodate item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Parameters}}    \\ 
\midrule
$C_b$ & cost of bin $b \in \mathcal{B}$\\
$\overline{L}_b$ & length of bin $b \in \mathcal{B}$\\
$\overline{W}_b$ & width of bin $b \in \mathcal{B}$\\
$\overline{L}_{max}$ & $\max_{b \in \mathcal{B}}\left\{\overline{L}_b\right\}$: maximum length across all bins\\
$\overline{W}_{max}$ & $\max_{b \in \mathcal{B}}\left\{\overline{W}_b\right\}$: maximum width across all bins\\
$L_i$ & length of item $i \in \mathcal{I}$\\
$W_i$ & width of item $i \in \mathcal{I}$\\
\midrule
\multicolumn{2}{c}{\textbf{Variables}}    \\ 
\midrule
$x_{i} \in \mathbb{R}_0$ & $x$-position of the left-bottom vertex of item $i$\\
$y_{i} \in \mathbb{R}_0$ & $y$-position of the left-bottom vertex of item $i$\\
$r_{i} \in \left\{0,1\right\}$ & unitary if item $i \in \mathcal{I}$ is rotated by $\frac{\pi}{2}$\\ 
$l_{ij} \in \left\{0,1\right\}$ & unitary if item $i$ is to the left of item $j$\\
$b_{ij} \in \left\{0,1\right\}$ & unitary if item $i$ is behind item $j$\\
$p_{ib} \in \left\{0,1\right\}$    & unitary if item $i$ is placed in bin $b$\\
$z_b \in \left\{0,1\right\}$ & unitary if bin $b$ is used\\
\bottomrule 
\end{tabular}
}
\end{table}

We report the needed notation for the two-dimensional horizontal \acrshort{bpp} in~\autoref{tab:2d_hor_bpp_notation}. The mathematical formulation of the two-dimensional horizontal \acrshort{bpp} is:

\begin{align}
\min & \sum_{b \in \mathcal{B}} C_bz_{b} \label{eq:2d_hor_bpp_obj}&&
\end{align}

\par \noindent
s.t.:

\begin{align}
& l_{ij}+l_{ji}+b_{ij}+b_{ji} \geq p_{ib} + p_{jb}-1 && \qquad \forall i,j \in \mathcal{I}, b \in \mathcal{B}_i \cap \mathcal{B}_j  \label{eq:2d_hor_bpp_C1}\\
& x_j \geq x_i + L_i(1-r_i)+ W_i r_i - \overline{L}_{max}(1-l_{ij}) && \qquad \forall i,j \in \mathcal{I}\label{eq:2d_hor_bpp_C2}\\
& x_j + \epsilon \leq x_i + L_i(1-r_i)+ W_i r_i + \overline{L}_{max}l_{ij} && \qquad \forall i,j \in \mathcal{I} \label{eq:2d_hor_bpp_C3}\\
& y_j \geq y_i + L_i r_i+ W_i(1-r_i) - \overline{H}_{max}(1-b_{ij}) && \qquad \forall i,j \in \mathcal{I}\label{eq:2d_hor_bpp_C4}\\
& y_j + \epsilon \leq y_i + L_i r_i+ W_i(1-r_i) + \overline{L}_{max}b_{ij} && \qquad \forall i,j \in \mathcal{I}\label{eq:2d_hor_bpp_C5}\\
& x_i + L_i(1-r_i)+ W_i r_i \leq \sum_{b \in \mathcal{B}_i} \overline{L}_b p_{ib} && \qquad \forall i \in \mathcal{I} \label{eq:2d_hor_bpp_C6}\\
& y_i + L_i r_i+ W_i (1-r_i) \leq \sum_{b \in \mathcal{B}_i} \overline{W}_b p_{ib} && \qquad \forall i \in \mathcal{I} \label{eq:2d_hor_bpp_C7}\\
& \sum_{b \in \mathcal{B}_i} p_{ib} = 1 && \qquad \forall i \in \mathcal{I} \label{eq:2d_hor_bpp_C12}\\
& p_{ib} \leq z_b  && \qquad \forall i \in \mathcal{I}, b \in \mathcal{B}_i \label{eq:2d_hor_bpp_C13}\\
& p_{ib} + p_{jb} \leq 1 && \qquad \forall i,j \in \mathcal{I}_{inc}, b \in \mathcal{B}_i \cap \mathcal{B}_j \label{eq:2d_hor_bpp_C14}\\
& z_{b} \leq z_{b-1} && \qquad \forall t \in \mathcal{T}, b \in \overline{\mathcal{B}}_t \setminus \left\{1\right\} \label{eq:2d_hor_bpp_C15}\\
& x_{i} \in \mathbb{R}_0 && \qquad \forall i \in \mathcal{I} \label{eq:2d_hor_bpp_C16}\\
& y_{i} \in \mathbb{R}_0 && \qquad \forall i \in \mathcal{I} \label{eq:2d_hor_bpp_C17}\\
& r_{i} \in \left\{0,1\right\} && \qquad \forall i \in \mathcal{I}\label{eq:2d_hor_bpp_C18}\\
& l_{ij}, b_{ij} \in \left\{0,1\right\} && \qquad \forall i,j \in \mathcal{I} \label{eq:2d_hor_bpp_C19}\\
& p_{ib} \in \left\{0,1\right\}    && \qquad \forall i \in \mathcal{I}, b \in \mathcal{B}_i \label{eq:2d_hor_bpp_C20}\\
& z_b \in \left\{0,1\right\} && \qquad \forall b \in \mathcal{B}\label{eq:2d_hor_bpp_C21}
\end{align}

(\ref{eq:2d_hor_bpp_obj}) aims at minimizing the overall cost associated with the used bins. (\ref{eq:2d_hor_bpp_C1}) enforces that if two items are placed in the same bin (the right-hand side is unitary), then at least one of the four decision variables on the left-hand side should be unitary. This ensures that the two items cannot overlap. Constraints (\ref{eq:2d_hor_bpp_C2})-(\ref{eq:2d_hor_bpp_C3}) are either-or constraints that force $x_i^{'}$ (recall~(\ref{2d_hor_BPP_x_prime})) to be smaller or equal to $x_j$ if $l_{ij}=1$, hence correctly enforcing the left-right relationship between items $i$ and $j$. $\epsilon$ is a small number used to avoid ambiguity when $x_j = x_i^{'}$, as in such a case both $l_{ij}=0$ and $l_{ij}=1$ would satisfy the inequality. By introducing $\epsilon$, we force $l_{ij}=1$ when $x_j = x_i^{'}$. Constraints (\ref{eq:2d_hor_bpp_C4})-(\ref{eq:2d_hor_bpp_C5}) are the equivalent counterpart along the $y$-direction. (\ref{eq:2d_hor_bpp_C6}) ensures that the right side of item $i$ is within the horizontal extension of the bin where it is placed, and (\ref{eq:2d_hor_bpp_C7}) is the counterpart for the $y$-direction. (\ref{eq:2d_hor_bpp_C12}) ensures that every item $i$ is assigned to one of the bins $b \in \mathcal{B}_i$ that can allocate such an item. Constraints (\ref{eq:2d_hor_bpp_C13}) ensure that as soon as an item is assigned to a bin that bin is active (here we used the version of the constraint explained in the \textbf{\faLightbulbO\ An alternative version of constraint (\ref{eq:1dbpp_C3})} box from~\autoref{ssec:1Dbpp}), while constraints (\ref{eq:2d_hor_bpp_C14}) ensure that incompatible items are not assigned to the same bin. With $b \in \mathcal{B}_i \cap \mathcal{B}_j$ we ensure that the constraint is imposed only for the bins that can accommodate both items $i$ and $j$ (we followed the same logic in~(\ref{eq:2d_hor_bpp_C1})).  (\ref{eq:2d_hor_bpp_C15}) is a symmetry-breaking constraint that does not affect the optimal solution, but limits symmetries by enforcing that bins of each type $t \in \mathcal{T}$ are used in increasing sequence. With $\forall t \in \mathcal{T}, b \in \mathcal{B}_t \setminus \left\{1\right\}$ we mean that such a constraint should be imposed for every bin of a specific type apart from the first one of that type (whose index might be different than 1 though). Let us consider an example where $\mathcal{T}=\left\{1,2\right\}$, $\overline{\mathcal{B}}_1=\left\{1,2,3\right\}$, and $\overline{\mathcal{B}}_2=\left\{4,5,6\right\}$. Constraint (\ref{eq:2d_hor_bpp_C15}) enforces that $b_2 \leq b_1$ and $b_3 \leq b_2$ for $t=1$ and $b_5 \leq b_4$ and $b_6 \leq b_5$ for $t=2$. This allows the model to immediately use bin 1 (the first one of type 1) and bin 4 (the first one of type 2) and only later (and in sequence) the others. Finally, (\ref{eq:2d_hor_bpp_C16})-(\ref{eq:2d_hor_bpp_C21}) define the nature of the decision variables.

We show an application example of this two-dimensional horizontal \acrshort{bpp} in~\autoref{ex:2d_hor_bpp}.

\begin{exmp}\label{ex:2d_hor_bpp}

\textit{A farming company is considering acquiring land to cultivate various fruit and vegetable crops. In the designated area, two types of lots are available: two larger fields measuring $1,000$ meters long and $700$ meters wide, and two smaller ones measuring $800$ meters long and $500$ meters wide. The cost of purchasing a large or small field is  $1,000,000$ and $800,000$\euro, respectively. We define $\mathcal{T}=\left\{1,2\right\}$ the set of field types, with 1 representing the large one and 2 the small one. The company aims to cultivate 16 different products $i \in \mathcal{I}$, each requiring a specific land area. Certain products can be grown in either field type due to soil specifications ($\mathcal{T}_i$ represents the allowed field types for crop $i$). However, some crops cannot be planted together due to the risk of attracting harmful insects or cannot be rotated with respect to the original orientation because of proper sun exposure. We report all the characteristics of the sixteen crops in~\autoref{tab:2dhorbpp} (dimensions have been divided by $100$ for the sake of simplicity). The company is striving to formulate a mathematical model that can determine the most cost-effective solution, detailing which fields to acquire and how to arrange the various crops to fulfill all constraints effectively.
}

\begin{table}[htbp]
\centering
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{l|cccccc}
Crop   & $i$ & $L_i$  & $W_i$ & $\mathcal{T}_i$ & Rotation & Incomp.\\
\hline
Strawberries & 1 & 4 & 2 & 1,2 & Y & 12,15\\
Comice pears&2&2&3&1,2&Y&12,16\\ 
Fuji apples&3&2&5&1&N&\\
Eggplant & 4 & 5 & 1 & 1 & Y & 14\\
Kabocha squash &5& 3 & 3 & 1,2 & Y & -\\
Orri mandarines & 6 & 3 & 2 & 1,2 & Y & -\\
Navel oranges& 7 & 2 & 3 & 1,2 & Y & 13\\
Iceberg lettuce & 8 & 5 & 2 & 1,2 & Y & 14\\
Raspberries & 9 & 3 & 1 & 1 & N & -\\
Kale & 10 & 2 & 1 & 1,2 & Y & -\\
Chioggia radicchio & 11 & 5 & 1 & 1,2 & Y & 15\\
Shiitake mushrooms & 12 & 4 & 3 & 2 & N & 2\\
White asparagus & 13 & 4 & 2 & 1,2 & Y & 3\\
Blueberries & 14 & 2 & 1 & 1,2 & Y & 4\\
Jintao kiwi & 15 & 2 & 3 & 1,2 & Y & 5\\
Cantaloupe melon & 16 & 2 & 6 & 1,2 & Y & 2,3\\ 
\hline
\end{tabular}
}
\caption{{Data pertaining to the 16 crops of~\autoref{ex:2d_hor_bpp}.}}
\label{tab:2dhorbpp}
\end{table}

We realize that this problem can be interpreted as a two-dimensional horizontal \acrshort{bpp}, where the products are the items $i \in \mathcal{I}$ and the fields are the bins $b \in \mathcal{B}$. We can define $\mathcal{I}=\left\{1,\cdots,16\right\}$ and $\mathcal{B}=\left\{1,\cdots,4\right\}$. Recalling the definition of the two field types (i.e., of the two bin types), we get $\overline{\mathcal{B}}_1=\left\{1,2\right\}$ and $\overline{\mathcal{B}}_2=\left\{3,4\right\}$. In this case, making the model explicit would be tedious and require quite a few pages, hence we refrain from doing that. We directly display the solution in~\autoref{fig:ex_2dhorbpp_sol} and critically discuss it.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.8\textwidth}
\includegraphics{from_theORy/packing_problems/figs/bin_1.PNG}
\subcaption{{Large field (bin $b=1$ of type $t=1$).}}
\label{fig:ex_2dhorbpp_a}
    \end{subfigure}\\
    \begin{subfigure}{0.8\textwidth}
\includegraphics{from_theORy/packing_problems/figs/bin_3.PNG}
    \subcaption{{Small field (bin $b=3$ of type $t=2$).}}
    \label{fig:ex_2dhorbpp_b}
    \end{subfigure}
 \caption{{The final solution in terms of fields purchased and location of crops to~\autoref{ex:2d_hor_bpp}.}}
    \label{fig:ex_2dhorbpp_sol}
\end{figure}

The optimal solution indicates that just two fields, one large and one small, are adequate to accommodate all the crops for an overall investment of $1,800,000$\euro. It is worth noting that this scenario perfectly matches the required land for the 16 products. While some empty spaces are permissible in \acrshort{bpp}s, we deliberately crafted this example to fully utilize the two fields for enhanced visualization\sidenote{We use this example to display that this particular version of the two-dimensional horizontal \acrshort{bpp} can be interpreted as a \textit{cutting stock problem}. In a cutting stock problem,\index{cutting stock problem} rectangular sheets of paper or metal (or any other material) must be cut into smaller rectangles according to specific orders by customers. The goal of the problem is to find a minimum-waste solution where all necessary orders are cut from some sheets while the unused (i.e., wasted) material per sheet is minimized. Our example translates into an ``ideal" cutting stock problem where no waste at all is produced. We refer interested readers to this \href{https://en.wikipedia.org/wiki/Cutting_stock_problem}{Wikipedia page} for more information.}. In~\autoref{fig:ex_2dhorbpp_a} and~\autoref{fig:ex_2dhorbpp_b} the location and index of the cultivated crops are shown. Furthermore, crops that cannot be rotated maintain their original length and width alignment with the $x$- and $y$-coordinates, respectively, while incompatible crops are assigned to different fields. \textcolor{INFORMS_orange}{\textbf{Finally, the symmetry-breaking constraints, while not contributing to improving the optimal solution, ensured that the first bin available per type ($b=1$ and $b=3$, respectively) was selected}}. In larger-scale models, such symmetry-breaking constraints might contribute quite significantly in reducing the computational time.  

Another important consideration still addresses symmetry. \textcolor{INFORMS_orange}{\textbf{While we ensured to avoid symmetrical solutions in terms of which bins are used, the issue is more complex when it comes to relative positioning of items inside a bin}}. Let us consider, for example, ~\autoref{fig:ex_2dhorbpp_a}. An equally optimal solution would be achieved if crops 11 and 8, or 6 and 1, or 2, 9, and 5 were shuffled. Many other reshufflings are possible. Furthermore, a rotation of $\pi$ of each bin (i.e., crop 1 would be placed in the top-right and crop 4 in the lower-left corner of bin $b=1$) would result in another equally optimal solution.
   
\end{exmp}

\begin{kaobox}[frametitle=\faGithub\ Coded example]
The code used to model and solve~\autoref{ex:2d_hor_bpp} is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/Packing%20problems/2D%20Horizontal%20Bin%20Packing%20Problem%20(BPP)}{here}.    
\end{kaobox}

\subsection{Other variants of the \acrshort{bpp}}
\label{ssec:bpp_other_variants}

Regarding variants and extensions of the \acrshort{bpp}, an initial consideration involves an increase in dimensionality. Having examined one- and two-dimensional versions, the logical progression leads to exploring a three-dimensional \acrshort{bpp}. In~\cite{paquay2016mixed}, a formulation of such an extension is presented, primarily focusing on air cargo operations and the palletization of cargo items into containers for air transport.

A significant complication of transitioning to a fully three-dimensional \acrshort{bpp} is the consideration of gravity. In our two-dimensional horizontal example (depicted in~\autoref{fig:ex_2dhorbpp_sol}), the absence of empty spaces between items posed no issues; however, in a three-dimensional scenario, the presence of empty spaces horizontally can still be accommodated. Yet, empty spaces vertically are not feasible as items cannot levitate. Hence, items must either rest on the ground or have their lower side vertices properly supported by other items, typically at least three out of four vertices according to~\cite{paquay2016mixed} (although having just two vertices supported might be enough depending on considerations on the position of the center of gravity). We showcase some illustrative examples regarding vertical stability in a three-dimensional \acrshort{bpp} in~\autoref{fig:3dbpp_issue}

\begin{figure}[htbp]
\centering
\begin{subfigure}{0.6\textwidth}
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84}]
    \begin{axis}[
axis line style=thin, axis lines=center,
axis equal image,
xmin=0, xmax=11,
ymin=0, ymax=11,  
ytick={0,2,...,10},
xlabel=$x$, ylabel=$z$,
grid=major,
                    ]
\draw[very thick, color=blue!50]
(0,0) -- (10,0) -- (10,7) -- (0,7) -- cycle;
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(1,0) -- (4,0) -- (4,3) -- (1,3) -- cycle;
\path[pattern=south west lines, draw=red, pattern color=red!40]
(2,3.5) -- (5,3.5) -- (5,5) -- (2,5) -- cycle;
(6.5,1.5) -- (9,1.5) -- (9,3.25) -- (6.5,3.25) -- cycle;
\node[draw=none] (1) at (2.5,2) {$1$};
\node[draw=none] (2) at (3.5,4.25) {$2$};
\end{axis}
\end{tikzpicture}
}
\subcaption{{Item 2 is floating. Hence, none of its four lower-side vertices are supported.}}
\label{fig:3dbpp_issue_a}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84}]
    \begin{axis}[
axis line style=thin, axis lines=center,
axis equal image,
xmin=0, xmax=11,
ymin=0, ymax=11,  
ytick={0,2,...,10},
xlabel=$x$, ylabel=$z$,
grid=major,
                    ]
\draw[very thick, color=blue!50]
(0,0) -- (10,0) -- (10,7) -- (0,7) -- cycle;
\path[pattern=south west lines, draw=INFORMS_orange, pattern color=INFORMS_orange!40]
(1,0) -- (3,0) -- (3,3) -- (1,3) -- cycle;
\path[pattern=south west lines, draw=INFORMS_darkorange, pattern color=INFORMS_darkorange!40]
(2,3) -- (9,3) -- (9,5) -- (2,5) -- cycle;
\node[draw=none] (3) at (2,1.5) {$3$};
\node[draw=none] (4) at (5.5,4) {$4$};
\end{axis}
\end{tikzpicture}
}
\subcaption{{Item 4 partially lies on item 3, but not enough to be stable as its center of gravity's projection falls outside item 3.}}
\label{fig:3dbpp_issue_b}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84}]
    \begin{axis}[
axis line style=thin, axis lines=center,
axis equal image,
xmin=0, xmax=11,
ymin=0, ymax=11,  
ytick={0,2,...,10},
xlabel=$x$, ylabel=$z$,
grid=major,
                    ]
\draw[very thick, color=blue!50]
(0,0) -- (10,0) -- (10,7) -- (0,7) -- cycle;
\path[pattern=south west lines, draw=INFORMS_darkorange, pattern color=INFORMS_darkorange!40]
(1,0) -- (8,0) -- (8,3) -- (1,3) -- cycle;
\path[pattern=south west lines, draw=INFORMS_dark, pattern color=INFORMS_dark!40]
(2,3) -- (9,3) -- (9,5) -- (2,5) -- cycle;
\node[draw=none] (3) at (4.5,1.5) {$5$};
\node[draw=none] (4) at (5.5,4) {$6$};
\end{axis}
\end{tikzpicture}
}
\subcaption{{Item 6 partially lies on item 5 and its center of gravity's projection falls inside item 5, hence suggesting a stable configuration.}}
\label{fig:3dbpp_issue_c}
\end{subfigure}
\caption{{Different examples of infeasible, unstable, and stable configurations in a three dimensional \acrshort{bpp}. In all three figures, a frontal view of the $(x,z)$ plane is depicted.}}
\label{fig:3dbpp_issue}
\end{figure}

In addition to the three-dimensional extension, \textcolor{INFORMS_orange}{\textbf{bins with irregular shapes}} represent another variant in \acrshort{bpp}s. Because of the linear requirements of the objective function and constraints, the level of irregularity of the bin shape cannot be extreme. In~\cite{paquay2016mixed}, bins with some of their corner being cut are presented. This approach is adopted to simulate \acrfull{uld}s utilized in air cargo operations\index{air cargo operations}, especially containers (see~\autoref{fig:ULDs}). This cutting technique is essential to enable the container to conform more closely to the fuselage shape of the aircraft, thereby enhancing the transportable volume. Since the cut is represented as a line equation, only minor geometric adjustments are made to the three-dimensional \acrshort{bpp}.

\begin{marginfigure}
\centering
\includegraphics[width=1.0\textwidth]{from_theORy/packing_problems/figs/aircraft-5352581_1920.jpg}
\caption{Several containers in front of an aircraft.}%
\label{fig:ULDs}
% https://pixabay.com/   
\end{marginfigure}

For a comprehensive exploration of two-dimensional \acrshort{bpp}s handling irregular shapes of items and bins, along with tailored solution methodologies, we recommend referring to~\cite{guo2022two}. Additionally, it is worth mentioning another variant of the \acrshort{bpp} known as the \textcolor{INFORMS_orange}{\textbf{online}} \acrshort{bpp}. Many real-world applications of \acrshort{bpp}s revolve around logistical processes where items are not delivered all at once but rather scattered over time. In such scenarios, it may be more prudent to pack the items as they become available rather than waiting for the entire batch, even though waiting could potentially lead to a better solution. Therefore, making decisions regarding what to pack and when to wait is crucial for improving logistical processes. This stands in contrast to offline packing, where all information is known in advance (refer to~\cite{ali2022line} for a literature review comparing the two approaches).

     














