\setchapterpreamble[u]{\margintoc}

\chapter{Linearization techniques}%
\label{chap:lin_techniques}

\graphicspath{{linearization_techniques}}

\epigraph{A line is a dot that went for a walk.}{Paul Klee}

In Chapter~\ref{chap:MILP}, we delved into how the mathematical models emphasized in this book adhere to linearity. This necessity extends to both the objective function and every constraint, stipulating that decision variables can only appear in linear combinations. The requirement seems quite stringent at first glance and indeed prevents some problems from being tackled and solved with the solution methods described in Chapters~\ref{chap:simplex}, \ref{chap:B&B}, and~\ref{chap:B&C}. Notwithstanding, \textcolor{INFORMS_orange}{\textbf{many non-linear operators can be mathematically linearized so that the resulting model is linear}}. The price to pay, because of the ``no free lunch" theorem\sidenote{For a more formal definition of such a theorem, we refer interested readers to this \href{https://en.wikipedia.org/wiki/No_free_lunch_theorem}{Wikipedia page}.}, is that  \textcolor{INFORMS_orange}{\textbf{the linearization process generally entails the addition of auxiliary decision variables and/or constraints, hence contributing to the increase of the complexity of the original mathematical model}}.

Some readers might be surprised to realize that, in Chapter~\ref{chap:MILP}, we already ``implicitly" applied some linearization techniques. One example is the either-or constraint from~\autoref{ssec:either_or} because such a constraint maps the (non-linear) logical operator $\lor$\sidenote{Logical or. See this \href{https://en.wikipedia.org/wiki/Logical_disjunction}{Wikipedia page} for more info.}. The ``algorithmic" price we pay is the addition of binary decision variable $y$. Another fitting example is the fixed charge constraint (\autoref{ssec:fixed_charge}). If we assume that the initial fixed charge cost $C$ allows the generation of revenue proportionally to $x$, where $x$ maps the level of productivity or sales (e.g., aircraft sales in~\autoref{example:fixed_charge_1}), via parameter $R$ (revenue per unit $x$), we can define the profit $P$ as

\begin{equation}
P=
\begin{cases}
0 & \text{if x=0}\\
Rx-C & \text{otherwise}
\end{cases}
\label{eq:fixed_charge_nonlin}
\end{equation}

\noindent
which is a non-linear function featuring a discontinuity in $x=0$. Leveraging the addition of binary variable $y$ both in the constraints and the objective facilitates the linearization of such a discontinuity.

Despite their inherent non-linear nature, we opted to incorporate the aforementioned constraints in Chapter~\ref{chap:MILP} because they are ``standard" constraint types as per \acrshort{or} standards. In the subsequent sections, we shift our focus to other constraint types. Although widely utilized in mathematical modeling, these types are more renowned (or notorious, depending on the context) for their non-linear characteristics, necessitating a linearization process. 

\section{Product of decision variables}
\label{sec:product_dvs}

Often, our problem formulations necessitate representing quantities of interest through the product of two decision variables. For instance, consider a scenario involving the Champions League final. If two specific teams (indexed $i$ and $j$) qualify for the final, we aim to capture this event in our mathematical model. We could define binary variables $x_i$ and $x_j$, each taking a value of 1 if team $i$ or team $j$ reaches the final, respectively. Consequently, we can introduce another binary variable $y_{ij}=x_ix_j$, which equals 1 if both teams qualify for the final ($y_{ij}=1 \times 1=1$), and 0 otherwise. However, this relationship is non-linear due to the product of two binary decision variables. Fortunately, it is linearizable, as described in~\autoref{ssec:product_dvs_bb}. Similarly, situations may arise where we encounter the product of a binary and a continuous decision variable, which is also linearizable, as discussed in~\autoref{ssec:product_dvs_bc}.

\subsection{Product of two binary variables}
\label{ssec:product_dvs_bb}

We already introduced, for this specific case, our intended goal. Given binary variables $x_i$ and $x_j$, our goal is to capture $y_{ij}=x_ix_j$, but in a linear fashion. We achieve this by defining the following constraints:

\begin{align}
    & y_{ij} \geq x_i + x_j -1 && \label{product_bb_1}\\
    & y_{ij} \leq x_i && \label{product_bb_2}\\
    & y_{ij} \leq x_j && \label{product_bb_3} \\
     & y_{ij}, x_i, x_j \in \left\{0,1\right\} && \label{product_bb_y}
\end{align}

\noindent
where (\ref{product_bb_1}) is the key constraint. It forces $y_{ij}$ to be unitary if both $x_i$ and $x_j$ are unitary $y_{ij} \geq 1+1-1 =1 \rightarrow y_{i,j}=1$ and leaves it the freedom to be either 1 or 0 otherwise. If all the $y_{ij}$ decision variables appear in the objective function in a term that should be minimized, then the model will assign them a value of 0 as this is beneficial for the objective. In such a case, (\ref{product_bb_2})-(\ref{product_bb_3}) are not strictly needed, but they help with the linear relaxation of the problem (see Chapters~\ref{chap:simplex}-\ref{chap:B&C}). They force $y_{ij}$ to be 0 as soon as one of the two original binary variables is 0 ($x_i=0 \rightarrow y_{ij} \leq 0 \rightarrow y_{ij}=0$. The same applies if $x_j=0$). Similarly, in the case of a maximization problem, the model will favor assigning $y$ variables to be 1 all the time. Yet having (\ref{product_bb_2})-(\ref{product_bb_3}) prevents this as soon as one variable between $x_i$ and $x_j$ is not unitary. We showcase an application of such a linearization in~\autoref{example_gate_assignment}.   

\begin{exmp}\label{example_gate_assignment}
\textit{In many hub airports worldwide, a significant portion of passengers are transfer passengers, meaning the hub airport neither marks the origin nor the destination of their journey. For such airports, a critical \acrshort{kpi} is the connection time, closely linked to the distance for transfer passengers. Requiring transfer passengers to disembark from their first flight at one end of the airport and then traverse a considerable distance to connect to their subsequent flight can lead to discomfort and impede the overall passenger experience. The problem of efficiently assigning aircraft to gates is generally called the \acrfull{gap}, and can have different objectives reflecting the different needs of the main stakeholders involved, namely the airport, the airlines, and passengers. In this example, we employ the perspective of the passengers. The airport knows the set of inbound/outbound flights $\mathcal{F}$ (indexed by $f$) that are to be operated on a specific day. The airport is also characterized by a set of gates $\mathcal{G}$ (indexed by $g$), such as the ones shown in~\autoref{fig:Schiphol}, where $D_{g_1g_2}$ is the walking distance between gates $g_1$ and $g_2$. Additionally, the airport has received by all airlines data on the number of transfer passengers $P_{f_1f_2}$ that are expected to transfer inside the terminal from flight $f_1$ to flight $f_2$. For example, if $f_1$ is a flight from Milan Linate Airport to Amsterdam Schiphol Airport, $f_2$ is a flight from Amsterdam Schiphol Airport to John F. Kennedy International Airport, and $P_{f_1f_2}=15$, the hub airport (Amsterdam Schiphol Airport in this case) is aware that 15 passengers are connecting there from Italy on their way to the United States. We aim to formulate a suitable objective function for the \acrshort{gap}, aiding the hub airport in minimizing the total distance traveled by transfer passengers within a given day.
}

\begin{marginfigure}
	\centering
	\includegraphics[width=1.0\textwidth]{from_theORy/linearization_techniques/figs/airport-2322977_1920.jpg}
	\caption{Aircraft gated at Amsterdam Schiphol Airport.}%
	\label{fig:Schiphol}
 % https://pixabay.com/
\end{marginfigure}

The airport knows the overall number of transfer passengers expected during the analyzed day, as the total number is $\sum_{f_1 \in \mathcal{F}}\sum_{f_2 \in \mathcal{F}}P_{f_1f_2}$. We consider each pair of flights and aggregate the number of transfer passengers between them. It is important to note that we should account for both directions, i.e., $(f_1,f_2)$ and $(f_2,f_1)$. For instance, in the scenario mentioned earlier, passengers may also transfer in the Netherlands from the United States on their way to Italy. The crucial decision that drives our objective is how to assign aircraft to gates. In fact, if we assign flight $f_1$ to gate $g_1$ and flight $f_2$ to gate $g_2$, the overall walking distance related to those two flights is $D_{g_1g_2}\left( P_{f_1f_2} + P_{f_2f_1}\right)$, which is obtained by multiplying the distance between the two gates by the number of transfer passengers in both directions (from $f_1$ to $f_2$ and vice versa).

Because the airport needs to assign flights to gates, a reasonable decision variable could be $x_{fg} \in \left\{0,1\right\}$, taking unitary value if flight $f$ is assigned to gate $g$. Then, our goal is to add to our objective function every term in the $D_{g_1g_2}\left( P_{f_1f_2} + P_{f_2f_1}\right)$ form \textit{if flight $f_1$ is assigned to gate $g_1$ and flight $f_2$ to gate $g_2$}. We could rewrite this statement in more mathematical terms as \textit{``if $x_{f_1g_1}x_{f_2g_2}=1$"} and notice the expression entails the product of two binary decision variables. Hence, we could rely on (\ref{product_bb_1})-(\ref{product_bb_3}), with the complication that now each binary variable depends on two indices, and hence $y$ depends on four indices. We define $y_{f_1g_1f_2g_2} \in \left\{0,1\right\}$ which takes a unitary value if flight $f_1$ is assigned to gate $g_1$ and flight $f_2$ to gate $g_2$. If we sort flights by increasing order, i.e., $\mathcal{F}=\left\{1,2,3,\cdots\right\}$, we should define such a decision variable $\forall f_1,f_2 \in \mathcal{F}: f_2 > f_1, g_1,g_2 \in \mathcal{G}$. \textcolor{INFORMS_orange}{\textbf{With $f_2 > f_1$ we mean that flight $f_2$ comes after flight $f_1$ in the set (basically, that index $f_2$ is greater than index $f_1$). This is done to reduce the variables to be defined. In fact, stating that $f_1$ is assigned to $g_1$ and $f_2$ to $g_2$ is equivalent to stating that $f_2$ is assigned to $g_2$ and $f_1$ to $g_1$. Conversely, we need to cycle over all gates twice. As a matter of fact, $y_{f_1gf_2g}$ is a valid decision variable as it allows for the assignment of two flights to the same gate $g$ if they are sufficiently spaced apart in time.}} We can fully formalize our $y$ decision variables as:

\begin{align}
    & y_{f_1g_1f_2g_2} \geq x_{f_1g_1} + x_{f_2g_2} -1 && \forall f_1,f_2 \in \mathcal{F}: f_2 > f_1, g_1,g_2 \in \mathcal{G} \label{example_product_bb_1}\\
    & y_{f_1g_1f_2g_2} \leq x_{f_1g_1} && \forall f_1,f_2 \in \mathcal{F}: f_2 > f_1, g_1,g_2 \in \mathcal{G} \label{example_product_bb_2}\\
    & y_{f_1g_1f_2g_2} \leq x_{f_2g_2} && \forall f_1,f_2 \in \mathcal{F}: f_2 > f_1, g_1,g_2 \in \mathcal{G} \label{example_product_bb_3}
\end{align}

Thanks to the introduction of the $y_{f_1g_1f_2g_2}$ decision variables, we can now express our objective function (in a linear fashion) as:

\begin{align}
    \min & \hspace*{2mm} \sum_{f_1 \in \mathcal{F}} \sum_{f_2 \in \mathcal{F}: f_2 > f_1} \sum_{g_1 \in \mathcal{G}} \sum_{g_2 \in \mathcal{G}} D_{g_1g_2}\left(P_{f_1f_2}+P_{f_2f_1}\right)y_{f_1f_2g_1g_2}&& \label{example_product_bb_4}
\end{align}

(\ref{example_product_bb_4}) expresses the overall walking distance of transfer passengers and depends on the gate assignment choices that the airport performs. Note that we purposely decided not to provide a full \acrshort{gap} formulation, as there is no standard formulation in the first place. Apart from some generic constraints (e.g., every flight $f$ should be assigned to a gate $g$: $\sum_{g \in \mathcal{G}}x_{fg}=1 \ \forall f \in \mathcal{F}$), there is a lot of variability related to the type of airport, the modeling assumptions, the stakeholder's perspective when deciding the objective function. We refer interested readers to~\cite{dacs2020review} for a comprehensive review of \acrshort{gap} formulations. Finally, we comment on the size of the decision variable set $y$ for large hubs in \textbf{\faLightbulbO\ A note on the number of $y_{f_1f_2g_1g_2}$ decision variables in the \acrshort{gap}} box. 

\begin{floatbox}[htbp]
\begin{kaobox-practice}[frametitle=\faLightbulbO\ A note on the number of $y_{f_1f_2g_1g_2}$ decision variables in the \acrshort{gap}]

Hub airports such as Amsterdam Schiphol Airport can handle more than 1,000 flights per day and can be characterized by roughly 200 gates. It should be noted that a flight can generally be assigned only to a subset of gates because of customs restrictions (e.g., Schenghen vs. non-Schenghen flights), airline preferences, or other reasons. Notwithstanding, let us assume a hub airport that, on a given day, must handle $|\mathcal{F}|=1,000$ flights and that each flight can be assigned to a subset $\mathcal{G}_f$ of gates that ``only" comprises 10 options. Hence, we could get a rough estimate of the number of $y_{f_1f_2g_1g_2}$ decision variables needed as:

\begin{align*}
|y_{f_1f_2g_1g_2}| & = \frac{|\mathcal{F}|(|\mathcal{F}|-1)}{2} \times \mathcal{G}_f \times \mathcal{G}_f &&\\ 
&= \frac{1,000 \times 999}{2} \times 10 \times 10 \simeq 50,000,000 &&  
\end{align*}

\noindent
which highlights the complexity of such a problem for large hub airports. \textcolor{INFORMS_orange}{\textbf{It is also important to highlight that the \acrshort{gap} is generally not solved for a full day, but smaller planning windows are solved sequentially (which entails more manageable problem sizes). Because of flight delays and many other unforeseen circumstances, a \acrshort{gap} solution will be subject to continuous changes throughout the day anyway. We have all experienced at least once in our lifetime a sudden gate change for one of our flights!}}
\end{kaobox-practice}
\end{floatbox}
\end{exmp}

\subsection{Product of a binary and a continuous decision variable}
\label{ssec:product_dvs_bc}

Some mathematical formulations might require the product of a continuous\sidenote{Note: the decision variable can also be an integer with no changes in the linearization process.} and a binary variable in the constraints or the objective. Let $x \in \left\{0,1\right\}$ be the binary variable and $y \leq U$ the continuous variable where $U$ is a maximum value (upper bound) such a variable can take. Introducing a new continuous variable $z$, defining $z=xy$ achieves our intended goal in a non-linear fashion. The linearization of this relation entails the reworking of the $xy$ product via the following set of constraints:

\begin{align}
& z \leq Ux && \label{product_bc_1} \\ 
& z \leq y && \label{product_bc_2} \\
& z \geq y-U(1-x) && \label{product_bc_3} \\
& x \in \left\{0,1\right\} && \label{product_bc_x} \\
& y \leq U && \label{product_bc_y} \\
& z \geq 0 && \label{product_bc_z}
\end{align}

\noindent
where in (\ref{product_bc_1}) and (\ref{product_bc_3}) $U$ plays the role of a big-$M$.

Let us verify that the intended goal is achieved by analyzing the behavior of (\ref{product_bc_1})-(\ref{product_bc_3}) for different combinations of $x$ and $y$. If $x=0$ and $y=0$ we obtain $z \leq 0$, $z \leq 0$, and $z \geq 0$, which implies $z=0$. If $x=0$ and $y>0$ we obtain $z \leq 0$, $z \leq y$, and $z \geq y-U$, which implies $z=0$. If $x=1$ and $y=0$ we obtain $z \leq U$, $z \leq 0$, and $z \geq 0$, which implies $z=0$. Finally, if $x=1$ and $y>0$ we obtain $z \leq U$, $z \leq y$, and $z \geq y$, which implies $z=y$ as requested.   

\section{Absolute value}
\label{sec:abs_value}
\index{absolute value}

Some mathematical formulations rely on the absolute value of the difference between two continuous or integer variables to function correctly. Consider a model tasked with efficiently packing two-dimensional boxes into a two-dimensional bin along an $x-z$ vertical plane. Due to Earth's gravity, floating boxes are not allowed. Therefore, box $i$ can only have a $z$-coordinate greater than zero if stacked on top of another box $j$. This requirement can be verbalized as \textit{``if the upper side of box $j$ has the same height as the lower side of box $i$, then box $i$ can be stacked on top of box $j$"}.

We can mathematically translate the absolute value $|x-y|$ of the difference of continuous decision variables $x$ and $y$ with the following set of equations:

\begin{align}
& x-y \leq z_{xy} && \label{abs_value_1} \\ 
& y-x \leq z_{xy} && \label{abs_value_2} \\
& z_{xy} \leq x-y+M(1-m_{xy}) && \label{abs_value_3}\\
& z_{xy} \leq y-x+Mm_{xy} && \label{abs_value_4} \\
& m_{xy} \in \left\{0,1\right\} && \label{abs_value_5} \\
& x, y, z_{xy} \geq 0 && \label{abs_value_6}
\end{align}

\noindent
where $z_{xy}$ is an auxiliary continuous variable which is ensured to be equal to $|x-y|$, $M$ is an upper bound (big-$M$) on the value $z_{xy}$ can take, and $m_{xy} \in \left\{0,1\right\}$ takes a unitary value if $x \geq y$. Let us verify the validity of (\ref{abs_value_1})-(\ref{abs_value_4}) considering the three distinct cases $x-y=\alpha>0$, $x-y=0$, and $x-y=\alpha<0$.

In the first case ($x-y=\alpha > 0$), we have

\begin{align*}
& \alpha \leq z_{xy} && \\ 
& -\alpha \leq z_{xy} &&  \\
& z_{xy} \leq \alpha && \\
& z_{xy} \leq \alpha+M &&
\end{align*}

\noindent
with the second and fourth constraints being dummy\sidenote{Note; we define \textit{dummy} a constraint that is always satisfied. Dummy constraints are found oftentimes in formulations where big-$M$s and a binary variable appear in two linked constraints. Depending on the value taken by the binary, one of the two constraints will be active and the other dummy (or vice versa). Previously in the book, we also used the term de-activated. Hence, we might be using the terms dummy, redundant, or de-activated interchangeably.} constraints, i.e., redundant. The first and third constraints ($z_{xy} \geq \alpha$ and $z_{xy} \leq \alpha$) imply $z_{xy}=|x-y|=x-y$ as required.

In the second case ($x=y$), we have:

\begin{align*}
& 0 \leq z_{xy} && \\ 
& 0 \leq z_{xy} &&  \\
& z_{xy} \leq 0 && \\
& z_{xy} \leq M &&
\end{align*}

\noindent
with the fourth constraint being dummy. The first (or second) and third constraints ($z_{xy} \geq 0$ and $z_{xy} \leq 0$) imply $z_{xy}=|x-y|=0$ as required. \textcolor{INFORMS_orange}{\textbf{Note that this second case is the limit case of both the first and third one when $\alpha=0$, but we opted to highlight it as a special case of its own}}.

Finally, in the third case ($y-x=\alpha > 0$), we have

\begin{align*}
& -\alpha \leq z_{xy} && \\ 
& \alpha \leq z_{xy} &&  \\
& z_{xy} \leq -\alpha +M && \\
& z_{xy} \leq \alpha &&
\end{align*}

\noindent
with the first and third constraints being dummy. The second and fourth constraints ($z_{xy} \geq 0$ and $z_{xy} \leq 0$) imply $z_{xy}=|x-y|=y-x$ as required.

Note that, in some formulations, it may be much easier to handle absolute value cases. For example, if we have a constraint: 
$$|x_1 - x_2| \leq 2$$ it is easy to represent the same with two constraints as follows: 

\begin{align}
& x_1-x_2 \leq 2 && \\ 
- & x_1 + x_2 \leq 2 &&  
\end{align}

\noindent
which actually represents the feasible region given in \autoref{fig:abs1}. 


However, we need to be careful if we have the case with $$|x_1 - x_2| \geq 2$$ which creates a non-convex region as given in \autoref{fig:abs2} where the same trick cannot be used. In this case, we have two disjoint feasible regions and we can resort to the techniques discussed in \autoref{ssec:either_or}.


\begin{marginfigure}
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=0, xmax=4,
ymin=0, ymax=4,  
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,0) -- (2,0) -- (4,2) -- (4,4) -- (2,4) -- (0,2) -- cycle;

\end{axis}
\end{tikzpicture}
}
\captionof{figure}{\label{fig:abs1}{Feasible region with the absolute value constraint - convex case.}}
\end{marginfigure}

\begin{marginfigure}
\resizebox{1.0\textwidth}{!}{
\begin{tikzpicture}[E/.style={font=\small,text=black, sloped, pos=0.84},
corner_point/.style = {circle, draw=black, thick, fill=black!10,thick},
corner_point_inf/.style = {circle, draw=INFORMS_darkorange, thick, fill=INFORMS_darkorange!10,thick}]
    \begin{axis}[
axis line style=thin, axis lines=center,
xmin=0, xmax=4,
ymin=0, ymax=4,  
ytick={0,2,...,10},
xlabel=$x_1$, ylabel=$x_2$,
grid=major,
                    ]
\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(2,0) -- (4,2) -- (4,0) -- cycle;

\path[pattern=south west lines, draw=seagreen, pattern color=seagreen!40]
(0,2) -- (2,4) -- (0,4) -- cycle;

\end{axis}
\end{tikzpicture}
}
\captionof{figure}{\label{fig:abs2}{Feasible region with the absolute value constraint - non-convex case.}}
\end{marginfigure}

\section{Piecewise linear formulations}
\label{sec:piecewise}
\index{piecewise linear function}

In some mathematical formulations, the objective function and/or constraints may be represented by a nonlinear function such as polynomials or an exponential curve. For example, the profit as the objective function of a mathematical model might have a diminishing rate of returns depending on decision variable $x$ as in~\autoref{fig:pwl}. This logarithmic function can be approximated by a piecewise linear curve as already indicated on the figure. Therefore, the profit curve can be represented by those three linear segments with the variable profits of $c_1$, $c_2$, and $c_3$ respectively, corresponding to their slopes. \index{piecewise linear function} 

In order to represent this piecewise linear relation, we need to adapt the mathematical formulation. First of all, we need to represent the original decision variable $x$ in terms of three new decision variables corresponding to the linear segments as follows:

\begin{equation}
x=\delta_1 + \delta_2 + \delta_3    
\end{equation}

where $\delta_1$ is the linear segment for the values of $x$ between $0$ and the first break point $b_1$, $\delta_2$ corresponds to the segment between $b_1$ and $b_2$ and finally $\delta_3$ corresponds the the segment between $b_2$ and $b_3$. The $\delta$ variables are therefore given as follows: 

\begin{align}
& 0 \leq \delta_1 \leq b_1 && \\ 
& 0 \leq \delta_2 \leq b_2 - b_1 && \\
& 0 \leq \delta_3 \leq b_3 - b_2 &&
\end{align}

The objective function then can be reformulated as:

\begin{align}
\max & \hspace*{2mm} c_1 \delta_1 + c_2 \delta_2 + c_3 \delta_3 &&
\label{eq:piecewise_x}
\end{align}

\noindent
so that it approximates the original full line representing the non-linear function $f(x)$ in~\autoref{fig:pwl} with the piecewise linear dashed line. \textcolor{INFORMS_orange}{\textbf{It follows that the more segments we choose, the more accurate (in general) the approximation, at the cost of an increased size of the linearized model}}.


\begin{figure}[htbp]
\centering
\includegraphics[width=1.0\textwidth]{from_theORy/linearization_techniques/figs/pwl.png}
\caption{Piecewise linear approximation of a non-linear function.}%
\label{fig:pwl}
\end{figure}

For this piecewise linear transformation to be valid, we need to ensure that $\delta_1 = b_1$ whenever $\delta_2 > 0$ and similarly that $\delta_2 = b_2$ whenever $\delta_3 > 0$. As per (\ref{eq:piecewise_x}), we are reconstructing $x$ as the summation of the three segments, but we only need the second one if we exceed the bound $b_1$ of the first one and the third one if we exceed the bound $b_2$ of the second segment. Note that if $c_1 > c_2 >c_3$ this will already be ensured in case of a maximization problem as we have at hand. Nevertheless, to have a general formulation that addresses other cases we need to define binary variables to ensure this. Let us define: 
\begin{itemize}
\item[] $w_1 \in \left\{0,1\right\}$, 1 if $\delta_1 = b_1$, 0 otherwise
\item[] $w_2 \in \left\{0,1\right\}$, 1 if $\delta_2 = b_2$, 0 otherwise. 
\end{itemize}

Namely, if $w_1 = w_2 = 0$, only the first line segment is active and $x \leq b_1$. If $w_1 = 1$ and $w_2=0$, the first and second line segments are active and $b_1 \leq x \leq b_2$. Finally, if $w_1=w_2=1$, all three segments are active and $x \geq b_2$. \textcolor{INFORMS_orange}{\textbf{Therefore, we represent the decision variable $x$ through three linear segments with the definition of three continuous variables ($\delta$) and two binary decision variables ($w$). The number of the binary decision variables is always equal to the number of linear segments minus one}}. 

Considering the above definitions and requirements, we can provide the full formulation as follows: 

\begin{align}
\max & \hspace*{2mm} c_1 \delta_1 + c_2 \delta_2 + c_3 \delta_3 &&
\end{align}

s.t.:

\begin{align}
& b_1 w_1  \leq  \delta_1 \leq  b_1 \\  
& (b_2-b_1) w_2  \leq \delta_2 \leq  (b_2 - b_1) w_1 \\
& 0 \leq  \delta_3 \leq  (b_3 - b_2) w_2 \\
& w_1, w_2 \in \left\{0,1\right\} 
\end{align}

This formulation can be applied to piecewise linear curves with any number of segments. In that case, we would need to have a general variable $\delta_j$ for each segment $j$ with a length of $L_j$, and the constraints will read:

\begin{equation}
L_j w_j \leq \delta_j \leq L_j w_{j-1}    
\end{equation}

\section{If-else statement}
\label{sec:ifelse}
\index{if-else statement}

In some mathematical formulations, we might require a constraint to become active if a certain choice is being made and to be redundant otherwise. This requirement can be interpreted as \textcolor{INFORMS_orange}{\textbf{an if-else statement where if a certain condition is met, the constraint is active, while it is made redundant otherwise}}. We show a standard application in~\autoref{ex:ifelse_1}.

\begin{exmp}\label{ex:ifelse_1}
\textit{Let us consider a truck that must perform deliveries to a set of customers $\mathcal{C}$ (indexed by $i$ or $j$) scattered across town. We need to assist the trucking company in assessing the best sequence of customers to visit, given that they all have specified different preferred delivery times. Hence, we want to deliver everything on time while avoiding unnecessary detours}.

In~\autoref{sec:sets}, we already anticipated that a routing decision variable $x_{ij}$ maps, if unitary, that the truck moves from customer $i$ to customer $j$. In addition, because keeping track of time is important in this problem to avoid delays, we can define continuous decision variable $t_i$ as the time when our truck starts the delivery service at customer $i \in \mathcal{C}$. Additionally, we assume that performing the delivery at a customer $i \in \mathcal{C}$ takes $P_i$ time-units and that the traveling time between customers $i$ and $j$ requires $T_{ij}$ time-units. In such a setting, keeping track of time is easy if a sequence of customers is pre-assigned to us. Let us assume the first three customers are, in sequence, $c=1,2,3$ and that the truck starts the journey from a depot indexed by 0 at time 0. Hence, $t_1 = T_{01}$ implies that the start of service of customer 1 is simply equal to the traveling time from the depot to the customer (assuming we can start the service as soon as we arrive there). Conversely, $t_2=t_1+P_1+T_{12}=T_{01}+P_1+T_{12}$ implies that the start of service of customer 2 is equal to the start of service of customer 1 ($t_1$) plus the time needed for the delivery ($P_1$) and the traveling time between customers ($T_{12}$). Following the same logic, $t_3=t_2+P_2+T_{23}=T_{01}+P_1+T_{12}+P_2+T_{23}$.

Our main issue is that we are not given a pre-assigned sequence of customers, as defining the most appropriate sequence is exactly our task. Hence, we need to enforce a \textcolor{INFORMS_orange}{\textbf{time-precedence constraint}} such as

\begin{equation}
t_j \geq t_i + P_i + T_{ij}  
\label{eq:ifelse_1}
\end{equation}

\noindent
only if the truck moves from $i$ to $j$\sidenote{Note that in (\ref{eq:ifelse_1}) we do not have an equality, but an $\geq$ inequality. As is many applications the goal is to minimize time, the equality will hold. Another reason why the $\geq$ is preferred is that the truck might have to wait at the customer because it arrived too early. Hence the start of the service time could be delayed.}. This is exactly an if-else constraint type because we can rephrase the following requirement as \textit{if the truck drives from i to j, then time-precedence constraint (\ref{eq:ifelse_1}) must be enforced; else, it must be made redundant}. We visually display the situation in~\autoref{fig:ifelse}, where we assume that the truck moves from $i$ to $j$, but represent a third customer $l$ symbolizing that the arc $(l,j)$ is also an option we could consider in our mathematical model. 

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){i} ;
  \node[TransHub,line width = 0.8mm,  right   =  3.0cm of 1]       (2){j} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 0.5cm of 1]       (3){l} ;
  \node[inner sep=0pt,rotate=0,above right = 0cm and 1.0cm of 1] (truck1) {\includesvg[inkscapelatex=false, width = 0.10\textwidth]{from_theORy/linearization_techniques/figs/delivery-truck.svg}} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2) ;
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(2) ;
  \end{tikzpicture}
    }
\caption{{Representation of a customer pair $(i,j)$ served in sequence by a truck. Because of the sequence, a time-precedence constraint $t_j \geq t_i + P_i + T_{ij}$ must hold.}}
\label{fig:ifelse}
\end{figure}

We achieve the intended goal by leveraging the ability of a big-$M$ constant to activate or de-activate a constraint depending on the value taken by a binary decision variable which, in this case,  is $x_{ij}$. The correct form of the constraint is

\begin{align}
& t_j \geq t_i + P_i + T_{ij} - M_{ij}(1-x_{ij})  && \forall i,j \in \mathcal{N}
\label{eq:ifelse_2}
\end{align}

\noindent
where we are specifying that such a constraint must be enforced for every pair on nodes $i,j$ in our network that comprises both the depot and all customers (with $\mathcal{N}=\left\{0,1,\cdots,|\mathcal{C}|\right\}$ we mean the full set of nodes). The additional term $M_{ij}(1-x_{ij})$ satisfies our needs. If $x_{ij}=1$, then we obtain the original constraint (\ref{eq:ifelse_1}) that we want to enforce. If $x_{ij}=0$, then we obtain

\begin{equation}
t_j \geq t_i + P_i + T_{ij} - M_{ij}  
\label{eq:ifelse_3}
\end{equation}

\noindent
which can be re-written as

\begin{equation}
M_{ij} \geq t_i -t_j + P_i + T_{ij}  
\label{eq:ifelse_4}
\end{equation}

Note that in (\ref{eq:ifelse_2}) (and as a consequence (\ref{eq:ifelse_3})-(\ref{eq:ifelse_4})) we use $M_{ij}$ to reflect that the big-$M$ can be customized for each $(i,j)$ customer pair to avoid excessively large constants. Let us assume that every customer specifies a time-window where they would like their delivery to start being carried out, where the earliest time is $E_i$ and the latest time is $L_i$. This constraint is stringent, implying that deliveries beyond the planned time-window are not permissible. We can extend this rigidity by defining analogous values for the depot, indicating the earliest time a truck can depart (start of shift) and the latest time it should return (end of shift). Therefore, in constraint (\ref{eq:ifelse_4}), we can calculate the maximum possible value for the right-hand side as follows: since $t_i$ is preceded by a positive sign, we substitute it with the latest (i.e., largest) permissible time node $i$ can be visited, denoted as $L_i$. Conversely, as $t_j$ is preceded by a negative sign, we substitute it with the earliest (i.e., smallest) value it can assume, denoted by $E_j$. Constants such as $P_i$ and $T_{ij}$ remain unchanged and should be preserved as they are. Hence, we could assign to every $M_{ij}$ the value of

\begin{equation}
M_{ij} = \max \left\{0,L_i -E_j + P_i + T_{ij}\right\}  
\label{eq:ifelse_5}
\end{equation}

\noindent
which guarantees that $M_{ij}$ is ``large enough" to make a constraint redundant, if needed, without being excessively large. Note that  (\ref{eq:ifelse_5}) displays a $\max$ operator with the first terms being 0. In fact, $L_i -E_j + P_i + T_{ij}<0$ implies $E_j>L_i+P_i+T_{ij}$, meaning that the delivery at customer $j$ will have to be carried out after the delivery at customer $i$ (and not necessarily as the next one after $i$). \textcolor{INFORMS_orange}{\textbf{Hence, no $M_{ij}$ is formally needed as $t_j \geq t_i+P_i+T_{ij}$ will be satisfied anyway}}.

Referring back to~\autoref{fig:ifelse} and focusing on node $j$ as the ``destination" node, if we assume it is visited right after node $i$ the application of (\ref{eq:ifelse_2}) yields

\begin{align}
& t_j \geq t_i+P_i+T_{ij} && \label{eq:ifelse_6} \\ 
& t_j \geq t_l+P_l+T_{lj}-\max \left\{0,L_l -E_j + P_l + T_{lj}\right\} && \label{eq:ifelse_7}
\end{align}

\noindent
where (\ref{eq:ifelse_6}) is active as the time-precedence between $i$ and $j$ must be enforced, while (\ref{eq:ifelse_7}) is made redundant. Note that (\ref{eq:ifelse_7}) does not imply that customer $l$ is not visited before customer $j$, but that \textcolor{INFORMS_orange}{\textbf{they are not visited immediately before customer $j$, which is a substantial difference modeling-wise. The final routing could, for example, be $l \rightarrow i \rightarrow j$, and (\ref{eq:ifelse_6})-(\ref{eq:ifelse_7}) would still hold}}. We let readers verify that, in such a case, a similar time-precedence constraint is active between $l$ and $i$ as $x_{li}=1$. 
\end{exmp}

We conclude the section by providing a general form of the if-else constraint. Let us assume that our goal is to allow our model to activate or not a generic expression $\sum_{j \in x}A_{ij} x_j \leq b_i$ using a binary decision variable $y_i$. Then, the generic form of an if-else constraint can be expressed as

\begin{equation}
\sum_{j \in x}A_{ij} x_j -b_i \leq M(1-y_i)   \label{eq:ifelse_general} 
\end{equation}

\noindent
where in (\ref{eq:ifelse_general}) the constraint is active if $y_i=1$ and redundant if $y_i=0$. In~\autoref{part:assignment}-\autoref{part:networks} we will showcase several if-else constraints playing a crucial role in different mathematical models. 


