\setchapterpreamble[u]{\margintoc}

\chapter{Copyright of Figures}
\label{chap:copyright_fig}

\graphicspath{{copyright_figures}}

In this book, we tried our best to design our own figures, either using the TikZ \LaTeX\ package or using the \textcolor{INFORMS_orange}{\textbf{Matplotlib}} Python library~\citep{matplotlib}. Oftentimes, these figures needed icons or other supporting images. Some other images were directly taken from websites or other sources. For this reason, we are listing in~\autoref{tab:copyright} all these supporting icons and images with the original source and the proper copyright.

\begin{table}[htbp]
     \centering
     \resizebox{1.0\textwidth}{!}{
     \begin{tabular}{p{0.2\textwidth} p{0.6\textwidth} p{0.2\textwidth}}
     \arrayrulecolor{INFORMS_orange}\hline
     Figure & Description & Copyright\\
     \hline
     \autoref{fig:flowchart_preface}& The question mark and train icons were retrieved from \href{https://iconoir.com/}{iconoir.com}& \ccLogo\  MIT\\
     \autoref{fig:flowchart_preface}& The map of the Milano subway system was retrieved from \href{https://en.wikipedia.org/wiki/List_of_Milan_Metro_stations\#/media/File:Milano_-_mappa_rete_metropolitana_(schematica).svg}{Wikipedia}& \ccLogo\ CC BY-SA 4.0\\
     \hline
     \autoref{fig:dnd} & Retrieved from \href{https://pixabay.com/photos/dungeons-and-dragons-dungeons-dragons-4413051/}{Pixabay.com}& \ccLogo\ CC0\\
     \hline
     \autoref{fig:Texel} & Retrieved from \href{https://pixabay.com/photos/lighthouse-grass-sand-dunes-wind-1847517/}{Pixabay.com}& \ccLogo\ CC0\\
     \autoref{fig:Catania} & Retrieved from \href{https://pixabay.com/photos/catania-city-church-italy-sicily-246007/}{Pixabay.com} & \ccLogo\ CC0\\
     \hline
     \autoref{fig:Schiphol} & Retrieved from \href{https://pixabay.com/photos/airport-terminal-schiphol-amsterdam-2322977/}{Pixabay.com} & \ccLogo\ CC0\\
     \autoref{fig:ifelse} & The truck icon was retrieved from \href{https://iconoir.com/}{iconoir.com}& \ccLogo\  MIT\\
    \hline
    \autoref{fig:ULDs} & Retrieved from \href{https://pixabay.com/photos/aircraft-airport-uld-5352581/}{Pixabay.com} & \ccLogo\ CC0\\
    \hline
    \autoref{fig:Konigsberg}& Retrieved from \href{https://en.wikipedia.org/wiki/Seven_Bridges_of_K\%C3\%B6nigsberg}{Wikipedia}& \ccLogo\  CC BY-SA 3.0\\
    \hline
     \autoref{fig:framework_trans_problem}& The industry and shop icons were retrieved from \href{https://iconoir.com/}{iconoir.com}& \ccLogo\  MIT\\
     \autoref{fig:four_corners}& Retrieved from \href{https://en.wikipedia.org/wiki/Four_Corners_Monument}{Wikipedia}& \ccLogo\  CC BY-SA 3.0\\
     \hline
     \end{tabular}
     }
     \caption{List of figures using images or logos from various sources. For each figure, we provide a brief description, the reference website, and the specified copyright.}
     \label{tab:copyright}
\end{table}