\chapter*{About the Authors}

\graphicspath{{front-back}}

%\begin{figure}[H]
\begin{center}
\includegraphics[width=0.3\textwidth]{from_theORy/front-back/figs/Alessandro_Bombelli_2.png}
\end{center}
%\end{figure}

Alessandro Bombelli is an assistant professor in the Air Transport \& Operations section, part of the Control \& Operations Department, at the Aerospace Engineering Faculty at Delft University of Technology. Alessandro co-teaches the MSc courses \textit{Operations Optimisation} and \textit{Airport and Cargo operations}, respectively a profile and elective course for the Sustainable Air Transport MSc program. Alessandro's research emphasis on air cargo operations and logistics closely connects with such courses and the content of this book. 


\begin{center}
\includegraphics[width=0.3\textwidth]{from_theORy/front-back/figs/Bilge2023red.jpg}
\end{center}

Bilge Atasoy is an associate professor in the Transport Engineering \& Logistics section, part of the Maritime \& Transport Technology Department, at the Mechanical Engineering Faculty at Delft University of Technology. In relation to the content of this book, Bilge teaches \textit{Quantitative Methods for Logistics}, which is a fundamental course for the MSc programs of Mechanical Engineering (Multi-Machine Engineering track) and Transport, Infrastructure \& Logistics (TIL). This course encompasses numerous solution methods and models outlined in the book. Bilge's research closely relates to this area, developing optimization models to achieve adaptive and sustainable transport and logistics systems. 


\begin{center}
\includegraphics[width=0.3\textwidth]{from_theORy/front-back/figs/stefano.jpg}
\end{center}

Stefano Fazi is an assistant professor in the Transport and Logistics section, part of the Engineering, Systems, and Services Department, at the Technology, Policy, and Management Faculty of Delft University of Technology. Stefano teaches both BSc and MSc courses revolving around \acrshort{or} models and their applications, especially in the transportation sector. His research line is about the development of algorithms to solve large-scale optimization problems.

\begin{center}
\includegraphics[width=0.3\textwidth]{from_theORy/front-back/figs/doris.jpg}
\end{center}

Upon completing her MSc degree in Industrial Design Engineering at Delft University of Technology, Doris Boschma transitioned to the faculty of Technology, Policy, and Management. Within this domain, she assumed roles as a designer and project leader at the Gamelab (see \href{https://seriousgaming.tudelft.nl/}{here}), where she created games for educational and research purposes. Leveraging her knowledge of design, gaming, and diverse learning methodologies, Doris aimed to develop serious games where players could learn, explore, and experience new ideas, worlds, and knowledge. 