\chapter*{Book Overview}

%While working on this book, we realized how hard it is to properly structure a book and make choices on what to include and what to leave out. As readers will find out in one of the chapters, we had to solve a \acrfull{kp} to come up with our final decision. We believe this book still lacks some methodological contributions (e.g., non-linear programming, dynamic programming, meta-heuristics, etc.) to be used as a stand-alone reference book in an \acrshort{or} course spanning a quarter, let alone a full semester. 

This book is designed to guide readers through a journey that starts with basic mathematical foundations, continues to the modeling recipe to properly define mathematical models and how to solve them, and finishes with a broad overview of models that reflect real-world operations.

The book is divided into six parts as follows. \autoref{part:introduction} introduces the concepts of \acrshort{or} and \textcolor{INFORMS_orange}{\textbf{serious games and gamification}} and justifies why such concepts were embedded into this education tool. 

\autoref{part:fundamentals} provides readers with a \textcolor{INFORMS_orange}{\textbf{recap on vector and matrix notation}}, which is key to the mathematical modeling covered in this book, and with an overview of the ingredients of a mathematical model and of how to set up one. 

\autoref{part:sol_methods} builds on the previous one and covers the \textcolor{INFORMS_orange}{\textbf{main solution methods}} that can be employed to solve a mathematical model. 

\autoref{part:assignment} focuses on a first set of mathematical models, i.e., \textcolor{INFORMS_orange}{\textbf{assignment problems}}, whose main goal is to determine how to properly assign items to resources, while~\autoref{part:networks} focuses on \textcolor{INFORMS_orange}{\textbf{network problems}}, where the goal is to efficiently route resources in a pre-defined environment (the network). 

All the models shown in~\autoref{part:assignment} and~\autoref{part:networks} are \textcolor{INFORMS_orange}{\textbf{deterministic}} in nature, meaning that all parameters that characterize them are (assumed to be) known with certainty. Because we acknowledge this is not generally the case, we conclude the book with~\autoref{part:stoc}, where an example of a modeling framework that accounts for \textcolor{INFORMS_orange}{\textbf{uncertainty}} is presented.

The main text of the book adopts a 1.5-column format, utilizing ample white space for side-notes and margin figures where appropriate. This white space also allows readers to add their own notes while navigating through the material.

In the book, we use boxes of different colors to highlight different aspects of the topics covered. The first box type is:

\begin{kaobox-practice}[frametitle=\faLightbulbO\ First box type]
Light red color and with the lightbulb symbol \faLightbulbO. It is used to provide additional information that we specifically want to highlight, such as an algorithm or how a constraint can be modeled differently.
\end{kaobox-practice}

\noindent
the second box type is:

\begin{kaobox}[frametitle=\faGithub\ Second box type]
Light blue color with the Github symbol \faGithub. It is used to highlight and provide hyperlinks to our open repository pointing to coded versions of the examples shown in the text.
\end{kaobox}

\noindent
and the third box type is:

\begin{kaobox-toread}[frametitle=\faGamepad\ Third box type]
Light green color with the gamepad symbol \faGamepad. It is used to highlight and provide hyperlinks to our open repository pointing to playable serious game reinterpretations of some of the mathematical models presented in the text.
\end{kaobox-toread}