\chapter*{Preface}
\label{chap:preface}

It is our nature to strive to improve things or rationally try to choose the best option available. For example, when looking for the fastest way to get to our destination or when packing our bag properly so that we do not need a second one. Unconsciously, we apply simple principles of \acrfull{or}. This discipline deals with analytical methods to optimize a large variety of socio-technical problems. Even though \acrshort{or} is quite an intuitive approach to problems, its rigorous models are challenging for students due to their high level of abstraction, especially in fast-paced courses. Education-related literature highlights that a difficult aspect of teaching \acrshort{or} is fostering enthusiasm for developing optimization models~\citep{belien2013teaching}. Such lack of enthusiasm generally stems from an insufficient understanding of the basic theory and techniques, starting a vicious circle that prevents students from conceptualizing the engineering problem at hand and abstracting it to a mathematical formulation.

A promising approach in engineering education to ease the learning path is \textcolor{INFORMS_orange}{\textbf{gamification}}, i.e., introducing gaming elements in learning processes~\citep{ cochran2015extending} and \textcolor{INFORMS_orange}{\textbf{serious games}}, which translate complex and abstract problems into more understandable and engaging games. The primary goal of this book is to combine gamification and serious games with more traditional educational tools, to offer a multi-faceted educational approach to \acrshort{or} education, and to improve the understanding of the topic. This multi-faceted educational tool comprises three pillars as follows:

\begin{itemize}
\item this book where several models and solution methods pertaining \acrshort{or} are presented;
\item a repository where, for most of the models presented in the book, coded examples and visualizations are provided;
\item three board games, one in the form of an online game and two in the form of a print-and-play game, that translate three \acrshort{or} models presented in the book and in the repository into playable versions to enhance students' engagement.
\end{itemize}

%We acknowledge that this educational offer might not match well with the learning standards and needs of some of our readers. It was neither our original intention nor our future goal to force readers to go through the different models we present, test and tamper with the coded examples, and play by themselves or with colleagues the board games we provided. 

This educational offer is structured in such a way that readers have the freedom to choose the educational tools they find more suitable for them. While there is a strong interlink between the topics treated in this book, the codes in the repository, and the board games, this educational offer is designed in a way that all three can be accessed independently. The variety of complexity in the board games can benefit both more experienced readers and novices. %For the latter, the gradual approach of the games can convince them that this topic can be fun and that we apply many of its principles without even realizing it ((\textcolor{INFORMS_orange}{\textbf{serious games and gamification nuance}})).

%the online repository can be accessed without even taking a glimpse at this book and the board games can, allegedly, be played by users with no interest whatsoever towards \acrshort{or}. 

%We believe that this book is mostly effective when readers make an effort to understand at least the coded models they deem more relevant for their studies or work (\textcolor{INFORMS_orange}{\textbf{link between theoretical concepts and implementation}}).

 %Notwithstanding, we understand that we all have limited time to allocate to learning and we should act efficiently in this regard. Hence, some of the learning tools of this book might be skipped not because of lack of interest, but because of other priorities. Here, dear readers, you are again implicitly applying some \acrshort{or} principles!      

In terms of content, this book provides an overview of several \acrshort{or} models that have a strong relevance for engineering problems and can be the basis for other extensions. Our selection of the models and methodologies to solve them aligns with much of the teaching portfolio at Delft University of Technology. If readers are interested in more generic and theoretical books, we refer them to ~\citet{hiller2010introduction} and~\citet{carter2018operations}.

%Because of the intrinsic focus on linear models and specific solution methods, this book has neither the goal nor the ambition to replace other books that cover a wider variety of \acrshort{or} topics and solution techniques, such as dynamic programming, Markov chains, meta-heuristics or other approximate solution methods, etc. 



%we focus on specific types of \acrshort{or} problems, namely \acrfull{lp}, \acrfull{ip}, \acrfull{bp}, and \acrfull{milp} models. In all cases, the setting is similar. The problem at hand entails a set of unknown decision variables. These variables define decisions that the end-user needs to take and that are problem-specific. For example, a hydraulic engineer might need to determine the best heights for a set of dikes in light of potential future flooding. Conversely, an airline might need to decide how many aircraft, and of which type, to acquire in light of future demand forecasts. Considering the types of decisions at hand, it is evident how in the first case each height can be a fractional value (e.g., $3.2$ meters) while in the second case, the number of aircraft to acquire must be an integer. This distinction differentiates \acrshort{lp}s, where all decision variables are continuous numbers, from \acrshort{milp}s, where decision variables are a mix of continuous, integer, and binary (a special type of integer) variables. Both \acrshort{lp} and \acrshort{milp}s are defined by an objective function, i.e., a linear combination of the decision variables that maps a key quantity the decision-maker wants to optimize. Optimization can entail both maximization problems (when the objective function maps a profit, a satisfaction level, or a safety measure, just to cite some examples) and minimization problems (when the objective function maps a cost or the time spent to finish a project, for example). In a similar fashion, both \acrshort{lp}s and \acrshort{milp}s are further characterized by a set of constraints that limit the number of combinations that decision variables can take. These constraints are, again, linear combinations of decision variables and map features of the problem such as budget limits, capacity restrictions, incompatibility between items stored in a container, etc. While there exist several problems in real-life that are intrinsically non-linear, there exist a plethora of relevant problems in many engineering applications that are linear in nature and can be modeled as LPs or, more often, MILPs. 

\paragraph*{Open material.}
This educational project is part of the Open Education Stimulation Fund 2022 (\url{https://www.tudelft.nl/en/open-science/articles-tu-delft/call-for-proposals-open-education-stimulation-fund-2022}) promoted by Delft University of Technology as part of its Open Science Program (\url{https://www.tudelft.nl/en/open-science-opbouwportal/about}). As such, the book and the board games are fully open-source and can be freely downloaded \href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main}{here}. The repository contains codes written in Python that replicate some of the mathematical models shown in this book using the Python package \textcolor{INFORMS_orange}{\textbf{pyomo}} (\url{https://www.pyomo.org/}), which is a solver-agnostic package and allows models to be solved both with open-source and commercial solvers. However, some of the provided codes rely on the Python package \textcolor{INFORMS_orange}{\textbf{gurobipy}}, which in turn relies on the commercial solver \textcolor{INFORMS_orange}{\textbf{Gurobi}} (\url{https://www.gurobi.com/}). With an academic email, a Gurobi license can be obtained that grants access to the full capabilities of the solver. 

Because this book mostly targets undergraduate or graduate students, we believe the necessity to rely on a license is not a major problem. This choice stems from the fact that all authors are familiar with such a solver and regularly use it for their research, which also implies a significant amount of code was already available for this book. To fully comply with an open education paradigm, we aim to fully transition to an open-source setting in future releases of the book.

%Notwithstanding, because of time constraints, an initial learning curve with pyomo, or just laziness, codes are not 100\% written with such a package. 

\paragraph*{Who is this book for?}
The book is mostly designed to support BSc and MSc students from \textcolor{INFORMS_orange}{\textbf{\acrshort{or} introductory courses}} to more advanced. Categorizing the level of \acrshort{or} courses is a challenging task per se, as such a course can be mandatory or elective, a BSc or an MSc course depending on the specific institution and field of study (e.g., Mechanical or Aerospace Engineering, Management Engineering, Computer Science, etc.). More advanced techniques, such as column generation, branch-and-price, and decomposition methods, are not part of this book.

%We know for sure the category of readers for whom this book is not a good learning tool. If you are looking for advanced \acrshort{or} techniques, such as column generation, branch-and-price, decomposition methods, then this book is definitely not for you. Prerequisites to ensure a seamless understanding of the book are linear algebra, basic Python programming skills, basic understanding of graph theory. The most important requisite, as is always the case in education, is the willingness to learn new and challenging topics.

% We want to emphasize the word \textit{partially} because we intentionally left out (at least in this version of the book) topics that are generally part of \acrshort{or} courses this book targets, as mentioned above. Additionally,

\paragraph*{Acknowledgments}
The contribution of the Delft University of Technology library via the mentioned Open Education Stimulation Fund 2022 is warmly acknowledged. This book is something the three first authors have been planning in the back of their minds for some time, but the grant added momentum (and deadlines) to the initial idea. In particular, we thank Michiel De Jong and Marcell V\'{a}rkonyi for the tremendous support and the passion they put into open practices and open education in particular. A big thank you to Jacqueline Michielen-van de Riet, who helped us throughout the publication process, and to Kees Moerman who helped with the design of the cover. We would like to thank Federico Marotta, Ken Arroyo Ohori, and Hugo Ledoux for making their \textit{kaobook} \LaTeX\ template (either in its original form or via the \textit{Computational modelling of terrains} book) that serves as the backbone of this book. Some plots generated with the \LaTeX\ package TikZ have been modified from their original versions shared \href{https://github.com/namakshenas/Latex-Tikz/tree/master}{here}: we thank Mohammad Namakshenas for sharing the material. We also would like to thank Akshat Kasana, Gracia Bovenberg-Murris, Shaga Eendragt, and Michelle De Smit (the last three from the GameLab, see \href{https://seriousgaming.tudelft.nl/}{here}) for the help in the development of the serious games. Mihai Constantinov's contribution to the development of some of the codes is highly appreciated. Finally, we would also like to thank some colleagues from the Freight \& Logistics Lab (Delft University of Technology) who provided valuable feedback on one of the serious games, as well as the attendees of a workshop during the Education Day 2023 who also played a variant of the same serious game and provided additional feedback.  
