\setchapterpreamble[u]{\margintoc}

\chapter{An introduction to graph theory}%
\label{chap:graph_theory}

\graphicspath{{graph_theory}}

\epigraph{We are all now connected by the Internet, like neurons in a giant brain.}{Stephen Hawking}

Graph theory\index{graph theory} is a mathematical branch devoted to studying graphs, i.e., mathematical structures that define connections between elements. This branch of mathematics encompasses a wide array of domains such as sociology, linguistics, and computer science, as well as numerous applications like social networks and transportation networks. A comprehensive grasp of graph theory serves as a robust foundation for understanding many of the \acrshort{or} topics addressed in this book, particularly in~\autoref{part:networks}. This motivated us to include this chapter in the book. It is worth noting that definitions of what constitutes a graph and the distinction between a graph and a network can vary significantly across literature. While we have added our own perspective and customization to this chapter, our aim is not to completely supplant seminal books or other references on the topic. For readers interested in expanding their knowledge, we recommend for example~\cite{trudeau2013introduction}.  

\section{Definition of a graph}
\label{sec:graph_def}

A graph $G=(\mathcal{V},\mathcal{E})$ is an object consisting of two sets, namely the set of vertices $\mathcal{V}$ and the set of edges $\mathcal{E}$\sidenote{In the literature, this book included, the terms \textit{vertex} and \textit{node} might be used interchangeably. Along a similar note, the terms \textit{edge}, \textit{arc}, and \textit{link} might be used interchangeably.}. \textcolor{INFORMS_orange}{\textbf{While $\mathcal{E}$ can potentially be empty (although we will see this option is not interesting for our purposes), $\mathcal{V}$ must contain at least one element. Each edge $e \in \mathcal{E}$ is a 2-tuple\sidenote{A 2-tuple is an ordered set of 2 elements. In general, a $n$-tuple is an ordered set of $n$ elements. See this \href{https://en.wikipedia.org/wiki/Tuple}{Wikipedia page} for more information.} $(v_1,v_2)$ where $v_1$ and $v_2 \in \mathcal{V}$ and $v_1 \neq v_2$: $\mathcal{E} \subseteq \left\{(v_1,v_2) | v_1,v_2 \in \mathcal{V} \land v_1 \neq v_2 \right\}$}}. If $(v_1,v_2)$ is an edge of a graph, then such an edge \textit{connects} the vertices $v_1$ and $v_2$ (in~\autoref{sec:graph_prop} we will elaborate on this) and is \textit{incident} to both $v_1$ and $v_2$.

Note that, so far, we have not committed to any specific application domain for a graph. A first graph $G_1 = (\left\{A,B,C\right\},\left\{(A,B),(A,C)\right\})$ and a second graph $G_2 = (\left\{1,2,3\right\},\left\{(1,2),(1,3)\right\})$, respectively dealing with alphabet letters and numbers, are both graphs according to our definition. In~\autoref{fig:graph_G1} and~\autoref{fig:graph_G2} we show a possible representation of $G_1$ and $G_2$. We want to stress the importance of the term \textit{possible}, as no more bounding indication has been provided regarding the nature of the two graphs. Hence, the fact that in $G_1$ the three vertices are positioned in a triangular fashion while they are linear in $G_2$ is arbitrary. The same applies to edges being straight lines in $G_1$ and sloped in $G_2$. 

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (A){A} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of A]       (B){B} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of A]       (C){C} ;
  \path [color=INFORMS_orange , line width=2.5pt] (A) edge [pos=0.5, above, sloped, bend left=0]  node{}(B);
  \path [color=INFORMS_orange , line width=2.5pt] (A) edge [pos=0.5, above, sloped, bend left=0]  node{}(C);
  \end{tikzpicture}
  }
  \caption{A graphical representation of $G_1$.}
  \label{fig:graph_G1}
\end{figure}

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,    left  = 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,    right = 1.5cm of 1]       (3){3} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(3);
  \end{tikzpicture}
  }
  \caption{A graphical representation of $G_2$.}
  \label{fig:graph_G2}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path[color=INFORMS_orange , line width=2.5pt] (1)
            edge (1)
            edge [loop above] node {} ();
  \end{tikzpicture}
    }
\subcaption{{Example of a ``non-graph" due to an edge connecting a vertex with itself.}}
\label{fig:not_graph_1}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of A]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of A]       (3){3} ;
  \node[draw=none,  above right = 0.5cm and 2.5cm of 1]       (4){} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(4);
  \end{tikzpicture}
    }
\subcaption{{Example of a ``non-graph" due to an edge connecting a vertex with nothing.}}
\label{fig:not_graph_2} 
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
\path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=30]  node{}(3);
  \end{tikzpicture}
    }
\subcaption{{Example of a ``non-graph" due to two edges connecting the same pair of vertices.}}
\label{fig:not_graph_3} 
\end{subfigure}
\caption{{Examples of objects that closely resemble a graph, but that are not a graph due to failing to satisfy one necessary condition.}}
\label{fig:not_graph}
\end{figure}

\textcolor{INFORMS_orange}{\textbf{Conversely, if an object with vertices and edges fails to meet all of the conditions necessary for it to be labeled as a graph, it cannot be classified as a graph}}. We highlight three examples in~\autoref{fig:not_graph}. In~\autoref{fig:not_graph_1}, an edge connects vertex $A$ with itself. This is not allowed because $v_1 \neq v_2$ must hold, and hence an edge should connect two distinct vertices. In~\autoref{fig:not_graph_2}, an edge connects vertex $A$ with nothing. This is not allowed because $(v_1,v_2) \ | \ v_1,v_2 \in \mathcal{V}$ must hold, and hence an edge represents a connection between two vertices part of $\mathcal{V}$. Finally, in~\autoref{fig:not_graph_3} two edges connect the same vertex pair. Hence, set $\mathcal{E}$ would contain twice element $(v_1,v_2)$: $\mathcal{E}=\left\{\cdots,(v_1,v_2),(v_1,v_2),\cdots\right\}$. Because a set is a collection of distinct items, this is not allowed either\sidenote{Multiple edges connecting the same $(v_1,v_2)$ pair are not allowed in a graph. Notwithstanding, they are allowed if an extension of a graph, called \textit{multigraph}\index{multigraph}, is considered.}.   

\section{Properties of a graph}
\label{sec:graph_prop}

Fully enumerating all the possible properties that might characterize a graph is a daunting task extending well and beyond the scope of this chapter. We renew our suggestion to consult~\cite{trudeau2013introduction} for a thorough treatment of the topic. Here, we limit ourselves to the properties that are more relevant within the \acrshort{or} topics of interest.

One of the most important features of every graph is whether edges are characterized by directionality or not. The latter case identifies an \textcolor{INFORMS_orange}{\textbf{undirected}} graph, \index{undirected graph} the former a \textcolor{INFORMS_orange}{\textbf{directed}}\sidenote{In some references, directed graphs are generally abbreviated into \textit{digraphs}.} graph. \index{directed graph}   

\begin{dfntn}\label{def:graph_und}
An undirected graph is a graph where the set of edges $\mathcal{E} \subseteq \left\{(v_1,v_2) \ | \ v_1,v_2 \in \mathcal{V} \land v_1 \neq v_2 \right\}$ contains \textcolor{INFORMS_orange}{\textbf{unordered pairs}}. Hence, edge $(v_1,v_2)$ is equivalent to edge $(v_2,v_1)$ and only one of the two should be stored in $\mathcal{E}$. This also implies that \textcolor{INFORMS_orange}{\textbf{an edge in an undirected graph can be transversed in both directions}}. 
\end{dfntn}

\begin{dfntn}\label{def:graph_d}
A directed graph is a graph where the set of edges $\mathcal{E} \subseteq \left\{(v_1,v_2) \ | \ v_1,v_2 \in \mathcal{V} \land v_1 \neq v_2 \right\}$ contains \textcolor{INFORMS_orange}{\textbf{ordered pairs}}. Hence, edge $(v_1,v_2)$ is  not equivalent to edge $(v_2,v_1)$. This also implies that \textcolor{INFORMS_orange}{\textbf{an edge in a directed graph can only be transversed following the sequence of vertices that define it}}. 
\end{dfntn}

In general, edges of undirected graphs are visualized without any arrow tips (rather than with an arrow per side), while edge $(v_1,v_2)$ of a directed graph is visualized with an arrow tip pointing towards vertex $v_2$. \autoref{fig:und_vs_dir_graph} emphasizes the contrasting visualizations of an undirected graph $G_u$ (\autoref{fig:und_graph}) and a directed one $G_d$ (\autoref{fig:dir_graph}). In the figure, we assumed that every edge of $G_u$ was duplicated into the two corresponding directed edges of $G_d$ to maintain consistency. However, $G_d$ would still be a valid directed graph even if any of the four edges in~\autoref{fig:dir_graph} were removed.

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \end{tikzpicture}
    }
\subcaption{{Undirected graph.}}
\label{fig:und_graph}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \end{tikzpicture}
    }
\subcaption{{Directed graph.}}
\label{fig:dir_graph} 
\end{subfigure}
\caption{{Example of undirected graph and its transformation into a directed graph. Note: we assumed that every $(v_1,v_2)$ edge of the undirected version was replaced by both edge $(v_1,v_2)$ and edge $(v_2,v_1)$ in the directed version.}}
\label{fig:und_vs_dir_graph}
\end{figure}

This final statement lays the groundwork for introducing the concept of a \textcolor{INFORMS_orange}{\textbf{subgraph}}. \index{subgraph}

\begin{dfntn}\label{def:subgraph}
    Given two graphs $G_1=(\mathcal{V}_1,\mathcal{E}_1)$ and $G_2=(\mathcal{V}_2,\mathcal{E}_2)$, $G_2$ is a subgraph of $G_1$ if $\mathcal{V}_2 \subseteq \mathcal{V}_1$ and $\mathcal{E}_2 \subseteq \mathcal{E}_1$, i.e., \textcolor{INFORMS_orange}{\textbf{if the set of vertices of $G_2$ is a subset of the set of vertices of $G_1$ and if the set of edges of $G_2$ is a subset of the set of edges of $G_1$}}.  
\end{dfntn}

We showcase a directed graph $G_1$ and one of its potential subgraphs $G_2$ in~\autoref{fig:example_subgraph}. In~\autoref{fig:example_subgraph_2}, we left in light gray the original vertices and edges of $G_1$ that are instead absent in $G_2$. It is crucial to note that any subgraph must still adhere to the fundamental properties of a graph mentioned earlier. In line with this, when a vertex is removed from a graph, every edge incident to that vertex must also be removed to prevent situations like the one depicted in~\autoref{fig:not_graph_2}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (4){4} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (5){5} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=20]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=20]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \end{tikzpicture}
    }
\subcaption{{$G_1$.}}
\label{fig:example_subgraph_1}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm,draw=mygray!25,fill=mygray!25]       (1){} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (4){4} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (5){5} ;
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(3);
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=20]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=20]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(4);
  \path [color=mygray!25 ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \end{tikzpicture}
    }
\subcaption{{$G_2$.}}
\label{fig:example_subgraph_2} 
\end{subfigure}
\caption{{A directed graph $G_1$ and a subgraph $G_2$ of $G_1$. In~\autoref{fig:example_subgraph_2} we highlight with light gray the vertices and edges that were removed from $G_1$ to obtain subgraph $G_2$.}}
\label{fig:example_subgraph}
\end{figure}

While $G_1$ is characterized by $|\mathcal{V}|=5$ vertices and $|\mathcal{E}|=10$ edges, its subgraph $G_2$ has $|\mathcal{V}|=4$ vertices and $|\mathcal{E}|=5$ edges.

For both undirected and directed graphs, the number and ``location" of the edges plays a role of paramount importance in determining the \textit{connectivity} properties of the graph. Connectivity is an umbrella term related to questions such as \textit{``Can any vertex be reached from any other vertex in the graph?"} or \textit{``What is the minimum number of edges to be transversed moving from vertex $v_1$ to vertex $v_2$?"}. A first key definition pertaining to graph connectivity is \textcolor{INFORMS_orange}{\textbf{graph completeness}}\index{complete graph}. 

\begin{dfntn}\label{def:compl_graph}
A complete graph is defined by having the maximum possible number of edges given the number of vertices  $|\mathcal{V}|$. A complete undirected graph is characterized by $\frac{|\mathcal{V}|(|\mathcal{V}|-1)}{2}$ edges, a complete directed graph by $|\mathcal{V}|(|\mathcal{V}|-1)$ edges.    
\end{dfntn}

\autoref{def:compl_graph} stems from the following consideration. In a complete undirected graph with $\mathcal{V}=\left\{v_1,v_2,\cdots,v_{|\mathcal{V}|}\right\}$, vertex $v_1$ must be connected to $v_2, v_3, \cdots, v_{|\mathcal{V}|}$, for a total of $|\mathcal{V}|-1$ edges. Then, vertex $v_2$ must be connected to $v_3, v_4, \cdots, v_{|\mathcal{V}|}$ (not to $v_1$ as edge $(v_1,v_2)$ already exists). Following the same logic, vertex $v_{|\mathcal{V}|-1}$ only connects to $v_{|\mathcal{V}|}$ while vertex $v_{|\mathcal{V}|}$ does not need any additional edge because all of them have already been defined. The overall number of defined edges is $(|\mathcal{V}|-1)+(|\mathcal{V}|-2)+(|\mathcal{V}|-3)+\cdots+1 = \sum_{i=1}^{|\mathcal{V}|-1}i=\dfrac{|\mathcal{V}|(|\mathcal{V}|-1)}{2}$. For a directed graph, we can use the insight from~\autoref{fig:und_vs_dir_graph} and recognize that each edge in an undirected graph translates into two edges in the directed counterpart. Hence, in a complete directed graph, the number of edges is $|\mathcal{V}|(|\mathcal{V}|-1)$.

Because not every graph is complete, a related definition is graph \textcolor{INFORMS_orange}{\textbf{density}}\index{graph density}.

\begin{dfntn}\label{def:graph_density}
The density $D$ of a graph $G=(\mathcal{V},\mathcal{E})$ is the ratio between the number of edges characterizing $G$ and the maximum number of edges that $G$ could have (i.e., if $G$ was complete). For an undirected graph, we have

\begin{equation}
    D = \frac{|\mathcal{E}|2}{|\mathcal{V}|(|\mathcal{V}|-1)}
    \label{eq:density_und}
\end{equation}

\noindent
while for a directed graph we have

\begin{equation}
    D = \frac{|\mathcal{E}|}{|\mathcal{V}|(|\mathcal{V}|-1)}
    \label{eq:density_dir}
\end{equation}
\end{dfntn}

Note the subtle difference at the numerator of (\ref{eq:density_und}) and (\ref{eq:density_dir}). Given an undirected and directed graph with the same number of vertices $|\mathcal{V}|$ and edges $|\mathcal{E}|$, the density of the undirected one is twice as large as the directed one. This is coherent with the fact that a complete undirected graph has half the number of edges as a complete directed graph with the same number of vertices.

A compact and useful representation of the connectivity properties of a graph is the \textcolor{INFORMS_orange}{\textbf{adjacency matrix}}\index{adjacencymatrix}.

\begin{dfntn}\label{def:adj_matrix}
For a graph $G$ with $|\mathcal{V}|$ vertices, the adjancency matrix $A$ is an $(|\mathcal{V}|,|\mathcal{V}|)$ binary matrix where $A_{ij}$ is unitary if there exists an edge connecting vertices $i$ and $j$ and 0 otherwise. \textcolor{INFORMS_orange}{\textbf{$A$ is symmetrical for undirected graphs because of the lack of directionality of edges, while it is not bound to be symmetrical for directed graphs}}.     
\end{dfntn}

\begin{exmp}\label{example_adjacency_matrix}
\textit{Given the two graphs of~\autoref{fig:example_adj_mat}, define the associated adjacency matrices.}

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  right = 3cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  = 3cm of 2]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below   = 3.0cm  of 1]       (4){4} ;
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange , line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(4);
  \path [color=INFORMS_orange , line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \end{tikzpicture}
    }
\subcaption{{$G_1$.}}
\label{fig:example_adj_mat_1}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (4){4} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (5){5} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=20]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=20]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \end{tikzpicture}
    }
\subcaption{{$G_2$.}}
\label{fig:example_adj_mat_2} 
\end{subfigure}
\caption{{An undirected graph $G_1$ and directed graph $G_2$ used in~\autoref{example_adjacency_matrix}.}}
\label{fig:example_adj_mat}
\end{figure}

Let us start with $G_1$. Because $|\mathcal{V}|=4$, then $A_{G_1}$ is a $(4,4)$ matrix. Because there are 4 edges in~\autoref{fig:example_adj_mat_1}, we expect to have eight 1s in $A_{G_1}$ as elements $(i,j)$ and $(j,i)$ are equivalent due to the lack of directionality\sidenote{As a matter of fact, for undirected graphs we do not need to fill a full adjacency matrix, but only the upper (or lower) triangular part due to symmetry.}. The set of edges is $\mathcal{E}=\left\{(1,2),(1,3),(1,4),(2,3)\right\}$, hence

\begin{align}
  \NiceMatrixOptions{code-for-first-row=\scriptstyle,code-for-last-row=\scriptstyle}
  A_{G_1} =
  \begin{pNiceMatrix}[first-row,last-col=5]
  j=1 & j=2 & j=3 & j=4 & \\
    0 & 1 & 1 & 1 & i=1\\
    1 & 0 & 1 & 0 & i=2\\
    1 & 1 & 0 & 0 & i=3\\
    1 & 0 & 0 & 0 & i=4
  \end{pNiceMatrix}
  \label{eq:example_adj_1}
\end{align}

\noindent
where, to enhance clarity, the indices of rows and columns in~\autoref{eq:example_adj_1} are specified to reflect the vertices names in~\autoref{fig:example_adj_mat_1}.

For $G_2$, we expect $A_{G_2}$ to be a $(5,5)$ matrix as $|\mathcal{V}|=5$. The set of edges is $\mathcal{E}=\left\{(1,3),(1,5),(2,1),(3,5),(4,2),(4,5),(5,4)\right\}$, with $|\mathcal{E}|=7$. If we count the number of edges in~\autoref{fig:example_adj_mat_2}, we obtain 7 edges. This highlights consistency. The resulting adjacency matrix is

\begin{align}
  \NiceMatrixOptions{code-for-first-row=\scriptstyle,code-for-last-row=\scriptstyle}
  A_{G_2} =
  \begin{pNiceMatrix}[first-row,last-col=6]
  j=1 & j=2 & j=3 & j=4 & j=5\\
    0 & 0 & 1 & 0 & 1&i=1\\
    1 & 0 & 0 & 0 & 0&i=2\\
    0 & 0 & 0 & 0 & 1&i=3\\
    0 & 1 & 0 & 0 & 1&i=4\\
    0 & 0 & 0 & 1 & 0&i=5
  \end{pNiceMatrix}
  \label{eq:example_adj_2}
\end{align}

In both (\ref{eq:example_adj_1}) and (\ref{eq:example_adj_2}) the diagonal is filled with 0s. This is correct and a recommended check anytime an adjacency matrix is defined. If some unitary elements were present, they would define an edge of the $(i,i)$ type, hence a loop: \textcolor{INFORMS_orange}{\textbf{``regular" graphs do not feature loops}} (recall~\autoref{fig:not_graph_1}).

It is essential to note that both~\autoref{fig:example_adj_mat_1} and 
 matrix~(\ref{eq:example_adj_1}) convey identical information about $G_1$, albeit presented in different formats. While~\autoref{fig:example_adj_mat_1} may offer visual appeal and flexibility for additional enhancements, both representations are equivalent in terms of the quality and quantity of information they provide about $G_1$.
\end{exmp}

We can leverage the concept of adjacency matrix to introduce the concept of \textcolor{INFORMS_orange}{\textbf{degree}} of a vertex in a graph. 

\begin{dfntn}
In an undirected graph $G$ with $|\mathcal{V}|$ vertices, the degree of vertex $i$\index{degree of a vertex}, generally defined as $k(i)$, is the \textcolor{INFORMS_orange}{\textbf{number of edges incident to it}}\sidenote{In an undirected graph, we define a vertex \textit{even} if its degree is even and \textit{odd} if its degree is odd.}. Given the adjacency matrix $A$, $k(i)$ can be defined as

\begin{equation}
    k(i) = \sum_{j=1}^{|\mathcal{V}|}A_{ij} = \sum_{j=1}^{|\mathcal{V}|}A_{ji}
    \label{eq:degree_und}
\end{equation}

\noindent
where in (\ref{eq:degree_und}) we provided two equivalent expressions that entail, respectively, counting all the unitary values along the $i$-th row or column of adjacency matrix $A$. Because of the symmetrical properties of the adjacency matrix of an undirected graph, the two expressions are equivalent.

In a directed graph $G$ with $|\mathcal{V}|$ vertices, the in-degree of vertex $i$, generally defined as $k_{in}(i)$, is the \textcolor{INFORMS_orange}{\textbf{number of edges pointing towards it}}. Given the adjacency matrix $A$, $k_{in}(i)$ can be defined as

\begin{equation}
    k_{in}(i) = \sum_{j=1}^{|\mathcal{V}|}A_{ji}
    \label{eq:indegree}
\end{equation}

\noindent
where (\ref{eq:indegree}) is equivalent to counting all the edges of $G$ in the form $(v_1,i)$. The in-degree has a counterpart, namely the out-degree. It is generally defined as $k_{out}(i)$ and is the \textcolor{INFORMS_orange}{\textbf{number of edges pointing away from vertex $i$}}. Given the adjacency matrix $A$, $k_{out}(i)$ can be defined as

\begin{equation}
    k_{out}(i) = \sum_{j=1}^{|\mathcal{V}|}A_{ij}
    \label{eq:outdegree}
\end{equation}  

\noindent
where (\ref{eq:outdegree}) is equivalent to counting all the edges of $G$ in the form $(i,v_2)$. Finally, the degree of vertex $i$ in a directed graph is the summation of its in- and out-degree values

\begin{equation}
    k(i) = k_{in}(i)+k_{out}(i) = \sum_{j=1}^{|\mathcal{V}|}A_{ji}+\sum_{j=1}^{|\mathcal{V}|}A_{ij}
    \label{eq:degree_dir}
\end{equation} 

\noindent
and represents the overall number of edges incident to it (pointing towards and away). 

\end{dfntn}

\begin{exmp}\label{example_degree}
\textit{Given the two graphs of~\autoref{fig:example_adj_mat}, compute the degree values of all the vertices.}

Let us start with the undirected graph $G_1$. For vertex $1$ we can write $k(1)=\sum_{j=1}^{4}A_{1,j}=0+1+1+1=3$. This is confirmed by~\autoref{fig:example_adj_mat_1}, where 3 edges are incident to vertex $1$. With a similar strategy, we obtain $k(2)=2$, $k(3)=2$, and $k(4)=1$.

We focus now on the directed graph $G_2$. For vertex $1$ we can write $k_{in}(1)=\sum_{j=1}^{5}A_{j,1}=0+1+0+0+0=1$ and $k_{out}(1)=\sum_{j=1}^{5}A_{1,j}=0+0+1+0+1=2$, hence $k(1)=3$. We can confirm these values by analyzing~\autoref{fig:example_adj_mat_2}. For the other vertices we have $k_{in}(2)=1$, $k_{out}(2)=1$, $k(2)=2$, $k_{in}(3)=1$, $k_{out}(3)=1$, $k(3)=2$, $k_{in}(4)=1$, $k_{out}(4)=2$, $k(4)=3$, and $k_{in}(5)=3$, $k_{out}(5)=1$, $k(5)=4$.    

\end{exmp}

We can leverage the definition of in- and out-degree to convey an interesting property of directed graphs. If a vertex $i$ in a directed graph has an in-degree of zero, i.e., $k_{in}(i)=0$, then such a vertex cannot be reached starting from another vertex in the graph and leaping from a vertex to another one using edges as bridges. We formally define that vertex as \textcolor{INFORMS_orange}{\textbf{not-reachable from any other vertex}}. Conversely, if we place ourselves on a vertex $i$ of a directed graph with an out-degree of zero ($z_{out}(i)=0$), then we cannot leave such a vertex due to the lack of outbound edges.

Readers may have observed our discussion about navigating from one vertex to another in a graph using the available edges. As we will explore in~\autoref{sec:graph_network}, graphs serve as mathematical representations of real-world problems in \acrshort{or} and other fields. Many of these problems necessitate efficient\sidenote{In general, the concept of \textit{efficiency} can change quite broadly and relates to the specific objective function of the mathematical problem based on the graph under scrutiny.} movement within the graph. To ease into these concepts, we will introduce the concept of a \textcolor{INFORMS_orange}{\textbf{walk}}.

\begin{dfntn}\label{def:walk}
A walk in a graph\index{walk in a graph} from vertex $v_1$ to vertex $v_2$ is a sequence of vertices (where the same vertex can appear multiple times in the walk) where each vertex $v_i$ of the walk (apart from the initial $v_1$) can be reached from the previous one $v_{i-1}$ because of the presence of edge $(v_{i-1},v_i)$. The walk is said to join $v_1$ and $v_2$. Additionally, the walk is defined \textcolor{INFORMS_orange}{\textbf{open}} if $v_2 \neq v_1$ and \textcolor{INFORMS_orange}{\textbf{closed}} if $v_2 = v_1$.
\end{dfntn}

\begin{exmp}\label{example_walk}
\textit{Considering~\autoref{fig:example_adj_mat_2}, compute all the walks from vertex 1 to any other vertex.}

A walk from vertex 1 to vertex 2 is $\left\{1,5,4,2\right\}$, a walk from vertex 1 to vertex 3 is $\left\{1,3\right\}$, a walk from vertex 1 to vertex 4 is $\left\{1,5,4\right\}$, and a walk from vertex 1 to vertex 5 is $\left\{1,5\right\}$. Note that there might be other potential walks connecting the same pair of vertices.

\end{exmp}

We now leverage the definition of walk to provide a formal definition of \textcolor{INFORMS_orange}{\textbf{connected graph}}\index{connected graph}.

\begin{dfntn}\label{def:connected_graph}
A connected graph is a graph where \textcolor{INFORMS_orange}{\textbf{every pair of vertices is joined by a walk}}. \textcolor{INFORMS_orange}{\textbf{A complete graph (both undirected and directed) is connected by definition}}. 
\end{dfntn}

We now introduce the beautiful concept of \textcolor{INFORMS_orange}{\textbf{Euler\sidenote{Leonhard Euler (1707-1783) has been one of the greatest mathematicians of all time. To know more about him and his incredible discoveries, we refer readers to this \href{https://en.wikipedia.org/wiki/Leonhard_Euler}{Wikipedia page}.} walk}}\index{Euler walk}.

\begin{dfntn}\label{def:Euler_walk}
An Euler walk is a walk that \textcolor{INFORMS_orange}{\textbf{uses every edge in the graph exactly once}}.\sidenote{A beautiful application of such a concept is the \textit{Seven Bridges of K\"onigsberg} problem, as shown in~\autoref{fig:Konigsberg}. We refer readers to this \href{https://en.wikipedia.org/wiki/Seven_Bridges_of_K\%C3\%B6nigsberg}{Wikipedia page}.}
\end{dfntn}

\begin{marginfigure}
	\centering
	\includegraphics[width=1.0\textwidth]{from_theORy/graph_theory/figs/Konigsberg_bridges.png}
	\caption{A representation of the famous K\"onigsberg problem.}%
	\label{fig:Konigsberg}
\end{marginfigure}

Closely related to the concept of Euler walk is the concept of an \textcolor{INFORMS_orange}{\textbf{Hamilton\sidenote{William Rowan Hamilton (1805-1865) has also been one of the greatest mathematicians of all time. To know more about him and his incredible discoveries, we refer readers to this \href{https://en.wikipedia.org/wiki/William_Rowan_Hamilton}{Wikipedia page}.} walk}}\index{Hamilton walk}. 

\begin{dfntn}\label{def:Hamilton_walk}
An open Hamilton walk is a walk that \textcolor{INFORMS_orange}{\textbf{uses every vertex in the graph exactly once}}. A closed Hamilton walk is a walk that \textcolor{INFORMS_orange}{\textbf{uses the first vertex twice (hence, it starts and ends there) and every other vertex once}}.
\end{dfntn}\index{open Hamilton walk}\index{closed Hamilton walk}

Considering~\autoref{fig:example_adj_mat}, in~\autoref{fig:example_adj_mat_1} the walk $\left\{(4,1),(1,3),(3,2),(2,1)\right\}$ is an open Euler walk as it used every edge exactly once starting in vertex 4 and ending in vertex 1. The walk $\left\{(1,3),(3,5),(5,4),(4,2),(2,1)\right\}$ in~\autoref{fig:example_adj_mat_2} is a closed Hamilton walk, as it uses every vertex once and vertex 1 twice (the walk starts and ends there). Hamilton walks, especially in their closed variant, will play a role of paramount importance in many mathematical models from Chapter~\ref{chap:routing}.

We conclude this section with a special type of directed graph which will also play an important role in Chapter~\ref{chap:routing}. Before introducing such a directed graph, we need to introduce the concept of \textcolor{INFORMS_orange}{\textbf{cycle}}.

\begin{dfntn}\label{def:cycle}
A cycle in a graph (undirected or directed) is a \textcolor{INFORMS_orange}{\textbf{sequence of connected vertices where only the first and last vertex are the same}}. 
\end{dfntn}

For example, the closed Hamilton walk $\left\{(1,3),(3,5),(5,4),(4,2),(2,1)\right\}$ from~\autoref{fig:example_adj_mat_2} is also a cycle. Note that not every closed Hamilton walk is a cycle, as the former requires every vertex of the graph to be visited, while a cycle does not. To substantiate this claim, in~\autoref{fig:example_adj_mat_2}, we have also cycle $\left\{(1,5),(5,4),(4,2),(2,1)\right\}$ which is not a Hamilton walk because it by-passes node 3. We provide an additional example in~\autoref{fig:example_walk_cycle}, where both a closed Hamilton walk and a cycle are highlighted. 

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (4){4} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (5){5} ;
  \path [color=seagreen ,-Latex, line width=3.5pt] (2) edge [pos=0.5, above, sloped, bend left=20]  node{}(1);
  \path [color=seagreen ,-Latex, line width=3.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=red ,-Latex, line width=3.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=20]  node{}(5);
  \path [color=seagreen ,-Latex, line width=3.5pt] (5) edge [pos=0.5, above, sloped, bend left=20]  node{}(4);
  \path [color=seagreen ,-Latex, line width=3.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(2);
  \path [color=seagreen ,-Latex, line width=3.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=red ,-Latex, line width=3.5pt] (5) edge [pos=0.5, above, sloped, bend left=-30]  node{}(3);
  \path [color=red ,-Latex, line width=3.5pt] (3) edge [pos=0.5, above, sloped, bend left=-30]  node{}(1);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(1);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=-30]  node{}(4);
  \end{tikzpicture}
    }
\caption{{Example of a directed graph with a closed Hamiltonian walk (\textcolor{seagreen}{\textbf{green}} arrows) and a cycle (\textcolor{red}{\textbf{red}} arrows). In \textcolor{INFORMS_orange}{\textbf{orange}} are represented edges of the graph that are neither part of the closed Hamilton walk nor of the cycle.}}
\label{fig:example_walk_cycle}
\end{figure}

Having clarified the definition of a cycle, we are now ready to introduce readers to the concept of \textcolor{INFORMS_orange}{\textbf{\acrfull{dag}}}.

\begin{dfntn}\label{def:DAG}
A \acrshort{dag} is a \textcolor{INFORMS_orange}{\textbf{directed graph that features no cycles}}.
\end{dfntn}

\acrshort{dag}s will also play a predominant role in some applications from Chapter~\ref{chap:routing}. To better contextualize them, an example is provided in~\autoref{fig:DAG}.

\begin{figure}[htbp]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){1} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){2} ;
\node[TransHub,line width = 0.8mm,  below  = 1.5cm of 1]       (3){3} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (4){4} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (5){5} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (6){6} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 4]       (7){7} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 6]       (8){8} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.5, above, sloped, bend left=0]  node{}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(7);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (6) edge [pos=0.5, above, sloped, bend left=0]  node{}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=35]  node{}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=-40]  node{}(5);
  

  \end{tikzpicture}
    }
\caption{{Example of a \acrshort{dag}.}}
\label{fig:DAG}
\end{figure}

\section{From ``abstract" graphs to ``concrete" networks}
\label{sec:graph_network}

In the relevant literature, the distinction between a graph and a network is frequently ambiguous and subject to various interpretations. Here, we take a specific approach. We use the term \textit{graph}, as we have throughout this chapter, to denote an underlying and abstract representation of a mathematical problem. In contrast, once the graph is fully constructed and adapted to represent the practical problem at hand, it transforms into a \textit{network}\sidenote{This does not mean that a network is a very faithful representation of the practical problem at hand. A network is still a mathematical abstraction of such a problem, yet tailored in a way that represents well enough the problem while being in a mathematical format that can be solved with ad-hoc algorithms.}.

Let us take, for example, the \acrshort{dag} from~\autoref{fig:DAG}. Its vertices could represent airports, with airport 1 being the origin airport for a planned trip and airport 8 the destination airport for the same trip. Vertices 2-6 then represent other airports where a traveler can perform a stopover on their journey from vertex (airport) 1 to vertex (airport) 8. Because of our association of a generic graph to a specific context, now our network can be customized. For example, the edges we highlighted are not random, but do represent direct flights between airports. Analyzing~\autoref{fig:DAG}, we can infer there is no direct flight between airports 1 and 8 as there is no $(1,8)$ edge.

Now that we have transitioned from an abstract graph to a more concrete network, both vertices and edges can be contextualized with a set of features. For instance, vertices representing airports may be characterized by specific names, geographic locations, and other relevant information for modeling or visualization purposes. Similarly, edges can also be enriched with features. For example, in the context of air transport, an edge may represent a direct flight between two airports, with features such as average flying time and ticket fare. This notion sets the stage for the concept of a \textcolor{INFORMS_orange}{\textbf{weighted graph}}\index{weighted graph}. In the graphs we have discussed thus far, we assumed that the \textcolor{INFORMS_orange}{\textbf{cost}} of an edge was unitary, symbolizing that traversing an edge equates to taking one step in the graph. However, when the graph is tailored to represent a practical problem and captures its features, thereby becoming a network, its underlying graph representation can incorporate weighted edges, where each weight represents the associated cost of using the edge. The adjacency matrix $A$ can be used to store such weights by replacing, in each $(i,j)$ element associated with an edge, the 1 with the appropriate weight. This matrix is generally called the \textcolor{INFORMS_orange}{\textbf{weighted adjacency matrix}} $W$. We substantiate this statement in~\autoref{example_weighted_graph}

\begin{exmp}\label{example_weighted_graph}
\textit{We consider a couple of travelers who want to travel from Venice Marco Polo airport (VCE)\sidenote{In~\autoref{example_weighted_graph} we will use use \acrfull{iata} codes to define airports to have a more concise representation.} to Los Angeles International airport (LAX). The travelers have identified a set of airports and direct connections as represented in~\autoref{fig:DAG}, where vertex 1 represents VCE and vertex 8 represents LAX. The first traveler of the couple is mostly concerned about the overall flight time and, for every direct flight among the set of 8 airports, they collected data on the average flight time. This information is reported in~\autoref{fig:network_example_1a}, where the label of every edge reports the average time in hours. Conversely, the second traveler of the couple is mostly concerned about the overall money spent for the trip and, for every direct flight among the set of 8 airports, they collected data on the average ticket fare. This information is reported in~\autoref{fig:network_example_1b}, where the label of every edge reports the average ticket fare in \euro. Our goal is to help the two travelers assess what is the best traveling options available given their different needs.}  

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){VCE} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){MXP} ;
\node[TransHub,line width = 0.8mm,  below  = 1.5cm of 1]       (3){AMS} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (4){FRA} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (5){BOS} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (6){JFK} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 4]       (7){ORD} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 6]       (8){LAX} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{$1.0$}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.2, above, sloped, bend left=0]  node{$1.5$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{$1.4$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0, rotate=180]  node{$7.0$}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.6, above, sloped, bend left=0]  node{$8.0$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$8.5$}(7);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.4, above, sloped, bend left=0]  node{$8.2$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.3, above, sloped, bend left=0]  node{$8.4$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{$1.0$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$1.0$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$6.0$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (6) edge [pos=0.5, above, sloped, bend left=0]  node{$6.2$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$5.8$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$1.3$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$2.3$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.3, above, sloped, bend left=35]  node{$1.3$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.1, above, sloped, bend left=-40]  node{$1.8$}(5);
  

  \end{tikzpicture}
    }
\subcaption{{Edge weights represent the average flight time in hours.}}
\label{fig:network_example_1a}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){VCE} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){MXP} ;
\node[TransHub,line width = 0.8mm,  below  = 1.5cm of 1]       (3){AMS} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (4){FRA} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (5){BOS} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (6){JFK} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 4]       (7){ORD} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 6]       (8){LAX} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{$150$}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.2, above, sloped, bend left=0]  node{$140$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{$170$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0, rotate=180]  node{$700$}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.6, above, sloped, bend left=0]  node{$500$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$750$}(7);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.4, above, sloped, bend left=0]  node{$810$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.3, above, sloped, bend left=0]  node{$890$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{$90$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$85$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$450$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (6) edge [pos=0.5, above, sloped, bend left=0]  node{$480$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$630$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$230$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$250$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.3, above, sloped, bend left=35]  node{$150$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.1, above, sloped, bend left=-40]  node{$310$}(5);
  

  \end{tikzpicture}
    }
\subcaption{{Edge weights represent the average ticket fare in \euro.}}
\label{fig:network_example_1b} 
\end{subfigure}
\caption{{Graph representation of the airport network from~\autoref{example_weighted_graph}.}}
\label{fig:network_example_1}
\end{figure}

To help the couple of travelers, we must formally compute a \textcolor{INFORMS_orange}{\textbf{shortest path}} (see~\autoref{sec:SP}) in the airport network defined by the graphs of~\autoref{fig:network_example_1}. It is important to note that ``shortest" is a broad term, and neither traveler is specifically concerned with distance as the primary \acrshort{kpi} for their journey (which would typically be associated with a \textit{shortest path}). The first traveler aims to minimize travel time, while the second traveler aims to minimize the financial cost of the trip. We can translate~\autoref{fig:network_example_1a} and~\autoref{fig:network_example_1b} into the associated weighted adjacency matrices to map the same amount of information in a different format (which might be less elegant visually, but handier for an algorithm\sidenote{In practice, especially for large problems, the full matrix format, as depicted in~\autoref{eq:network_example_a}, is highly inefficient. This inefficiency stems from the fact that many graphs, which serve as mathematical representations of real networks, are not densely populated. For instance, the graph illustrated in Fig.\ref{fig:DAG} exhibits a density of 25\%, and this percentage significantly decreases for larger networks. In our airport example, a low density implies that each airport typically connects to only a subset of all possible airports in the vertex set. Consequently, a majority of entries in the adjacency matrix are zero. To conserve memory space, alternative data structures such as \textcolor{INFORMS_orange}{\textbf{sparse matrices}}\index{sparse matrix} are more adept at storing the same information with minimal memory consumption. We refer readers to this \href{https://en.wikipedia.org/wiki/Sparse_matrix}{Wikipedia page} for more information on sparse matrices.}. For the first traveler we have



\begin{align}
  \NiceMatrixOptions{code-for-first-row=\scriptstyle,code-for-last-row=\scriptstyle}
  W =
  \begin{pNiceMatrix}[first-row,last-col=9]
   VCE& MXP & AMS & FRA & BOS & JFK & ORD & LAX &\\
    0 & 1.0 & 1.5 & 1.4 & 0 &0 &0 & 0 &VCE\\
    0 & 0 & 1.0 & 1.3 & 7.0 &8.2 &0 & 0 &MXP\\
    0 & 0 & 0 & 0 & 0 &8.0 &0 & 0 &AMS\\
    0 & 0 & 1.0 & 0 & 0 &8.4 &8.5 & 0 &FRA\\
    0 & 0 & 0 & 0 & 0 &1.3 &0 & 6.0 &BOS\\
    0 & 0 & 0 & 0 & 0 &0 &0 & 6.2 &JFK\\
    0 & 0 & 0 & 0 & 0 &2.3 &0 & 5.8 &ORD\\
    0 & 0 & 0 & 0 & 0 &0 &0 & 0 &LAX
  \end{pNiceMatrix}
  \label{eq:network_example_a}
\end{align}

\noindent
where we can practice with some of the definitions we covered in this chapter\sidenote{Before doing so, we want to stress that while now we identify vertices with their \acrshort{iata} code both in~\autoref{fig:network_example_1a} and in (\ref{eq:network_example_a}), it is recommended to keep a numerical indexing as described in~\autoref{sec:sets}. Computers work more efficiently with numbers while we can switch between the numerical and any other convention of choice defining a relationship between the two. In this case, we kept the same numerical indexing as the original~\autoref{fig:DAG} (also highlighted by the sequence of rows/columns in~\autoref{eq:network_example_a}), such that $1 \rightarrow VCE, 2 \rightarrow MXP, \cdots, 7 \rightarrow ORD, 8 \rightarrow LAX$.}.

While we are not reporting the adjacency matrix $A$ characterizing the airport network explicitly, it can be retrieved from either (\ref{eq:network_example_a}) or (\ref{eq:network_example_b}) by replacing any non-zero $W_{ij}$ value with a unitary value in the corresponding $A_{ij}$.  
For instance, when computing $\sum_{j=1}^{8}A_{j,1}$, the result is 0, indicating that vertex 1 (VCE) has an in-degree of 0. This aligns with the airport network's structure, where VCE serves as the origin airport for the travelers and only features outbound connections. Similarly, when computing $\sum_{j=1}^{8}A_{8,j}$, the result is 0, signifying that vertex 8 (LAX) has an out-degree of 0. This corresponds to LAX being the destination airport for the travelers and only having inbound connections. \textcolor{INFORMS_orange}{\textbf{However, it is essential to clarify that this does not imply that VCE lacks inbound connections or LAX lacks outbound connections altogether. In the context of the relevant airport network for the travelers, such connections are simply not pertinent}}.

Another insight is that JFK (vertex 6) is the airport with the most connections overall, as $k_{6}=\sum_{j=1}^{8}A_{j,6}+\sum_{j=1}^{8}A_{6,j}=5+1=6$ is the highest among all vertices. This degree value shows imbalance between inbound (5) and outbound (1) flights. Again, readers with some air travel experience might argue that JKF features connections towards all the other airports (set aside VCE, probably). The travelers might have overlooked flights from JFK to BOS or ORD indeed, but the choice not to include flights from JFK to MXP, AMS, or FRA is justified by the purpose of the problem. As the travelers are moving from Europe to the West Coast of the United States, it is logistically reasonable to mostly select flights headed towards west\sidenote{While this reasoning sounds legitimate for travel time minimization, airline ticketing is a complex and highly non-linear process. Sometimes, the cheapest traveling option entails weird itineraries.}. Similarly, we would agree with readers if they highlighted omissions by the travelers of flights from AMS to BOS, ORD, and LAX. We wanted~\autoref{example_weighted_graph} not to become to cluttered at the cost of omitting well-known flight routes.

Focusing now on the second traveler, we build the weighted adjacency matrix as

\begin{align}
  \NiceMatrixOptions{code-for-first-row=\scriptstyle,code-for-last-row=\scriptstyle}
  W =
  \begin{pNiceMatrix}[first-row,last-col=9]
   VCE& MXP & AMS & FRA & BOS & JFK & ORD & LAX &\\
    0 & 150 & 140 & 170 & 0 &0 &0 & 0 &VCE\\
    0 & 0 & 90 & 150 & 700 & 810 &0 & 0 &MXP\\
    0 & 0 & 0 & 0 & 0 & 500 &0 & 0 &AMS\\
    0 & 0 & 85 & 0 & 0 & 890 &750 & 0 &FRA\\
    0 & 0 & 0 & 0 & 0 &230 &0 & 450 &BOS\\
    0 & 0 & 0 & 0 & 0 &0 &0 & 480 &JFK\\
    0 & 0 & 0 & 0 & 0 &250 &0 & 630 &ORD\\
    0 & 0 & 0 & 0 & 0 &0 &0 & 0 &LAX
  \end{pNiceMatrix}
  \label{eq:network_example_b}
\end{align}

\noindent
which features non-zero elements in the same $(i,j)$ locations as (\ref{eq:network_example_a}) (assuming flying for free is not yet an option), as both weighted adjacency matrices relate to the very same adjacency matrix.

We abstain from presenting the actual mathematical formulation at this juncture. Nonetheless, we underscore that in this scenario, the best travel solution varies depending on whether we aim to minimize flight time to accommodate the first traveler or select the cheapest itinerary as requested by the second traveler. We highlight the two resulting itineraries in~\autoref{fig:network_example_2}.

\begin{figure}[htbp]
\centering
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){VCE} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){MXP} ;
\node[TransHub,line width = 0.8mm,  below  = 1.5cm of 1]       (3){AMS} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (4){FRA} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (5){BOS} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (6){JFK} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 4]       (7){ORD} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 6]       (8){LAX} ;
  \path [color=seagreen ,-Latex, line width=3.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{$1.0$}(2);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.2, above, sloped, bend left=0]  node{$1.5$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{$1.4$}(4);
  \path [color=seagreen ,-Latex, line width=3.5pt] (2) edge [pos=0.5, above, sloped, bend left=0, rotate=180]  node{$7.0$}(5);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (3) edge [pos=0.6, above, sloped, bend left=0]  node{$8.0$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$8.5$}(7);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.4, above, sloped, bend left=0]  node{$8.2$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.3, above, sloped, bend left=0]  node{$8.4$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{$1.0$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$1.0$}(3);
  \path [color=seagreen ,-Latex, line width=3.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$6.0$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (6) edge [pos=0.5, above, sloped, bend left=0]  node{$6.2$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$5.8$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$1.3$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$2.3$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.3, above, sloped, bend left=35]  node{$1.3$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.1, above, sloped, bend left=-40]  node{$1.8$}(5);
  

  \end{tikzpicture}
    }
\subcaption{{Best itinerary according to the first traveler.}}
\label{fig:network_example_2a}
\end{subfigure}\\
\begin{subfigure}{1.0\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN: flowchart %%%
%%%%%%%%%%%%%%%%%%%%%%%%
\scalebox{.8}{
\begin{tikzpicture} [
    auto,
    decision/.style = { diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, thick, fill=black!20,
                        inner sep=1pt, rounded corners, thick},
    line/.style     = { draw, ultra thick, -Latex, shorten >=2pt },
    every edge quotes/.style = {inner sep=2pt,                % <-- added
                            font=\Huge\sffamily, text=blue}
                        ]
  ]

  \node[TransHub,line width = 0.8mm]       (1){VCE} ;
  \node[TransHub,line width = 0.8mm,  below  left = 1.5cm and 1.5cm of 1]       (2){MXP} ;
\node[TransHub,line width = 0.8mm,  below  = 1.5cm of 1]       (3){AMS} ;
  \node[TransHub,line width = 0.8mm,  below  right = 1.5cm and 1.5cm of 1]       (4){FRA} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 2]       (5){BOS} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 3]       (6){JFK} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 4]       (7){ORD} ;
  \node[TransHub,line width = 0.8mm,  below  = 1.5cm of 6]       (8){LAX} ;
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=-20]  node{$150$}(2);
  \path [color=red ,-Latex, line width=3.5pt] (1) edge [pos=0.2, above, sloped, bend left=0]  node{$140$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (1) edge [pos=0.5, above, sloped, bend left=20]  node{$170$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0, rotate=180]  node{$700$}(5);
  \path [color=red ,-Latex, line width=3.5pt] (3) edge [pos=0.6, above, sloped, bend left=0]  node{$500$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$750$}(7);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.4, above, sloped, bend left=0]  node{$810$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.3, above, sloped, bend left=0]  node{$890$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.5, above, sloped, bend left=0]  node{$90$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (4) edge [pos=0.5, above, sloped, bend left=0]  node{$85$}(3);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$450$}(8);
  \path [color=red ,-Latex, line width=3.5pt] (6) edge [pos=0.5, above, sloped, bend left=0]  node{$480$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$630$}(8);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (5) edge [pos=0.5, above, sloped, bend left=0]  node{$230$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.5, above, sloped, bend left=0]  node{$250$}(6);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (2) edge [pos=0.3, above, sloped, bend left=35]  node{$150$}(4);
  \path [color=INFORMS_orange ,-Latex, line width=2.5pt] (7) edge [pos=0.1, above, sloped, bend left=-40]  node{$310$}(5);
  

  \end{tikzpicture}
    }
\subcaption{{Best itinerary according to the second traveler.}}
\label{fig:network_example_2b} 
\end{subfigure}
\caption{{Best itinerary for~\autoref{example_weighted_graph} according to the first (\textcolor{seagreen}{\textbf{green}} arrows) and second (\textcolor{red}{\textbf{red}} arrows) traveler.}}
\label{fig:network_example_2}
\end{figure}
    
\end{exmp}

In~\autoref{example_weighted_graph} we provided readers with some insights on how the same graph (in this case, a graph with $|\mathcal{V}|=8$ vertices and$|\mathcal{E}|=16$ edges) can lead to different behaviors even when applied to the same practical network (an airport network), but with a different objective in mind. The same graph structure can actually define the same mathematical foundation for problems that have nothing in common (apart from the same graph representation). To better contextualize this claim, \autoref{fig:DAG} can represent the underlying graph of a network of water pipelines, where vertex 1 is the inlet and vertex 8 the outlet of water. In such a setting, our goal might be to process as much water throughput as possible without exceeding the structural capacity of each segment of the network. In another example, the graph could represent the network of cities reachable one another with a single charge of an electric car, with vertex 1 representing the origin city of a trip and vertex 8 representing the destination city of such a trip. The goal here could be to minimize the overall distance of the trip or to maximize the overall satisfaction (assuming every edge is associated with some sightseeing along the way which has been translated into a ``positive" cost). Hence, three very distinct networks and related problems, but based on the very same graph. We will discuss more about network problems in Chapter~\ref{chap:network_problems}.  

\begin{kaobox}[frametitle=\faGithub\ Coded example]
A tutorial to practice with the Python package \textcolor{INFORMS_orange}{\textbf{networkx}}, designed for studying graphs and networks, is available 
\href{https://github.com/alessandroBombelli/From-theORy-to-application-learning-to-optimize-with-Operations-Research-in-an-interactive-way/tree/main/Codes/An\%20introduction\%20to\%20graph\%20theory/networkx\%20crash\%20course}{here}. 
\end{kaobox}








      





